BIBLIOTECAS PÚBLICAS.

He aquí el cuadro esacto de las bibi
públicas de los estadosunidos.

lotecas

 

Estados. Bibliotecas. — Volumenes
California .......... 2
Connecticut....... . 183... o 000
Delaware 2.. 3000
Georzia 1. 127, 00
Nilnola 6.. Lu. 580

ndiana 15... 4000

Own. 12... 14. 600
Kansas. = 118
Kentucky 4.. 1000
Louisiana. L. 1394
Maline...... 10.. E 436
Maryland........ dee... e 198
Meaasachuset 29. 4 7202
Michigan .. 1 "00
Minnesota ? a.
Miasiasippi.... -
Missourl 0
Nebraeka........ 1.. e 694
New Hampehl 9.. L Li
."ew Jersey. 6.. a
New York........ 16.......... 549. 16

MO... .... T. 123.8
Pennsylvania... $9.......... Vas
Rhode Island. ...... 13.......e-- 60
Carolina del Sur.. 2 11 68
Vermont 2. o 106
Virginia... 2.. 28.
Wext Virginia. 2... 4:
... .... 1... 50.
Distrito de Columbia 7.........- 2
Terr. de Washington 1... —

— — -
Total..... . 180... 2.355,231
