<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Getting Past a Career Setback: An Example and a Test</title>
</head>
<body>

<p>Managers often think about their careers in terms of winning and losing. Winners ascend the corporate ladder and get the praise, recognition, bonuses, and top jobs. But what about those whose careers are sidetracked or derailed when passed over for a key assignment or big promotion? Or those who find themselves on the short end in the latest reorganization or merger selection? Are these “losers” out of the running for career advancement, or can they regain their footing, refocus their sights, and continue to rise?</p>
<p>Very few managerial careers proceed upward in a straight line. So, the real challenge for career success is not just how to “win” the next promotion, but also <a href="http://hbr.org/2014/10/rebounding-from-career-setbacks/ar/1">how to rebound from the next defeat</a>, as we explain in our article in this month’s HBR.</p>
<p>Here’s a case example. With a background in both strategy and finance, Sheila was an up-and-coming manager at a well-known consumer products company. When her firm decided to invest in start-ups, she was asked to put together a team to make it happen. Over the next year, she recruited a small group of professionals, targeted a number of sectors that would make a difference for the company, created a process for sourcing and managing minority investments, and began to make deals.</p>
<p>Eventually her team ended up with a portfolio of investments that caught the attention of the CFO and CEO because some were bringing new technologies into the company’s supply chain, and others were hinting at new business models for engaging with customers. Soon she was meeting regularly with the senior executive team about deals and overall strategy. Unfortunately, her success made her direct supervisor and the head of corporate strategy jealous – and they engineered a reorganization that moved the innovation team under the strategy office and left Sheila as an individual contributor.</p>
<p>Naturally, Sheila was upset. She went through the emotional stages of loss, anger, and bargaining. She made her case for regaining the team to the CEO and several other executives, but soon discovered that while all were happy with her work, no one wanted to intervene or offer her a different role.</p>
<p>Through this process, Sheila realized that while her boss and others had probably acted poorly, she was partly at fault for not managing the relationships and politics more effectively. While she was basking in the glow of attention from the C-suite, she had not helped her supervisor or other peers receive enough credit. This insight helped distance her from the problem, so she could stop blaming others and start thinking about what to do next.</p>
<p>After several months of emotional churning, Sheila decided to focus on Plan B –figuring out what she really wanted to do instead of trying to overturn an “injustice.” Through discussions with a number of trusted advisors, she realized that her work of the past several years had given her fantastic contacts, experience, and credibility in the innovation world. This led her to think about launching her own start-up by combining a couple of struggling new ventures with some additional funding.</p>
<p>At the same time, a few discrete inquiries revealed that a private equity firm was very interested in having her roll up some consumer-based start-ups into a new business. And an innovative manufacturing company offered her a job as head of “strategic partnerships.” Of course, Sheila still had her job – and could even pursue other roles – in the consumer products company if she wanted to stay.</p>
<p>As she examined herself and her environment, she realized she had more opportunities than she could possibly pursue. Eventually she chose the strategic partnerships role with the manufacturing company – not only because it was an interesting challenge, but also because it would give her an opportunity to pay more attention to relationships and politics. She could leverage her past experience and use it as a springboard to continue her development.</p>
<p>The key to Sheila’s eventual rebound is that she used her setback as an opportunity to learn, reflect, and regroup. This allowed her to treat the situation not as a frustrating failure, but as an act of liberation – to get off of the path she was on and to consciously choose whether to continue it or select an alternative.</p>
<p>The lesson here is that careers aren’t just about “winning.” In fact, for most people, success requires an ability to turn inevitable losses around. And that takes time. Note that Sheila did not rush, give in to anger, or rashly jump ship. She used the setback as a chance to rethink her career, collect feedback from others, and wait for the right opportunities to present themselves.</p>
<p>How well do you rebound from career setbacks? Take <a href="http://hbr.org/web/assessment/2014/09/mirror-test-how-do-you-rebound-from-career-setbacks">our assessment</a> to see whether you could improve.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=p2sGOd6YGiI:zfivzkJwBP8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=p2sGOd6YGiI:zfivzkJwBP8:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/p2sGOd6YGiI" width="1" />

</body>
</html>
