<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Why We Should Teach Entrepreneurship to Disadvantaged Students</title>
</head>
<body>

<p>Can we afford to shut the door on bright, motivated would-be entrepreneurs whose ideas could one day change the world? I don’t think so, but that’s exactly what’s happening all around the globe.</p>
<p>Young people with the potential to become business leaders are too often unable to get past the disadvantages of poverty and a lack of access to knowledge and support.</p>
<p>Look in any low-income area, whether it’s a favela or a rural village or a run-down section of an American city, and you’ll find young people with the characteristics needed for entrepreneurship: curiosity, confidence, and a propensity to break rules. The latter trait is an important part of the mix. In a study <a href="http://www.nber.org/papers/w19276">by the National Bureau of Economic Research</a>, young people who engaged in “more aggressive, illicit, risk-taking activities” tended to score higher on learning-aptitude tests, had greater self-esteem than their peers, and were more likely to undertake entrepreneurship ventures as adults.</p>
<p>It makes sense that rule-breakers are well-positioned to start businesses. Entrepreneurs are more comfortable setting their own rules than staying within limits set by others, and they often have little respect for authority — educational, cultural, or even legal.</p>
<p>Young would-be entrepreneurs in low-income areas have another factor in their favor, though calling it an advantage may seem strange or callous. Adverse personal or economic environments can be motivational for risk-taking<strong>. </strong>Many <a href="http://mba.americaeconomia.com/system/files/wp_povetry_and_entrepreneuhip_jea_and_oc_final.pdf">research studies</a> have found a link between poverty and entrepreneurship. Whether it’s because of a lack of job skills and employment options or some other factor, this too makes sense. When you’re facing adversity, even a highly risky venture seems like a better option than staying where you are.</p>
<p>But future business leaders in poor areas lack two crucial things that have been shown to be crucial for entrepreneurs: direction in how to pursue their goals in focused, responsible, productive ways; and safe spaces where they can try, and fail, and try again, and where the impact of negative consequences can be cushioned.</p>
<p>My organization, <a href="http://www.nfte.com">NFTE</a>, tries to provide both of those elements in classroom settings in dozens of U.S. communities and nine additional countries.</p>
<p>Some entrepreneurs scoff at the value of classroom learning. But when NFTE teaches entrepreneurship to underserved and disadvantaged students, we find that the classroom setting allows teachers to serve as mentors and provide direction, showing students how they can use their abilities and circumstances to succeed in business. Teachers arm students with business skills such as writing a business plan, marketing, and calculating profit and loss. The classroom also gives would-be entrepreneurs the chance to innovate and disrupt without negative consequences. The results can be both life-changing and economically positive.</p>
<p>Jordan Brooks, an NFTE alumnus from Maryland, was always a risk-taker. “I spent most of my childhood as a rebellious young man who constantly got himself in trouble — then in deeper trouble as I tried to cover things up with more bad decision,” he says.</p>
<p>But Jordan had unusual skills and abilities: “I can read people, understand people, find the ‘why’ in people,” he says. After taking an entrepreneurship course, he started to see things differently. Before being in entrepreneurship classes, he’d been doing design work as hobby, spending hours buried in a copy of Adobe Photoshop that a neighbor had given him.</p>
<p>Thinking like an entrepreneur allowed him to “recognize the potential business opportunity in this … and make it possible,” he says.</p>
<p>Realizing his hobby could be productive and profitable for him, he started a local graphic design company — Threshold Graphics — which he projected would make him $22,000 a year in profit while he was still in high school. With a new focus, Jordan became his high school valedictorian and is now working full-time as a graphic designer for Deltek, an enterprise software company.</p>
<p>Hundreds of millions of new jobs will be needed in the next quarter-century, and that means many more entrepreneurs will need to create many new companies. But the world will miss out on the talents of thousands of at-risk young people who are would-be business leaders unless a greater effort is made to teach and nurture the world’s smart, confident, disadvantaged rule-breakers.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=R_SJYeg-nPM:XyKCIuYm7Ik:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=R_SJYeg-nPM:XyKCIuYm7Ik:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/R_SJYeg-nPM" width="1" />

</body>
</html>
