<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Map Out Cultural Conflicts on Your Team</title>
</head>
<body>

<p>When you’re on a global team, cultural differences can be complex and can often seem contradictory. The biggest challenge comes when differences are complex in surprising ways.</p>
<p>Here’s a letter I received from an executive at automotive supplier Valeo, a French company with big client bases in Germany and Japan, and a growing presence in China.</p>
<p><em>Hi Erin,</em></p>
<p><em>After attending your presentation at our annual conference last week, I’ve been thinking about the invisible cultural boundaries impacting the effectiveness of my global team.</em></p>
<p><em>When I moved to China, I thought the difficulty would be  in bridging the cultural differences between Asians and Europeans. And it is true that the Asian members of my team are uncomfortable with the way our French and German members publicly disagree with them and give them negative feedback. I’ve coached the team members on how to moderate their approaches and reactions to work more effectively together.</em></p>
<p><em>But to my surprise, the most serious difficulties we have on the team are between the Chinese and the Japanese. The Chinese gripe that the Japanese are slow to make decisions, inflexible, and unwilling to change. The Japanese complain that the  Chinese don’t think things through, make rash decisions, and seem to thrive in chaos. Not only do these two Asian groups  have difficulty working together, but also the Japanese in many ways behave more like the Germans than like the Chinese—something I never anticipated.</em></p>
<p><em>I’d appreciate any thoughts and suggestions you may have.  </em></p>
<p><em>Olivier</em></p>
<p>Olivier had attended my course at INSEAD on Culture Mapping. In this course we analyze the positions of various cultures on eight behavioral dimensions. The process and the eight dimensions are explained in the <a href="http://hbr.org/2014/05/navigating-the-cultural-minefield/ar/1">May 2014 HBR magazine article: Navigating the Cultural Minefield. </a></p>
<p>I love Olivier’s letter because it provides a perfect example of how the culture mapping process can help to move beyond sweeping assumptions and to instead tease out the specific cultural dynamics that impact effectiveness.   Here is my response:</p>
<p><em>Dear Olivier,</em></p>
<p><em>Start addressing your problem by creating a simple culture map using the eight scales. Plot out each culture on the eight dimensions and draw a line connecting all eight points. This line represents the overall pattern of that culture on the map. I’ve done that for you with the four cultures from your team.</em></p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/managementstyles.png"><img alt="Management Styles Chart" class="aligncenter size-full wp-image-46593" src="http://hbrblogs.files.wordpress.com/2014/09/managementstyles.png?w=640" /></a></p>
<p><em>Now check the lines for Japan and China. On several scales, they are close together. As you’ve experienced, both the Chinese and Japanese cultures are less comfortable with direct negative feedback and open disagreement than Europeans. Reflecting that fact, on scales 2 (Evaluating) and 6.(Disagreeing), the Europeans are  on one side and the Asian cultures on the other. But in most cases, the Japanese perceive the Chinese as very direct — note the difference between these cultures on scale 2 (Evaluating). The French see the Germans in the same way.</em></p>
<p><em>Next, take a closer look at scales 4 (Deciding) and 7 (Scheduling), and you’ll see the likely source of the frustration on your team. Although in Japan, like China, there is a strong deference to authority (scale 3, Leading), Japan is a consensual society where decisions are often made by the group in a bottom-up manner. That means decisions take longer, as input from everyone is gathered and a collective decision is formed. By contrast, in China decisions are most often made by the boss in a top-down fashion (scale 4, Deciding). Once the decision is made, there is a great rush towards the finish line.</em></p>
<p><em>Furthermore, the Japanese have a linear-time culture (scale 7, Scheduling). They build plans carefully and stick to the plan. Being organized, structured, and on time are all values that  the Japanese share with their linear-time German colleagues. Indeed, on both scales 4 (Deciding) and 7 (Scheduling), the Japanese are rather close to the German culture, far from France and quite far from China.</em></p>
<p><em>In comparison, the Chinese (especially younger Chinese in big cities working for public companies such as yours) tend to make decisions quickly and to change plans often and easily, valuing flexibility and adaptability</em> <em>over sticking to the plan. On these two scales, (Deciding and Scheduling), the Chinese are closer to the French than to the Japanese.</em></p>
<p><em>Given these differences, it’s understandable that your Japanese and Chinese team members are having difficulty working together. Can the problem be solved? Absolutely. The next step in improving these dynamics is to increase the awareness of your team members about how culture impacts their effectiveness.</em></p>
<p><em>All the best,</em></p>
<p><em>Erin</em></p>
<p>What about your own global teams?   What are the likely sources of cultural difficulties you&#8217;ll encounter with them?   Over the years I&#8217;ve built up quite a lot of data on cultural differences and I&#8217;ve drawn on that work to provide pair comparisons for a number of counties, which you may find useful in working that out.  You can see the comparisons on this <a href="http://static.hbr.org/hbrg-main/resources/html/infographics/2014/05/R1405K-Meyer/May_MY_Meyer_v2.html">interactive exercise</a>:</p>

    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=sYAThQktbOo:gHqcg0poK3U:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=sYAThQktbOo:gHqcg0poK3U:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/sYAThQktbOo" width="1" />

</body>
</html>
