<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Is UPS Making Big Money on All Those Amazon Packages? Not Quite</title>
</head>
<body>

<p>Amazon’s sales volume and its dependence on UPS have grown so great that packages from the e-commerce giant account for as much as <strong>one-third</strong> of the delivery company’s residential loads, says the <em>Wall Street Journal</em>. But don’t assume that UPS is getting rich on all this business: To provide free shipping to Prime members, Amazon has driven hard bargains with deliverers, and UPS&#8217;s average revenue on each internet-related package is dropping. One former industry executive doubts UPS’s margins are as high as <strong>5%</strong>, the <em>Journal</em> says.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Cr_y2sYIbTk:SwKNmYM3soY:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Cr_y2sYIbTk:SwKNmYM3soY:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Cr_y2sYIbTk" width="1" />

</body>
</html>
