<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fixing the College Grad Hiring Process</title>
</head>
<body>

<p><strong>Sanjeev Agrawal</strong>, Collegefeed cofounder and CEO, explains what recruiters, new graduates, and college career centers need to do differently.</p>
<p><a class="hbraudio" href="http://traffic.libsyn.com/hbsp/425__Fixing_the_College_Grad_Hiring_Process.mp3" title="Fixing the College Grad Hiring Process">Download this podcast</a></p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=GKUzvdON8ac:2Hve5S-9NG4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=GKUzvdON8ac:2Hve5S-9NG4:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/GKUzvdON8ac" width="1" />

</body>
</html>
