<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Back in the Day, You Only Needed to Be Smart; Now You Need a Degree</title>
</head>
<body>

<p>In the 1980s, rapid technological growth in the U.S. raised the relative importance of on-the-job training, in comparison with classroom learning, and thus increased the value of employees’ cognitive skills. But in the 2000s, technological change has slowed, and work environments have become more stable, say Gonzalo Castex of the Central Bank of Chile and Evgenia Kogan Dechter of the University of New South Wales in Australia. As a consequence, employers now value workers’ cognitive abilities less and their formal education more: The financial return on employees’ cognitive ability <strong>declined by 30% to 50%</strong> from the 1980s to the 2000s, while the return on formal education has <strong>increased</strong>, the researchers say.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=CyUwLWZw4Pg:rLsgYqa7ZxA:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=CyUwLWZw4Pg:rLsgYqa7ZxA:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/CyUwLWZw4Pg" width="1" />

</body>
</html>
