<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Why We Hide Some of Our Best Work</title>
</head>
<body>

<p>Your employer can track your every move, no matter where you sit in the organization. Often, the impulse is to scrutinize <em>all</em> behavior — through real-time performance data, for instance, and open workspaces — so that nothing unproductive or unethical can lurk in the shadows.</p>
<p>But that much transparency can have a dampening effect on performance. Creativity and productivity suffer because the desire for control is so great. And that’s not an acceptable tradeoff, even in an age of reputation management, because this also happens to be an age of innovation and complex problem solving.</p>
<p>You can see these consequences in the results of a behavioral <a href="http://qz.com/189405/lego-turned-itself-around-by-analyzing-overbearing-parents/">study</a> at LEGO: Parents staged their kids’ childhoods with such a heavy hand — subjects’ bedrooms were “meticulously designed” and “suspiciously tidy” — that they left little space out in the open for truly creative play. The kids responded to living in such a highly controlled environment, with close parental surveillance, by stashing their favorite toys out of view. One boy hid a shoebox filled with “magic poisonous mushrooms” under his bed. Bottom line: The kids wanted privacy so they could play more freely and inventively — and to get it, they resorted to hiding the things they really cared about.</p>
<p>Workers similarly conceal their most creative thinking and problem solving from management when they feel scrutinized, because they fear retribution for not following carefully prescribed norms. It’s easier that way. They appear to be falling in line, doing what’s expected, so they’re left alone. Unfortunately, this also means they’re not sharing the improvements they’ve created and the lessons they’ve learned. It’s one of transparency’s biggest traps (for more detail, see my recent <a href="http://hbr.org/2014/10/the-transparency-trap/ar/1">article</a> in HBR). Managers think they’re seeing more in an utterly transparent environment, but they actually end up seeing less.</p>
<p>In a world where anything visible is likely to be assessed or evaluated, people respond as you would expect them to: They keep the most important things under wraps in an effort to manipulate what others think of them. The incentives run counter to authenticity, productive deviance, and simply getting work done efficiently.</p>
<p>Consider what’s happened in <a href="http://hbr.org/2013/10/the-strategy-that-will-fix-health-care/ar/1">health care</a> reform, particularly in recent reforms to how hospitals conduct rounds. Patients and family members are now being included in rounding discussions, which means some of the conversations that doctors and other care providers used to have amongst themselves have become taboo. While Socratic method may have previously been the norm for teaching residents, getting something wrong in front of the patient and family would result in a loss of credibility. And having the patient witness real-time problem-solving in a complex diagnosis may cause more anxiety than relief.</p>
<p>What’s the solution? Finding the sweet spot between transparency and privacy. HBS researcher Bethany Gerstein and I observed a smart approach at the liver transplant ward at the Cincinnati Children’s Hospital Medical Center: Do the problem solving and teaching in a private space, before conducting rounds. That frees caregivers to make their rounds more transparent and family-centered, because the messy work of discovery has already happened backstage.</p>
<p>As one senior member of the rounds explained, &#8220;We actually do the pre-rounds to get everyone on the same page.” It helps the team “come up with a solidified message so that when we talk in rounds in front of the family, the plan is clear.&#8221;</p>
<p>All this jibes with what my colleagues and I have observed in other organizations. When people can solve problems <em>without</em> a spotlight shining on them, they become less defensive and, as a result, more creative and productive.</p>
<p>You may find that to be true in your own work. What’s more, your employer doesn’t have to sacrifice the benefits of transparency to ward off its ill effects. Chances are, you’ll end up sharing more of what you learn if you aren’t afraid it will be used against you in a performance review or somehow put your reputation at risk (as in the hospital rounds example). After all, the LEGO study subjects were all too happy to share their secret toys and ideas with the researchers — because there was no penalty for doing so.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=SQsGcAFCaiw:E1jJOCY__0k:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=SQsGcAFCaiw:E1jJOCY__0k:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/SQsGcAFCaiw" width="1" />

</body>
</html>
