<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>We Don’t Have to Ditch Capitalism to Fight Climate Change</title>
</head>
<body>

<p>The risk of climate change is real, immediate, and very serious. If the vast majority of the doctors I consulted told me that consuming copious amounts of butter significantly increased my risk of a heart attack, I would take out a little “insurance” and cut back on my butter consumption. It is of course possible that the 95%+ of scientists who have explored the topic and the National Scientific Academies of every major nation are mistaken, and that the uncontrolled emissions of greenhouse gases pose no risk of destabilizing the climate. Personally, I hope so. But I don’t think it makes any sense to gamble that this is the case.</p>
<p>Our world and our economy need to face the risks of uncontrolled climate change &#8212; the sooner the better.</p>
<p>Yet, the publication of Naomi Klein’s new book <a href="http://www.amazon.com/This-Changes-Everything-Capitalism-Climate/dp/1451697384">This Changes Everything</a> earlier this month and the claim by many of the marchers at this Saturday’s climate march that “Capitalism is the enemy” raises another risk: that in our struggle to address climate change we will turn on the wrong enemy. I’m in complete agreement with Ms. Klein that as a society we should be doing something about climate change, and doing it at scale. But the first step isn’t to dismantle capitalism.</p>
<p>In fact, we know how to address the problem of climate change, and it doesn’t require ditching the market economy. Instead, it relies on harnessing it. We need to stop acting as though dumping heat-trapping gases into the atmosphere is costless and set a price on carbon and other greenhouse gas emissions. We need to stop subsidizing fossil fuels; the world is currently spending about $500bn to subsidize oil, gas and coal. (That’s not much less than some <a href="http://www.nytimes.com/2014/09/16/science/earth/fixing-climate-change-may-add-no-costs-report-says.html">current estimates</a> of what it would cost us to build a carbon free economy.) And we need to subsidize research into new energy technologies so that entrepreneurs can one day bring them to market. We’re currently spending less than $2 billion a year on clean energy research – that’s less than 5% of what we’re spending on health related research, and less than 2% of what we’re spending on defense orientated work.</p>
<p>Nothing in human history has approached the power and flexibility of competitive markets to create economic prosperity, trigger innovation, and support political and individual freedom. Real capitalism – a capitalism in which inputs are properly priced, where information is widely shared, and where there are no favors for the few &#8212; is one of humanity’s greatest inventions. But when it comes to carbon we’re not looking at real capitalism or truly efficient markets. If we were, we would see an explosion of innovation that would expedite the transition away from fossil fuels. We’re already seeing corporations all over the world invest in carbon-free energy, in efficiency, and in business models that limit environmental impact. With the right kind of policy reform <a href="http://hbswk.hbs.edu/item/7633.html">this trickle has the potential to become a flood.</a></p>
<p>Both the marchers and Ms. Klein have a point, of course – namely that even though we know what to do, we’re not doing it. She thinks it’s because we’re the victims of evil capitalists. It is certainly true that political action on climate change would benefit from reforms aimed at limiting the influence of incumbent industries. We need to make it clear that our commitment is to a capitalism in which it’s not ok for corporations – or wealthy individuals – to use their money to bend the rules of the game in their own favor.</p>
<p>But there is more to it than that. Climate change is particularly hard to tackle because we’re not very good at trading off current pleasure to reduce future pain. We’re a species that smokes, fails to go to the gym, and takes on credit card debt. In the same way, we’d prefer to believe that climate change isn’t happening and that if it is we can delay dealing with it.</p>
<p>Our failure to address climate change is thus ultimately a failure of democracy. We need to build a social movement that can insist that our leaders put in place the policies that will enable us to deal with the threat of climate change. And while we may struggle with longer-term priorities, we’re also a species that will do almost anything to ensure the welfare of our children. We need to rediscover the old idea that responsive, democratically controlled government has a central role to play in ensuring that the rules of the game are fair, and in dealing with problems like climate change: tough, long-term collective action problems that can only be addressed by the state.</p>
<p>But that doesn’t mean that we should abandon capitalism. With the right policies, capitalism properly understood is perfectly well equipped to prepare us to face the risk of large scale climate change. In fact, it’s the only thing that can.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=bu7zwCTTbnA:CdSG4bdPsjI:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=bu7zwCTTbnA:CdSG4bdPsjI:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/bu7zwCTTbnA" width="1" />

</body>
</html>
