<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Money Matters More for Well-Being in Rich Countries than in Poor</title>
</head>
<body>

<p>Contrary to popular belief, people&#8217;s level of satisfaction with money and the material aspects of life has a <strong>stronger impact</strong> on their subjective well-being in wealthier countries than it does in poorer nations, according to Gallup surveys of adults in 158 countries. In developed societies, money is crucial for comfortable living, whereas in poor, rural areas, shelter and food can sometimes be obtained without money, via barter or subsistence agriculture, say Weiting Ng of SIM University in Singapore and Ed Diener of the University of Illinois at Urbana-Champaign and the Gallup Organization.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=C6LEHdz2P0I:XGPJ9N9ppdU:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=C6LEHdz2P0I:XGPJ9N9ppdU:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/C6LEHdz2P0I" width="1" />

</body>
</html>
