<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>How to Make Fossil Fuel Divestment Really Matter</title>
</head>
<body>

<p>The Rockefellers&#8217; <a href="http://www.nytimes.com/2014/09/22/us/heirs-to-an-oil-fortune-join-the-divestment-drive.html">announcement</a> that the family&#8217;s philanthropic trust would begin divesting from fossil fuels was a highly symbolic moment in the campaign against climate change. The nation&#8217;s most iconic oil family will no longer be profiting from the fuel sources responsible for overheating the planet.</p>
<p>But do such gestures actually help slow global warming? <a href="http://www.bloombergview.com/articles/2014-09-22/divestment-s-easy-dumping-big-oil-isn-t">Divestment has its critics</a>, and some analysts believe <a href="http://www.qualenergia.it/sites/default/files/articolo-doc/01416%20Divestment%20and%20fossil%20fuel%20assets%20report%20-%20web.pdf">its direct effects will be limited</a>. But the Rockefellers&#8217; move may have more impact, for a key reason: their stated commitment to transition the divested funds to clean energy investments. The $50 billion to be divested is a drop the fossil fuel market&#8217;s bucket, but to the much smaller clean tech market it&#8217;s a tidal wave. And early-stage clean tech is particularly in need of an influx of capital.</p>
<p>Last year, venture capital investments in clean tech totaled a mere $2.8 billion, according to Dow Jones. That marked a 50% decrease from its peak of $5.3 billion in 2011, despite the fact that venture capital funding overall has been increasing.</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/venturecapitalists1.png"><img alt="venturecapitalists[1]" class="aligncenter size-full wp-image-47350" src="http://hbrblogs.files.wordpress.com/2014/09/venturecapitalists1.png?w=640" /></a></p>
<p>Some time shortly after the recession, venture capitalists decided clean tech wasn&#8217;t all it was cracked up to be, and started making bets elsewhere &#8212; mostly in internet start-ups. If the divestment movement can reallocate capital toward clean technology companies, that could have a far greater impact on mitigating climate change than divestment alone.</p>
<p>Later stage clean energy investments &#8212; like projects to deploy wind and solar &#8212; have remained somewhat more popular than early-stage start-ups, but are nonetheless down in recent years. Global clean energy investment also peaked in 2011, at $317 billion, and was down 20% from that peak in 2013. Cheaper natural gas prices have only made it harder for the still-nascent sector to attract investment.</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/globalinvestment.png"><img alt="globalinvestment" class="aligncenter size-full wp-image-47362" src="http://hbrblogs.files.wordpress.com/2014/09/globalinvestment.png?w=640" /></a></p>
<p>The role for funds like the Rockefellers&#8217; is to take the long view, investing in clean energy while others are distracted by the fracking boom or Snapchat&#8217;s valuation. Divesting from fossil fuels is just one small step &#8212; the giant leap is channeling that money into clean energy.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=era01RaHMRw:C-3iFpblLP4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=era01RaHMRw:C-3iFpblLP4:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/era01RaHMRw" width="1" />

</body>
</html>
