<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>To Innovate in a Big Company, Don’t Think “Us Against Them”</title>
</head>
<body>

<p>“This seems like pie-in-the-sky wishful thinking. Have you actually seen this done?”</p>
<p>I often hear this question when I visit companies and speak about how to make <a href="http://blogs.hbr.org/2013/10/make-your-innovative-idea-seem-less-terrifying/">an innovative idea less terrifying</a> to high level executives. The skepticism is warranted. There are plenty of pundits arguing that big companies need to innovate, and pointing out that it is difficult to do so. Far less often do we hear <em>how</em> it really comes together, especially inside a large organization.</p>
<p>But it does happen. Take the case of Janssen, the pharmaceuticals arm of Johnson &amp; Johnson, which created a breakthrough innovative program called Immersion.</p>
<p>The idea started with two Janssen employees, Annick Daems and Enrique Esteban, who were spearheading an initiative to increase the company’s diversity of thought and experience. As part of this effort, they discovered that the majority of employees who were advising Janssen on emerging markets had never set foot in those countries. They also identified another problem common within large organizations: employees working in silos. Both of these problems seemed like great opportunities for their initiative. But that would require an ambitious new project.</p>
<p>They approached Adrian Thomas, head of Global Market Access and Global Public Health, about providing employees with in-country experiences working alongside colleagues from other silos within Janssen. Their proposal would solve a diversity and inclusion problem, but the impact on the company’s bottom line wasn’t clear. However, Thomas, a physician by training, realized that what Daems and Esteban were proposing could be a mechanism for finding scalable solutions to global health problems.</p>
<p>Under Thomas’ leadership, with critical support from senior leadership within the organization, including chairman of pharmaceutical global strategy Jaak Peeters, Immersion has become a global health program with a simple mandate: identify specific problems in specific locations, like Hepatitis C in Romania or aging in Poland. Then assemble small, cross-silo teams and get them in-country to find ways to better deliver healthcare access in that emerging market.</p>
<p>Three years in, Immersion’s projects are quietly gaining traction.</p>
<p>Daems and Esteban initiated what some would say is impossible: As individuals, they were able to innovate within a huge corporation. What were the secrets to the success of the Immersion project?</p>
<p><strong style="font-size: 13px;">1. They overcame short-term thinking. </strong>A majority of public companies pledge allegiance to short-term profit over long-term vision. Call it an organization’s survival instinct. Managers, whose annual reviews hinge on quarterly gains, see no return on investing in what appear to be their employees’ pipe dream projects.</p>
<p>And yet management sponsorship is crucial for any ambitious initiative. Even highly motivated employees such as Daems and Esteban could not have overcome the drag of short-term thinking and made Immersion a reality without their advocates, Thomas and Peeters, in upper management.   They were willing and had the authority to test the project, and they could persuade their peers to forego near-term profit for a potential long-term payoff.</p>
<p><strong style="font-size: 13px;">2. They let go of conventional planning and productivity measures and embraced a discovery-driven process. </strong>In a large enterprise, the more checklists an enterprise can adhere to and the more codified its processes, the greater the productivity and the higher the margins. When implementing an innovative idea, this <em>modus operandi</em> must be abandoned in favor of a discovery-driven or emergent process. This often means each project will have its own trajectory. Some will start slowly, quietly building momentum, while others skyrocket, then crash.</p>
<p>With Immersion, an early obstacle for participants was the idea of starting from scratch: there were no templates and no assignments. If you were interested in a project, you could decide for yourself how you would tackle it. In some cases, even the projects themselves were amorphous at first. This freedom to explore ideas and try new things without pressure to produce immediate financial results was critical to creating projects that could yield long-term results. Such as a biomarker initiative, the development of a traceable substance that detects a specific disease, which is now underway. Not every project has been so successful, but Janssen understands that this doesn’t throw the validity of the whole initiative into question.</p>
<p><strong style="font-size: 13px;">3. They cultivated a “we are them” mentality. </strong>Literature on innovation tends to frame the relationship between spry innovators and the staid status quo as a David versus Goliath battle, but the challenge for large organizations is to acknowledge that David and Goliath must work together rather than fight each other. Janssen knows that Immersion must cross silos (departments, regions, countries, and more), temporarily pulling people from one P&amp;L to work on a project whose success may accrue to another P&amp;L. Creating a spirit of internal cooperation and cohesion has been crucial.</p>
<p>Cultivating a “we are them” mentality is equally important in building external alliances. As Guy Nuyts launched an Immersion project to treat hepatitis C in Romania, he realized that achieving their goal of treating 80,000 people by the year 2020 would require the participation of a much larger group of stakeholders. The focus needed to shift away from selling medication to raising awareness, increasing screening, and treating patients. Says Nuyts: “The best part of Immersion is solving problems in a holistic way: there is no doubt that this is the future of healthcare.” In Romania, as Janssen has focused on long-term results rather than on short-term sales, they received an invitation from the Romanian Minister of Health to work together to eradicate Hepatitis C in Romania. Again, holistic thinking and a “we” mentality are paving the way for innovation.</p>
<p>Implementing innovative ideas is an exacting endeavor. But the payoffs can be huge in terms of creating value for the company and personal fulfillment for the employee. For many at Janssen, Immersion has become the best part of their work. The long view is tough by definition &#8212; because it’s long. But the question is not should you take the long view, but rather – how can you afford not to?</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=haDY2oSUW1A:qsoJQOTNC4I:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=haDY2oSUW1A:qsoJQOTNC4I:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/haDY2oSUW1A" width="1" />

</body>
</html>
