<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Most Innovative Companies Don’t Worry About Consensus</title>
</head>
<body>

<p>Consensus is a powerful tool. When CEOs set out to conquer new markets or undertake billion-dollar acquisitions, we’d hope they’d at least sought out some consensus from their trusted advisors. We hope they’d be as sure as possible that their teams are ready, that their strategies are sound, and that they’d done their diligence.</p>
<p>The problem with consensus is that it’s expensive. And while it’s worth the cost of consensus in the pursuit <i>big,</i> bold moves, it’s often crushing to small experimental ones.</p>
<p>Consider the story of Nick. Nick is a typical manager at a one of the world’s most successful widget companies. He’s well respected, but far from the top of his organization. The good news for Nick’s company is that Nick has some great ideas; ideas for new ways of producing and distributing widgets that have never been thought of before. Nick’s company is also lucky that Nick has read <i>The Lean Startup.</i> Nick readily grasps the value in testing his ideas before asking for any full-scale operation.</p>
<p>Like a good student of the lean start-up, Nick plans out a cheap test for his latest idea, “Widget 2.0.” He determines that he can take just $10,000 to determine if Widget 2.0 has legs. If the test goes well, he’ll figure out the next step. If not, he’ll get back to his day job.</p>
<p>Inside most companies, this is where the problem kicks in.</p>
<p>Nick’s company is like most companies &#8212; only a small number of key executives have real authority to distribute cash and try new things. Everyone else is happy to defer responsibility (generally terrified of approving a failed experiment). But like most hierarchical organizations, Nick’s managers and their managers expect to be informed of his ideas before they make their way to the big boss. Even though there is only one check writer, there are a lot of potential naysayers. So Nick sets out to convince his key “stakeholders” to support his test plan for Widget 2.0. He has meeting after meeting and slowly gets people on board. Finally they approve his $10,000 dollar test.</p>
<p>The test fails, and Nick goes back to his day job. Success, right?</p>
<p>Not really.</p>
<p>In the last few decades executives have started to get wise about the value of systematically testing new ideas. Whether it was Rita McGrath explaining the <a href="http://hbr.org/1995/07/discovery-driven-planning/ar/1">importance of identifying risk</a> in inherently risky ventures, Rosabeth Moss Kanter encouraging leaders to let their small experiments proliferate, or Eric Ries and Steve Blank teaching us the <a href="http://hbr.org/2013/05/why-the-lean-start-up-changes-everything/ar/1">value of systematic experimentation</a> and innovation accounting, the message has been clear: constantly testing new ideas is vital in the search for organic growth.</p>
<p>The reason testing is so vital is because it minimizes the investment required to eliminate uncertainty. In so doing, you increase the speed of innovation and decrease the cost of failure.</p>
<p>In the case of Widget 2.0, Nick’s company appeared to understand the value of his experiment… but their process got in the way. Consensus didn’t just slow Nick down, it dramatically increased the cost of his test. If Nick made $120,000 a year and he spent just a month trying to drive consensus around the project, the cost of his salary during the month of meetings doubled the cost of the experiment. If Nick had a small team working for him, seeking consensus may have quadrupled the cost of the experiment. And that’s not even accounting for the executives’ time that he had to sit down with.</p>
<p>Again, consensus can be a powerful tool. Consensus can be used to ensure multiple perspectives are looked at in any decision process. Consensus can help us honor fiduciary responsibilities. But it’s is slow, it’s messy, and it’s expensive. It eats away at the value of experimentation.</p>
<p>Milton Friedman once argued that the beauty of private capital is that it streamlines the act of experimentation in a capitalist society. Instead of driving consensus, “the market breaks the vicious circle [of having to convince a variety of stakeholders].” Individual entrepreneurs only need to persuade a few empowered parties that their ideas “can be financially successful; that the newspaper or magazine or book or other venture will be profitable.” To drive those same benefits inside our firms, consensus needs to be sought only where necessary.</p>
<p>So the challenge to managers is determining how to manage the consensus tax. How do you avoid investing in mediocre ideas, but still act with the speed and efficiency that helps you increase your ROI and get more at bats?</p>
<p><b><b>1. Acknowledge that not all investments are the same. </b></b>Some investments are inherently complex and difficult to test systematically or at <a href="http://www.businessweek.com/stories/2010-10-07/green-startups-trapped-in-the-valley-of-deathbusinessweek-business-news-stock-market-and-financial-advice">low cost</a>. Often, these investments require that we drive consensus and be as sure as possible before we experiment. Others, however, are far less risky. If I can spend $10,000 for a one-day experiment that will tell me if a product won’t work in the future &#8212; that’s cheap. (That’s basically the same cost as the pro-rated salaries of a 100-person business unit on a 90-minute call.)</p>
<p>Managers in the modern organization need different processes for different types of investments. If your organization has one pathway for funding you’re doing it wrong. Either, you’re not considering the complex investments deeply enough or you’re crushing the small ones.</p>
<p><b><b>2. Push decision authority as low as possible. </b></b>Senior executives are busy. As much as they want to control everything in the organization, it’s simply not realistic. To be nimble and innovative, part of the key is pushing decision authority as low as possible (but not lower).</p>
<p>What’s as low as possible? That’s going to change from situation to situation. But the key is acknowledging that the more senior you make your decision makers, the more waste you’ll require of those looking to experiment. It’s much better to have a slightly less qualified decision maker that is empowered to act on a much shorter timeline than to force decisions all the way to the top. If the latter is your approach, the only thing that will happen is your execs will end up drowning in a sea of meetings and nothing will ever get done.</p>
<p>To push decisions down, you need to limit your downside. Make sure that you hire smart people who you’d trust to make a good decision (not just order-takers). Make sure that you clearly define what success is for an experiment. And make your corporate mission and boundaries well known and well defined. If you do each of those things and distinguish between experimental investments and more meaningful operational investments, you’re already going to be in a good spot.</p>
<p><b><b>3. Don’t punish failure. Punish waste. </b></b>Most executives are happy to point up the chain in order to avoid retribution. They’d rather not make a decision, because decisions can fail to pay off. It’s a lot easier to coordinate an additional meeting than to take the heat for another investment.</p>
<p>If you truly want to innovate, it’s important not to punish failure. Similarly, it’s not alright simply not to punish people at all. The type of punishment that I’ve seen work well is punishing waste; those who waste resources by failing twice the same way or those who waste time by being satisfied sitting in meeting after meeting without getting anything done. If you have an intrapreneur out there pushing the boundaries, learning new things, and adapting, you’re likely to have success in the future.</p>
<p>As Joe Bower once explained to me &#8211; “In pursuit of the novel, small is beautiful.” I’m more convinced than ever that he’s right. In part because small limits downside. But in part, because it also limits the need for consensus. In your search for innovation, it’s vital that you use consensus with some discretion. It’s a powerful tool, but it’s not for every occasion.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=-GfS5pC1Oz4:FXNHlardQTI:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=-GfS5pC1Oz4:FXNHlardQTI:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/-GfS5pC1Oz4" width="1" />

</body>
</html>
