<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Regular Exercise Is Part of Your Job</title>
</head>
<body>

<p>When we think about the value of exercise, we tend to focus on the physical benefits. Lower blood pressure, a healthier heart, a more attractive physique. But over the past decade, social scientists have quietly amassed compelling evidence suggesting that there is another, more immediate benefit of regular exercise: its impact on the way we think<em>.</em></p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/23795769">Studies indicate</a> that our mental firepower is directly linked to our physical regimen. And nowhere are the implications more relevant than to our performance at work. Consider the following cognitive benefits, all of which you can expect as a result of incorporating regular exercise into your routine:</p>
<ul>
<li>Improved concentration</li>
<li>Sharper memory</li>
<li>Faster learning</li>
<li>Prolonged mental stamina</li>
<li>Enhanced creativity</li>
<li>Lower stress</li>
</ul>
<p>Exercise has also been show to elevate mood, which has serious implications for workplace performance.  I’m willing to bet that your job requires you to build interpersonal connections and foster collaborations. Within this context, feeling irritable is no longer simply an inconvenience. It can directly influence the degree to which you are successful.</p>
<p>There is also evidence suggesting that exercise during <em>regular work hours</em> may boost performance. Take, for example, the results of a <a href="http://www.researchgate.net/publication/235275530_Exercising_at_work_and_self-reported_work_performance">Leeds Metropolitan University study</a>, which examined the influence of daytime exercise among office workers with access to a company gym. Many of us would love the convenience of free weights or a yoga studio at the office. But does using these amenities actually make a difference?</p>
<p>Within the study, researchers had over 200 employees at a variety of companies self-report their performance on a daily basis. They then examined fluctuations <em>within</em> individual employees, comparing their output on days when they exercised to days when they didn’t.</p>
<p>Here’s what they found: On days when employees visited the gym, their experience at work changed. They reported managing their time more effectively, being more productive, and having smoother interactions with their colleagues. Just as important: They went home feeling more satisfied at the end of the day.</p>
<p>What prevents us from exercising more often? For many of us, the answer is simple: We don’t have the time. In fairness, this is a legitimate explanation. There are weeks when work is overwhelming and deadlines outside our control need to be met.</p>
<p>But let’s be clear: What we really mean when we say we don’t have time for an activity is that we don’t consider it a priority given the time we have available.</p>
<p>This is why the research illuminating the cognitive benefits of exercise is so compelling. Exercise enables us to soak in more information, work more efficiently, and be more productive.</p>
<p>And yet many of us continue to perceive it as a luxury; an activity we’d <em>like</em> to do if only we had more time.</p>
<p>Instead of viewing exercise as something we do for ourselves—a personal indulgence that takes us away from our work—it’s time we started considering physical activity as part of the work itself. The alternative, which involves processing information more slowly, forgetting more often, and getting easily frustrated, makes us less effective at our jobs and harder to get along with for our colleagues.</p>
<p>How do you successfully incorporate exercise into your routine? Here are a few research-based suggestions.</p>
<p><strong>Identify a physical activity you actually like</strong>. There are many ways to work out other than boring yourself senseless on a treadmill. Find a physical activity you can look forward to doing, like tennis, swimming, dancing, softball, or even vigorously playing the drums. You are far more likely to stick with an activity if you genuinely enjoy doing it.</p>
<p>A series of <a href="http://link.springer.com/article/10.1007%2Fs11002-014-9301-6#page-1">recent studies</a> also suggest that how we <em>feel</em> while exercising can influence the degree to which it ultimately benefits our health. When we view exercise as something we do for fun, we’re better at resisting unhealthy foods afterwards. But when the same physical activity is perceived as a chore, we have a much harder time saying no to fattening foods, presumably because we’ve used up all of our willpower exercising.</p>
<p><strong>Invest in improving your performance.</strong> Instead of settling for “getting some exercise,” focus on <em>mastering</em> an activity instead. <a href="http://www.psych.rochester.edu/research/apav/publications/documents/1999_RawsthorneElliot_Achievementgoalsandintrinsicmotivation.pdf">Mastery goals</a>, which psychologists define as goals that center on achieving new levels of competence, have consistently been shown to predict persistence across a wide range of domains. So hire a coach, enroll in a class, and buy yourself the right clothing and equipment. The additional financial investment will increase your <a href="http://www.jstor.org/discover/10.2307/257636?uid=2129&amp;uid=2&amp;uid=70&amp;uid=4&amp;sid=21104806336333">level of commitment</a>, while the steady gains in performance will help sustain your interest over the long .</p>
<p><strong>Become part of <em>group</em>, not a <em>collective</em>.  </strong>One recommendation aspiring gym-goers often receive is to find an exercise regimen that involves other people. It’s good advice. Socializing makes exercise more fun, which improves the chances that you’ll keep doing it. It’s also a lot harder to back out on a friend or a trainer than to persuade yourself that just one night off couldn’t hurt.</p>
<p>But there’s <a href="http://eprints.bham.ac.uk/426/1/BurkeNtoumanisGroupIndividualApproach.pdf">another layer to this research</a>—one that is well worth considering before signing up for an exercise class this fall.</p>
<p>Studies indicate that not all “group” activities are equally effective at sustaining our interest.</p>
<p>We are far more likely to stick with an exercise regimen when others are dependent on our participation.</p>
<p>As an illustration, consider the standard yoga or pilates class. Each involves <em>individual-based tasks</em> that require you to work alone, albeit in the presence of others. Both activities technically take place within the context of a <em>group</em>, however in these cases the “group” is more accurately described as a <em>collective</em>.</p>
<p>Research suggests that if you’re looking to establish a routine that sticks, exercising as part of a collective is preferable to working out alone, but it’s not nearly as effective as exercising as part of a team. So consider volleyball, soccer, doubles tennis—any enjoyable, competence-enhancing activity in which your efforts contribute directly to a team’s success, and where if you don’t show up, others will suffer.</p>
<p>Regardless of how you go about incorporating exercise into your routine, reframing it as part of your job makes it a lot easier to make time for it. Remember, you’re not abandoning work. On the contrary: You’re ensuring that the hours you put in have value.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=GYO9NynBeZY:s1EPe98v0vA:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=GYO9NynBeZY:s1EPe98v0vA:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/GYO9NynBeZY" width="1" />

</body>
</html>
