<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Being Bilingual Makes You Better at Non-Linguistic Tasks</title>
</head>
<body>

<p>In a small study, bilingual people were about a <strong>half second faster</strong> than monolinguals (<strong>3.5 versus 4 seconds</strong>) at executing novel instructions such as “add one to x, divide y by two, and sum the results,” say Andrea Stocco and Chantel S. Prat of the University of Washington. The findings are in line with past studies showing that children born into bilingual families exhibit superior performance on non-linguistic tasks. The experience of flexibly applying rules when speaking multiple languages may strengthen bilinguals’ executive functioning, the researchers say.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=JJQNNbwbA90:obcaMLlMFeU:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=JJQNNbwbA90:obcaMLlMFeU:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/JJQNNbwbA90" width="1" />

</body>
</html>
