<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>An Open Office Experiment That Actually Worked</title>
</head>
<body>

<p>Nowadays many people regard open-plan offices with skepticism — remnants of a once-cool work space fad that led to more distraction than innovation. As <a href="http://hbr.org/2014/10/the-transparency-trap/ar/1">this article</a> explains, there are downsides to too much transparency.</p>
<p>But we at The Bridgespan Group decided to test that conventional wisdom six months ago when we moved 70 employees from offices and cubicles on two floors of a building in Boston’s Back Bay to a dramatically different space fashioned out of the gutted top floor of a tower four blocks away.</p>
<p>It was a bid to tear down hierarchies and invigorate our already collaborative culture, and so far the experiment has been a success. The open layout has increased productivity, energy and connectedness. But the journey from a traditional office to this new space where everyone shares work benches, tables, lounge areas, and first-come-first-served private rooms took careful thought and planning.</p>
<p><strong>The planning</strong></p>
<p>Just over a year ago, 22 staff members — drawn from all roles and functions — gathered in our raw, unfinished new space for two and a half days to explore what to do with it. A team from <a href="http://www.architectz.eu/2.0/">Architects of Group Genius</a> facilitated decision-making, joined by our building architects from <a href="http://www.cbtarchitects.com/">CBT</a>. Our challenge was to design a dramatically different kind of office that would enhance teamwork and insight around the projects at the heart of our work advising non-profit organizations. We also wanted to provide a much broader array of work space choices for all staff every day, yet keep costs down, befitting our own non-profit status (and budget!).</p>
<p>We broke into groups to think about the environments where we did our best work; we took field trips to spaces built for knowledge workers and created a spectrum of design schemes, from next-to-normal to radical. (A smaller group had already spent months researching design concepts, listening to TED talks on sound and space, and visiting innovative organizations.)</p>
<p>During the process, many of us thought back to the mid-summer week when the air conditioning system in half of our existing offices had suddenly failed. Forced to squeeze into the cooler space and share offices, cubicles and desks with colleagues, staff started working together in casual ways outside pre-planned meetings and appointments. Could we duplicate this happy accident in our new space? The literature told us that workers want personalization and choice. What if we achieved that not by offering a fixed office or cubicle, but by giving each staff member, at every level, many choices of where to sit and how to work every day, and within each day, as well as large flexible spaces for people to meet, brainstorm, and otherwise collaborate.</p>
<h6 style="text-align: center;"><a href="https://hbrblogs.files.wordpress.com/2014/09/2014ag15-458.jpeg"><img alt="2014AG15.458" class="aligncenter size-full wp-image-48213" src="http://hbrblogs.files.wordpress.com/2014/09/2014ag15-458.jpeg?w=640" /></a>Photo credit: © Anton Grassl/Esto</h6>
<p><strong>The execution</strong></p>
<p>At the end of our design lab, we handed off to our architects a “radical” plan which they built out over the next few months.</p>
<p>It included:</p>
<ul>
<li>an open café, where staff bump into each other making coffee, or making sandwiches and catch up or take care of business</li>
<li>a “laboratory” space with tables, sofas and white boards at the heart of the office, where teams meet and discuss work previously done in closed conference rooms</li>
<li>a large, closed-off library space with lots of natural light that we call the “quiet car,” where people can work without interruption</li>
<li>several small comfortable seating clusters throughout the office for small-group conversations</li>
<li>a bank of small private rooms for people to use when they truly need privacy for meetings, phone calls, or individual work–but no private offices even for the most senior staff</li>
<li>sitting and standing work stations where people can park themselves day-to-day</li>
<li>glass-walled conference rooms so most meetings are seen by everyone, even if they aren’t heard</li>
<li>background noise masking, so that conversations in the open are heard as mild hubbub rather than distinct, distracting words</li>
<li>lockers in which staff can keep personal items</li>
</ul>
<p>You can find more photos on <a href="http://www.cbtarchitects.com/interior-design/workplace/">this page</a> of CBT&#8217;s website and at <a href="https://www.themuse.com/companies/Bridgespan">The Daily Muse</a>.</p>
<h6 style="text-align: center;"><a href="https://hbrblogs.files.wordpress.com/2014/09/2014ag15-431.jpeg"><img alt="2014AG15.431" class="aligncenter size-full wp-image-48215" src="http://hbrblogs.files.wordpress.com/2014/09/2014ag15-431.jpeg?w=640" /></a>Photo credit: © Anton Grassl/Esto</h6>
<p><strong>The results</strong></p>
<p>Six months in, we continue to be amazed at how differently we work in the new space and how much the spirit of our office has changed. We used to make appointments to see each other; now, we often just run into each other, and all kinds of new ideas emerge from these unplanned collisions of two or three or four people.</p>
<p>Formal meetings are routinely held in the open areas, where it’s easy to bring in someone else on the spur of the moment—just because they’re passing nearby, or sitting in view.</p>
<p>We want our new space to remain dynamic, and keep improving. To that end, we created a “Way We Work” group, which holds regular community check-ins, and crafts new ways to solicit and act on feedback, including anonymous input. Our new office space is not so much built to last as built to change. And that spirit seems to be rubbing off on all of us who work in it.</p>
<p>&nbsp;</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Ipl2M-w06us:rpyImUsNx-k:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Ipl2M-w06us:rpyImUsNx-k:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Ipl2M-w06us" width="1" />

</body>
</html>
