<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>How Thomson Reuters Is Creating a Culture of Innovation</title>
</head>
<body>

<p>It’s not easy for big companies to innovate. As Steve Blank, Clay Christensen, and many others have pointed out, once firms reach a certain size, most of their resources (and investment dollars) are rightly devoted to executing and defending their existing business model. Moreover, the skills that are cherished and rewarded for achieving current results differ from those that aid in discovery and experimentation, both of which are needed to drive innovation. As a result, fostering a true culture of innovation in big companies is often <a href="http://blogs.hbr.org/2014/09/the-reason-your-team-wont-take-risks/">an aspiration rather than a reality</a>.</p>
<p>If this is the case in your company, then it might be worthwhile to look at the experience of Thomson Reuters, a $12.5B global information solutions company. The company’s strategy of fueling growth through acquisitions served it well for many years – but this approach also reduced the focus on innovation. While many managers were developing new products and services for their own businesses, they were not leveraging innovation across the enterprise, and some were relying too much on acquisitions to drive both innovation and growth.</p>
<p>To reverse this, senior leadership took a number of steps. First they agreed to shift funding from small, incremental acquisitions to innovation. In early 2014, they established a “catalyst fund” – a pool of money that internal innovation teams could use for doing rapid proof of concept on new ideas. The fund was announced on the company’s internal website and teams from anywhere in the businesses were invited to submit their suggestions.</p>
<p>To access the fund, teams had to complete a simple two-page application about their idea, the potential market, and the value to the customer (what problem was being solved). The teams with the most compelling ideas were given an opportunity to present and defend their idea to the innovation investment committee, which included the CEO, CFO, and a few other senior executives. In the first month, five “winners” were announced and then immediately publicized on the Thomson Reuters internal web site. This triggered a great deal of interest, and a steady flow of applications.</p>
<p>The company also took a number of other steps, driven by a newly appointed executive sponsor and a full-time innovation leader, to make innovation a priority. Developed after talking with dozens of people both inside and outside the company, these steps included:</p>
<ul>
<li>Building innovation metrics (such as number of ideas being considered, and amount of revenue from new products/services) into business unit operating reviews, so business leaders would pay attention to the pipeline and commercialization cycle time of new ideas.</li>
<li>Appointing “innovation champions” in every business – i.e., credible leaders who would help their business presidents implement programs and processes to move the needle on the innovation metrics. For example, the champions created a common terminology for innovation across the company so that everyone referred to the same types of innovation (e.g. product vs. operational) and referenced the same stages (e.g. “ideation” and “rapid prototyping”). They also built an online Thomson Reuters innovation “toolkit” that employees could use to educate themselves about innovation, run innovation events, and work through the process of translating ideas into commercial opportunities.</li>
<li>Creating an innovation “network” on the intranet site where internal entrepreneurs could share their stories and ideas, and get connected to others who were interested in solving customer problems in new ways.</li>
<li>Orchestrating a communications campaign with blogs, articles, and video interviews with internal innovators.</li>
<li>Organizing an “enterprise innovation workshop,” with representatives from every part of the business, to identify and plan ten specific innovations that leverage existing company assets – and implement them in 100 days or less.</li>
</ul>
<p>In the spirit of innovation, all of these steps were initiated as experiments to focus on learning, adjusting, and figuring out what would work. For example, the innovation metrics were sharpened as the definitions of innovation evolved, and the experience of the first few innovation champions helped clarify criteria for selecting additional ones. Also, all of these steps were carried out with as much transparency as possible, so that all Thomson Reuters employees would not only know what was happening, but could contribute to the effort as well.</p>
<p>The results of all this work have been impressive. Innovation is now one of the hottest topics in the company. The innovation “network” is the most visited site on the company’s intranet, and more than 250 ideas were submitted by employees for consideration at the enterprise innovation workshop, some of which are already being implemented. Several Catalyst Fund projects, which span multiple business units, also are now being prototyped and piloted with customers and most of the businesses have a robust portfolio of innovative ideas that are moving through the pipeline. So although there is still much to be done, and the jury is still out, clearly the momentum for innovation is building.</p>
<p>There is no magic formula for how big companies can reinvent themselves. The innovators’ dilemma is still alive and well and is not easy to overcome. But the experience of Thomson Reuters shows that progress is possible – particularly if leaders use the lessons of innovation to build the innovation culture.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=zQ3Jc44IIDU:lX71KGunbw8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=zQ3Jc44IIDU:lX71KGunbw8:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/zQ3Jc44IIDU" width="1" />

</body>
</html>
