<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>How We’ll Stereotype Our Robot Coworkers</title>
</head>
<body>

<p>Robots are coming to the workplace, including in seemingly social roles such as receptionist, shopping assistant, waiter, <a href="http://blogs.hbr.org/2014/08/what-can-a-robot-bellhop-do-that-a-human-cant/">bellhop</a>, and personal assistant. If you have a chance to visit Kita-Kyushu airport in Japan, you can see a robot receptionist shaped after a famous Japanese animation character in Galaxy Express 999. It cannot fully replace the human receptionist, but plays a supporting role for answering simple requests and questions. Likewise, there is a high chance that you will have a robot companion in your workplace in the near future, raising the issue of human-robot relationships in the office.</p>
<p>In social relationships, including those that form at work, non-task related characteristics such as personality play an important role. The same thing is true for human-robot interactions, since humans <a href="http://hbr.org/video/3166586123001/trustworthy-signals">perceive robots as social actors</a>. The challenge for robot designers, then, is to build robots with personality. This sort of anthropomorphic design of social robots is already commonly accepted all over the world.</p>
<p>But what kind of personality should a robot have?  What sort of robot do you want to have as a colleague at your workplace? Do some robots need to be stern, while others are friendly? Should robots take breaks to socialize around the water cooler?</p>
<p><a href="http://link.springer.com/chapter/10.1007%2F978-3-642-39360-0_29">My research</a> has emphasized the role of stereotypes in human-robot interactions. In my experiment, participants rated security robots with stereotypically male names and voices as more useful than female ones. Previous research by others has found that the public prefers female-gendered robots working in home settings.</p>
<p>This raises a number of questions for social robots in the workplace. When is it appropriate for robots to be designed to play to our expectations, and when does doing so promote harmful stereotypes? Certainly men can perform housework and women can be great security guards; in these cases, designing robots to meet users’ expectations could serve to further cement gender biases.</p>
<p>In cases where workers have fewer expectations – say, new roles around the office that are only possible with a robot – the story only becomes more complicated. Social psychology relies on models of attraction based on both similarity and complementarity.</p>
<p>To understand what that means, consider interpersonal relationships: you may think a person is attractive because you share common characteristics, such as, attitude and personality. On the other hand, you may fall in love with a person who exhibits characteristics that you wish you had. In some cases, two introverts may be attracted; in others, an introverted person who wants to be more extroverted may be attracted to extroverts. If we apply these two competing theories to the relationship between human and robot, new questions pop up. Should a robot colleague be loaded with a personality similar to the members of its team? Or should it have a markedly different one, to round out the group?</p>
<p>As any manager knows, personality conflict can undermine a team’s success, so these are not idle questions.</p>
<p>Human-robot relationships are not the same as interpersonal relationships, but we may see some parallels in how human can develop relationship with artificial agents. Human relationships evolve as time passes. Eventually, we will see the same thing with human-robot relationships, as shown in the movies <em><a href="http://www.imdb.com/title/tt1990314/">Robot and Frank</a></em><em>. </em>But between now and then, lots of decisions must be made about what sort of personalities we want robots to have. In making them, we’re likely to learn as much about ourselves as we are about robots.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=6PLkPRWlxAw:VWCZF11aKaM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=6PLkPRWlxAw:VWCZF11aKaM:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/6PLkPRWlxAw" width="1" />

</body>
</html>
