<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Apple: Luxury Brand or Mass Marketer?</title>
</head>
<body>

<p>It&#8217;s easy to make a case that Apple is now positioning itself to become more of a provider of luxury-level technology. Between <a href="http://www.forbes.com/sites/anthonykosner/2014/07/11/iwatch-will-prove-apple-as-a-luxury-brand-and-a-brand-powerhouse/">recent high-profile hires </a>from the fashion and watch industries to the rumored 18-karat gold Apple Watch, some observers are fretting about the company&#8217;s trend toward catering to the highly profitable 1%, possibly at the expense of the rest of us.</p>
<p>Tech blogger John Gruber and The Atlantic&#8217;s Robinson Meyer <a href="http://daringfireball.net/2014/09/apple_watch">both</a> <a href="http://www.theatlantic.com/technology/archive/2014/09/has-apple-abandoned-egalitarianism/380594/">expressed </a>concern recently about Apple abandoning middle class roots. Meyer writes:</p>
<blockquote><p>So far, Apple has been a company focused on the mainstream, on the mass consumer, in an era where the most reliable profits could be found in the luxury market. Apple has catered to, if not the poorest quartile of American society, then the thing we used to call a middle class.</p></blockquote>
<p>But is that really right? To understand the cost of Apple products that we associate with mass market success, we mapped the U.S. introductory prices of some Apple products against figures for median monthly household income during the year each product was introduced. (Income data is from the <a href="http://blogs.hbr.org/2014/10/apple-luxury-brand-or-mass-marketer/census.gov">U.S. Census</a> and device cost is from online research). Let&#8217;s start with two early landmark products:</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/10/group_a.png"><img alt="Group_A" class="aligncenter wp-image-48023 size-full" src="https://hbrblogs.files.wordpress.com/2014/10/group_a.png?w=640" /></a></p>
<p>Early Apple products required much more — 45% more in the case of the Macintosh — than the median household&#8217;s monthly earnings. Forget the poorest quartile of American society; a computer that cost about a third of a car is hardly aimed at the middle class. But that&#8217;s not just a function of the company&#8217;s focus on upscale, high-margin hardware; it&#8217;s the story of the price of computing and a historical look at <a href="http://www.mooreslaw.org/">Moore&#8217;s Law</a>.</p>
<p>Since those early days, did Apple&#8217;s products become more available to the middle class? Yes:</p>
<p><img alt="Group_B" class="aligncenter wp-image-48024 size-full" src="https://hbrblogs.files.wordpress.com/2014/10/group_b.png?w=640" /></p>
<p>And no:</p>
<p><img alt="Group_C" class="aligncenter wp-image-48025 size-full" src="https://hbrblogs.files.wordpress.com/2014/10/group_c.png?w=640" /></p>
<p>The mobile devices above all are what brought Apple closer to the middle class. At launch, they cost about 10-12% of median monthly income, far less than desktops (40%) and notebooks (50%) of the same general era. Apple&#8217;s current product line (we used 2013 income, the most recent available), is even more affordable: The iPhone 6 will eat up less than 5% of monthly median household income, while the 6+ will take up less than 7%. Computers have come down, too: iMacs will run 25% of median monthly household income and MacBooks 30%.</p>
<p>That certainly feels more like a middle class play — beautiful things for everyone —  but even these numbers don&#8217;t quite reflect reality. First, our costs only account for getting base models out of the store. They don&#8217;t include the cost of upgrades such as more memory or bigger screens, and they don&#8217;t include ongoing costs like software, or data, or media, or apps, which in a year can easily double a device&#8217;s acquisition cost. For example, the base model iPhone 6+ consumes 7% of the monthly median income. Upgrade that to the high-end model, and add a year&#8217;s worth of $50/month data and $50 of apps and music and the cost jumps to 27% — still much better than an original Mac, but not cheap. A maxed out MacBook quickly scales past 50% of of median monthly income, too.</p>
<p>Second, despite the fact these are still relatively expensive gadgets, they may <em>feel </em>more affordable, because our appetite for debt is much more voracious now. Today, you can walk into an Apple Store, sign up for a credit card and pick a product now, something that was close to impossible even in the 1990s.</p>
<p>We also can&#8217;t visualize qualitative value. It could be that people believe a MacBook Pro is <em>worth it, </em>even if it&#8217;s a financial stressor to acquire one.</p>
<p>But for evaluating the raw cost of the transaction compared to middle class wealth, this is a simple and reasonable way to see how Apple stacks up offering egalitarian products, and it turns out, the idea that Apple makes products for the masses is at best only recently true, and that&#8217;s still probably a stretch.</p>
<p>In fact, going back as far as 2009, <a href="http://www.businessweek.com/globalbiz/content/apr2009/gb2009041_266236.htm">watchers have documented </a>how Apple has struggled to reach mass markets, like India&#8217;s. Then, iPhones were &#8220;priced far beyond the reach of even many middle-class Indian consumers.&#8221; That struggle <a href="http://www.bloomberg.com/news/2013-07-15/the-iphone-paradox-of-india-s-middle-class.html">hadn&#8217;t improved much</a> as recently as last year, when Apple still hadn&#8217;t cracked the top 5 smartphone vendors in the country. In China, the black market is showing how the phones aren&#8217;t priced to crack the middle class market there, either: A <a href="http://www.nytimes.com/2014/09/29/technology/personaltech/glum-sign-for-apple-in-china-smuggled-iphones-go-begging-.html">New York Times article</a> notes a &#8220;glum&#8221; sign, that smugglers are slashing prices on their black market phones because demand is &#8220;drying up&#8221; even before the devices officially go on sale in the country, noting that &#8220;the iPhone is simply one option among many, as local companies like Xiaomi and Meizu Technology rival Apple in terms of coolness while charging less than half the price.&#8221;</p>
<p>As for Apple Watch, the impetus for much of the concern over Apple&#8217;s supposed shift away from the middle class, its affordability falls in line with the other mobile devices, with base models setting you back just over 9% of a median household&#8217;s monthly income:</p>
<p><img alt="Group_D" class="aligncenter wp-image-48026 size-full" src="https://hbrblogs.files.wordpress.com/2014/10/group_d.png?w=640" /></p>
<p>But remember that Watch is pretty much tethered to the iPhone; as a package the percentage will go up — a base model iPhone plus base model Watch plus data and apps will cost about 28% of median monthly household income.</p>
<p>Still, think of this: Even if that gold Apple watch does debut at $4,999, as Gruber fears, that&#8217;s 115% of monthly median household income. In other words, what we&#8217;re calling an anti-egalitarian luxury item won&#8217;t be as expensive as the Apple II or the Macintosh were when they debuted. That doesn&#8217;t make the gold watch more egalitarian. It makes the original Mac, like many Apple devices after it, an extremely luxurious product never intended for the middle class.</p>
<p>If change is happening at Apple, it doesn&#8217;t seem like it&#8217;s moving from egalitarian provider of mass market tech to gadgets for the wealthy. Rather, Apple seems like it&#8217;s moving from high-end electronics company to something more like a luxury fashion brand, moving away from focusing on user experience and magnificent industrial engineering as driving forces, and moving toward a company that offers trendiness, status, and individuality first, then nailing down the mechanics of the things. (Bendgate, anyone?) If that&#8217;s true, the almighty &#8220;experience&#8221; is going to have to change because the person looking for an expensive watch, as Gruber has noted, cares first, and more, about how it looks and what it says about them, not what apps they can get for it. &#8220;It just works&#8221; may give way to &#8220;it just looks great.&#8221; In this vein, it will be interesting to watch how Apple Stores evolve under former Burberry CEO Angela Ahrendts&#8217;s watch. Will Geniuses be replaced with trend-setting fashion consultants?</p>
<p>Finally, for fun, we couldn&#8217;t resist adding one more chart. This one represents the cost of the <a href="http://en.wikipedia.org/wiki/Apple_Lisa">Apple Lisa</a>, a Macintosh precursor and a project that Steve Jobs was kicked off of:</p>
<p><img alt="Group_E" class="aligncenter wp-image-48027 size-full" src="https://hbrblogs.files.wordpress.com/2014/10/group_e.png?w=640" /></p>
<p>If you had about seven months of the median household&#8217;s earnings in 1983 sitting around, you could have had a Lisa.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=3R9-UARFd48:plMw3WSP1r4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=3R9-UARFd48:plMw3WSP1r4:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/3R9-UARFd48" width="1" />

</body>
</html>
