<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Wind Turbines Could Take the Punch Out of Hurricanes</title>
</head>
<body>

<p>If <strong>78,000</strong> giant wind turbines had been positioned off the coast of New Orleans in 2005, they not only could have provided a lot of electrical power, they also would have sucked so much energy out of Hurricane Katrina that the storm surge would have been cut by <strong>71%</strong> and wind speeds would have been reduced by as much as <strong>57%</strong>, according to a <em>Wall Street Journal</em> report of a study that relied on computer modeling. Large arrays of offshore wind turbines, although expensive to build, could take enough energy out of the wind to break the “feedback loop” of wind speed and wave heights that makes hurricanes so destructive, the scientists say.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Ekt-jMK5pqY:3JTEd4gQDyk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Ekt-jMK5pqY:3JTEd4gQDyk:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Ekt-jMK5pqY" width="1" />

</body>
</html>
