<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>A New Approach for Managing Organizational Time</title>
</head>
<body>

<p>Companies have elaborate processes for allocating and investing capital. Yet, in contrast, in most organizations, time goes largely unmanaged. Companies are awash in e-communications and teleconferences. Meeting time has skyrocketed. Dysfunctional meeting behavior is on the rise. But formal controls for managing organizational time are rare and there are few consequences when employees waste precious organizational time. As a result, time is squandered and wasted.</p>
<p>But some forward-thinking companies are taking a different approach—they are treating time as a scarce resource and are bringing as much discipline to time budgets as capital budgets. In doing so, these organizations have lowered overhead expenses, have made executives more productive, are fueling innovation, and are accelerating profitable growth.</p>
<p>In this interactive <em>Harvard Business Review</em> webinar, Bain’s <strong>Michael Mankins</strong> shares a new approach for more effectively managing organizational time.</p>
<div class="blog-video-embed"></div>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=VTWugt2kt7s:HPSaen8gT58:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=VTWugt2kt7s:HPSaen8gT58:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/VTWugt2kt7s" width="1" />

</body>
</html>
