<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>This Week on BoF Careers: Shinola, Meli Melo, Whistles, Condé Nast</title>
</head>
<body>

<p style="font-style: inherit;"><strong>LONDON, United Kingdom</strong> — This week, two emerging companies which stand solidly for the preservation of craftsmanship and heritage have joined BoF Careers. The first is <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/shinola">Shinola</a>, a Detroit-based company that takes pride in its products — not only the high-quality watches with which it debuted, but bicycles, outdoors clothing and leather goods, all manufactured in the US. The company is currently looking for brand ambassadors to join the team in New York and Washington D.C.</p>
<p style="font-style: inherit;">The second is Meli Melo. The brand produces premium handcrafted leather handbags, which are manufactured in Italy and take their design cues from the company&#8217;s Italian heritage. As it continues its expansion, the London-based company is seeking an e-commerce manager and a production manager.</p>
<p><em>Here are some of the most exciting jobs currently on BoF Careers:</em></p>
<p><a href="http://www.businessoffashion.com/stylight/careers/business-development-sales-coordinator-stylight-usa" target="_blank">Business Development &amp; Sales Coordinator</a>, <a href="http://www.businessoffashion.com/stylight" target="_blank">Stylight</a> – New York, USA</p>
<p><a href="http://www.businessoffashion.com/meli-melo/careers/ecommerce-manager" target="_blank">E-commerce Manager</a>, <a href="http://www.businessoffashion.com/meli-melo" target="_blank">Meli Melo</a> – London, United Kingdom</p>
<p><a href="http://www.businessoffashion.com/shinola/careers/brand-ambassador" target="_blank">Brand Ambassador</a>, <a href="http://www.businessoffashion.com/shinola" target="_blank">Shinola</a> – Washington D.C., USA</p>
<p><a href="http://www.businessoffashion.com/kit-and-ace/careers/head-of-product" target="_blank">Head of Product</a>, <a href="http://www.businessoffashion.com/kit-and-ace" target="_blank">Kit and Ace</a> – Vancouver, Canada</p>
<p><a href="http://www.businessoffashion.com/conde-nast-international/careers/senior-digital-designer-e-commerce" target="_blank">Senior Digital Designer – E-commerce</a>, <a href="http://www.businessoffashion.com/conde-nast-international" target="_blank">Condé Nast International</a> – London, United Kingdom</p>
<p><a href="http://www.businessoffashion.com/whistles/careers/global-head-of-pr" target="_blank">Global Head of PR</a>, <a href="http://www.businessoffashion.com/whistles" target="_blank">Whistles</a> – London, United Kingdom</p>
<p><em>If your company is interested in joining BoF Careers as a premium partner, please click <a href="http://www.businessoffashion.com/careers/partner" target="_blank">here</a> to learn more.</em></p>

</body>
</html>
