<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Karl Lagerfeld, Mr Multitasker</title>
</head>
<body>

<p><strong>PARIS, France —</strong> A conversation with <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/karl-lagerfeld">Karl Lagerfeld</a> is a meandering, non-stop stream of stories, non sequiturs and quotable quotes. His words come at you with the force and speed of a machine gun, shooting all over the room with perfect precision. You have to fight to keep up with him.</p>
<p>“I hate amateurs. I hate unprofessional people,” he says when I explain that ‘polymaths and multitaskers’ is the theme of our second annual BoF 500 Issue. “There are enough people who can do jobs decently that there’s no reason that people who cannot do them decently [should] pretend to be great at it.”</p>
<p>Lagerfeld is no pretender. The day our interview takes place in his private office on the rue des Saint-Pères in the seventh arrondissement of Paris, he is in a jovial mood. He is putting the final touches on <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/chanel">Chanel</a>’s Autumn/Winter 2014 haute couture collection, just one of the many projects he is currently juggling.</p>
<p>“Couture is one thing, but it never stops,” he explains, describing his agenda for the week. “I’m working on ready-to-wear at the same time. We have a pre-collection at Chanel that I’ve already done — and at <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/fendi">Fendi</a> it is done already too. But the pre-collection and the knit collection have to be ready the week after Couture. Then I am going to Rome on Wednesday for fittings for Fendi because in Italy the shows are already on the 18th of September.”</p>
<p>“Tomorrow I have to do photos, with the [couture] fittings, of course, and also sketches that I’m late with that I have promised to magazines and all kinds of things,” he continues. “Then I do the dossier de presse for Chanel couture. And before that I have to photograph Frank Gehry, the architect, for Harper’s Bazaar. And there’s also the work with Marc Newson that we are doing for Vuitton. Have you heard about it?”</p>
<p>Lagerfeld is one of six global ‘iconoclasts’ recruited by <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/delphine-arnault">Delphine Arnault</a>, executive vice-president of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/louis-vuitton">Louis Vuitton</a>, to design special bags and luggage celebrating the house’s famous monogram.</p>
<p>Naturally, Lagerfeld has also agreed to photograph some of his contemporaries for the project. “I already photographed Cindy Sherman and I think I also have to do a photo of [Christian] Louboutin, but I don’t know [for sure]. Rei [Kawakubo], she doesn’t want to be photographed anymore. She said to just make a sketch and I just did it this morning. So I made this painting.”</p>
<p>Wearing fingerless black-studded gloves, he pulls out an iPhone, lifts his trademark dark sunglasses from his face and shows me his watercolour-like sketch of Kawakubo, one of fashion’s most elusive designers. It’s a beautiful portrait, in his signature style, done as always using make-up by Shu Uemura, with whom Lagerfeld launched a beauty collection in 2012.</p>
<p>Lagerfeld is fashion’s consummate multitasker, balancing his time across Fendi, Chanel and Karl Lagerfeld and taking on so many other projects that some industry observers have wondered if he is spread too thin. But no one can deny Lagerfeld continues to make a singular, outsized contribution to the fashion industry in this, the sixth decade of his prolific career.</p>
<p>I ask him about this rare ability to do so many different things at the same time, and to do them so well. Did he start with one thing and slowly build up into doing other things? Did he always do lots of things? How did it all happen?</p>
<div class="wp-caption alignnone" id="attachment_94812"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/TD-UNION-JACK-FAMILY.jpg"><img alt="Karl Lagerfeld tokidoki dolls | Source: Karl Lagerfeld" class="wp-image-94812 size-medium" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/TD-UNION-JACK-FAMILY-500x327.jpg" /></a><p class="wp-caption-text">Karl Lagerfeld tokidoki dolls | Source: Karl Lagerfeld</p></div>
<p>“It’s hard to say because one brought the other,” he begins. “When I was a child I didn’t know you could make a living out of fashion. I had no plans but I was always ready for the unexpected. All these things are really interesting. I’m interested in interior design. I’m interested in fashion. I’m interested in books.”</p>
<p>“As a child I never played with [other] children. I did nothing else other than sketching and reading. I loved to sketch because at the beginning of my life, I wanted to become a cartoon artist,” he says. “I had discovered a famous cartoon magazine from the 1900s in the attic of my parents’ house and the cartoons were very, very beautifully drawn.”</p>
<p>Today, Lagerfeld also pens a regular political cartoon called ‘Karlikatur’ in the monthly magazine of Frankfurter Allgemeine, one of Germany’s biggest newspapers, where Lagerfeld has poked fun at German chancellor Angela Merkel and Russian President Vladimir Putin, as well as the designer Miuccia Prada.</p>
<p>“In France, I have to be more careful,” he says, seeming to reference a scathing cartoon he drew, a few weeks earlier, of right-wing French politician Marine Le Pen dressed in a tricolor dirndl. Her father, a highly controversial political figure, had joked publicly about sending French Jewish singer Patrick Bruel to the “fournées,” a play on words for the “ovens.” Lagerfeld took them both to task in a one-two punch, painting Ms Le Pen as an anti-Semite and Nazi sympathiser.</p>
<p>Lagerfeld grew up in 1930s Germany, during Hitler’s rise to power. His family moved from his native Hamburg to northern Germany, where he is said to have been completely cut off from any knowledge about the Holocaust. It was only when they returned to Hamburg after the war, during his early teens, that he began to engage himself in the world of fashion. One day, aged fourteen, he asked his parents if he could move to Paris. They agreed.</p>
<p>“It was a miracle my parents let me go to Paris before I finished school,” he reflects. “Everybody said, ‘He will be lost.’ But remember not everybody is born to be lost, and I am part of that group.” Indeed, Lagerfeld is not like everybody else.</p>
<p>“I was always very focused,” he recalls. But it’s clear his mother’s honest feedback also played an important role in his personal development. “What she said when I was a child was right. It was like this you know,” he says, motioning to his head. “Big head, huge! So I had to calm it down. But I think it’s a good thing. You know, you can laugh about yourself and you have to be honest with yourself.”</p>
<p>Karl Lagerfeld got his first break in 1954 when he won a prize from the International Wool Secretariat (today, The International Woolmark Prize) in the coat category, which led him to become an assistant to Pierre Balmain, a renowned French couturier. (In the same competition, the dress category was won by an equally green <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/yves-saint-laurent">Yves Saint Laurent</a>.)</p>
<p>“It was a pure accident. I was still at school when I won this contest. I had no plan, you know,” he says. “The whole thing came like a boule de neige. Like a snowball, rolling down. And [then], it became what I would call an avalanche.”</p>
<p>After three years at Balmain, Lagerfeld moved to Jean Patou to design the company’s haute couture collection. “At Balmain I learnt what not to do because the technique was not what I liked,” he says. “At Patou, I learned all the old techniques and all the materials, so I know and I followed the evolution of technique. The fact [is] that I now know the technique; there’s not a question in dressmaking, there’s not a technical question I cannot answer in three seconds.”</p>
<p>Lagerfeld also developed his skill for sketching, something which, today, helps him to design with precision, speed and clarity. “I sketch in a way that people can nearly do the dresses without me coming in for a fitting. Every single detail, every proportion, every cut — everything.”</p>
<p>So did it all come easily? “No, I worked hard to improve. It’s not good if it’s like this when you’re very young. You have to battle a little. It’s healthy. Otherwise, work would be really boring, huh?”</p>
<p>Since leaving Patou in 1963, Karl Lagerfeld has been a free agent, rather than a full-time designer tied to one house. “When I left Patou as a couturier, I liked the idea of freelancing because in the word ‘freelancing ’ is the word ‘free,’” he says. “This kind of position didn’t exist when I was younger. I’ve invented a kind of blueprint for this kind of job.”</p>
<p>He has stuck to this formula to this day. “The worst thing is to be isolated in the past because a company wants exclusivity. If you want to ruin somebody, you can throw them in the garbage can or isolate him in an ivory tower. It’s very bad.”</p>
<p>Soon, he was simultaneously designing in England, France, Italy and Germany for brands like Ballantyne, Krizia, Charles Jourdan and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/chloe">Chloé</a>, where he was eventually named head designer. In 1965, Fendi came calling, too, and Lagerfeld was hired to inject a creative edge into the family’s staid fur business. (Today, forty-nine years later, he still designs Fendi’s ready-to-wear, footwear and fur collections.)</p>
<p>In 1983, Lagerfeld added his signature gig: creative director of Chanel. Just over a decade after the death of its founder, the brand was in the doldrums. Lagerfeld set the template for the rebooting of luxury brands, lifting Chanel into the upper echelons of the global fashion industry by mining its heritage, re-energising its brand codes and, eventually, speeding up its fashion output.</p>
<p>“We live in a world where, for this kind of business, we have to be quick and fast. My agreement [with Chanel], which is lifelong, says four collections a year: two couture and two ready-to-wear. In fact, I’m doing eight. Not that I ask for more money. But it was my idea that there should be six ready-to- wear [collections] because every two months, everything can be changed. Nobody else has that.”</p>
<p>That places Chanel’s fashion cadence somewhere between the fast-fashion chains like <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/zara">Zara</a>, which bring in new collections every few weeks, and the other luxury brands, which typically do four ready-to-wear collections a year.</p>
<p>After joining Chanel, Lagerfeld also decided to create a brand under his own name. “In fact, I did it without really wanting to do it, but I couldn’t stand the owner of Chloé any longer. There were too many problems,” he says. But while Chanel soared to greater and greater heights, his own brand has gone through many ups and downs and several changes in ownership. “So I had those propositions and started it well, but they couldn’t produce. Then it was sold to another company that did very well, then it sold again and it did poorly. When I see [those] collections today I think it’s really ridiculous what happened, but that’s life,” he reflects.</p>
<p>In 1998, Lagerfeld began to finance the business on his own, under the Lagerfeld Gallery label. “I kept it only because I wanted Caroline [Lebar], Sophie [de Langlade] and all [of us] to stay together,” he says, referring to his core team. Lebar has been by Lagerfeld’s side for thirty years. “I care more about the people than about the company. That’s why I don’t want to own it. I don’t want to run a business. People do it better than I do.”</p>
<p>In 2004, Lagerfeld sold his brand to the Tommy Hilfiger Corporation in order to give the label “a global dimension” and “provide Tommy Hilfiger a new growth platform in the luxury fashion segment,” according to a statement made at the time of the transaction. That year, against the guidance of some of his closest advisors, he also embarked on his pioneering fast- fashion collaboration with <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/hm">H&amp;M</a>, the single gig that transformed him from famous designer to global brand. “I wanted to know what’s going on in other places,” he says. “You learn only from that.”</p>
<p>But the Lagerfeld brand continued to change hands in a series of transactions linked to its new owners. First, British investment fund Apax Partners took the entire Tommy Hilfiger operation private in 2006, taking the Karl Lagerfeld brand with it. A few years later, Apax sold the Tommy Hilfiger brand to PVH Corporation, while the Karl Lagerfeld brand stayed within the Apax portfolio. Last April, PVH returned to acquire a minority stake in the Karl Lagerfeld business, alongside other investors such as <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/silas-chou">Silas Chou</a> and Mr Tommy Hilfiger.</p>
<p>“It’s finally really going in the direction that I want it to go,” notes Lagerfeld. “The level we do Lagerfeld on is exactly what I wanted since I did H&amp;M,” he says. Correspondingly, the Karl Lagerfeld brand is retail-driven, does not do catwalk shows, and is priced much lower than Chanel and Fendi.</p>
<p>“My [former] business partner thought it should be on the same [high-fashion] level and that this was a big mistake. The Lagerfeld brand is something completely different.”</p>
<p>Today, the Karl Lagerfeld brand is one made truly in the man’s own image and lifestyle, targeted at young people, with cheeky references to the various elements of the iconic image Lagerfeld has refined over his career.</p>
<div class="wp-caption alignnone" id="attachment_94993"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Inside-Karl-Lagerfeld-brand-store-courtesy.jpg"><img alt="Inside a Karl Lagerfeld store | Source: Courtesy" class="size-full wp-image-94993" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Inside-Karl-Lagerfeld-brand-store-courtesy.jpg" /></a><p class="wp-caption-text">Inside a Karl Lagerfeld store | Source: Courtesy</p></div>
<p>In a quick tour of the showroom a few days earlier, I spotted the Monster Choupette leather goods capsule collection based on the graphic, cartoonised alter-ego of Lagerfeld’s beloved snowy white Birman cat. In store and online, there are also quirky Karl Lagerfeld watches, fragrances for men and women and even diamante-encrusted Karl Lagerfeld tokidoki figurines.</p>
<p>“We have ambitious plans for the business and have embarked on an aggressive growth strategy, opening a new store every three weeks over the last six months,” Pier Paolo Righi, president of Karl Lagerfeld, said at the time of the PVH investment in April. Righi said up to 40 stores could open in Greater China alone in the next five years. Ten further stores are planned for the Middle East. The company declined to reveal revenues, but market reports estimate the annual retail value of the business at around $200 million.</p>
<p>So how does Lagerfeld manage it all: the three brands — eight collections for Chanel; ready-to-wear, shoes and fur collections for Fendi; three different lines for Karl Lagerfeld — the photography, the political cartoons, the interior design and everything else?</p>
<p>“You know, I don’t ask myself too much how. I just do it,” he begins, underlining a philosophy of zen-like detachment that comes up often in our conversation. “There is a kind of thinking, but the less you think the more it becomes like a second habit. I’m a kind of machine in a way, but it doesn’t really take me effort. I don’t have an ego problem. Most of the designers, especially the young ones, have ego problems. I couldn’t care less. The label is the label and I try what I can do.”</p>
<p>“If you’re not detached you mess everything up,” he adds later. “You have to be detached. When I do the shoes I don’t think about anything else.”</p>
<p>Lagerfeld is also a kind of cultural conduit, someone who stays connected to the zeitgeist through his insatiable curiosity. “I want to know everything. I go to bookshops nearly every day. You have to be your own Google. I have an unbelievable visual memory. I can remember everything and that’s very important,” he says motioning to the walls, piled floor to ceiling with his books. “It’s like a sickness. I am afraid I’m up to 300,000 books now. But I look at the names, I see them all the time and I memorise things. Then I can give a phone call when I’m in another country and say that book, in that room, on that shelf – can you send me that book?”</p>
<p>“I’m bored to death by people of a certain generation when they talk about the past, their health – I don’t want to hear that. It’s a distraction. I don’t remember my own past. My present is pleasant enough that I don’t have to dive into the past,” he says, echoing a familiar refrain.</p>
<p>Detachment. Living in the present. Could a Buddhist-like outlook be the secret to Karl Lagerfeld’s multitasking success? “As long as I don’t have to wear orange, everything’s ok!” he says, laughing.</p>
<p>But in the end, perhaps the key to it all was that pivotal decision to become a free agent, to work for competing houses on his own terms — and therefore be able to walk away at anytime. “Freedom is the top of luxury. When I went back to couture [at Chanel], I went back with the idea of freedom. You cannot buy me, but you can rent me! I’m a hired gun but I know how to handle guns. It’s the only thing I want!”</p>
<p>This principle applies equally to his own brand. “The minute they would do something I don’t think is up to it, I very quickly lose interest,” he reveals. “If I feel like I am on the wrong track or they do not see things the way I see them, then I forget about it. I lose interest. It can be my name; it can be everything. I don’t care about my name.”</p>
<p>“The motivation is doing for doing, not [for] having done,” he concludes. “It’s great that in life you do something that you want to do because you like doing it and you’re not bored. I’m not bored at all. I’m even interested in lots of things, more so today than before.”</p>
<p>“The place where I live is like a huge studio with only books, a bathroom, a bedroom, a huge dressing room and a tiny kitchen. Nobody comes there and I don’t want people to come there. It’s not for entertaining. It’s only for me and the famous Choupette. I get up early and I sketch and I’m perfectly happy and enchanted by this kind of life.”</p>
<p>Then, on his way out the door, wearing printed Karl Lagerfeld trousers, a Dior Homme blazer, a pair of crocodile boots, Shamballa bracelets and one of the biggest black diamonds in the world, pinned to his tie, he quips, “I’m the only man in the world wearing his own face on his legs.”</p>
<p><em>This article originally appeared in the second annual #BoF500 print edition, &#8216;Polymaths &amp; Multitaskers.&#8217; For a full list of stockists or to order copies for delivery anywhere in the world visit <a href="http://shop.businessoffashion.com/" target="_blank">shop.businessoffashion.com</a>.</em></p>
<div class="wp-caption alignleft" id="attachment_94434"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline.png"><img alt="Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition" class="wp-image-94434" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline-500x709.png" /></a><p class="wp-caption-text">Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition</p></div>
<p>&nbsp;</p>

</body>
</html>
