<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>#BoF500 | The People Shaping the Global Fashion Industry in 2014</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> For <span style="color: #000000;">‘Polymaths &amp; Multitaskers,’ our latest </span><a href="http://shop.businessoffashion.com" target="_blank">#BoF500 special print edition</a>, we have profiled some of the smartest and most accomplished professionals working in fashion today, including Karl Lagerfeld, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tim-blanks">Tim Blanks</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/nike">Nike</a> chief executive <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mark-parker">Mark Parker</a>. Indeed, ours is an industry that seems to attract its fair share of overachievers.</p>
<p>But, of course, these talented individuals represent just a thin slice of the broader BoF 500 &#8211; 2014 list, which we are thrilled to unveil today, both <a href="http://www.businessoffashion.com/bof500" target="_blank">online</a> and in <a href="http://shop.businessoffashion.com" target="_blank">print</a>.</p>
<p>When compiling this year’s BoF 500, we asked ourselves: how would we update last year’s list with the same rigour with which the BoF 500 was first created?</p>
<p>So this year, we reached out to last year’s BoF 500 themselves and asked them who they thought was worthy of inclusion. We received hundreds of new names, which we added to our existing database of more than 2,000 people. And after months of additional research and analysis, we whittled it down to this year’s BoF 500, representing 55 nationalities in 40 countries, across eight distinct categories: Designers, Executives, Retailers, Models &amp; Muses, Fashion 2.0, The Creative Class, Media and Catalysts.</p>
<p>For 2014, we are also delighted to unveil the <a href="http://businessoffashion.com/bof500/hall-of-fame" target="_blank">BoF 500 Hall of Fame</a>, recognising those who have distinguished themselves with tremendous sustained achievement over the course of their careers. The Hall of Fame is the BoF 500’s highest honour, a permanent place on the most influential and authoritative list in the global fashion industry.</p>
<p>Please visit <a href="http://www.businessoffashion.com/bof500" target="_blank">businessoffashion.com/BoF500</a> to explore the members of this year&#8217;s #BoF500 and watch them come to life in realtime.</p>
<p><a href="http://cdn.businessoffashion.com/wp-content/uploads/2013/06/IMRANSIG.png"><img alt="IMRANSIG" class="alignnone size-full wp-image-51666" height="70" src="http://cdn.businessoffashion.com/wp-content/uploads/2013/06/IMRANSIG.png" width="86" /></a></p>
<p><strong>Imran Amed</strong>,<br />
Founder &amp; Editor-in-Chief</p>
<p><em>BoF&#8217;s second annual #BoF500 special print edition, &#8216;Polymaths &amp; Multitaskers&#8217; contains in-depth features on members of the #BoF500, including Karl Lagerfeld, Tim Blanks and Nike chief executive Mark Parker, as well as a complete directory of the #BoF500. For a full list of stockists or to order copies for delivery anywhere in the world visit <a href="http://shop.businessoffashion.com/" target="_blank">shop.businessoffashion.com</a>.</em></p>
<div class="wp-caption alignleft" id="attachment_94434"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline.png"><img alt="Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition" class="wp-image-94434" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline-500x709.png" /></a><p class="wp-caption-text">Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition</p></div>

</body>
</html>
