<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Week in Review | #BoF500, Young Designer Investment Targets, Hermès, Michael Gordon, Frida Giannini, Goodhood</title>
</head>
<body>

<p><strong>MILAN, Italy</strong> —<span style="color: #000000;"> </span>Earlier this week, an amazing cross-section of the BoF community gathered at the London Edition hotel to celebrate the second annual #BoF500, which comes out this Monday.</p>
<p>In the room were CEOs from the three major luxury groups​, ​LVMH, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/kering">Kering</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/richemont">Richemont</a>;​ editors​, art directors and writers from multiple international editions of Vogue​; designers of every stripe​, print, pattern and intellect​; global connectors from Nigeria, Japan​, Brazil, and the Middle East​; big time bloggers; an entire creative class of hairstylists, makeup artists, set designers, photographers and their agents; top retailers from India, France and beyond; a gaggle of fashion-tech entrepreneurs; and, of course, members of the core BoF team, along with Dynamo, who entertained us all evening with his magic tricks!</p>
<p>Though they came from more than 20 countries and worked in every type of job imaginable, bringing this talented group of people together​ in one room further​ underscored just how interconnected our global community is. Throughout the evening, people remarked ​how ​happy ​they were ​to spend time with former colleagues, ​catch up with old ​friends and meet new contacts that they were bound to do business with.​ In this way, it felt more like a big family dinner than a stuffy fashion dinner. The drag queens from Sink the Pink also helped to boost the mood!</p>
<p>Stay tuned for the unveiling of the new #BoF500 on Monday morning!</p>
<p><em>In the meantime, please enjoy our top stories of the week gone by.</em></p>
<p><a href="http://www.businessoffashion.com/2014/09/second-annual-bof500-brings-global-industry-together.html" target="_blank"><strong>Second Annual #BoF500 Brings Global Industry Together</strong></a><br />
On Monday night, industry power players from over 20 countries celebrated the upcoming launch of the #BoF500 and ‘Polymaths &amp; Multitaskers,’ BoF&#8217;s latest special print edition, out on September 22.</p>
<p><a href="http://www.businessoffashion.com/2014/09/colins-column-hussein-chalayan-londons-radical-fashion-designer.html" target="_blank"><strong>Colin’s Column | Hussein Chalayan, London’s Most Radical Fashion Designer</strong></a><br />
BoF columnist <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/colin-mcdowell">Colin McDowell</a> speaks to the cerebral <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/hussein-chalayan">Hussein Chalayan</a>, whom he rates as London’s only radical fashion designer.</p>
<p><a href="http://www.businessoffashion.com/2014/09/6-emerging-fashion-brands-worth-investing.html" target="_blank"><strong>6 Emerging Fashion Brands Worth Investing In</strong></a><br />
In the last two years, emerging fashion brands like <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/christopher-kane-ltd">Christopher Kane</a>, Altuzarra, JW Anderson, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/nicholas-kirkwood-ltd">Nicholas Kirkwood</a> and Roksanda have attracted a flurry of investment. Who’s next? BoF identifies the young fashion labels we would bet on, based on their commercial and creative potential.</p>
<p><a href="http://www.businessoffashion.com/2014/09/michael-gordons-next-act.html" target="_blank"><strong>Michael Gordon’s Next Act</strong></a><br />
Bumble and Bumble founder Michael Gordon wants to shake up the industry once again with a new salon, a savvy digital content strategy and a product line called Purely Perfect.</p>
<p><strong><a href="http://www.businessoffashion.com/2014/09/china-hermes-paces.html" target="_blank"><strong>In China, Hermès Paces Itself</strong></a><br />
</strong>As Hermès opens its first ‘maison’ in China, BoF sits down with Weiming Cao, the company’s president for Greater China to discuss the new store, the company’s expansion strategy and building a multi-local luxury brand.</p>
<p><a href="http://www.businessoffashion.com/2014/09/retail-recon-shoreditch-alls-good-hood.html" target="_blank"><strong>Retail Recon | In Shoreditch, All’s Good in the Hood</strong></a><br />
Seven years after it debuted as a small independent clothing boutique, East London-based Goodhood brings its eclectic and highly curated mix of fashion, accessories and home goods to a new 3,000 square-foot flagship, combining edgy lifestyle boutique with an intimate neighbourhood feel.</p>
<p><a href="http://www.businessoffashion.com/2014/09/change-agent.html" target="_blank"><strong>Gucci’s Frida Giannini, Change Agent</strong></a><br />
Courtesy of our friends at Surface magazine, BoF brings you an in-depth conversation with <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/gucci">Gucci</a> creative director <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/frida-giannini">Frida Giannini</a>, who continues to push the Italian house forward by emphasising teamwork and smart growth.</p>
<p style="color: #000000;">And don’t forget to check out <a href="https://flipboard.com/section/bof-weekly-b0PSUV" style="color: #000000;" target="_blank">BoF Weekly</a>, a week in review published with Flipboard and updated every Saturday.</p>
<p style="color: #000000;"><img alt="IMRANSIG" height="70" src="http://cdn.businessoffashion.com/wp-content/uploads/2013/06/IMRANSIG.png" style="font-weight: inherit; font-style: inherit;" width="86" /></p>
<p style="color: #000000;">Imran Amed<br />
Founder and Editor-in-Chief</p>

</body>
</html>
