<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Power Moves | Scotch & Soda Names CEO, Valextra Hires Bettari, Depot Exits Comptoir des Cotonniers</title>
</head>
<body>

<p><strong>LONDON, United Kingdom –</strong> BoF compiles the most important professional moves of the week.</p>
<p><strong>Ari Hoffman Joins Scotch &amp; Soda</strong><br />
Amsterdam-based Scotch &amp; Soda has named Ari Hoffman its US chief executive officer. Hoffman, who left Benetton as president and CEO of its US operations in July, succeeds Tony Trippoli who recently departed the company. In his new role, Hoffman said he plans to “immerse myself in what the brand is and what has been done. I’m here to grow the business. There are a lot of exciting opportunities in brick-and-mortar, wholesale and e-commerce, which are all growing businesses. The same with men’s, women’s and children’s, which are also growing. I’ll be working to optimize each business and build a wholesale and retail network. That’s my mission for the coming year.” Hoffman brings with him 30 years of experience in fashion in the United States. Prior to Benetton, he was US CEO of Gant and led the business from 2000 until 2011. Formerly, he was with Yves Saint Laurent for 12 years. Scotch &amp; Soda operates 13 stores in the US and a total of 110 stores worldwide. The brand was founded in the 1980s and re-launched in 2002.</p>
<p><strong>Valextra Hires Alessandra Bettari as CEO</strong><br />
Italian luxury goods label Valextra has hired Alessandra Bettari as its new CEO, following the departure, this May, of its former chief executive Marco Franchini. Bettari, who is leaving her role as global commercial director at Joseph, will be responsible for overseeing the company’s international expansion. One of the first moves in Valextra’s growth plan is the opening of its 1,620 square foot flagship store on Madison Avenue, in New York, this November. The brand is set to open its online store for Europe and the US next month and expand its e-commerce to Japan and the rest of the world by the end of 2014. Before Joseph, Bettari was CEO and president of Fendi Japan and president of Furla Japan.</p>
<p><strong>Comptoir des Cotonniers and Princesse Tam Tam CEO Departs</strong><br />
Nancy Pedot is stepping down from her role as chief executive officer at Comptoir des Cotonniers and Princesse Tam Tam, after less than a year in the role. Parent company <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/fast-retailing">Fast Retailing</a> Co. Ltd, which also own <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/uniqlo">Uniqlo</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/theory">Theory</a> and J Brand, said that Pedot decided to leave the group to pursue other career opportunities, but remained ambiguous as to what her next move would be. Pedot started working for Fast Retailing in November 2013, succeeding Elisabeth Cunin. Prior to that, she was president and CEO of children’s wear label Gymboree. Until a successor is named, Nobuo Domae, senior group officer at Fast Retailing and co-CEO of Fast Retailing France, will take over Pedot’s duties. Domae will be based between Tokyo and Paris.</p>
<p><strong>Paul Mason to New Look</strong><br />
Fast fashion retailer New Look has tapped Paul Mason as non-executive chairman, effective immediately. Mason, 54, succeeds New Look’s founder Tom Singh, who was previously interim non-executive chairman. Singh will stay on the retailer’s board as non-executive director. In his new role at New Look, Mason will work on revamping the UK stores and plan for expansion abroad. Mason has worked in retail for over 30 years and started his career at the confectioner Mars. Previously, he was chief executive at Asda, and then Matalan. He was also chairman at Cath Kidston and the Mayborn Group.</p>
<p><strong>Estée Lauder Taps Senior VP of Global Marketing</strong><br />
Estée Lauder has announced the appointment of Marie-Pierre Stark-Flora as senior vice president of global marketing, effective October 6. Stark-Flora replaces Charisse Ford and will report to Jane Hertzmark Hudis, global brand president for the Estée Lauder brand. In her new role, she will be responsible for leading global marketing strategy, as well as consumer engagement strategy, which involves digital marketing and media planning. Based in the US, Stark-Flora previously held roles at Illuminage, a skin care device company she founded, Kiehl’s and L’Oreal.</p>
<p><em>To explore exciting fashion industry career opportunities, visit <a href="http://www.businessoffashion.com/careers" target="_blank">BoF Careers</a>, the global marketplace for fashion talent.</em></p>

</body>
</html>
