<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Prada Profit Down 21 Percent Due to Weak Demand in Asia and Europe</title>
</head>
<body>

<p><strong>MILAN, Italy —</strong> Prada SpA, the Italian maker of $3,990 handbags and $795 pumps, reported a 21 percent drop in first-half profit as sales grew at the slowest pace in three years on weakening demand in Asia and Europe.</p>
<p>Net income fell to 245 million euros ($315 million) in the six months through July, Milan-based Prada said today in a statement. Analysts predicted 239.7 million euros, according to the average of six estimates compiled by Bloomberg.</p>
<p>Prada said in August that unfavorable exchange rates and a general fall in consumption were taking a toll on business and vowed to cut costs to protect margins. LVMH Moet Hennessy Louis Vuitton SA and Gucci-owner Kering SA also reported a decline in first-half earnings amid concern among consumers over fighting in Ukraine and political unrest in Hong Kong.</p>
<p>Prada’s first-half revenue climbed 1 percent to 1.75 billion euros, the company reported in August. The growth was the weakest since the company listed on the Hong Kong Stock Exchange in June 2011, according to data compiled by Bloomberg. Sales rose 12 percent in the same period last year and fell 0.6 percent in the first quarter.</p>
<p><em>By Andrew Roberts, with assistance from Zijing Wu; editors: Celeste Perri, Paul Jarvis, Phani Varahabhotla.</em></p>

</body>
</html>
