<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Pop Quiz | Hussein Chalayan, Hermès, Frida Giannini</title>
</head>
<body>

<p><em>You can find the correct answer and detailed explanation for each question immediately following the question (simply highlight to read), along with all the answers at the end of the quiz. Good luck!</em></p>
<p><strong>Question 1:</strong> For <a href="http://www.businessoffashion.com/2014/09/colins-column-hussein-chalayan-londons-radical-fashion-designer.html" target="_blank">Hussein Chalayan</a>, the starting point for a new collection is ____.</p>
<p>a. the current zeitgeist<br />
b. the last collection<br />
c. a theoretical construct<br />
d. a historical time and place</p>
<p><strong>Answer 1: </strong><span style="color: #ffffff;">Choice (b) is correct. “For me, the fashion show is a manifesto and that in itself is my way of following my heart and my brain,” says Hussein Chalayan. “Although the starting point of all new collections is the last collection, moving on from there is a bit like the weather — there is no pattern and no predictability.</span></p>
<p><strong>Question 2:</strong> <a href="http://www.businessoffashion.com/2014/09/change-agent.html" target="_blank">Who said</a>, “Teamwork is the key for the future of designers. I totally agree with teamwork”?</p>
<p>a. Frida Giannini of Gucci<br />
b. Camilla Johnson-Hill of The Production Club<br />
c. Amy Astley of Teen Vogue<br />
d. Tim Coppens</p>
<p><strong>Answer 2: </strong><span style="color: #ffffff;">Choice (a) is correct. Frida Giannini of Gucci recently shared, “Teamwork is the key for the future of designers. I totally agree with teamwork. As a creative director, you’re a strong reference and asset in the company. All of the ideas are coming from you. But you have to respect—and work with—other people.”</span></p>
<p><strong>Question 3:</strong> How does <a href="http://www.businessoffashion.com/2014/09/china-hermes-paces.html" target="_blank">Hermès</a> describe its approach to growth?</p>
<p>a. To have a globally consistent approach<br />
b. To have a multi-local approach<br />
c. To have an approach honoring its French heritage<br />
d. none of the above</p>
<p><strong>Answer 3:</strong> <span style="color: #ffffff;">Choice (b) is correct. “We are multi-local,” says Weiming Cao, Hermès’ president for Greater China. “Our stores can be compared to editorials and our store directors to editors-at-large: each boutique or Maison reflects their personality, their understanding and vision for the local market,” says Cao.</span></p>
<p><strong>Question 4:</strong> <a href="http://www.businessoffashion.com/2014/09/michael-gordons-next-act.html" target="_blank">Bumble and Bumble</a> was sold to ____.</p>
<p>a. L’Oréal<br />
b. Frédéric Fekkai<br />
c. Estée Lauder<br />
d. Aveda</p>
<p><strong>Answer 4: </strong><span style="color: #ffffff;">Choice (c) is correct. Bumble and Bumble was sold to Estée Lauder.</span></p>
<p><strong>Question 5:</strong> Twitter unveiled its click-to-buy button this week. Which fashion company was the first to integrate <a href="http://www.businessoffashion.com/2014/09/bits-bytes-neiman-marcus-acquires-mytheresa-rocket-internet-asos.html" target="_blank">Twitter’s newest functionality</a>?</p>
<p>a. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/burberry">Burberry</a><br />
b. J Crew<br />
c. Asos<br />
d. mytheresa.com</p>
<p><strong>Answer 5:</strong> <span style="color: #ffffff;">Choice (a) is correct. To coincide with the high-end Prorsum show on Monday, Twitter launched its click-to-buy button with Burberry.</span></p>
<p><strong>Question 6:</strong> <a href="http://www.businessoffashion.com/2014/09/6-emerging-fashion-brands-worth-investing.html" target="_blank">Which of the following brands</a> is considered to be ‘a modern <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/oscar-de-la-renta-llc">Oscar de la Renta</a>’?</p>
<p>a. Peter Pilotto<br />
b. Roksanda<br />
c. Erdem<br />
d. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mary-katrantzou">Mary Katrantzou</a></p>
<p><strong>Answer 6:</strong> <span style="color: #ffffff;">Choice (c) is correct. Erdem’s work appeals to clients across multiple generations. The designer is something of a modern Oscar de la Renta, who has attracted a wide range of customers, dressing both mothers and daughters, young starlets and grande dames, and managing to be both fashionable and creative without being inaccessible.</span></p>
<p><strong>Question 7:</strong> Kyle Sewart, the founder of East London-based <a href="http://www.businessoffashion.com/2014/09/retail-recon-shoreditch-alls-good-hood.html" target="_blank">Goodhood</a>, is influenced by which of the following brands?</p>
<p>a. Levi’s<br />
b. Nike<br />
c. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/junya-watanabe">Junya Watanabe</a><br />
d. a and b</p>
<p><strong>Answer 7: </strong><span style="color: #ffffff;">Choice (d) is correct. “I think of Levi’s and Nike as being quite influential on me because they are obviously mega-brands and both very different,” added Goodhood founder Kyle Stewart. “Levi’s is retrospective; it looks at the history of clothing. What we were involved in was very much so learning the fundamentals of clothing, which is really important. In contrast to that, Nike is a very forward-thinking and innovative company. So when we look at products we try to find things inspired by the past and very innovative as well.”</span></p>
<p><strong>Question 8:</strong> For Italian handbag maker <a href="http://www.businessoffashion.com/2014/09/furla-taps-growing-appetite-affordable-luxury-brands.html" target="_blank">Furla</a>, ___ percent of sales come from Italy and ____ percent of sales come from the USA.</p>
<p>a. 9, 50<br />
b. 25, 50<br />
c. 50, 9<br />
d. 25, 9</p>
<p><strong>Answer 8: </strong><span style="color: #ffffff;">Choice (d) is correct. Furla currently generates 25 percent of its sales from Italy and 9 percent from the United States.</span></p>
<p><strong>Question 9:</strong> Which one of the following statements is true about <a href="http://www.businessoffashion.com/2014/09/change-agent.html" target="_blank">Frida Giannini</a>?</p>
<p>a. She worked at Furla before joining Gucci.<br />
b. She is the daughter of a professor and historian.<br />
c. She decided to launch Gucci’s children’s collection only if it can be produced entirely in Italy.<br />
d. Her goal for Gucci cosmetics is to overtake Chanel and Dior.</p>
<p><strong>Answer 9: </strong><span style="color: #ffffff;">Choice (c) is correct. Frida Ginnini recently shared, “I wanted to find the best suppliers and partners to do things the right way, because most of the brands are producing in countries that are problematic. In China or Southeast Asia, you never know if kids themselves will be creating the kid’s line. This is something I said I absolutely did not want to do. Everything had to be made in Italy and under the control of the company. Once I established an entire supply chain in Italy that we were 100 percent sure we could control, I said we could launch the line.”</span></p>
<p><strong>Question 10:</strong> <a href="http://www.businessoffashion.com/2014/09/amy-astley-symbiotic-relationship-fashion-young-hollywood.html" target="_blank">Lupita Nyong’o</a> wore a scarlet <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/ralph-lauren-corp">Ralph Lauren</a> caped dress for the 2014 Golden Globes. Soon thereafter, she appeared in whose SS14 advertising campaign?</p>
<p>a. Ralph Lauren<br />
b. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/miu-miu">Miu Miu</a><br />
c. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tom-ford">Tom Ford</a><br />
d. Chanel</p>
<p><strong>Answer 10: </strong><span style="color: #ffffff;">Choice (b) is correct. Just four months after Oscar winner Lupita Nyong’o set the fashion press aflame by wearing a scarlet Ralph Lauren caped dress at the Golden Globes, she appeared in Miu Miu’s Spring/Summer 2014 advertising campaign, shot by Inez Van Lamsweerde and Vinoodh Matadin.</span></p>
<p>&nbsp;</p>
<p><strong style="color: #000000;">Answer Key: </strong>1. (b) 2. (a) 3. (b) 4. (c) 5. (a) 6. (c) 7. (d) 8. (d) 9. (c) 10. (b)</p>

</body>
</html>
