<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>6 Emerging Fashion Brands Worth Investing In</title>
</head>
<body>

<p><strong>LONDON, United Kingdom</strong> <strong>—</strong> Just before the Spring/Summer 2015 womenswear shows kicked off in New York, rumours began circulating that luxury conglomerate LVMH was eyeing a stake in Proenza Schouler. The label, founded by Jack McCollough and Lazaro Hernandez, is backed by Andrew Rosen, John Howard and others, who, together, own approximately 40 percent of the company. Rosen, who also holds investments in several contemporary-priced labels, including Alice+Olivia and Rag &amp; Bone, has been instrumental in helping Proenza Schouler open two Manhattan stores and expand its accessories offering.</p>
<p>Meanwhile, last Friday, designer Jason Wu announced that he had sold a majority share of his company to investment firm InterLuxe. “I met Jason at the very beginning of his career,” Gary Wassner, co-CEO and principal of InterLuxe, told BoF. “Over the last seven years I had the opportunity to watch his business grow and get to know him better. He is extremely authentic and that’s refreshing.”</p>
<p>The news follows a veritable surge of new interest — and investment —in emerging fashion brands, which typically require significant capital injections in order to expand their product lines, open stores and enter global markets. Last year, Kering took a 51 percent stake in emerging London-based label Christopher Kane, its first young designer acquisition since Alexander McQueen in 2001. The same year, Kering also took a minority stake in Joseph Altuzarra’s burgeoning New York-based business. Rival luxury conglomerate LVMH has also announced its own minority investments in emerging labels JW Anderson, Maxime Simoens, Marco di Vincenzo and Nicholas Kirkwood.</p>
<p>But in a sea of wannabe fashion brands, what does it take to attract a financial backer?</p>
<p>Wassner says “a brand has to resonate with consumers in a way that allows it to be scalable. I have to be able to imagine brand extensions in multiple categories. I also see opportunity when the designer is focused and clear — and that focus has become identifiable by the style and essence of the product, not a logo or label.”</p>
<p>Earlier this year, London-based womenswear designer Roksanda Ilincic attracted investment from Eiesha Bharti Pasricha, who took a minority stake in the business, now rebranded as simply Roksanda. The infusion of capital enabled Ilincic to open a 2,500-square-foot David Adjaye-designed boutique on London’s Mount Street in June. “I wanted to support young talent, but with a brand that already had some traction with its consumers and had a presence, however small,” said Ms Bharti Pasricha. “My mantra is very clear. If I don&#8217;t connect with the brand as a consumer, I won&#8217;t invest. I started wearing Roksanda&#8217;s clothes long before I considered investing in her brand. Her use of bold colours, colour blocking, directional style and strong aesthetic really attracted me to her collections.”</p>
<p>So who’s next? While most emerging fashion businesses struggle to generate the kind of strong brand identities, product signatures and sustainable revenues that attract potential backers, a number of young labels based in New York, London and Florence have become interesting targets for investment.</p>
<p>Here are six emerging fashion brands worth investing in.</p>
<p><strong>Simone Rocha</strong></p>
<div class="wp-caption alignnone" id="attachment_94979"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Simone-Rocha.jpg"><img alt="Simone Rocha Spring/Summer 2015 | Source: NowFashion" class="wp-image-94979 size-medium" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Simone-Rocha-500x327.jpg" /></a><p class="wp-caption-text">Simone Rocha Spring/Summer 2015 | Source: NowFashion</p></div>
<p>Since introducing her collection at Fashion East in 2010, London-based Simone Rocha has, in short order, become one of the highlights of London Fashion Week.</p>
<p>The transparent Perspex-heeled brogues, which she presented during her first collection, were an immediate hit and stocked at <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/i-t">I.T</a> in Hong Kong and 10 Corso Como in Milan, earning her valuable exposure in new markets. She has since attracted influential wholesale partners (including <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/dover-street-market">Dover Street Market</a> in London and Tokyo, Ikram in Chicago and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/colette">Colette</a> in Paris) and, in less than five years, defined a real signature aesthetic: a mash-up of distinctive feminine and masculine shapes, with dose of gothic romanticism.</p>
<p>Rocha’s Elizabethan-inspired collection for Autumn/Winter 2014 was hailed by critics as her most polished to date. Her Spring 2015 collection, presented just days ago, was her first after the designer came within a hair’s breadth of winning the inaugural LVMH Prize (according to market sources, she was considered a front-runner, but was passed over due to her family’s wealth, as she is the daughter of esteemed designer John Rocha; the top prize ultimately went to a fellow Saint Martins graduate, Thomas Tait).</p>
<p>While it’s worth noting that her father, also a fashion designer, remained independent throughout his career, eschewing external financial backers, Rocha’s impressive trajectory validates her business as a natural target for investment.</p>
<p><strong>Mary Katrantzou</strong><strong> </strong></p>
<div class="wp-caption alignnone" id="attachment_94978"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Mary-K-1.jpg"><img alt="Mary Katrantzou Fall/Winter 2014 | Source: NowFashion" class="wp-image-94978 size-medium" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Mary-K-1-500x327.jpg" /></a><p class="wp-caption-text">Mary Katrantzou Fall/Winter 2014 | Source: NowFashion</p></div>
<p>Mary Katrantzou first gained a strong following for her sublime <em>trompe l’oeil</em> prints shortly after launching her namesake line in 2008. In only six years, the Greek-born, London-based designer has built one of the largest and fastest growing business of any independent designer, not just in London, but across the world. Her early collections were quickly snapped up by prestigious international stockists including Colette in Paris and Joyce in Hong Kong. She has since attracted over 200 stockists and, in 2010, won the British Fashion Award for Emerging Talent in Womenswear.</p>
<p>While Katrantzou’s eye-popping digital prints have long been her signature, industry observers have wondered if the designer might fall into ‘the Pucci trap,’ presenting a predictable repertoire of prints season after season. For her Autumn 2014 collection, however, she successfully demonstrated the range of her voice, jolting her audience by showing a beautiful collection — rendered in lace, jacquard and brocade — without a single print on display.</p>
<p>Katrantzou’s design talent, existing business traction, personal drive and commitment easily make her an attractive contender for investment.</p>
<p><strong>Peter Pilotto</strong></p>
<div class="wp-caption alignnone" id="attachment_94970"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Peter-Pilotto.png"><img alt="Peter Pilotto Spring/Summer 2015 | Source: NowFashion" class="size-medium wp-image-94970" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Peter-Pilotto-500x327.png" /></a><p class="wp-caption-text">Peter Pilotto Spring/Summer 2015 | Source: NowFashion</p></div>
<p>Commercially-savvy upstarts Peter Pilotto and Christopher de Vos met while studying at Antwerp’s Royal Academy of Fine Arts in 2000, before going on to launch their own womenswear label in 2007. Since debuting at the Vauxhall Fashion Scout showcase in London, which gave the brand its first real exposure, Peter Pilotto has become known for its vibrant yet approachable digital prints.</p>
<p>Industry recognition has come fast and furious: the label was awarded Best Emerging Talent at the British Fashion Awards in 2009 and the BFC/Vogue Designer Fashion Fund in 2014. It’s certainly no disadvantage that this buzzy London label is a two-man team and can, therefore, share the heavy workload of building a fashion brand from scratch.</p>
<p>Peter Pilotto is now stocked in 50 countries and has proven to be a swift seller at influential retailers, including <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/selfridges">Selfridges</a> and Dover Street Market in London, Colette and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/le-bon-marche">Le Bon Marché</a> in Paris, and Saks Fifth Avenue and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/bergdorf-goodman">Bergdorf Goodman</a> in New York. Peter Pilotto’s collection for Target was Net-a-Porter&#8217;s fastest selling collaboration ever, besting Karl Lagerfeld and Christopher Kane, who have previously teamed up with the low-cost retailer. The partnership helped generate increased global awareness of the brand, particularly in the US.</p>
<p>While Peter Pilotto has demonstrated business traction, making it an attractive potential investment target, the label is <span style="color: #000000;">still trying to shake off the impression that its aesthetic remains confined to prints.</span> This will be an essential next step for the brand as it seeks further growth and expansion.<strong> </strong></p>
<p><strong>Tim Coppens</strong><strong> </strong></p>
<div class="wp-caption alignnone" id="attachment_94969"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Tim-Coppens.png"><img alt="Tim Coppens Spring/Summer 2015 | Source: NowFashion" class="size-medium wp-image-94969" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Tim-Coppens-500x327.png" /></a><p class="wp-caption-text">Tim Coppens Spring/Summer 2015 | Source: NowFashion</p></div>
<p>New York-based Tim Coppens, a former <a href="http://www.businessoffashion.com/2012/03/the-spotlight-tim-coppens.html" target="_blank">BoF Spotlight</a>, has rapidly ascended the menswear ranks with a sleek aesthetic that blends classic tailoring with the technical details of activewear. Born and raised in Belgium, Coppens graduated in 1998 from the Royal Academy of Fine Arts in Antwerp and worked with Adidas and Ralph Lauren’s RLX, an activewear line, among others, before going solo and founding his eponymous label in 2011.</p>
<p>Building a men’s fashion brand can be difficult and designers often follow a formulaic approach. Coppens, on the other hand, has succeeded in striking a winning balance between being wearable and being cool. Indeed, along with particularly great outerwear and skilled tailoring, his greatest strength lies in his ability to produce slick and sporty clothing that is directional, but not unattainable for the average guy.</p>
<p>The industry has taken notice. Coppens has attracted influential stockists, including <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/barneys-new-york">Barneys New York</a> and Matches Fashion. In 2014, Coppens won the CFDA <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/swarovski">Swarovski</a> Award for Menswear and was a finalist for this year’s LVMH Prize. And, as the global menswear market continues to accelerate, Coppens has carved out an enviable position that is sure to attract attention from investors.</p>
<p>But Coppens currently shows his menswear in New York, during the city’s womenswear week, which puts the designer out of sync with the global menswear calendar. In coming seasons, Coppens’s business would surely benefit from shifting his shows to Europe. <strong> </strong></p>
<p><strong>Aquazzura</strong></p>
<div class="wp-caption alignnone" id="attachment_94974"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Aquazzura-2.png"><img alt="Aquazzura Fall/Winter 2014 collection | Source: Aquazzura" class="size-medium wp-image-94974" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Aquazzura-2-500x327.png" /></a><p class="wp-caption-text">Aquazzura Fall/Winter 2014 collection | Source: Aquazzura</p></div>
<p>After attending Central Saint Martins and the London College of Fashion, Edgardo Osorio, the Colombia-born founder and designer of emerging women’s footwear label Aquazzura, spent over 10 years perfecting his craft and acquiring valuable market knowledge, designing footwear for luxury brands such as Salvatore Ferragamo, Sigerson Morrison and Roberto Cavalli before striking out on his own in 2011.</p>
<p>A former <a href="http://www.businessoffashion.com/2012/02/the-spotlight-aquazzura.html" target="_blank">Bof Spotlight</a>, Osorio has since built a largely self-financed, fast-growing business based on sexy, high-quality shoes. Based in Florence, Italy, the designer has defined himself as a real expert in shoe manufacturing, a true cobbler who understands construction and quality and has pinned down the production side of his business. Indeed, strong relationships with manufacturing partners in Italy, as well as close proximity to factories, which allows him to personally oversee production, have given Osorio an important advantage. His shoes are currently stocked at influential stockists including Barneys New York, Saks Fifth Avenue, Neiman Marcus, Harvey Nichols, Net-a-Porter and Matches Fashion.</p>
<p>With a new company headquarters in the left wing of the iconic Palazzo Corsini in Florence and his first retail store set to open, next month, in the same building, Osorio has big plans for his label and aims to expand into new product categories, including bags, small leather goods and jewellery, turning Aquazzura into a full-fledged lifestyle brand and, no doubt, making the company an attractive proposition for investors.<strong> </strong></p>
<p><strong>Erdem</strong><strong> </strong></p>
<div class="wp-caption alignnone" id="attachment_94971"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Erdem.png"><img alt="Erdem Spring/Summer 2015 | Source: NowFashion" class="size-medium wp-image-94971" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Erdem-500x327.png" /></a><p class="wp-caption-text">Erdem Spring/Summer 2015 | Source: NowFashion</p></div>
<p>Canadian-born Erdem Moralioğlu moved from Montreal to London to attend the Royal College of Art, where he received his master’s degree in 2003. Upon graduation, Erdem moved to New York and worked in the design studios of Diane Von Furstenberg before relocating to London to launch his namesake ready-to-wear label in 2005. His debut collection won him £100,000 in prize money from Fashion Fringe prize. Shortly after, Moralioğlu won the 2007 Swarovski <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/bfc">British Fashion Council</a> Enterprise Award.</p>
<p>Over time, the designer has developed a real signature for graceful, feminine designs that fuse serious craftsmanship with custom-designed prints. The level of handiwork that goes into Moralioğlu’s clothes is whispered to rival that of a respectable Paris couture house and his recently debuted Spring 2015 collection was no exception. For the jungle-inspired show, he used coloured palm fronds and arched-widow motifs as the base for beautiful, Victorian <em>broderie anglaise</em> dresses.</p>
<p>Importantly, Erdem’s work appeals to clients across multiple generations. The designer is something of a modern Oscar de la Renta, who has attracted a wide range of customers, dressing both mothers and daughters, young starlets and <em>grande dames</em>, and managing to be both fashionable and creative without being inaccessible. Today, Erdem is available in 160 stores in 40 countries, including Barneys New York, Harvey Nichols, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/liberty">Liberty</a> and Selfridges, as well as online via his own e-commerce site.</p>
<p>Spring 2015 — which coincides with the brand’s 10th anniversary — is set to be a key season for Erdem, as the brand will open its first physical retail store on London’s South Audley Street, near Rick Owens’ London outpost and around the corner from Mount Street, where Balenciaga, Lanvin and Céline operate stores.</p>

</body>
</html>
