<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Puma Returns to Roots in New Campaign</title>
</head>
<body>

<p><strong>FRANKFURT, Germany — </strong>After years of pitching its shoes and clothing to hipsters in bars, bowling alleys and billiard halls, Puma SE is shifting its marketing focus to bona fide athletes.</p>
<p>For a new ad campaign the company calls Forever Faster, Puma is lining up athletes such as sprinter Usain Bolt, golfer Lexi Thompson and soccer star Mario Balotelli, featuring each in situations that emphasize both their athletic prowess and their lives off the field.</p>
<p>Puma “wanted to reposition itself as a sports-performance brand rather than the casual thing it was,” said Julian Easthope, a Barclays Capital analyst who recommends selling the shares. “They definitely needed to do something to revitalize themselves around the sporting side of things because they’d lost their edge.”</p>
<p>Chief Executive Officer Bjoern Gulden is seeking to inject some new spark into Puma, where profit this year is expected to be about a third of what it was a decade ago. Gulden, a former German soccer pro who favors track suits over a coat and tie, spent about 14 months at the helm of Danish jeweler Pandora A/S, where he is credited with turning the business around and restoring investor confidence.</p>
<p>A TV ad for the campaign features Bolt frolicking in a hot tub with a gaggle of women before lacing his sneakers and running off, Thompson fending off two buff men in a splash fight, and Balotelli winking as he gets a penalty card.</p>
<p>“Obedience will be discouraged,” the athletes say.</p>
<p><strong>Villain, Savior</strong></p>
<p>“Without the solid grounding in sports, we weren’t really resonating with our customers,” said Adam Petrick, Puma’s marketing director.</p>
<p>Kering SA, which owns 86 percent of Puma as well as luxury brands such as Gucci and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/bottega-veneta">Bottega Veneta</a>, needs to turn Puma around to maintain the shoemaker’s lofty stock price. Puma trades at 25 times next year’s expected earnings, higher than Nike and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/adidas">Adidas</a>, even though it has a profit margin of 4 percent versus 15 percent at Nike and 11 percent at Adidas.</p>
<p>Puma is “investing in sports to win back credibility and shelf space,” said Volker Bosse, an analyst at Baader Bank AG, who has a hold rating on the company.</p>
<p>The shares rose 0.3 percent to 188.50 euros at 10:20 a.m. in Frankfurt, trimming this year’s drop to 20 percent.</p>
<p>Forever Faster, which Puma says is its biggest campaign in at least a decade, exhorts consumers to rethink perceptions: A picture of Bolt in the starting blocks features the word ’doubt’ struck through in red, and a shot of Balotelli replaces ’villain’ with ’savior.’</p>
<p><strong>Walt Frazier</strong></p>
<p>The company isn’t saying how much the campaign will cost, beyond telling investors that marketing expenses will be “significantly” higher this year.</p>
<p>Puma says the stars of Forever Faster will help it challenge Adidas &#8212; dominant in European soccer sponsorships &#8212; and Nike, which is strong in pretty much everything else. Puma held 2.1 percent of the $255 billion global sportswear market in 2013, versus 15 percent for Nike and 11 percent for Adidas, according to market researcher Euromonitor International.</p>
<p>In the 1970s, Puma sponsored athletes such as Brazil’s Pele, fashion icon-cum-basketball star Walt Frazier, and Dutch soccer great Johan Cruijff. Under Gulden, Puma is trying to assemble similar star power with the Forever Faster campaign featuring more than a half dozen athletes.</p>
<p>On Sept. 16 Puma said it had bought 5 percent of last year’s second-place Bundesliga team, Borussia Dortmund. This year, Britain’s Arsenal Football Club is starting its first season in Puma togs, and Balotelli has moved from AC Milan to Liverpool, putting him on the bigger stage of England’s Premier League.</p>
<p>At the same time, marketing chief Petrick says, the campaign aims to humanize the stars &#8212; hence the hot tub and other oddball elements such as wrestling bears, splash fights and fast cars.</p>
<p>“Our athletes lead complete lives &#8212; they don’t just kick a football or run around on a field,” Petrick said. The ads “are a reflection of that fullness.”</p>
<p><em>By Aaron Ricadela; editors: Celeste Perri, David Rocks.</em></p>

</body>
</html>
