<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Uniqlo Expects Profit From US Expansion</title>
</head>
<body>

<p><strong>TOKYO, Japan </strong><b style="color: #000000;">— </b>Japanese fashion retailer Uniqlo aims to turn a profit at its small but expanding U.S. network of stores within the next couple of years, the company&#8217;s top U.S. executive, Larry Meyer, said.</p>
<p>Well known in its home country for its inexpensive but trendy down jackets, jeans and undergarments, Uniqlo &#8211; short for &#8220;Unique Clothing&#8221; &#8211; is a relative newcomer in the United States.</p>
<p>It opened its first flagship store in New York City&#8217;s chic Soho neighborhood in 2006. With this week&#8217;s new opening in Wayne, New Jersey, the company, owned by the world&#8217;s fourth-largest fashion retailer, Fast Retailing Co, now operates 26 U.S. stores.</p>
<p>And the company plans to boost that number to 39 outlets by mid-November, Meyer, chief executive officer of Uniqlo USA, told Reuters.</p>
<p>Still, Uniqlo&#8217;s ambitious roll-out plan has yet to earn a profit in the U.S., at least in part because of high opening costs.</p>
<p>&#8220;We are investing in building our brand and building stores, that includes building a workforce that is capable of handling the road we are putting in place,&#8221; Meyer said. He was optimistic that the U.S. operation was &#8220;on the way to getting (profitable) within the next couple of years.&#8221;</p>
<p>Fast Retailing has provided few details and has said for the past few years that the U.S. business would emerge from the red &#8220;soon.&#8221;</p>
<p>In Japan, Uniqlo net sales grew 6.1 percent to 163.8 billion yen ($1.51 billion) in the third quarter ended May 31, 2014, while international net sales jumped 57.7 percent to 95.6 billion yen over the same period.</p>
<p>The retailer plans to have 200 Uniqlo stores in the United States by 2020, part of a broader push to become the world&#8217;s top fashion retailer. Its competitors include Spain&#8217;s <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/inditex">Inditex</a>, which owns the Zara chain, Sweden&#8217;s Hennes &amp; Mauritz, or H&amp;M, and Gap Stores Inc.</p>
<p>Fast Retailing operates more than 1,400 Uniqlo stores worldwide, including more than 850 in Japan and over 300 in China. After mid-November, when it will have 39 U.S. outlets, the chain intends to open 10 to 15 locations a year, Meyer said.</p>
<p>&#8220;We will be building revenue consistent with what 200 stores would generate,&#8221; Meyer said. He said some new stores will have the bigger flagship format and that e-commerce would make a contribution.</p>
<p>Building brand awareness was a big challenge, Meyer said, and sizing was another sticky issue. Uniqlo has had to adjust its sizing by &#8220;scaling up&#8221; to fit the U.S. market, meaning a &#8220;medium&#8221; jacket in a Tokyo store may be a &#8220;small&#8221; in New York.</p>
<p>The company is still looking into all sizing technology, he said.</p>
<p>In the short term, Uniqlo plans to open additional locations in Boston and Los Angeles, and its first Chicago store next fall.</p>
<p><em>By Atsuko Kitayama, with assistance from Solarina Ho; editors: Jeffrey Hodgson, Bernadette Baum, Meredith Mazzilli.</em></p>

</body>
</html>
