<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Jimmy Choo Woos Investors with Sales Growth Ahead of IPO</title>
</head>
<body>

<p><strong>PARIS, France —</strong> Luxury shoe brand <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/jimmy-choo">Jimmy Choo</a> will seek to woo investors with a share market flotation prospectus promising industry-beating annual sales growth of more than 10 percent on the back of aggressive expansion plans in Asia and elsewhere, a source close to the deal told Reuters.</p>
<p>The upmarket shoe maker, known for its stilettos worn by Hollywood and Asian stars alike, will decide in the coming days whether it goes ahead with the initial public offering (IPO), depending on market conditions.</p>
<p>If launched at the end of this month and depending on the precise timing, it is aiming for a listing at the end of October or early in November, the source said.</p>
<p>The IPO, which could value Jimmy Choo at more than 700 million pounds ($1.14 billion), will be the first in the luxury sector since Moncler&#8217;s successful flotation in Milan last year and would add a third luxury name to London&#8217;s market after Burberry listed in 2002 and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mulberry">Mulberry</a> in 1996.</p>
<p>But this time around the environment has become more challenging, with flagging demand from the Chinese and the Russians and conflicts in Ukraine and the Middle East. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/cartier">Cartier</a> owner Richemont on Wednesday posted slowing sales growth, particularly in Asia, its biggest market.</p>
<p>The luxury goods industry has been suffering a slowdown since the second half of 2012, with annual sales growth of the industry&#8217;s main listed stocks dropping to an estimated 5-6 percent this year, from around 10 percent in 2012.</p>
<p>Jimmy Choo will argue that its future growth rates will likely remain above those of the industry as its compound annual growth rate (CAGR) for the past five years has been 10-12 percent, the source said.</p>
<p>The company&#8217;s average annual sales growth has hovered around 15 percent in the past three years alone, the source added.</p>
<p>&#8220;Jimmy Choo has reached critical mass, so going public will help it retain and attract talent,&#8221; the source said.</p>
<p>The brand, which has around 130 directly operated stores, is planning to continue to open about 10-15 stores a year as it has in previous years, mainly in Asia where it has a relatively small presence.</p>
<p>The British brand will aim to convince investors that Jimmy Choo offers an opportunity to get exposure to the high-end shoe market, one of the fastest growing sub-categories of the luxury goods industry.</p>
<p>Consultancy Bain estimated the CAGR of high end shoes to be around 10 percent between 2008-2013, compared with the overall luxury industry average of 5 percent.</p>
<p>Jimmy Choo is expecting to make earnings before interest, tax, depreciation and amortization (EBITDA) of around 50 million pounds this year, on sales of 300 million pounds, the source said.</p>
<p>Assuming EBITDA next year will reach 60 million pounds, it would imply a valuation of a little over 12 times next year&#8217;s underlying earnings, which puts Jimmy Choo on a small premium to the industry average of 10-11 times as well as to close peer <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/salvatore-ferragamo">Salvatore Ferragamo</a> whose shares trade on a multiple of 11.5 .</p>
<p>According to industry sources, Jimmy Choo&#8217;s operating margins are roughly in line with those of Ferragamo&#8217;s, or around 17 percent.</p>
<p><strong>LOVE FROM THE STAR</strong></p>
<p>After having long been associated with celebrities such as Sarah Jessica Parker, who famously supported the brand in the Sex and the City TV series, Jimmy Choo&#8217;s sales received a boost earlier this year in Asia from having been mentioned in the Korean TV show &#8220;My love from the star.&#8221;</p>
<p>The British brand was founded in the 1990s by Jimmy Choo, a Malaysian bespoke shoe maker in London&#8217;s East End, who developed the business with <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tamara-mellon">Tamara Mellon</a>.</p>
<p>Jimmy Choo&#8217;s niece <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/sandra-choi">Sandra Choi</a> stayed on as creative director but Mellon left after the company was acquired in 2011 for more than 500 million pounds by the Joh.A.Benckiser (JAB) family office.</p>
<p>JAB, with more than $30 billion worth of assets under management from coffee to fashion brand and New-York listed cosmetics group Coty, makes investments for the Reimanns, the German billionaire family still associated with soaps and detergent maker Reckitt Benckiser.</p>
<p>The Jimmy Choo brand&#8217;s IPO would involve the sale of a 25 percent stake by the owner, raising just under 200 million pounds, depending on the terms, the source said.</p>
<p>The proceeds represent small change for JAB which is not planning to use the proceeds to invest in Jimmy Choo as the business is cash-generative and well funded, the source said.</p>
<p>JAB this summer eliminated its Labelux luxury structure and parted ways with its chief executive, putting Peter Harf, one of the holding&#8217;s three partners, in direct control over fashion operations which include Zagliani as well as <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/belstaff">Belstaff</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/bally">Bally</a> which are working to turn themselves round under new leadership.</p>
<p>Around 75 percent of Jimmy Choo&#8217;s business is shoes, of which half is made up of classic pumps for everyday wear, and the remaining 25 percent is from handbags and other small leather goods.</p>
<p>The brand is run by seasoned luxury executive Pierre Denis, who worked for more than a decade for industry leader LVMH, managing the group&#8217;s fashion brand <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/john-galliano">John Galliano</a> and before that acting as regional head for <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/christian-dior">Christian Dior</a>.</p>
<p>Both Denis and designer Sandra Choi will retain small stakes in the company and the flotation will enable them to be rewarded in shares if they help improve the company&#8217;s performance and share price.</p>
<p>If the IPO goes ahead Bank of America Merrill Lynch will act as global coordinator and as joint-bookrunner with HSBC, industry and financial sources have said. Bank of America Merrill Lynch declined to comment and Jimmy Choo and JAB also declined to comment.</p>
<p><em>Edited by Greg Mahlich.</em></p>

</body>
</html>
