<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Adidas Shares Jump Amid Rumours of Interest from Hedge Funds</title>
</head>
<body>

<p><strong>FRANKFURT, Germany — </strong>Adidas AG rose the most in more than 10 months in Frankfurt trading on a report that hedge funds including Third Point LLC may take a stake and are pushing to remove Chief Executive Officer Herbert Hainer.</p>
<p>The shares gained as much as 4.6 percent to 61.44 euros as Germany’s Manager Magazin reported that several large hedge funds are considering buying a stake in the world’s second- largest sporting-goods maker.</p>
<p>The investors, also including The Children’s Investment Fund Management UK LLP and Knight Vinke Asset Management LLC, would push for significant changes at Adidas including the removal of Hainer, CEO since 2001, and a possible spin-off of the company’s Reebok and TaylorMade units, Manager said.</p>
<p>Knight Vinke isn’t involved in talks about acquiring a stake in Adidas, a person familiar with the matter told Bloomberg News. Third Point and TCI didn’t immediately respond to e-mails seeking comment.</p>
<p>Adidas “continues to have an open constructive dialog with investors,” spokeswoman Katja Schreiber said today.</p>
<p>Shares in the Herzogenaurach, Germany-based company had fallen 37 percent this year through yesterday. In July, Adidas scrapped its profit forecast for the year and abandoned long- standing sales and profit targets for next year.</p>
<p>The sporting-goods maker, which sponsored both finalists at this summer’s soccer World Cup including champion Germany, is facing tougher competition from Nike Inc. and smaller rival Under Armour Inc., and a declining market for golf gear.</p>
<p>Shares of Adidas were up 2.8 percent at 60.42 euros as of 12:42 p.m. in Frankfurt.</p>
<p><em>By Aaron Ricadela; editors: Kenneth Wong, Paul Jarvis, Celeste Perri.</em></p>

</body>
</html>
