<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Richemont Posts Weakest Results Since 2009</title>
</head>
<body>

<p><strong>ZURICH, Switzerland </strong><strong style="color: #000000;">—</strong> Cie. Financiere Richemont SA, the world’s largest jewelry maker, had the weakest start to a year since the global recession as consumers held back on luxury- goods purchases in Hong Kong, slowing revenue growth from Asia.</p>
<p>Sales rose 4 percent excluding currency shifts in the five months through August, the Geneva-based owner of the Montblanc and IWC brands said in a statement today. That’s the weakest growth since the five-month period through August 2009, when revenue declined. Analysts estimated 6 percent growth, according to the median of 18 estimates in a Bloomberg News survey.</p>
<p>Revenue from the Asia-Pacific region, the source of 40 percent of Richemont’s sales last year, was unchanged, adjusted for currencies. Luxury-goods makers such as LVMH Moet Hennessy Louis Vuitton SA have been reporting weaker consumption in that market, which in past years fueled their growth.</p>
<p>Richemont has about 20 brands, including Vacheron Constantin, a 259-year-old Swiss watchmaker, and Giampiero Bodino, a Milan-based high jewelery label it added last year. The company reports five-month sales figures each year on the day of its annual meeting with shareholders.</p>
<p><a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/johann-rupert">Johann Rupert</a>, the 64-year-old South African billionaire who is Richemont’s controlling shareholder, stands for election today to regain his former post as chairman after finishing a yearlong sabbatical.</p>
<p><em>By Corinne Gretler; editors: Celeste Perri, Thomas Mulier.</em></p>

</body>
</html>
