<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Second Annual #BoF500 Brings Global Industry Together</title>
</head>
<body>

<p><strong>LONDON, United Kingdom — </strong>Last night, The London Edition hotel became something of a hub for the global fashion flock, as friends of BoF congregated to celebrate the forthcoming launch of the second annual #BoF500, hosted by BoF founder and editor-in-chief Imran Amed.</p>
<p>Blue-chip business titans and daring young designers mixed with top models, fashion-tech entrepreneurs and talented creatives — from Tom Ford chairman Domenico De Sole to <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/lev-tanju">Lev Tanju</a> of Palace Skateboards — representing a cross-section of the #BoF500, hailing from more than 20 countries. As part of the launch, BoF also unveiled the cover of its latest special print edition, ‘Polymaths &amp; Multitaskers,’ featuring an eight-armed, Vishnu-inspired Karl Lagerfeld, created by Maurizio Cattelan and Pierpaolo Ferrari of Toiletpaper, which appeared at the event as part of a larger-than-life digital installation.</p>
<p>The evening began with drinks and an intimate family-style dinner at Jason Atherton’s Berners Tavern, where magician Dynamo charmed attendees, including Elizabeth Saltzman and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/natalie-massenet">Natalie Massenet</a>, with astonishing card tricks. Alexa Chung stuck close to friend Henry Holland, who was just one of the many young London designers at the event. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/jonathan-anderson">Jonathan Anderson</a>, Mary Katrantzou and Christopher Kane, who presented their most recent collections at London Fashion Week just days earlier, were also in attendance. Makeup artist Charlotte Tilbury had come straight from the Tom Ford show, held just hours before, where she helped create the sultry kohl-lined eyes seen on the runway, while an exhausted <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/charlotte-dellal">Charlotte Dellal</a>, who planned to come for 10 minutes, instead stayed for several hours.</p>
<div class="wp-caption alignnone" id="attachment_94651"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Alexa-Chung-and-Alexia-Niedzielski-by-David-M.-Benett-bof-500.jpg"><img alt="Alexa Chung and Alexia Niedzielski | Photo: David M Benett" class="size-medium wp-image-94651" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Alexa-Chung-and-Alexia-Niedzielski-by-David-M.-Benett-bof-500-500x751.jpg" /></a><p class="wp-caption-text">Alexa Chung and Alexia Niedzielski | Photo: David M Benett</p></div>
<p>Indeed, many of the guests were in the midst of a gruelling month-long circuit of the world’s four main fashion capitals for the Spring/Summer 2015 womenswear shows. Vogue China editor Angelica Cheung still had to squeeze in another trip back to China between Milan and Paris<span style="color: #000000;">. But excitement levels ran high as guests, including Suzy Menkes, Tim Blanks, Karla Otto, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/ellen-von-unwerth">Ellen von Unwerth</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/federico-marchetti">Federico Marchetti</a>, Nadja Swarovski, Gildo Zegna, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/alexandre-de-betak">Alexandre de Betak</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/pierre-yves-roussel">Pierre-Yves Roussel</a> filled Berners Tavern with an upbeat and communal energy.</span></p>
<div class="wp-caption alignnone" id="attachment_94658"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Jonathan-Saunders-Erdem-Moralioglu-and-Christopher-Kane-by-David-M.-Benett-bof-500.jpg"><img alt="Jonathan Saunders, Erdem Moralioglu and Christopher Kane | Photo: David M Benett" class="size-medium wp-image-94658" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Jonathan-Saunders-Erdem-Moralioglu-and-Christopher-Kane-by-David-M.-Benett-bof-500-500x751.jpg" /></a><p class="wp-caption-text"><a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/jonathan-saunders-studio">Jonathan Saunders</a>, Erdem Moralioglu and Christopher Kane | Photo: David M Benett</p></div>
<p>East London drag collective Sink the Pink kicked off the post-dinner festivities with a live voguing show, before partygoers filled the hotel’s basement for a performance by English band Years &amp; Years.</p>
<p>The second annual #BoF500, a professional index of the people shaping the global fashion industry, will launch on 22 September, along with BoF&#8217;s ‘Polymaths &amp; Multitaskers&#8217; special print edition, featuring Karl Lagerfeld, Tim Blanks, Mario Testino, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/caroline-issa">Caroline Issa</a>, Maurizio Cattelan and Pierpaolo Ferrari of Toiletpaper and Nike chief executive Mark Parker, amongst others. Pre-order your special print issue now at <a href="http://shop.businessoffashion.com" target="_blank">shop.businessoffashion.com</a>.</p>

</body>
</html>
