<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Gucci’s Frida Giannini, Change Agent</title>
</head>
<body>

<p><strong>MILAN, Italy —</strong> When Tom Ford left Gucci a decade ago, the fashion world was aghast. While at the house, Ford pioneered the role of creative director in the industry and made Gucci one of the most relevant brands in the business. His departure received so much press coverage that <em>The New Yorker </em>later satirised it in its Shouts &amp; Murmurs humour column. “I still haven’t completely come to terms with it, but at least now I can talk about it,” the piece’s author, Ian Frazier, wrote. “I know I was not straightforward with you, and I should have been. Forgive me. This isn’t going to be easy. There’s now good way to say it, so: Tom Ford has left Gucci.” Everyone wondered: Who could ever replace him?</p>
<p>Frida Giannini, who had joined Gucci as design director of handbags in 2002 after five years at Fendi, took over as creative director of the brand in 2005. Now, having led Gucci for nearly 10 years—the same length of time Ford spent in the role—the 41-year-old Giannini has made her sophisticated, elegant, free-flowing vision clear. In her mind, Gucci embodies much more than clothes; it’s an all-encompassing lifestyle. Only a select group of fashion brands—including Giorgio Armani, Ralph Lauren, and Calvin Klein—have been able to pull off such a wide-ranging approach to the business. Under Giannini’s watch, Gucci has begun to enter this rarified realm.</p>
<p>Never one to waver, Gianni has built the brand with verve. She has established partnerships with UNICEF that have raised more than $18 million for the charity, designed a Gucci-branded Fiat and Riva yacht, added a children’s collection, masterminded the brand’s debut haute-couture collection, and this year launched its first-ever cosmetics line. Giannini conceived the Gucci Museo, which opened in 2011; last year, with her approval, Gucci acquired porcelain manufacturer Richard Ginori. She has also helped the house become more involved in the art world: This November, Giannini will chair the Los Angeles County Museum of Art’s Gala dinner (which Gucci has sponsored since the event’s inception three years ago). For Gucci’s Resort 2015 collection, Giannini enlisted the artist Kris Knight to create the Flora print.</p>
<p>Philanthropy has been a major tenet in her work, too: About a year ago, she founded Chime for Change with Salma Hayek and Beyoncé. The organisation has raised $4.8 million to date for its social advocacy projects benefiting young girls and women in communities worldwide. In October, the initiative will launch a Kellogg’s Special K partnership that’s set to reach 25 million households.</p>
<p><em>Surface</em> magazine executive editor Spencer Bailey sat down with the globetrotting designer at a suite in New York’s Carlyle Hotel during a three-day visit between Brazil—her first trip to the country—and Milan.</p>
<p><strong>You grew up in Rome as the daughter of an architect and an art history teacher. Were you thinking about art, architecture, and design from a young age?</strong></p>
<p>My parents influenced me a lot. I was constantly in museums and visiting all these historical monuments in Italy. When I saw my father restoring a new house, I wanted to do the work he was doing. I was really intrigued by it. But honestly, at that time, I didn’t see myself as a future architect—or as someone in art or fashion. The only thing I can say is that I had some design skills. I liked spending time sketching and drawing. My dad had all these beautiful coloured pencils and architecture drawings. I cultivated my passion as a kid. I was self-taught. I didn’t have any instruction.</p>
<p>When I was a teenager, around 15 or 16 years old, in the late ’80s, ready-to-wear exploded in Italy: Gianni Versace, Gianfranco Ferré, Giorgio Armani—they were all building their companies in those years. That was the moment I understood that I was really interested in fashion. From then on, I decided to study it. I had just finished high school. Of course my dad and mom would have preferred me to study architecture, but they understood and didn’t create any obstacles.</p>
<p><strong>Was there a moment when you felt your heart turn toward fashion? Did you have an immediate response to a particular bag, piece of clothing, or shoe?</strong><strong> </strong></p>
<p>It was a natural process. It was something that just grew with me. It was a particular moment in Italy, and I captured it in my own life when I realised fashion was what I wanted to do.</p>
<p><strong>Your grandmother ran a clothing boutique. Did that have anything to do with it?</strong></p>
<p>I don’t know. I was just a kid then. I was playing with the wigs, the mannequins. The store had two floors, and I was always upstairs designing and drawing. Probably yes, I cultivated this expression of creativity in those years, but I wasn’t thinking about fashion all the time.</p>
<p><strong>Do you see a line between fashion and what your parents were doing in architecture and art?</strong></p>
<p>I think they’re all worlds that are linked. In fashion, architecture is important. You can use an architect for a store concept, so there’s always a link. It’s the same in the arts as well. The link exists; it depends how you use it.</p>
<p><strong>Who are some architects or designers you admire or have referenced in your work?</strong></p>
<p>I really love the buildings done here in New York in the ’20s and ’30s—that real Deco moment. But I also like architects like Frank Lloyd Wright, Tadao Ando, Norman Foster. It really depends. There are so many. Oscar Niemeyer—I was just in Brazil and saw so many beautiful buildings by him.</p>
<p><strong>When did you transition from just being interested in fashion to actually getting your hands dirty and working in it?</strong></p>
<p>Do you remember the TV series <em>Fame</em>? I felt like I was in a university like the school in <em>Fame</em>. It was completely different from the classical studies I had done in high school. It was a creative environment full of young people like me. Everyone was so excited about this school; everyone was designing on the stairs, spraying things on the terrace—it was one of these beautiful buildings in Rome, a big, open space full of light. It was the first time I was interacting with people interested in fashion like me. All of my other friends studied economics, law, things like that.</p>
<p><strong>As a student, what elements of fashion did you find yourself most engaged in?</strong></p>
<p>I really loved this lesson in which the teacher would show how to design a silhouette. Because I had always been self-taught, I was good at drawing portraits, eyes, organic designs, and human figures, but I didn’t have a synthesis in designing these sketches. That was the most challenging course. I spent hours with this teacher, and she’s still a good friend of mine.</p>
<p><strong>The media has widely noted that your friends call you a “Swiss Roman”—someone who’s meticulous and detail-oriented. Is that something you learned in school or is that something you picked up on the job?</strong></p>
<p>It’s something that’s part of my culture and my personality. I grew up with these values from my family. They taught me to take every job very seriously, and they taught me the value of a job. I’ve also developed it in this very important role at Gucci, because you have so many things to do—you have to communicate with a lot of people. It’s really important to me to have a very scheduled and organised agenda, and it’s really important to me to be on time. It’s part of my nature, but it’s also something that came from my job.</p>
<p><strong>You’re now doing 10 collections a year at Gucci. How do you manage such a demanding schedule?</strong></p>
<p>I’ve built a team of collaborators around me. When you’re able to have a good group of collaborators around you, it really makes a difference. I have people who have been working with me for more than 10 years, who started with me at Fendi. When you establish such relationships, you don’t always need to say the same thing thousands of times because we understand each other in a very quick way.<strong> </strong></p>
<p><strong>How did you come to work at Fendi?</strong></p>
<p>The job at Fendi began two years after school. At the beginning of my time there, I was a fashion designer for clothing. I started with an internship, then I had a one-year contract, then I was hired as an employee. I had so many bosses above me then because I was really young, but to me it was really great experience. I learned everything those first few years at Fendi. Then, after a few years of designing clothes, they gave me the opportunity to design in the accessories department. I said, “Why not? I’ve never designed a bag before.” I asked some people already working in the department there—Maria Grazia Chiuri and Pierpaolo Piccioli, now of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/valentino">Valentino</a>—and they taught me to design handbags. When they left after a few years to go to Valentino, I assumed their position there.</p>
<p><strong>What was the biggest transition you had to make in going from designing clothes to accessories?</strong><strong> </strong></p>
<p>Well, the transition was more in the craftsmanship, the dialogue you have to have with the artisans. When you’re going to the factory, of course everything is different, because with ready-to-wear, most of the time you use fabrics that are lighter. That was really important for me. I understood the differences in leathers. I understood certain skills necessary to work on stitching. I understood the handmade angle. It would become the foundation of my later work.</p>
<p><strong>What do you think you were doing at Fendi that caught Tom Ford’s eye at Gucci?</strong></p>
<p>I don’t know, honestly. At that time, Fendi was a very successful brand in handbags, and Gucci was less successful in handbags. [<em>Laughs</em>] Gucci was very successful in other things, but not handbags, so that was probably the main reason. That’s what Tom said when he called me and we met for the first time.</p>
<p><strong>What was it like going from Fendi to Gucci?</strong></p>
<p>The processes were very different. At Fendi, there were all the sisters of the Fendi family working all around. I was working mostly with Silvia Venturini Fendi and her mother, Anna. There was really a family feeling there. When I joined Gucci, I had this feeling of an international company, something bigger, something structured in a completely different way. I had to learn a new way of working: At Fendi, I used to go every week in my car to all of the suppliers in Tuscany. When I joined Gucci, my first year was in London, so it was tough; I had to travel every week to the factory in Florence to check what they were doing. After one year, we decided to move the team back to Florence because it was too complicated being in London, especially for accessories: You need the control. You have to see the things every day, every week. You need to touch the pieces. It’s a very personal thing. I’ve always preferred to be next to the factories and suppliers rather than in a golden building in another part of the world.</p>
<p><strong>What was your relationship with Tom Ford while he was still at Gucci?</strong></p>
<p>It was only two years before he left, so I can’t honestly say I spent very much time with him. If I had to talk about a mentor or teacher, it wasn’t him. We met just 10 times or so during that time. He was always traveling, he was always busy, so it was difficult to establish a relationship with him, especially because he was always more interested in ready-to-wear than accessories. He was also really occupied with YSL then. He was very often in Paris and wasn’t in the London office every day. That’s why after one year I asked, “Can I come back to Italy? I don’t know what I’m doing here!” [<em>Laughs</em>]</p>
<p><strong>You mentioned Tom wasn’t a mentor. Who have been some of your mentors?</strong></p>
<p>I have so many. Of course, I have to clarify this. It’s always a tricky issue when I’m talking about Tom. I don’t know why. It’s not because of me. I don’t want to say he wasn’t a mentor. To me, Tom was an inspiration. As a fashion designer, as a creative director—especially in the ’90s—he was a symbol. What I probably missed is this kind of dialogue you want to have with someone who’s working with you. Today, when I have people who are working with me, I see that we need to have a conversation and spend time together. For accessories, I had the best teachers at Fendi. At Gucci, I’ve never had anyone above me.</p>
<p><strong>In 2005, you took over as creative director at Gucci. What was it like going back to designing clothes after being in accessories for so long?</strong></p>
<p>First of all, it was a huge opportunity. Everything has happened so quickly at this company. After one year, Tom Ford left, and there were other changes. It’s been like a washing machine each time: You have to constantly reinvent your role.</p>
<p>For me, the first step was building a team of people. There were some designers in ready-to-wear who were still at the company that I didn’t like, so I changed the team. I’m not a person who’s stuck with anxiety and constantly worried if I’m doing well. Of course, I have so many doubts—can you imagine having this huge responsibility on your shoulders for the first time? But I realised I have to try new things. I took risks. I wanted to go in a different direction, because I felt that was my role. We weren’t in the ’90s anymore. Step by step, we built this. I’m still building. It’s always an ongoing process. It’s always an evolution. Today I’m still working for the future. I don’t know what’s going to be next. Now I’m working on the spring/summer collection for the September show, and I don’t know where it’s going to go. Every day you have to think about something new, you have to treat yourself to something different—a travel experience, an exhibition, a meeting with someone.</p>
<p><strong>In 2010, you added a Gucci children’s line. Why?</strong></p>
<p>At that time, we felt that it was important because there was a space in the market for a kid’s line. That was a project that had begun two years before. The problem was that I wanted to find the best suppliers and partners to do things the right way, because most of the brands are producing in countries that are problematic. In China or Southeast Asia, you never know if kids themselves will be creating the kid’s line. This is something I said I absolutely did not want to do. Everything had to be made in Italy and under the control of the company. Once I established an entire supply chain in Italy that we were 100 percent sure we could control, I said we could launch the line. Then, because of my collaboration with UNICEF, I decided that every year we would donate a fixed amount of the kid’s line profits to the organisation. It’s something that’s linked to UNICEF and has a good purpose. And of course it’s become a huge business for us.</p>
<p><strong>How do you translate Gucci’s look for a 6-year-old?</strong></p>
<p>Now I have a different approach because I recently had a daughter. At the beginning, I was doing more in the vein of miniature versions of the Gucci woman. Now I’m introducing something more playful, more colourful. Our Gucci kid’s line customers want something special—something they can’t get anywhere else, like a leather jacket or riding pants. The girls, they want to look like their mama; the boys, they want to look like their dad. Still, we always do the kid’s line with respect to the kids.</p>
<p><strong>You’ve previously mentioned an interest in launching a Gucci home line, and Gucci recently purchased the Richard Ginori brand. What would you envision this to be?</strong></p>
<p>This is an idea that came to me when I was working on the renovation of all the stores with a new store concept in 2005 and ’06. It’s almost 10 years old now. During this process, I had a lot of opportunities to work with architects and interior designers. I really wanted to do something different. I know what it means to do interiors—because of my father, because I grew up in that context—but I didn’t know what was needed for a store. At that time, I was interested in taking inspiration from, for example, Giò Ponti—for the sofas, the chairs, the legs—or something Art Deco. That, for me, was the starting point. In the future, when I do a home line, I won’t do it like the store. But I think the spirit will be the same.</p>
<p>Right now we’re looking for the right suppliers and partners to do this. I want the best artisans for the tables, the best artisans for the chairs, the best artisans for the tablecloths and everything else. I would love to design an entire world of Gucci, not just one piece for a museum. I think Gucci deserves a lifestyle, and with a lifestyle you need a 360-degree concept. Of course, for the dishes and the plates we’ll work with Richard Ginori.</p>
<p><strong>Do you also see the opportunity to expand into real estate?</strong></p>
<p>Why not? That would be interesting. Already, because of the chairs in the stores, we’ve received some special orders—sometimes we could deliver, sometimes it was too complicated or required too many pieces. There are a lot of countries with wealthy people who are interested in having something custom made. It could be a private house, it could be a private jet, it could be a hotel.</p>
<p><strong>What’s your process when working with architects and designers?</strong></p>
<p>It’s always the same, whether I’m designing clothes, accessories, fragrances, cosmetics, or the stores. I put images together as references for inspiration. From the moment I select the images, I share them with the collaborators. Then everyone starts with the research. For the store concept, I was mentioning Giò Ponti because he was one of my main references. I found a lot of beautiful books on Giò Ponti’s work. That was the starting point. Then I started to develop the colour palette. I wanted a very warm, precious environment with velvet and rosewood. When you begin to put together the material, there’s an entire team that tells you, “This is the best velvet for the seats, this is the best marble &#8230;” We made different proposals, and then I made a choice. It was a step-by-step process, from a chair, to the carpet, to the lighting. It’s like this for every single collection: edit, edit, edit. Every time we go through this process I see samples. When I see things I like, I’ll say, “Maybe we should have just this, maybe we can combine this, maybe we can fine-tune these colours.”</p>
<p><strong>What is it about Giò Ponti’s work that you were attracted to?</strong></p>
<p>The sensuality of the shapes. His work is really intimate. I have a couple of black wood Giò Ponti chairs in my home, and I would love to get more. To me, his designs are still so elegant, timeless, modern, and chic.</p>
<p><strong>Gucci has just launched a cosmetics line. What made you feel it was the right time to go into that business?</strong><strong> </strong></p>
<p>This has been a four-year process. Since I’ve become creative director, I’ve wanted to work on cosmetics. We were already working with Procter &amp; Gamble for fragrances, so finally, we reached a cosmetics agreement with them four years ago and started. The beginning of the process was really difficult. I’d never done anything in cosmetics. Of course, I’m a consumer of cosmetics—because I’m a woman, because I love beautiful objects in my bag. I really loved the idea. It was something that was missing from Gucci. The cosmetics line helps in the final definition of the Gucci look. It’s one of the most important accessories for the Gucci woman.</p>
<p><strong>So cosmetics are almost like furnishing a space?</strong></p>
<p>Yes, exactly. A cosmetics case is like having a beautiful bag. It’s an accessory. Previously, I didn’t understand why, when I opened my Bamboo bag, I would find a foundation by Chanel or Dior inside it. Finally, now I can open my bag and find beautiful, fantastic Gucci packaging.</p>
<p><strong>What separates Gucci cosmetics from Chanel and Dior cosmetics?</strong></p>
<p>Chanel and Dior have been in cosmetics for many, many years. To me, they’re points of reference. They’re the best, the biggest. It’s difficult to compare. What we can do to differentiate ourselves from Chanel is to create a bigger link to fashion. The glamour and fashion of Gucci is completely different. Chanel is an established brand—it’s the little black jacket. Gucci is more pop. It’s more colourful. What we can do is combine these two elements: cosmetics and fashion. With the makeup artist <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/pat-mcgrath">Pat McGrath</a> [the global creative design director of Procter &amp; Gamble] we’re working to create this iconic look so that we’re coming straight from the runway shows. I think that’s the biggest difference.</p>
<p><strong>Do you think Gucci could ever get too big? How do you pick your projects, and how do you know when to say “no” and when to say “yes”?</strong></p>
<p>It depends. Once, many, many years ago, I was asked to do Gucci underwear for a collaboration. I said no. I really didn’t want to do Gucci underwear. [<em>Laughs</em>] It’s a personal approach. I love underwear, but I didn’t want to sleep with the Gucci brand or the malachite green colour—because I was imagining already what the client was requesting.</p>
<p>But I think that there are some things related to the Gucci brand that are good to do. Home is the lifestyle of Gucci. Cosmetics are related to the Gucci woman. As for other collaborations, we’ll see. I’m very open. When I was offered the opportunity to design the 500 Gucci Fiat, I was stunned. A 500 Fiat is one of the most iconic cars—especially in Italy. There’s always this link with the Gucci brand. When we did the Riva speedboat that was another amazing experience. We were coming from two different worlds. I was working with Riva’s artisans; they were explaining to me how to work with the wood, how to use waterproof leather. I brought to them the colour combination and the green glass. It’s always enriching when you have these collaborations.</p>
<p>I don’t always say yes, of course. I don’t want to mention whom I’ve said no to because I cannot. We receive so many requests every day for partnerships, and they’re not always good. Most of the time I have to say no.</p>
<p><strong>The Gucci brand is seemingly everywhere. How do you deal with consumer fatigue?</strong></p>
<p>“Fatigue” is not the correct word. I have a huge respect for our consumers and clients. At the end of the day, I’m not an artist, I’m not a painter. We have to sell what we do. I have this great opportunity to enter every house, every wardrobe. People are spending a lot of money on the Gucci look.</p>
<p>To me, it’s not fatigue. It’s that the role of the designer is different. Today the world is much more difficult and bigger than it was when I started designing in the ’90s. There’s much more competition. Every month, every year, new brands are coming out. There are so many brands. When I started this job, I remember we had maybe three, four competitors; now we have 20 or 30.</p>
<p>I really like this challenge. Designers can’t just live in an ivory tower anymore. This morning, for example, I was explaining the new collection directly to our best clients. I really like to understand what they want. Every country has different needs. It’s interesting for me to understand demands and concerns in Asia—which most of the time are different from those of the U.S. You can’t accomplish everything. My job and role is to deliver a collection with an image and vision for the brand. Then, of course, within the collection, you can adjust some things.</p>
<p>I think it’s always really interesting to see how the logo mania has evolved over the years. When I first started at Gucci, everyone wanted the handbag with the logo. Now nobody really wants it. But the logo is coming back a little. It’s interesting to see how the market evolves, how people’s tastes evolve. When I first started, there were some markets that weren’t prepared or sophisticated enough for certain luxury pieces, like precious-skin bags. They’d prefer a big logo in front, or just the canvas, or just the personalisation. Today there’s a more mature market, and people travel a lot more. It’s less about the logo and more about the substance.</p>
<p><strong>Where do you see yourself within Gucci, and what do you think about the role of the creative director within a fashion brand?</strong></p>
<p>To be the creative director, you need to be an inspiration to the people working around you. You always need to send out new ideas, new perspectives, new strategies. At the same time, you have to be respectful of what’s around. It’s interesting, this role of the creative director, because I don’t consider myself a businessperson. I don’t want to talk about numbers and figures. It’s not my know-how. I never studied for this, and I leave it to someone else. Today, in a company like this, the reality is that it’s all about the teamwork.</p>
<p>There isn’t the diva creative director anymore. Yes, I’m the face of the company. I’m traveling all the time for store openings and big events. I’m the person here who has to communicate with the outside. At the same time, though, I’m constantly working with a lot of people, a lot of departments every day. Teamwork is the key for the future of designers. I totally agree with teamwork. As a creative director, you’re a strong reference and asset in the company. All of the ideas are coming from you. But you have to respect—and work with—other people.</p>
<p><strong>You mentioned earlier that Fendi has this family atmosphere. In 2008, you met your romantic partner, Gucci CEO <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/patrizio-di-marco">Patrizio di Marco</a>. How do you balance work and life when they’re so intertwined? Considering that you’re now a mother as well, Gucci has become a sort of family affair.</strong></p>
<p>In the case of Patrizio and me, we are two professionals. We’re coming from different companies and experiences. We met at this company, and it was a very delicate situation for us in the beginning. I always had a very direct and straightforward relationship with the previous president [<a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mark-lee">Mark Lee</a>] and everybody wanted to keep and maintain this. Once we established our level of privacy and transparency—it’s always important to respect the differentiation of the roles—then it was easy.</p>
<p>Sometimes it’s tough for us to avoid talking about our jobs on the weekends, when we’re on vacation, when we’re at dinners. When we’re alone, we’re really like two monsters talking, with thousands of sheets of paper on the table. Fortunately, now with the baby, we’re calmer. Now when we have free time, we want to spend it with the baby. We’re learning a lot and growing up. It’s important to keep that balance. In the beginning— because we’re both so passionate, because we’re both so in love with our jobs—there was always the question: “What else can we do?” Now we’re building a better personal life. On the job, we don’t have any problems.</p>
<p><strong>So you’re getting better about turning your work brains off?</strong></p>
<p>Yes, it’s very important. Most of the time, I just say, “Stop.” We could talk for 24 hours about work. Again, I’m the German-Swiss personality. Patrizio comes from North Italy, but I’m much more northern than him. [<em>Laughs</em>]</p>
<p><strong>You’re very involved in many philanthropic efforts, including Chime for Change. What spurred you to start the organisation?</strong><strong> </strong></p>
<p>I’d been working with UNICEF since 2005. We’d established a relationship. After a few years of our collaboration with UNICEF, one of the things that touched me is that education around the world is one of the biggest problems—and most of the time, the girls are suffering more than the boys. In most of these countries, mostly for religious or cultural reasons, the girls are always weaker than boys. You can read unsettling stories about it every day; it’s not only in Syria and Pakistan, but also in Italy. We understood it was a good time to do something special for women’s rights and women’s empowerment. I also started working with what has now become the Kering Foundation. I invited Salma [Hayek] over to dinner at my house to discuss this project, and she was enthusiastic about it. We started to share ideas, put together a team of people—again, teamwork. We called Beyoncé, who was so important in putting together all the people, the concerts, the musicians, the art directors. Once we decided to do these things, we didn’t know what we could expect. Now we can start to see the results.</p>
<p>We’re always working on next steps. We now have a partnership with Kellogg’s Special K. This is a great step. It’s not just, “Oh, we did a concert a year ago, and everything is fine.” It’s an ongoing project and movement, and we really believe in it.</p>
<p><strong>As the creative director of Gucci, did you ever imagine you’d be partnering with a brand like Kellogg’s?</strong></p>
<p>Why not? On an initiative like this, you can’t be a snob. You need to put your attention to the needs of the people. Special K is a mass product that can help us. All the followers of Chime for Change are not only clients of Gucci; they are millions of people following us around the world. Some are just passionate about Beyoncé, some want to be part of the history of Gucci, some are just interested in the project. To me, Special K was simply a great partnership because of the huge number of people it can reach. With causes like this, the most important thing for me is to reach as many people as possible—and to raise as much money as possible, no matter what.</p>
<p><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/surface-mag-sept-2014-issue-frida-giannini.jpg"><img alt="surface-mag-sept-2014-issue-frida-giannini" class="alignnone wp-image-94619" height="268" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/surface-mag-sept-2014-issue-frida-giannini-500x671.jpg" width="200" /></a></p>
<p><em>This interview first appeared in the September 2014 issue of <a href="http://www.surfacemag.com/" target="_blank">Surface</a> magazine, on newsstands now.</em></p>

</body>
</html>
