<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Amy Astley on the Symbiotic Relationship Between Fashion and Young Hollywood</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> On smartphones, computer screens, televisions and tabloid newspapers, each day millions of people engage in the global cultural ritual of consuming celebrity fashion coverage, poring over the minutiae of each ensemble, snapped on and off the red carpet. On the other side of the camera, actors of all ages have become increasingly savvy about meticulously crafting and exploiting their image, forging commerical relationships with fashion brands, who pay handsomely for appearances on the red carpet appearances and in advertising campaigns. Just four months after Oscar winner Lupita Nyong’o set the fashion press aflame by wearing a scarlet Ralph Lauren caped dress at the Golden Globes, she appeared in Miu Miu’s Spring/Summer 2014 advertising campaign, shot by Inez Van Lamsweerde and Vinoodh Matadin.</p>
<p>“It has changed tremendously; the dynamics between fashion and actors, but also technology. The images are disseminated so much more widely, globally, instantly now,” said Amy Astley, the longtime editor-in-chief of Teen Vogue, which, today, exclusively unveils a portfolio of up-and-coming actors from its annual Young Hollywood issue, set to hit newsstands on September 23. The list includes Maisie Williams, who plays Arya Stark on television series Game of Thrones; Disney Channel star Bella Thorne; Nicola Peltz, who starred in the latest Transformers film; and Keke Palmer, a singer and the first black actor to be cast as Cinderella on Broadway. “We like to help people form their fashion personalities; some of them have it and some of them make it up as they go along,” said Astley of this year’s selection.</p>
<p>The issue reflects the increasingly symbiotic relationship between Young Hollywood and fashion brands. Astley recalls what Elle Fanning, Teen Vogue’s June/July 2014 cover star and another face of Miu Miu, told her about getting ready for the red carpet: “‘We pick out the look from and see how it looks in a picture, because that’s all that really matters now. Even if the dress looks amazing and everyone loves the dress, if it doesn’t photograph well, I can’t wear it.’”</p>
<p>“It’s also become much more big business; it’s less haphazard. You don’t just throw on the dress and everyone says, ‘You look great, that’s really pretty, let’s go,’” she continued. “It’s much more thought-out and strategic and you will see both the brand and actress thinking much more: ‘What am I saying with this dress and what do I want to get out of this moment in this dress, because it’s going to be seen globally?’”</p>
<p>The benefits of association between hot young actors and fashion brands extend in both directions. Few can recall Jennifer Lawrence’s now-infamous Oscars staircase fumble without remembering the powder pink fishtail Dior haute couture gown she wore. “Someone like J-Law wearing Dior — it’s doing so much for her and it’s doing so much for the brand. They’re getting their dress on Hollywood’s hottest girl. She is the pinnacle right now — and she gives some context to that dress,” said Astley. What’s more, “Young actresses now realise that the red carpet is a really powerful career tool,” said Astley. “It’s a lot of pressure but they likely decided, ‘I need to be strategic and capitalise on this. I need to have a plan when I go in front of the public to get my pictures taken.’”</p>
<p>As an example, Astley cites Kristen Stewart. “Kristen wasn’t that involved in fashion at all. She was in jeans, a hoodie and sneakers, but she developed into it because of the pressure of the red carpet. She realised, ‘This is business, it’s my image — what do I want to say?’ And now she’s a Chanel girl. It’s an example of a really great symbiotic relationship because she’s a super cool princess of Hollywood, a cool kid — and for them that’s great. For her, she really wants to be grown up and in some ways, distance herself from being Bella from Twilight and be seen in another light. What’s better than Chanel?”</p>
<p>But not all partnerships work. “The best collaborations are the ones that don’t feel forced and actually feel really natural, like Emma Watson for Burberry, or Elle Fanning for Miu Miu.”</p>

</body>
</html>
