<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The China Edit | Luxury for the Middle Class, E-Commerce Moguls, K-Pop Stars</title>
</head>
<body>

<p><strong>“</strong><a href="http://dealbook.nytimes.com/2014/09/10/alibaba-is-bringing-luxury-fast-to-chinas-middle-class/" target="_blank"><strong>Alibaba is Bringing Luxury, Fast, to China’s Middle Class</strong></a><strong>”</strong> <em>(The New York Times)</em><br />
“It was a logistical feat, transporting oysters from the seabed to the doorsteps of more than 30,000 customers. But it was more than an exercise in supply-chain management. For Alibaba, it was part of a continuing effort to make the instant gratification of global e-commerce accessible to China’s expanding middle class. If the biggest Internet company in the world’s most populous nation succeeds, it will make everything from culinary delicacies to flashy luxury goods available with a few keystrokes.”</p>
<p><strong>“</strong><a href="http://qz.com/257752/these-men-may-revolutionize-how-you-shop-theres-a-reason-theyre-all-chinese/" target="_blank"><strong>These Men May Revolutionize How You Shop. There’s A Reason They’re All Chinese</strong></a><strong>”</strong> <em>(Quartz)</em><br />
“Imagine Donald Trump, Facebook’s Mark Zuckerberg, and Google’s Larry Page unveiling a new, $814 million e-commerce platform to rival Jeff Bezos’ Amazon. Then imagine it involves customers buying goods on their smartphones but collecting them in person, that same day, from Walmart. That’s pretty much what happened in Shenzhen on Aug. 29, except that the moguls involved were Chinese.”</p>
<p><strong>“</strong><a href="http://www.wwd.com/fashion-news/fashion-features/costume-institute-to-focus-on-china-7903904" target="_blank"><strong>Costume Institute to Focus on China</strong></a><strong>”</strong> <em>(WWD)</em><br />
“The global fascination with all things China is extending to the Costume Institute at the Metropolitan Museum of Art. In the spring, the museum will stage ‘Chinese Whispers: Tales of the East in Art, Film and Fashion,’ an exhibition that explores the influence of China on creativity, from fashion and costume to paintings, porcelain, art and movies.”</p>
<p><strong>“</strong><a href="http://blogs.wsj.com/chinarealtime/2014/09/12/k-pop-stars-launch-new-brands-to-cash-in-on-chinese-consumers/" target="_blank"><strong>K-Pop Stars Launch New Brands to Cash In on Chinese Consumers</strong></a><strong>”</strong> <em>(China Real Time)</em><br />
“Korean stars have seen clothes and shoes they wear on soap operas flying off the shelves in China. Now, they want to cash in on the trend. YG Entertainment Inc.—the Seoul-listed artist-management powerhouse whose clients include rapper Psy, boy band Big Bang and girl group 2NE1—this week launched a fashion brand called Nonagon that targets young consumers around the world interested in street dance and pop culture.”</p>
<p><strong>“</strong><a href="http://www.bloomberg.com/news/2014-09-08/billionaire-guo-buys-fashion-brands-as-he-chases-buffett.html" target="_blank"><strong>Billionaire Guo Buys Fashion Brands as He Chases Buffett</strong></a><strong>”</strong> <em>(Bloomberg)</em><br />
“In the six years since the financial crisis humbled Wall Street and reduced the value of some U.S. and European assets, Chinese companies have splurged on $369 billion of acquisitions around the world. Some of the most-high-profile deals have been done by Guo, 47, a laborer’s son who studied philosophy on a government scholarship and rose to become China’s 10th-richest man, worth some $5.4 billion, according to the Bloomberg Billionaires Index.”</p>

</body>
</html>
