<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>H&M Sales Exceed Estimates</title>
</head>
<body>

<p><strong>STOCKHOLM, Sweden </strong><strong style="color: #000000;">—</strong> Hennes &amp; Mauritz AB, Europe’s second-biggest clothing retailer, reported a 16 percent gain in third-quarter sales after August revenue exceeded estimates.</p>
<p>Sales last month rose 19 percent, stated in local currency terms, the Stockholm-based company said today in a statement. The average estimate in an SME Direkt survey was for expansion of 12.9 percent.</p>
<p>New store formats and online expansion are fueling growth at the retailer, which had 3,341 stores as of the end of August. H&amp;M is also broadening its geographic coverage amid increasing competition from online retailers such as Asos Plc and budget chains including the U.K.’s Primark.</p>
<p>Total third-quarter sales rose 21 percent to 45.3 billion kronor ($6.3 billion), the company said today. Excluding value- added taxes, revenue increased to 38.8 billion kronor, exceeding the 37.3 billion kronor average estimate.</p>
<p>H&amp;M will report full third-quarter results on Sept. 25.</p>
<p><em>By Paul Jarvis; editors: Celeste Perri, Kim McLaughlin, Thomas Mulier.</em></p>

</body>
</html>
