<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Op-Ed | Sizing Up Spring, the Instagram-Like Shopping App</title>
</head>
<body>

<p><strong>NEW YORK, United States — </strong>When Spring, a new Instagram-like mobile shopping app for fashion, debuted a few weeks ago, I tweeted “Spring. Holy shit.” That&#8217;s because Spring represents what could possibly be three big leaps forward for fashion retail: (1) making the Instagram model shoppable; (2) creating a place with a critical mass of brands that offers something close to a universal shopping cart; and (3) making the action of purchasing something scarily easy.</p>
<p>For a start-up to tackle just one of these problems would be a huge task — even for a company as well-capitalised as Spring (founders David and Alan Tisch have raised $7.5 million for what has been dubbed &#8220;a shopping mall on your phone&#8221;).  And so trying to take on all three is rather remarkable. But after using Spring for over a month, I&#8217;m starting to wonder if there&#8217;s a reason why no one has succeeded on all of these fronts and if there are things Spring can do to improve their chances.</p>
<p>As it currently stands, Spring has a few issues. First is the infrequency of content flowing through the app. I currently follow 35 brands, yet I&#8217;m only seeing, at most, a dozen posts a day and these are often clumped together. What&#8217;s more, these clumps come at different times each day. Conversely, I get a new photo on Instagram every few minutes and the flow is nearly perfect. Yes, I follow about four times more accounts on Instagram, but this isn’t just an issue of critical mass: Instagram works because not everything that comes through my feed is a product selling itself.</p>
<p>Spring has done a remarkable job of building an interface that is clean and sophisticated and, most importantly (unlike Instagram), built for shopping. But they are missing the kind of community that Instagram has attracted, a lot of which stems from people and brands sharing a much wider range of content than product imagery alone. It’s this community that is largely responsible for the immense amount of time spent on Instagram; there is a wide variety of accounts to follow and users can make the platform their own.</p>
<p>If Spring enabled brands to post pictures and videos without overtly selling something, I would check the app much more often. (Currently, I check it, at most, once at night after the dust has settled.) The potential of Spring as a scalable network that is shoppable from the ground up — something that Tumblr, Twitter, Facebook and others are clearly not — is promising and I hope Spring will expand the toolset it offers brands. If people were checking the app to get more than just products, Spring might start to chip away at the death grip that Instagram has on the fashion world and provide an alternative that is better designed.</p>
<p>Another complication is the seasonal schedule on which most designers operate. Even with the rise of pre-collections, there is going to be downtime and Spring will have to work hard to keep its stream fluid during the off-seasons.</p>
<p>But the final hurdle for Spring is something that Fred Wilson, the respected venture capitalist and blogger, wrote about in a post entitled “The Personal Blog.” Wilson advised writers not to abandon their personal blogs and host all of their writing on Medium, Twitter co-founder’s Ev William’s Internet publishing venture. “There’s something about the personal blog, yourname.com, where you control everything and get to do whatever the hell pleases you,” wrote Wilson. Spring is to fashion what Medium is to publishing: a centralised repository where the brands and players relinquish full control of their operations. This is not a new tension — the mass platform versus the personal platform — but it highlights what could be an immense challenge for Spring: convincing brands that their best shot is to let Spring control their customers&#8217; shopping experience on mobile, which is undoubtedly the future of e-commerce.</p>
<p>For brands to cede this kind of control to Spring seems like a huge leap of faith, especially in an industry as creative and fast-paced as fashion. Yes, when a brand wholesales to a retailer, it is presented alongside other brands and forgoes the degree of control that it would have in its own store. But if Spring’s full vision is ever realised, it will likely be as big or bigger than some of the largest department stores in the world, which should be disconcerting to brands.</p>
<p>As a result, perhaps brands will invest more seriously in their own e-commerce initiatives for mobile. This will generate some healthy competition for Spring, which will keep both parties on their toes. One way or the other, the future of Spring is going to be unbelievably interesting to watch.</p>
<p><em>Richie Siegel is a partner at menswear label Gioventú New York.</em></p>
<p><em>The views expressed in Op-Ed pieces are those of the author and do not necessarily reflect the views of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/the-business-of-fashion">The Business of Fashion</a>.</em></p>
<p><em><strong>How to submit an Op-Ed:</strong> The Business of Fashion accepts opinion articles on a wide range of topics. Submissions must be exclusive to The Business of Fashion and suggested length is 700-800 words, though submissions of any length will be considered. Please send submissions to <a href="mailto:contributors@businessoffashion.com" target="_blank">contributors@businessoffashion.com</a> and include ‘Op-Ed’ in the subject line. Given the volume of submissions we receive, we regret that we are unable to respond in the event that an article is not selected for publication.</em></p>

</body>
</html>
