<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Encyclopaedia Blanks</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> “We did what we imagined Warhol would be doing at that time,” said fashion critic and Style. com’s editor-at-large <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tim-blanks">Tim Blanks</a>, with a slight shrug as a smile crossed his animated face, crowned by a shock of silver hair and dominated by dark, expressive eyes. To hear Blanks speak of his undergraduate years is to be transported to a world viewed through Andy Warhol’s frenetic, shaking camera lens. “Lots of parties, a lot of dressing up; drinking inordinate amounts of vermouth and scoffing handfuls of Nembutal, dancing around for an entire weekend to ‘Child of Time’ by Deep Purple — I was drawn to bad behaviour.”</p>
<p>Blanks was raised in Auckland, New Zealand. Music became something of an escape and obsession for the prodigiously intelligent teenager, who attended university at the age of 15. “I was academically precocious, I guess. I just wanted to get it done. I know probably just about every pop song released between 1962 and 1968, which is when I was at school — all the lyrics, everything. I used to lie in the bath for the entire Hit Parade every Thursday; it was my oasis.”</p>
<p>More than a refuge, music allowed Blanks to identify with a distant reality. “At school I didn’t look freaky, but I was fat, spotty and probably quite hairy. All of that pushes you away from your peers and so the things that you love — music and musicians — you become even more passionate about them. They are how you identify yourself. Then you start to crave that world.”</p>
<p>Blanks was determined to get out of Auckland. “In New Zealand, we didn’t have fashion; we never got musical groups touring. It really was the end of the world. You had to make your own fantasy; there was nothing to feed it. I was obsessed with David Bowie, Lou Reed, Marc Bolan, Roxy Music, Andy Warhol. I wanted to be places they were.”</p>
<p>In 1974, a 20-year-old Blanks touched down in London. “The day I arrived in London, just there, right off the freeway was the Hammersmith Odeon with David Bowie playing. That night on Top of the Pops, Sparks sang, ‘This Town Ain’t Big Enough For The Both of Us’ and I thought, ‘Yes! I am home.’”</p>
<p>Blanks quickly dove into London’s music scene. “I was writing for a free music magazine from New Zealand called Hot Licks. It was incredible. I would go to gigs all the time, do things that I had only read about in books. In those days you could interview pretty much anyone by just calling them up.”</p>
<p>Over the next four years, a newly peripatetic Blanks became a radio host in New Zealand, a telephone exchange operator in Sydney (“which was actually quite fabulous, a real drag queen job”), a cleaner for Lawrence Durrell (“the guy that wrote the Alexandria Quartet”) and a faltering would-be English teacher, stranded in Athens on the way to Cairo.</p>
<p>Music may have been his “obsession” but fashion became “an interest.” In an era when you were what you listened to and you wore what you were, music and fashion were inextricably linked. “Fashion was just around. People wore fashion. They don’t wear fashion anymore, you don’t see the extreme things; people wore the extreme things.”</p>
<p>He did, however, nurture his interest. Where once his grandmother’s copies of Time and Life had given him a window into the world, Helmut Newton and Guy Bourdin’s 1970s shoots for the French and British editions of Vogue would draw him to another.</p>
<p>Blanks’ “various picaresque adventures around the world” eventually returned him to London, “by mistake,” in 1977. “I was sort of a homemade punk. I had bleach blonde hair, so they wouldn’t let me into Singapore, because at the time they wouldn’t admit men with dyed hair.” But the unintentional sojourn in the British capital did not last long. Having become “a full-on seditionist punk, wearing all the dangerous shitty clothes that people were getting beaten up for, without raising a ripple of interest,” a disagreement with his boss over his attire saw an intrepid Blanks decamp to Canada.</p>
<p>“Toronto was a very good city to be in at that time. It was so open, amazing for music and had tonnes of fashion; every newspaper had a fashion supplement, which was unheard of then. Brands used it as a testing ground for the United States’ market. Montana, Mugler — we had so much Mugler and we would wear it, poncing around the street.&#8221;</p>
<p>“I freelanced for a little while, but then thought I needed a real job and the only magazine that had a full-time job was Toronto Life Fashion. It was so accidental. I could have been a film reviewer, a city reporter. It could have been completely different.”</p>
<p>“The first shows I went to were during spring couture in January 1987 or January 1988. It became something I just absolutely loved doing. There was just so much to say and it was a much more complete package in a way, because there was music, sets, hair and makeup, clothes and insanely gorgeous women. The shows were so enormous and extravagant that you were spoiled.”</p>
<p>A particular favourite was <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/john-galliano">John Galliano</a>’s 1998 “Ballets Russes” show for Dior. “It looks incredible on television with all the women coming down and the butterflies, but what you didn’t see was every nook of the Palais Garnier had something going on; Nijinsky was there and, then, the Marchesa Casati would come round the corner. It was so overwhelmingly romantic and mesmerising. We were spoiled rotten by this gorgeous excess, but then at the same time there would be the incredible rigour and emotional overload of a Helmut Lang show.”</p>
<p>After only a single year at Toronto Life Fashion, Blanks pitched a pilot for a new television programme to air on the CBC (Canadian Broadcasting Corporation). The show, Fashion File, would elevate televised fashion journalism to new heights and become the CBC’s most widely distributed series, syndicated in more than 120 countries. Blanks’ 17-year run as the programme’s host would distinguish him as one of the most intelligent and immersive international commentators on fashion.</p>
<p>Surprisingly, Blanks only began reviewing shows in 2005, when he began writing for the newly launched Men.Style.com, a year before his departure from Fashion File. “What was immediately obvious to me was that I didn’t know the terminology. I could only write about it the way that I responded to it, which was seeing what the designer wanted me to see. People would say, ‘Did you go to the showroom?’ and I would say ‘No, why?’ I am writing about what the designer wants me to see, what they show me of this collection, which seems truer. Galliano always said ‘The show is the parfum, the essence.’ You could and can extemporise from that anything that needed to be said of the collection. I don’t need to write about the 25 navy blue suits the stores are going to buy.”</p>
<p>Now, as editor-at-large of Style.com, Blanks’ workload during show season can be highly demanding. “I tend to end up, back in my room, at the end of the day, with a load of work to do,” says Blanks. “I find it very hard to write in the car and then of course darkness falls and you can’t see anything, you can’t see your notes. Sometimes I drink white wine, sometimes green tea. I will always have my first or last sentence or paragraph written while at the show. I am not a chronological writer; I like to write in blocks, often the last paragraph and then work back. I try to break it up more and more so my mind doesn’t lurch into this rut.”</p>
<p>But, convivial and connected, Blanks continues to make time to go backstage after each show. “I do like a sense of a designer’s voice. Often I can’t use it. American designers are very, very polished and the words can be quite empty, but someone like Lacroix was just a gold mine, it was tortuous, but it was so, so, honest. I always look forward to Prada, because even if I am not liking what I see on the catwalk, I just love what she says about what she does, always.”</p>
<p>Whereas <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/cathy-horyn">Cathy Horyn</a> brings a wider industry context to her writing and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/suzy-menkes">Suzy Menkes</a> grounds her reviews in history and an appreciation for technical details, Blanks’ critiques are overwhelmingly informed by his polymathic cultural fluency. “I am not particularly conscious of it,” he says. “I wouldn’t want it to become self-conscious.”</p>
<p>“People do say, ‘Oh that was so gratuitous, why do you always write about the music, who cares about the music?’ And I say, ‘Well I do and I think a lot of people do. It is another way in; another way of explaining what it is you saw. The <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/craig-green">Craig Green</a> show last season was clothes and music. No snowstorm, no glitter bomb — there have always been intimate stunningly impactful shows. The music is part of that.”</p>
<p>Be it subculture, high culture, queer culture, fashion culture, Internet culture or pop culture, Blanks is versed in all, having lived his life gamely experiencing a wide range of cultural inputs. “There aren’t a lot of people who have all these pictures in their heads from first-hand experience. Fashion respects the voice of experience.”</p>
<p>“The Nineties was a big decade for fashion because people were actually in the moment; they were there, not behind a smartphone or tablet, but there, living it. You have to live in the moment, respect the primacy of it, so you never look back and think, ‘Damn, I wish I had done that.”</p>
<p><em>This article originally appeared in the second annual #BoF500 print edition, &#8216;Polymaths &amp; Multitaskers.&#8217; For a full list of stockists or to order copies for delivery anywhere in the world visit <a href="http://shop.businessoffashion.com/" target="_blank">shop.businessoffashion.com</a>.</em></p>
<div class="wp-caption alignleft" id="attachment_94434"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline.png"><img alt="Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition" class="wp-image-94434" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline-500x709.png" /></a><p class="wp-caption-text">Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition</p></div>

</body>
</html>
