<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Sears Mimics Zara’s Fast Fashion Approach</title>
</head>
<body>

<p><strong>MEXICO CITY, Mexico —</strong> Carlos Slim, following the lead of fellow billionaire Amancio Ortega, is freshening up his Sears outlets in Mexico with an of-the-moment sense of style in a bid to boost profits.</p>
<p>The retailer is joining the ranks of Ortega’s fashion empire <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/zara">Zara</a> by introducing new brands that quickly convert the latest runway styles of clothes and accessories into cheaper, mass-distributed goods. It’s a change of pace for Sears, which opened its first store in Mexico City in 1947 and whose 82 Mexican locations are now owned by Slim’s Grupo Sanborns SAB.</p>
<p>Sanborns aims to benefit from the 30 percent growth in Mexican consumer spending that PricewaterhouseCoopers projects through 2017. Slim is betting that his “fast-fashion” strategy will help lure new, young consumers who favor retailers such as <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/hm">H&amp;M</a> and Forever 21, which opened its eighth store in Mexico last month.</p>
<p>“This is without a doubt a growing market and a concept that allows you to expand your niche of customers,” Corporativo GBM SAB analyst Liliana de Leon said in a phone interview. “The point here is to launch a more dynamic concept, with more accessible prices, better margins, while allowing them to better manage their inventories.”</p>
<p>Fast-fashion items carry gross profit margins of as much as 45 percent, de Leon said. That compared with a 39.9 percent margin for Grupo Sanborns last quarter, down from 40.9 percent a year earlier. The company gets 52 percent of its 40.5 billion pesos ($3 billion) in annual revenue from Sears, with the rest coming from a collection of convenience stores, specialty retailers and restaurants.</p>
<p>Since fashion items make up about half of Sears’ sales, the new strategy could become a meaningful source of growth over the next five years, according to Banco Itau BBA.</p>
<p><strong>Higher-End Clientele</strong></p>
<p>While Sears Holdings Corp.’s stores in the U.S. target blue-collar shoppers, the Mexican stores owned by Grupo Sanborns have a more high-end clientele. Sears stores in Mexico have layouts that highlight apparel and feature brightly lit beauty departments, whereas in the U.S., appliances or tires are often the first thing a customer sees.</p>
<p>Sears stores in Mexico are well-stocked and abundant with goods, a contrast to Ortega’s retail outlets like Zara and Pull &amp; Bear, which have sparse window displays and put items and accessories in clear view instead of stacking them on top of each other.</p>
<p>Ortega’s <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/inditex">Inditex</a> SA has 277 stores in Mexico, also including brands like Bershka and Oysho. The company helped pioneer the idea of quickly turning runway trends into cheap knockoffs, helping propel Ortega to the ranks of the world’s richest people. The 78-year-old Spaniard is now fourth on the Bloomberg Billionaires Index with a fortune of $60.6 billion.</p>
<p><strong>More Visits</strong></p>
<p>Imitating Ortega’s fast-fashion strategy provides a greater long-term opportunity for Sears because it can draw more customers to visit the store more often, with return visits to look at rapidly changing merchandise, Itau analyst Martha Shelton said in a report last month.</p>
<p>“Fast fashion is a fact today &#8212; it’s where fashion is growing,” Sanborns Chief Executive Officer Patrick Slim, the billionaire’s youngest son, said on a conference call in February. “We really need an identity and I think it could be very interesting.”</p>
<p>The CEO wasn’t available for an interview, a Sanborns press official said. The elder Slim declined to comment when approached at an event in New York this week.</p>
<p>The 74-year-old Carlos Slim gets the majority of his $81.5 billion net worth from his telecommunications empire, started in 1990 with the acquisition of Telefonos de Mexico SAB in a government privatization. He’s been in retail even longer, acquiring the Sanborns retail chain in the early 1980s.</p>
<p><strong>Stock Drop</strong></p>
<p>Grupo Sanborns shares have fallen 19 percent since an initial public offering early last year. The stock was removed from Mexico’s benchmark IPC stock exchange index this year based on trading yardsticks such as liquidity and the value of shares available to the public.</p>
<p>The company is looking for more profitable sources of income after remodeling projects in its convenience and department stores limited sales space. Higher sales taxes in the area near the U.S. border have also hurt margins. The sales tax increased on Jan. 1 to 16 percent from 11 percent and was unified throughout the country.</p>
<p>Meanwhile, a pickup in Mexico’s economy and consumption is only just beginning to materialize. After a sluggish start, Mexico’s retail sales jumped 2 percent in July from the same month a year earlier, the fastest pace of 2014.</p>
<p><strong>Forever 21</strong></p>
<p>Mexicans will spend about $21 billion this year on clothing, according to PwC. The firm said the country’s apparel market has seen moderate, steady growth in recent years, making it attractive to new entrants, including <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/gap-inc">Gap Inc. </a>and American Eagle Outfitters Inc. H&amp;M owner Hennes &amp; Mauritz AB and closely held Forever 21 have opened stand-alone stores in Mexico in the past two years.</p>
<p>“A lot of U.S. retailers are beginning to pay attention to Mexico,” Robert Hanson, who was CEO of American Eagle until January, said at the Jefferies Global Consumer conference last year. “We’re excited about its potential.”</p>
<p>All that competition could prove to be a challenge for Slim, since fast-fashion purveyors such as the Inditex chains have more experience at targeting teenagers and young adults in their marketing campaigns, according to Ve Por Mas analyst Jose Maria Flores.</p>
<p>“They’ve known how to attack the market well and they have a solid and loyal client base,” he said. “They get the best prices in materials and manufacturing. This lets them replicate fashions almost immediately and with a rotation that’s faster than their competitors’.”</p>
<p><em>By Crayton Harrison, with assistance from Eric Martin, Lindsey Rupp; editors: Sarah Rabil, Crayton Harrison, Ben Livesey.</em></p>

</body>
</html>
