<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Caroline Issa, A Beautiful Mind</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> Sitting opposite <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/caroline-issa">Caroline Issa</a>, the 37-year-old chief executive and fashion director of London-based Tank magazine, one can’t help but notice her natural beauty. Indeed, her high cheekbones and mixed Singaporean, Lebanese and Iranian heritage landed the 17-year-old Issa a place as a model on the runways of Milan, her first entrée to the fashion world. Today, she is best known for the ubiquitous street style images showcasing her penchant for colour and print, but, beautiful as they may be, these capture neither the range of roles Issa now plays within the industry, nor her keen business mind.</p>
<p>“As a teenager I really got to understand what my potential career could be like as a model. I wanted to be in a position where I could have a say, make a decision, so that summer I applied to Wharton Business School,” she said. “Definitely the opposite end of the spectrum; I was very, very nerdy for my college years and I decided that management consulting was the right path.” Issa secured a position at Marakon, a New York-based firm, and spent almost three years living across Asia, Europe and the United States, working for a wide range of clients until, aged 25, she requested a move to London and an assignment in retail.</p>
<p>“They put me with Boots [a British mass-market pharmacist and convenience store] doing corporate strategy and I just knew it wasn’t quite the right kind of retail.” Boots may not have been a good fit, but the city, a childhood favourite, was. And, serendipitously enough, it was London that provided Issa with the chance meeting that would change her career, and her life, forever.</p>
<p>“I met Masoud [Golsorkhi] and the founders of Tank and I was completely inspired. I thought I could change the world because I knew everything, that I could turn it around in six months, and then I had to completely restart and learn everything from scratch,” joked Issa. The consultant immediately quit her job and invested personal savings in the small publishing company, becoming a shareholder and joining the Tank masthead as the magazine’s publisher in 2002.</p>
<p>But joining Tank, which had pioneered the ‘bookzine’ trend in the UK when it launched in 1998, was not without risk. “At that age, incredibly, I was more self-assured than I am today. I had this innate sense of confidence, as a model and then as a management consultant on the bottom rung, sitting in meetings filled with older men, trying to prove that you have something to say in that room and then at a small fashion magazine, where you have no real credibility aesthetically,” she said. “I think my ambition is tied very much with my curiosity. Giving up an incredibly stable, well-paid expat job at the age of 25 to, essentially, for the first two years, pay to work at Tank&#8230; I think I have always been that type-A personality that takes a risk and just goes with it.”</p>
<blockquote class="article-quote alignleft"><p>“I have been given challenges where normally, I would say, ‘I am unqualified,’ but I have had the opportunity to take them, learn from them and translate them into another multitasking bit of the arm.”</p></blockquote>
<p>Issa’s willingness to take risks and speak up meant her talent for business was not her only contribution to the magazine. “I started off on the business side until I began to be involved in the creative output of the magazine as well. It grew very organically. I started looking at the fashion output of the magazine from a business and publishing point of view and eventually got to the point where I now commission all of our main fashion photoshoots.”</p>
<p>“I think what I have loved in the last 13 years since I joined Tank is that I have been given challenges where normally, I would say, ‘I am unqualified,’ but I have had the opportunity to take them, learn from them and translate them into another multitasking bit of the arm. It has always been about getting more and more confident, working with fantastic clients, doing really interesting work and learning on the job.”</p>
<p>In 2007, Issa launched BecauseLondon.com, a digital magazine of which she is editor-in-chief, under the auspices of Tank. In 2013, she launched a print edition featuring Fashion Scan, an experimental app developed by Golsorkhi, Issa and their team, that enabled users to unlock digital content within physical magazine pages using their smartphones and tablets.</p>
<p>The technology was later brought to O: By Tank, a longstanding supplement created by Tank for The Observer, a Sunday newspaper published by the Guardian Media Group.</p>
<p>As Issa’s metamorphosis continued, she began attracting street style photographers and soon realised its potential to raise the profile of her magazines. On the currency of street style, Issa is frank. “It is literally like you are a walking editorial. I have never been paid to wear anything; I have always worn everything that I love, personally. But when you have 71,000 followers on Instagram, it is a very powerful tool to use for marketing, so long as it is done with love and authenticity.”</p>
<div class="wp-caption alignleft" id="attachment_95232"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/BoF-High-112.jpg"><img alt="Caroline Issa | Photo: Morgan O'Donovan" class="wp-image-95232" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/BoF-High-112.jpg" /></a><p class="wp-caption-text">Caroline Issa | Photo: Morgan O&#8217;Donovan</p></div>
<p>In February 2013, Issa launched a capsule collection of shoes in collaboration with British fashion brand LK Bennett. “The shoes went viral when my friends and I wore them,” she said. It was the first true test of her personal brand and sense of aesthetic. But in September 2013, when Vanity Fair included her on its prestigious annual best-dressed list, her status as a style leader was sealed. This, alongside countless images of her taken by top street style photographers like <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/scott-schuman">Scott Schuman</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tommy-ton">Tommy Ton</a>, created another opportunity for Issa to widen her portfolio of activities and try her hand at styling.</p>
<p>“My partners Alexa [Adams], Stephen and I all simultaneously suggested Caroline in a design meeting. Once her name was in the air, we could not think of any other candidate that would bring what she brings to styling the collection,” said Flora Gill, co-designer of Ohne Titel, the first brand to bring Issa on board as a stylist. Adams concurred: “She has an instinctive styling sense, evident to everyone who knows her. A joy to work with, she&#8217;s a true professional, a skilled, talented eye and dear friend.”</p>
<p>Ohne Titel was not the only brand to seek Issa’s eye. “Alessandra [Facchinetti] approached me to work on Tod’s,” said Issa. “We’re friends so she approached me, saying, ‘You are not a traditional stylist and that is what I like. I want to work with a woman that has a strong sense of what she wants to wear and has a busy life. We have similar aesthetics; let’s make beautiful, luxurious clothes that we want to wear, and that we know there is a customer who will also want to wear.’”</p>
<p>“It has been a fascinating learning curve,” said Issa. “I have had the most amazing learning experiences, which I am translating now into making a capsule collection of ready-to-wear, which, again, I have never done. But part of my approach to my career is: if I am offered these amazing opportunities, why not? Life is short.”</p>
<div class="page" title="Page 13">
<div class="layoutArea">
<div class="column">Next year, in her biggest move yet, Issa will launch a ready-to-wear collection in 53 Nordstrom stores and on Nordstrom.com. Price points range from $225 to $2,995. “She is smart, she is an entrepreneur, she is charming, she is chic and she is an influential international style icon,” said <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/pete-nordstrom">Pete Nordstrom</a>, executive vice president of Nordstrom, explaining the appeal of working with Issa.</div>
</div>
</div>
<p>Ironically, the Nordstrom project has taken things full circle for Issa; the retailer was her first client as a management consultant. “She has a rare understanding of the Nordstrom culture, strategy and customer. It was a combination of her iconic style and her relationship with Nordstrom that made us want to collaborate with Caroline,” added Pete Nordstrom.</p>
<p>“I have asked to be part of marketing discussions, design; obviously, I am going to be the face of it and I have got them to use Fashion Scan on all the labels and swing tags. I consciously have built my career trying to understand every aspect of this industry; whether it is the press aspect, marketing, social media or pure CRM (customer relationship management). Initially, I was incredibly nervous, but the more I thought about it the more excited I got to put to test everything that I have learnt in my career so far.”</p>
<p>Is the Nordstrom project a first step towards Caroline Issa, the lifestyle brand? “It is definitely the first step to something,” said Issa. “Would I launch my own range? Maybe. Or is there something more interesting where digital, publishing and retail really converge?”</p>
<p>What is certain is that if the opportunity is there, Issa will seek it out. “You have to keep putting yourself in situations where you feel slight discomfort, to feel like you are a little bit alive and a lot like you are learning something. When I was sixteen, my mum gave me this book called ‘Feel Fear and Do It Anyway’ and I have kind of lived my life by it.”</p>
<p><em>This article originally appeared in the second annual #BoF500 print edition, &#8216;Polymaths &amp; Multitaskers.&#8217; For a full list of stockists or to order copies for delivery anywhere in the world visit <a href="http://shop.businessoffashion.com/" target="_blank">shop.businessoffashion.com</a>.</em></p>
<div class="wp-caption alignleft" id="attachment_94434"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline.png"><img alt="Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition" class="wp-image-94434" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline-500x709.png" /></a><p class="wp-caption-text">Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition</p></div>

</body>
</html>
