<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Tod’s May Spin Off Hogan Luxury Sneaker Brand</title>
</head>
<body>

<p><strong>MILAN, Italy —</strong> Tod’s SpA, the Italian maker of rubber-studded moccasins, said it may spin off its Hogan shoe brand on the stock market, shedding a unit that accounts for about a fifth of the company’s sales.</p>
<p>A company spokeswoman confirmed comments from Chairman <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/diego-della-valle">Diego Della Valle</a> at a Sept. 22 investor day that Hogan could be spun off “when ready.” The comments were attributed to Della Valle in a note by Citigroup Inc. analyst Thomas Chauvet.</p>
<p>Hogan has struggled over the past four years, hampered by efforts to tighten third-party distribution and high exposure to Italy. First-half revenue fell 5.8 percent at constant exchange rates, making the maker of 335-euro ($431) sneakers Tod’s worst- performing brand.</p>
<p>While Della Valle’s plans for Hogan include expanding its network of 10 directly-operated stores in China and diversifying into leather goods, “we remain skeptical on the brand’s ability to rapidly become a global brand,” wrote Chauvet, who recommends buying Tod’s shares.</p>
<p>Tod’s rose 0.7 percent to 80.55 euros at 9:28 a.m. in Milan, valuing the company at about 2.5 billion euros.</p>
<p>The Italian company may also buy back the license for the Roger Vivier brand from Della Valle ahead of its renewal due in December 2016, Chauvet said, citing management.</p>
<p><em>By Andrew Roberts; Editors: Celeste Perri, Paul Jarvis, Thomas Mulier</em></p>

</body>
</html>
