<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Catching the Toiletpaper Virus</title>
</head>
<body>

<p><strong>MILAN, Italy —</strong> On a July afternoon, the Milan headquarters of Toiletpaper feel more like a frazzled frat house than a slick publishing command centre. Pierpaolo Ferrari, 42, and Maurizio Cattelan, 54, both in professional summer attire of scrappy t-shirts, non-tailored shorts and tennis shoes, are huddled in a small back room pasted with magazine clippings having a business meeting with Seletti, producer of their home collection. Reaching them requires swimming through bicycles and skateboards crowding a long hallway, passing by a room where two retouchers work on cluttered desks, and side-stepping a mattress that has been thrown on the floor for the lounging pleasure of two winsome young women.</p>
<p>But the slacker vibe here is only skin deep. The trashed interior of this 19th-century apartment, which also serves as Ferrari’s home, is the nerve centre of an operation that’s producing some of the hottest imagery circulating in high fashion today. In the month of September alone, Toiletpaper’s unmistakable visuals blazed across influential indie fashion titles — 30 pages in Purple magazine, 16 pages in Dazed &amp; Confused — as well as established magazines such as Vogue and Elle, which are running the third campaign the duo have created for LVMH-owned brand <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/kenzo">Kenzo</a>. Additionally, there’s the ongoing collaboration with Italian fashion brand MSGM and the windows they will overtake in the influential Parisian boutique Colette.</p>
<blockquote class="article-quote alignleft"><p>“We were trying to design an aesthetic criterion to be applied either for a party, a girlfriend or a design object, and, in part, we can affirm that we made it.”</p></blockquote>
<p>The two men behind Toiletpaper’s virus-like spread appear, superficially at least, like tanned teenagers ready for spring break shenanigans. “We’re Toiletpaper-ing you!” Cattelan exclaims as he approaches me and starts applying a logo to my dress sleeve. In a matter of minutes, he is jumping up and down in the untidy hallway like a giddy puppy begging not to be put on a leash and makes a furtive exit.</p>
<p>A mischievous quality is writ large in the electrifying imagery that has characterised Toiletpaper since its debut in 2010. Born as a photography-based magazine, with no written articles or advertising, the magazine began life as a completely un-commercial, un-scripted conceit for both Cattelan, one of the contemporary art world’s brightest, most incendiary stars, and Ferrari, a successful fashion and portrait photographer. It was a creative playpen conceived, produced, lensed and printed by the duo, where naughtiness, irony, humour, shock value and plenty of potty mouth were not just accepted, but wilfully cultivated.</p>
<div class="wp-caption alignnone" id="attachment_95025"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/toiletpaper-pierpaolo-ferrari-milan-courtesy.jpg"><img alt="Ferrari working at Toiletpaper HQ | Source: Toiletpaper" class="size-medium wp-image-95025" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/toiletpaper-pierpaolo-ferrari-milan-courtesy-500x327.jpg" /></a><p class="wp-caption-text">Ferrari working at Toiletpaper HQ | Source: Toiletpaper</p></div>
<p>“When an image of Toiletpaper works, it works because it provokes different sensations,” explains Ferrari, passing out gelato cups to his full-time staff of four. Behind him hangs a double-portrait of Cattelan zealously hammering a nail through a startled Ferrari’s tongue (the fake tongue was one of many props the duo have custom made for their shoots). “It’s a lot about the viewer’s experience.”</p>
<p>“We are all big fans of their point of view on fashion imagery,” says Dazed &amp; Confused fashion director Robbie Spencer. “In a way, [their work] is similar to what William Eggleston was doing with colour photography in the 1960s — making obscure observations of everyday life and using a high quality printing technique so that the colours jump out at you and everything feels hyperreal.”</p>
<p>The saturated colour and hyperrealism may have a retro flair, but the content is decidedly of this moment and utterly unforgettable. Some of the duo’s more memorable images include a woman’s lipsticked mouth stuffed with 10 hotdogs, a live frog hamburger, eyelashes grown down to a woman’s waist, a sober-looking man in a bathtub about to electrocute himself with a toaster oven, a cross-dressing nun shooting up heroin in a seedy hotel room, and a woman’s naked body stencilled with Crest gel in the shape of a pair of designer jeans.</p>
<p>Though they are traffic-stopping and oftentimes cringe-inducing, most of these images do not appear glossy or groomed enough for the fashion world. Indeed, no one thought they would be.</p>
<p>“At the beginning everyone said, ‘What you do is really nice but it will never work in fashion,’” Ferrari recalls. “When they said that to me I was double into [proving them wrong]. Both of us said, ‘You will see!’”</p>
<p>Not only has Toiletpaper’s singular eye been embraced by cutting-edge fashion magazines, but it has also filled the pages of design bible Wallpaper, two covers of Vice magazine, an entire issue of Liberation and 24 issues of Le Monde’s upscale M magazine, not to mention the countless blogs that rapid-fire cut and paste the magazine’s provocative imagery across the Internet the second they come to print. “Everyone likes these images,” says Ferrari, adding that Vogue Italia and L’Officiel frequently ask to republish their photos. “They really work.”</p>
<p>More unexpectedly, they are also carving a niche in the more codified world of fashion advertising, where a sea of sameness has locked that sector into a conventional, stagnant pool.</p>
<p>“The traditional approach is to commission fashion advertising campaigns [from] the default top 10 photographers that are on rotation with every other brand,” Spencer explains. “Kenzo was brave to take another route [with Toiletpaper] to create something that feels refreshing and exciting and is helping to push the industry forwards.”</p>
<p>The Kenzo ads, which the duo began to lens for Autumn 2013, have included images of women sprouting six surreal arms, couples surrounded by creepy floating eyeballs, kittens stuffed inside boots — and yet the Kenzo product still looks drool-worthy.</p>
<p>“It was a breath of fresh air,” says Kenzo’s co-creative director Humberto Leon of the campaign imagery. “Maurizio and Pierpaolo’s work strikes an emotion; they have a sense of humour and the images have an eeriness that creates a sensation.”</p>
<p>Simultaneously with their sashay into fashion, the duo has discovered that a toad inside a hamburger works just as well on a printed magazine page as it does on a sweatshirt or on a plate. In the nine months ending June 2014, Seletti sold 105,000 metal mugs, plates, bowls, and laminated tablecloths printed with Toiletpaper imagery to outlets including the MOMA store in New York and La Rinascente in Milan.</p>
<p>“There’s a huge market interest,” says Stefano Seletti, who says the home collection will grow to porcelain objects and wooden tables in April. A similar buzz surrounded the sweatshirts and t-shirts created for MSGM. Five thousand pieces were sold for Resort 2014 and the collaboration will expand for summer 2015 into a full collection of sweatshirts, bathing suits, bomber jackets, shirts and shorts.</p>
<p>The quick-read, high-impact quality to their imagery can certainly be traced to Ferrari’s former career in advertising. Cattelan’s artwork during his 22-year career has always come heavily loaded with irony, rebellion and provocation (this is the artist who chose to depict Pope John Paul II pummelled by a meteorite). And after he officially retired in 2011 after “All,” a retrospective at the Guggenheim in New York, Toiletpaper offered a less structured box for his imagination to run wild.</p>
<div class="wp-caption alignnone" id="attachment_95026"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/maurizio-cattelan-toiletpaper-milan-courtesy.jpg"><img alt="Maurizio Cattelan | Source: Toiletpaper" class="size-medium wp-image-95026" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/maurizio-cattelan-toiletpaper-milan-courtesy-500x327.jpg" /></a><p class="wp-caption-text">Maurizio Cattelan | Source: Toiletpaper</p></div>
<p>No matter what they are designing, whether it be a chair, a sweatshirt or an advertising campaign, the creative process starts with an image. The pair then think of what product could work with the picture. When Cattelan is at the Toiletpaper HQ in Milan, business meetings happen in the middle of Ferrari’s muddled living room or in the bar across the street. When Cattelan returns home to New York, the two men are connected virtually, working over Skype together nearly every day.</p>
<p>While the art world might call the quick multiplication of their imagery a cop-out, Ferrari and Cattelan are delighted with the democratic spin it gives to their work and the new direction it pulls them in creatively.</p>
<p>“What interests me is the overlapping of different areas, such as fashion, advertising and magazine images,” remarks Cattelan. “It has been demonstrated that solutions to difficult problems may come by people not directly involved in the field. I wonder if in the future, the contemporary art world may be renovated thanks to people from fashion or advertising, and vice versa.”</p>
<p>Already, Toiletpaper is showing the fashion industry how sticking to one’s creative guns can still yield commercial results. The nucleus of the duo’s operation remains the twice-yearly magazine, which they shoot over an intense one-week period. But the ancillary products and re-printing of their images in other publications helps to amplify the impact of the publication, which has a circulation of 10,000 copies. “This is how we can spread our images to [as] wide [an] audience as possible,” says Ferrari. “It’s a completely different, viral way to show our work.”</p>
<p>“Toiletpaper is multiform; it continuously evolves,” adds Cattelan. “We see it as a label that can be applied to a variety of objects and situations. Everything around us can be infected with the Toiletpaper virus&#8230; We were trying to design an aesthetic criterion to be applied either for a party, a girlfriend or a design object, and, in part, we can affirm that we made it.”</p>
<p>“Every time we do a job we think, what can we do next? How can we move to the next level?” says Ferrari. His dream is to design an airline from start to finish, including the planes, interiors, uniforms and communications.</p>
<p>Cattelan, meanwhile, is so engrossed that he has no plans to return to the art world. “What works the best about Toiletpaper is that it never satisfies me,” he says. “It actually makes me more and more hungry every time.”</p>
<p><em>This article originally appeared in the second annual #BoF500 print edition, &#8216;Polymaths &amp; Multitaskers.&#8217; For a full list of stockists or to order copies for delivery anywhere in the world visit <a href="http://shop.businessoffashion.com/" target="_blank">shop.businessoffashion.com</a>.</em></p>
<div class="wp-caption alignleft" id="attachment_94434"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline.png"><img alt="Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition" class="wp-image-94434" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline-500x709.png" /></a><p class="wp-caption-text">Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition</p></div>

</body>
</html>
