<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Role Call | Kristen Joy Watts, Fashion Community Lead</title>
</head>
<body>

<p><i>There are few sectors of the economy that offer as wide and interesting a range of career opportunities as fashion. In a new series that coincides with the launch of <a href="http://www.businessoffashion.com/careers" target="_blank">BoF Careers</a>, the global marketplace for fashion talent, we highlight some of the industry’s most interesting jobs and the talented people who do them.</i></p>
<p><strong>NEW YORK, United States —</strong> As team lead for Instagram&#8217;s community activities in art and fashion, Kristen Joy Watts oversees art and fashion content for the popular photo-sharing platform&#8217;s various <a href="http://blog.instagram.com" target="_blank">editorial</a> channels and has collaborated with brands and cultural institutions ranging from Vogue to the Frieze Art Fair. A co-creator of The New York Times&#8217; photography and photojournalism blog Lens, for which she initiated various storytelling projects with high-calibre journalists, Watts has also worked for digital agency R/GA.</p>
<p><strong>BoF: Please describe your current role.</strong></p>
<p>KJW: I lead art and fashion for Instagram’s community team. I cover art and fashion for our editorial channels; collaborate on events with cultural institutions, fashion houses and artists; and discover creativity and talent on Instagram. Our small but mighty team has members in Tokyo, London, Moscow, <span style="color: #000000;">São Paulo</span>, San Francisco and, of course, New York, where I am based. We celebrate the community on Instagram from North Korea to Nebraska.</p>
<p><strong>BoF: What attracted you to the role?</strong></p>
<p>KJW: I love that every day is different. A typical day for me might include a breakfast with two Instagrammers I follow and am excited about, like @isabelitavirtual and @hombre_normal, who were recently visiting from Barcelona. Then I’ll brainstorm ideas with Performa about an event they&#8217;re planning and write a post for @Instagram about some interesting artists like @ccminifactory. Next I’ll go to an event I’m helping out with like #emptyMoMAPS1, which was a private tour hosted for Instagrammers by Klaus Biesenbach and Peter Eleey at MoMA PS1 in Queens. In this role I get to collaborate with some of the greatest creative minds in the world. Is anything better than that?</p>
<p>My obsession with photography began with disposable cameras at sleepaway camp and deepened when my parents gave me an SLR camera for my 13th birthday. I started hanging out in a darkroom and printing black-and-white photographs. I was completely seduced by the way I could tell stories through photography and remember moments that mattered to me. I also remember being captivated by the way that photographs could continue to reveal themselves over time. This obsession broadened to include many forms of art and visual storytelling and I’ve just kept pursuing it.</p>
<p><strong>BoF: What is the most exciting project or initiative you have worked on?</strong></p>
<p>KJW: We worked on a series of projects in Copenhagen recently during Fashion Week, including an InstaMeet on bicycles through the city. We also worked with the National Gallery of Denmark to host a private tour for Instagrammers, which was a really cool experience for the institution and everyone who came.</p>
<p>The thing that I always find the most gratifying, though, is when I introduce creatives and they go on to influence each other or make great work together.</p>
<p><strong>BoF: How is your role changing? What are the forces driving this change?</strong></p>
<p>KJW: Five years ago, when I was at The New York Times, I worked on <a href="http://www.nytimes.com/interactive/2010/05/03/blogs/a-moment-in-time.html" target="_blank">a project</a> in which we asked everyone to take a picture at the exact same moment and then share it with us. At the time, it was a gorgeous revelation. Today, the speed and sexiness of Instagram makes such a project seem almost quaint. I think our challenge at Instagram is to continue to raise the creative bar while the platform and the community and the technology we live with continue to rapidly evolve.</p>
<p><strong>BoF: Tell us about a time you failed and how you learned from it.</strong></p>
<p>KJW: My first choice of usernames (@kjw) was taken by the time I joined Instagram. I didn’t join long after it launched but it wasn’t the first time I’d heard about it, either. It might seem silly to call this a failure but it always reminds me to keep experimenting and taking risks creatively.</p>
<p><strong>BoF: What advice do you have for people who are interested in doing what you do?</strong></p>
<p>KJW: My job didn’t exist before I was hired and I’m sure it will be very different in a year. There were times in my career when I was encouraged to focus and pick a narrower path but having a wide variety of skills and interests and experiences serves me well now.</p>
<p>My first job was to help launch Lens, the photoblog at The New York Times. I got to write, edit photographs and produce stories with some of the best journalists in the world. Storytelling of that calibre is a lot of work and incredibly gratifying. Through several crowd-sourced storytelling projects and the social channels for Lens I also learned a lot about building and engaging community.</p>
<p>Next I worked at R/GA, a digital shop, where I focused on creative for communities like Twitter and Tumblr. Then Instagram came along. In 2011, I asked [Instagram founder] Kevin Systrom to be on a panel at SXSW about what I called “photo-madness.” That led to a master’s degree at Columbia where I wrote my thesis on the way we increasingly communicate through photographs and then of course to the job I have now.</p>
<p><em>This interview has been edited and condensed.</em></p>
<p><em>To explore exciting fashion industry roles like this and others, visit <a href="http://www.businessoffashion.com/careers" target="_blank">BoF Careers</a>, the global marketplace for fashion talent.</em></p>

</body>
</html>
