<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Secret Journey of a Fashion Piece — Part 1: Creativity & Design</title>
</head>
<body>

<p><strong>NEW YORK, United States — </strong>We might be in the midst of ‘fashion month’ — the four consecutive weeks of runway shows that wind their way from New York to London to Milan to Paris — but it’s also Spring 2015 market season, the time when designers and their sales teams showcase their other goods to potential buyers. Simultaneously in Paris, Première Vision, the fashion industry’s most important fabric trade show, is underway. That’s where you’ll find New York designer Nellie Partow, who is already researching textiles for her Fall 2015 collection. “PV,” as attendees like to call it, is crucial to a designer like Partow, who sources from Italian mills and often develops custom fabrics with her suppliers. Indeed, it’s the first step that she and many other designers take in the creative process of building a collection.</p>
<p>But how does one get from PV to the sales showroom? “I think it varies so much between brands,” says Partow, who spent many years designing ready to wear for big companies, including Calvin Klein and John Varvatos. “For me, I need to come to PV with a concept, or you can get very distracted in there.”</p>
<p>The creative process of building a piece of fashion varies widely from designer to designer, label to label, and market segment to market segment. But for most companies, from mass retailers to high-end makers of ready-to-wear, it starts with research. For some, that means building mood boards of imagery that captures the feeling a designer (or design team) is going after. For others, it means going on a vintage shopping expedition and lining up these pieces on dress forms, or else spending days and days at the library poring over history books. Inspiration trips are often a starting point for many ready-to-wear designers.</p>
<p>At the mass end of the market, designers and merchandisers spend time scanning trend forecasting databases for predictions on what colours, silhouettes and fabrications will be popular in the coming seasons. Mass retailers also often ask their teams to monitor what’s selling at luxury department stores and buy pieces they can use for pattern inspiration. While a designer like Partow might do her own fabric research, others have sizable teams who do this research for them. Indeed, so much of what happens during product design and development has to do with budget, the level of design and personal preference.</p>
<p>Once a designer has a concept — sometimes strict, often loose — in his or her head, it’s time to start building pieces. Some start by sketching, others by draping fabrics on a dress form or live model. (For instance, a designer like Isabel Toledo prefers to work on a form, while Zandra Rhode starts with textiles.) Still others use sophisticated CAD (computer-aided design) software.</p>
<p>“This is where the iterative process is really crucial,” says Fiona Dieffenbacher, the director of the BFA fashion design program at Parsons The New School for Design and author of <em>Fashion Thinking: Creative Approaches to the Design Process</em>. “We ask students to do a lot of tests, revealing something new to them.” The sort of silhouette the designer envisions will also affect the process. A heavily draped garment must be worked out on a form, while a tailored piece might work better if it is first done as a flat pattern.</p>
<p>At this point, a designer typically has a pattern cut and goes through the process of fitting on a muslin. “It’s about refining, refining, refining,” says Melissa Coker, the designer behind New York-based, Los Angeles-made line Wren. “At this point you’re fleshing out your whole line. You might design 40 silhouettes and then refine until you get down to the strongest pieces.” Some brands, particularly big-budget makers of mid-priced garments, will drop 50 percent of what they design in development. Some drop 70 percent. Smaller brands need to be more economical, however. Partow says she brings 90 percent of what she develops to market. “I’m at a luxury price point, so it’s expensive to develop. I was just looking at cashmere that’s $400 a yard. Because the process is so expensive, I try and stay really tightly edited.” In fact, many upscale brands, even those with a bit of financial wiggle room, like to keep the number of looks they discard below 30 percent.  The goal is to offer the buyer more options, but also to keep more conceptual pieces in the mix.</p>
<p>But no matter their process, every designer — whether they’re making a $200 dress or a $4,000 coat — seems to end up, in some way, in the same place. “Ultimately, it’s about creating desire,” says Dieffenbacher. “Whether it’s a commercial or conceptual piece, it’s about the connection between the product and consumer. That’s the magic moment.”</p>
<p><em>This article is sponsored by <a href="http://www.lectra.com/en/industries/fashion/index.html" target="_blank">Lectra</a>, the world leader in integrated technology solutions that automate, streamline and accelerate product design, development and manufacturing processes for industries using soft materials. To help companies transform and support change management, Lectra brings the most inspiring insights and best-practice solutions, based on more than 40 years of expertise in fashion and apparel.</em></p>
<p><img alt="Logo_classic-grey-text lectra sponsor" class="alignnone wp-image-95629" height="126" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/Logo_classic-grey-text2.gif" width="100" /></p>

</body>
</html>
