<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Swiss Army Knife Maker Victorinox Bets on Own Stores</title>
</head>
<body>

<p><strong>ZURICH, Switzerland</strong> — Carl Elsener’s eyes gleam when he recounts how his father gave him his first Swiss army knife on his fourth birthday. The head of Victorinox AG, the largest maker of the iconic Swiss tool, has lost none of his enthusiasm as he talks of the opening more than five decades later of the company’s first flagship store in Zurich.</p>
<p>Victorinox will open a 220 square-meter (2,370 square-foot) store tomorrow on Bahnhofstrasse, Zurich’s main shopping street, coinciding with this year’s 130th anniversary. Rubbing shoulders with Cartier and Apple boutiques, the opening ends the family- owned company’s eight-year search for the location.</p>
<p>“The investment in stores is really an investment in the perception of the brand,” the 56-year-old chief executive officer said in an interview. “With our own retail shops, we can support the strategically important markets and promote brand awareness.”</p>
<p>Victorinox is investing in its own brand in an attempt to fight stagnating sales, mirroring a strategy luxury-goods makers are increasingly implementing to keep more control over how their products are showcased and gain more contact with customers. Hugo Boss AG has boosted profit as it opened more of its own stores to rely less on outside retailers, while Prada SpA said in April it plans to open about 120 stores under its eponymous brand through 2016.</p>
<p>Victorinox has 75 stores, with outlets in Geneva, London and Dusseldorf, that also sell clothing and perfume. The company will open two to three locations a year over the next decade, with a focus on North America and greater China, Elsener said. Brazil, Russia, India and China are the most promising markets, and the location of the stores is more important than the number, according to the CEO.</p>
<p><strong>Fish Scalers</strong></p>
<p>Out of 400 models of pocket knives, Elsener said he always carries his favorite, the Traveller, which has accompanied him on trips to Mount Kilimanjaro and the Australian outback. With more than 20 functions including a barometer, altimeter and toothpick, versions of the blade sell for as much as 143 Swiss francs ($150). The company has developed 80 tools for its knives including fish scalers, cigar cutters, USB drives, chisels and pruning instruments for the garden.</p>
<p>Ibach, Switzerland-based Victorinox was founded in 1884 by Elsener’s great-grandfather Karl, and started supplying the Swiss army with knives seven years later. In 2005, the company bought rival Wenger, a brand it later discontinued for Swiss Army knives after absorbing its production.</p>
<p>The company also produces watches, such as the Inox, which has been tested to resist two hours in a washing machine at 90 degrees and being driven over by a 64-ton tank. With a price tag of about 500 francs, it competes with brands such as Swatch Group AG’s Longines and Tissot.</p>
<p><strong>Security Measures</strong></p>
<p>Revenue plummeted more than 30 percent in the year after the Sept. 11 terrorist attacks in 2001 as people bought fewer pocket knives at duty-free stores due to heightened security measures. While sales have increased since then, they have remained at about 500 million francs a year since 2008, still short of pre-9/11 levels, Elsener said in the Sept. 1 interview.</p>
<p>The company has been diversifying from Swiss Army knives, which now make up about 40 percent of sales.</p>
<p>Victorinox bought St. Louis, Missouri-based TRG, which has a license to make luggage under the Swiss Army brand, in August for an undisclosed amount. It also gets 20 percent from watches.</p>
<p>“With the decline of chains and other specialty shops, we were only able to sell a very limited range of products,” Elsener said. “Our own retail stores compensate for it.”</p>
<p>Bahnhofstrasse is the second most-expensive retail street in Europe by rental costs, after London’s Bond Street and ahead of the Champs Elysees in Paris, according to Colliers International, a real estate company.</p>
<p>The company, which has about 2,000 employees, doesn’t report profit. Despite years of sluggish sales, Victorinox says it never fired an employee for economic reasons.</p>
<p>“Normally, one can’t avoid personnel cuts, but we kept all of them,” Elsener said. “That was only possible because we had reserves from good times and we reduced our work week to 40 hours from 42 hours. We’re a family. We go through thick and thin.”</p>
<p><em>By Corinne Gretler, Jan Schwalbe; editors: Celeste Perri, Thomas Mulier, David Risser.</em></p>

</body>
</html>
