<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Abercrombie “Religious Bias” Case to be Heard by US Supreme Court</title>
</head>
<body>

<p><strong>WASHINGTON, United States — </strong>The U.S. Supreme Court will hear the case of a Muslim teenager who was denied a job at <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/abercrombie-fitch">Abercrombie &amp; Fitch</a> Co. because she wore a head scarf, in a clash over religious discrimination in the workplace.</p>
<p>The justices today said they will hear an appeal from the U.S. Equal Employment Opportunity Commission, which is suing the retailer under a federal job-bias law on behalf of Samantha Elauf. A federal appeals court threw out the suit, saying Elauf didn’t explicitly tell Abercrombie that she needed a religious exemption from its dress code to work at a store in Tulsa, Oklahoma.</p>
<p>The court ruled in a separate case in June that corporations can claim a religious exemption from Obamacare’s birth-control coverage requirements. The new case aligns President Barack Obama’s administration with religious organizations, potentially pitting them against business groups looking to fend off lawsuits over dress codes and work schedules.</p>
<p>Claims of religious discrimination in the U.S. workplace are on the rise. The EEOC received 3,700 formal complaints last year, more than double the number 15 years earlier.</p>
<p>The issue “is of enormous practical importance to a wide array of believers from numerous religious traditions, and its importance increases daily as the nation grows more religiously diverse,” according to a court filing by eight religious groups, representing Christians, Jews, Sikhs and Muslims.</p>
<p>Federal law requires an employer to “reasonably accommodate” workers’ religious practices as long as the business wouldn’t suffer an “undue hardship.”</p>
<p><strong>Sales ‘Models’</strong></p>
<p>The case stems from Abercrombie’s requirement that its in- store salespeople, whom it calls “models,” reflect the store’s style. Under Abercrombie’s “look policy,” salespeople must wear styles similar to the clothing sold in the store and are prohibited from wearing hats or anything black.</p>
<p>Elauf, then 17, wore a black scarf, known as a hijab, when she met with an assistant manager about a job at an Abercrombie Kids store in 2008. The subject of her religion never arose during the interview, and the manager, Heather Cooke, was prepared to offer Elauf a job.</p>
<p>Cooke then discussed Elauf’s scarf with Randall Johnson, an Abercrombie district manager. Johnson said that, because Elauf would be in violation of Abercrombie’s dress code, Cooke should downgrade the girl’s interview score and deny her the job.</p>
<p><strong>‘Actual Knowledge’</strong></p>
<p>Abercrombie, which is based in New Albany, Ohio, agreed to pay $71,000 to settle two similar suits in California last year. In Elauf’s case, the company says its actions were legal because it didn’t have “actual knowledge” that Elauf wore a scarf for religious reasons.</p>
<p>“An employer cannot be liable for failing to accommodate a religious conflict unless it knows that the religious conflict exists,” the company argued, urging the Supreme Court not to hear the case. Abercrombie also contends it shouldn’t be forced to ask employees about their religious views.</p>
<p>A Denver-based federal appeals court agreed with that argument, ruling in favor of Abercrombie on a 2-1 vote.</p>
<p>U.S. Solicitor General Donald Verrilli, representing the EEOC, said other courts have put more of the onus on employers, requiring them to inquire when they have reason to believe a conflict exists. He said job applicants like Elauf often won’t know whether their religious practices might violate a company policy.</p>
<p><strong>Lacking Knowledge</strong></p>
<p>The ruling favoring Abercrombie lets employers “take adverse employment actions based on what they correctly understand to be religious practices in cases in which applicants or employees simply lack the knowledge necessary to request an accommodation,” Verrilli wrote.</p>
<p>In backing the government, the religious groups said the case will have implications for the growing practice of online employment applications. The groups said many of those online systems ask job-seekers to indicate any scheduling limits, and automatically reject applicants who say they aren’t available on the Sabbath.</p>
<p>The groups include the General Conference of Seventh-day Adventists, the National Association of Evangelicals, the American Jewish Committee and the American Islamic Congress.</p>
<p>The case, which the court will consider early next year, becomes the second religious-freedom case on the 2014-15 docket. The justices already are considering whether a Muslim inmate in an Arkansas prison has a religious right to grow a half-inch beard.</p>
<p>The case is Equal Employment Opportunity Commission v. Abercrombie &amp; Fitch, 14-86.</p>
<p><em>By Greg Stohr; editors: Patrick Oster, Laurie Asseo, Mark McQuillan.</em></p>

</body>
</html>
