<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fashion At Work: Renzo Rosso</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> Last week, BoF and i-D unveiled ‘<a href="http://www.businessoffashion.com/bof500/2014" target="_blank">Fashion At Work</a>,’ a short film directed by Aaron Rose, starring members of the BoF 500. Each day over a period of two weeks, we are spotlight key figures from the film discussing their reflections on working in the global fashion industry. Today, we feature <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/renzo-rosso">Renzo Rosso</a>, founder of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/diesel">Diesel</a> and chairman of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/only-the-brave">Only The Brave</a> (which owns Diesel, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/maison-martin-margiela">Maison Martin Margiela</a>, Viktor &amp; Rolf, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/marni">Marni</a> and others), who says the changing of the fashion seasons keeps him on his toes. He also reveals to whom he owes his success in the industry. Stay tuned over the coming weeks, as top names like <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/derek-blasberg" target="_blank">Derek Blasberg</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/katie-grand" target="_blank">Katie Grand</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/suzy-menkes" target="_blank">Suzy Menkes</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tim-blanks" target="_blank">Tim Blanks</a> share their thoughts.</p>

</body>
</html>
