<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Hong Kong Protests Impact Golden Week Luxury Sales</title>
</head>
<body>

<p><strong>HONG KONG —</strong> Imagine a Christmas shopping season with closed stores and customers stranded because cabs are nowhere in sight.</p>
<p>For retailers of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/fendi">Fendi</a> bags and Rolex watches in Hong Kong, that’s the type of nightmare unfolding as pro-democracy protests wreak havoc during one of the busiest times of the year, the China National Day holidays known as Golden Week. Demonstrators are occupying shopping areas from Causeway Bay to Tsim Sha Tsui, disrupting transportation, shutting stores and testing the patience of Chinese tourists who accounted for 75 percent of the city’s 54 million visitors last year.</p>
<p>“I’m not coming back again,” David Yong, a businessman visiting from the eastern Chinese city Hangzhou, said as he smoked a cigarette to ease the frustration of being unable to catch a taxi. “Shopping has been the major attraction for me. With brands like Fendi shutting its doors, Hong Kong’s appeal is gone.”</p>
<p>Chinese tourists have turned the former British colony into the world’s largest market for Swiss watches and a major source of income for luxury brands. The protests, raging during what’s typically the biggest shopping season for incoming mainland visitors, are now threatening to exacerbate Hong Kong’s slumping sales of jewelry, watches and other valuable gifts, which are headed for their biggest annual drop in at least a decade.</p>
<p><strong>Important Week</strong></p>
<p>The protests amount to an “increasingly adverse trading development in Hong Kong as arrivals from mainland China plummet and disruptions keep locals away from stores,” said Luca Solca, an analyst at Exane BNP Paribas. “The escalation in Hong Kong deserves full investor attention.”</p>
<p>Golden Week is important because retailers in the city typically generate about 40 percent to 60 percent of their October sales during that period, according to Raymond Yeung, an economist at Australia &amp; New Zealand Banking Group Ltd.</p>
<p>Some companies have acknowledged the headwinds this year. Swatch Group AG, which also makes Omega timepieces, has been expecting “turbulences” in Hong Kong, Chief Executive Officer Nick Hayek said in an e-mail Oct. 1. LVMH Moet Hennessy <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/louis-vuitton">Louis Vuitton</a> SA, Gucci-owner Kering SA and Prada SpA have cited Hong Kong as an area of concern.</p>
<p><strong>2017 Elections</strong></p>
<p>It’s not just luxury. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/fast-retailing">Fast Retailing</a> Co., the Japanese owner of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/uniqlo">Uniqlo</a>, has said it’s seen slower-than-usual sales in areas affected by demonstrations.</p>
<p>The protests probably pushed Hong Kong’s overall September retail sales to fall 4 percent to 8 percent and this month will probably see a similar decline, according to Iris Fan, an analyst at Forecast Pte in Singapore.</p>
<p>The demonstrations and sit-ins that began last week have paralyzed parts of central Hong Kong as tens of thousands &#8212; many of them students &#8212; oppose the Chinese government’s plans for the city’s 2017 leadership elections. The protesters are also demanding the resignation of Hong Kong Chief Executive Leung Chun-ying.</p>
<p>Though police actions to disperse demonstrators last weekend were the biggest the city had seen since the 1960s, rallies have remained peaceful since the 28th, with a festive atmosphere among the crowds.</p>
<p>The protest have prompted China’s tourism board to cease approving new tour groups to Hong Kong.</p>
<p><strong>Bamboo Scaffolding</strong></p>
<p>Hordes of residents across Beijing to Shanghai often come to Hong Kong to escape China’s 17 percent sales tax to a place where consumer goods are duty free. Hong Kong offers such a bargain for people living on the mainland that it’s common for people to walk around with their luggage to shop, particularly during Golden Week.</p>
<p>This year’s different.</p>
<p>On Oct. 1 in Canton Road, the center of luxury-goods shopping in the tourist district of Tsim Sha Tsui, visitors were met by erected barricades with one end of the street blocked by bamboo scaffolding. Nearby, a Rolex store and a Fendi shop were shut. So were two Chow Tai Fook Jewellery Group Ltd. outlets.</p>
<p>Chow Tai Fook, the world’s largest jewelry chain, had earlier in the week closed 30 locations, citing the protests. Crosstown rival Luk Fook Holdings International Ltd. has said it’s bracing for Hong Kong revenue from shops open more than a year to drop as much as 30 percent during Golden Week.</p>
<p>Chow Tai Fook shares plunged as much as 5.9 percent to HK$9.50 in Hong Kong trading after a two-day public holidays. Luk Fook and rival Chow Sang Sang Holdings International Ltd. fell as much as 5.5 percent and 1.7 percent. Prada dropped as much as 4.6 percent. The benchmark Hang Seng Index lost 1.1 percent as of 9.48 a.m.</p>
<p>On Haiphong Road at the edge of Kowloon Park, tourists could be seen reading messages on an upturned wooden structure used to block the street.</p>
<p><strong>Mong Kok</strong></p>
<p>Still, not all shops were closed and queues formed outside <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/chanel">Chanel</a>’s store. On Nathan Road, in the Mong Kok district, some shops stayed shut and those that were open had fewer customers than usual. Business was down by about 50 percent, according to shop keepers at outlets for apparel retailer Veeko International Holdings Ltd. and snack-food chain Aji Ichiban Co., who asked not to be identified because they weren’t authorized to speak to the media.</p>
<p>At the Lucky Watch Shop, an attendant who would only identify himself as Henry for fear of being fired said he hadn’t sold a single watch for the store, which carries mid-range brands from Tissot to Casio. He said he supported the protesters, though he’s worried about sales should the unrest continue.</p>
<p><strong>‘Terrific’ Shopping</strong></p>
<p>Not all shoppers expressed frustration. “I don’t blame them,” said Eric Cheng, a 34-year-old resident of neighboring Shenzhen. He said he was on his way to buy an iPhone in Mong Kok last week when he stopped and joined a crowd on Sai Yeung Choi Street. “We don’t have the right to do such things in China.”</p>
<p>Ja Min Park, a 28-year-old graphics designer from Seoul who bought a pair of Dior cufflinks, said shopping had been “terrific” because of the smaller crowds and that he planned to look for designer clothes and watches, possibly a Panerai. Natalia Melnitskaya, a 30-year-old Russian tourist, said she was surprised to see how quiet Hong Kong was after arriving with her 4-year-old son.</p>
<p>Still, the protests are disrupting shopping at a time Hong Kong retailers, particularly those selling high-end goods, have been counting on the holidays to pull them out their slump. Retail sales of jewelry, watches and other valuable gifts have fallen for seven straight months and are on pace for their worst year, based on Census and Statistics Department data compiled by Bloomberg stretching back to 2004.</p>
<p>“Golden Week is quite an important week for mainland tourists to come to Hong Kong,” said Julian Evans-Pritchard, China economist for Capital Economics Ltd. in Singapore. “The protests are putting a lot of mainland tourists off from coming to Hong Kong.”</p>
<p><em>By Vinicy Chan, Corinne Gretler, Andrew Roberts, Kyunghee Park; with assitance from Chris Cooper, Lisa Pham, Richard Forst, Zijing Wu, Cathy Chan; editors: Stephanie Wong, Frank Longid, Young-Sam Cho.</em></p>

</body>
</html>
