<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Bits & Bytes | Apple and Wearables, Mukesh Bansal, Rocket Internet, Zalando Underwhelms</title>
</head>
<body>

<p><strong>“<a href="http://www.theguardian.com/technology/2014/oct/02/apple-watch-smartwatches-and-the-wearables-fashion-gap">Apple Watch, Smartwatches and the Wearables Fashion Gap</a>”</strong> <em>(The Guardian)</em><br />
“The company’s campaign has conspicuously avoided the term ‘smartwatch’ – its staff haven’t uttered the word, it doesn’t appear in any literature – in a bid to avoid comparisons with its technology competitors. Instead, Apple is aligning itself with the traditional world of mechanical watches and jewellery.”</p>
<p><strong>“<a href="http://www.businessoffashion.com/2014/10/mukesh-bansal-myntra-flipkart-fashion-india-e-commerce.html">Mukesh Bansal, Online Fashion Guru to India’s Masses</a>”</strong> <em>(<a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/the-business-of-fashion">The Business of Fashion</a>)</em><br />
“Start-up founders are natural multitaskers. But for <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mukesh-bansal">Mukesh Bansal</a> — founder and chief executive of Myntra, India’s leading fashion e-commerce player — building a winning business required the focus to resist doing too many things at once, while finding the right blend of fashion and technology.”</p>
<p><strong>“<a href="http://www.businessoffashion.com/2014/10/rocket-shares-fall-germanys-biggest-ipo-since-2007.html" target="_blank">Rocket Shares Fall After Germany’s Biggest IPO Since 2007</a>”</strong> <em>(Bloomberg)</em><br />
“Rocket Internet AG, the German company known for replicating businesses from Groupon Inc. to Airbnb Inc., fell on its first day of trading after completing the biggest initial public offering in Germany since 2007.”</p>
<p><strong>“<a href="http://www.ft.com/cms/s/0/1a6bdc96-496e-11e4-9d7e-00144feab7de.html">Zalando Underwhelms on Frankfurt Debut</a>”</strong> <em>(The Financial Times)</em><br />
“Zalando left investors underwhelmed after the online fashion retailer made its debut on the Frankfurt stock exchange, with shares losing their earlier froth to close just above their starting price.”</p>
<p><strong>“<a href="http://www.independent.co.uk/news/business/news/selfridges-in-40-million-website-revamp-9765410.html">Selfridges in £40 Million Website Revamp</a>”</strong> <em>(The Independent)</em><br />
“Selfridges is the latest upmarket department store to step up its online investment in the face of global competition. Selfridges is to invest £40m on its website to ‘future-proof its multichannel business’ – the biggest single investment in Selfridges.com since it launched.”</p>
<p><strong>“<a href="http://www.businessoffashion.com/2014/10/ebay-going-alone-challenges-ceo-wenig-competitive-market.html">EBay Going It Alone Challenges CEO Wenig in Competitive Market</a>”</strong> <em>(Bloomberg)</em><br />
“EBay Inc.’s separation from PayPal casts the online marketplace into an environment where the stakes are much higher as Amazon.com Inc. and Alibaba Group Holding Ltd. battle for global supremacy.”</p>

</body>
</html>
