<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Adidas Placates Shareholders With $1.9 Billion Buyback</title>
</head>
<body>

<p><strong>BAVARIA, Germany </strong>— <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/adidas">Adidas</a> AG placated investors who have sent its shares down 35 percent this year, saying it plans to buy back as much as 1.5 billion euros ($1.9 billion) of its stock over the next three years.</p>
<p>The share repurchases, coupled with a pledge to maintain its dividend, is an attempt by the world’s No. 2 sporting-goods maker to show commitment to boosting the share price after scrapping two years’ worth of profit forecasts and losing ground to U.S. competitors including Nike Inc.</p>
<p>“This may provide some comfort to shareholders,” Julian Easthope, an analyst at Barclays Plc, said in a note to clients. He has an overweight recommendation on the shares.</p>
<p>Adidas, which sponsored both finalists at this summer’s soccer World Cup — including champion Germany — is facing tough competition from Nike and smaller rival Under Armour Inc., and a declining market for golf gear. In July, Adidas scrapped its profit forecast for the year and abandoned long-standing sales and profit targets for next year. Returning cash to shareholders relieves some of the pressure on Chief Executive Officer Herbert Hainer, CEO since 2001.</p>
<p><strong>Problems Remain</strong></p>
<p>“This is just a tranquilizer pill for the beleaguered shareholders, but doesn’t solve the operational problems,” said Ingo Speich, a fund manager at Union Investment in Frankfurt, which owns a 1.2 percent stake in Adidas. “The top management seems to be under enormous pressure.”</p>
<p>The share buyback, which will begin in the fourth quarter, will be completed by the end of 2017, and will be mainly financed by cash flow, Adidas said. The company also made a pledge to pay an annual dividend of 20 percent to 40 percent of net income. Last year’s percentage was 37 percent.</p>
<p>The Herzogenaurach, Germany-based company also plans to issue as much as 1 billion euros in Eurobonds, the first such issue since July 2009.</p>
<p>Shares of Adidas rose as much as 4.8 percent today, the most since May 2013, and closed 1 percent higher at 59.86 euros in Frankfurt. Adidas is still the worst-performing stock on Germany’s DAX Index this year.</p>
<p>“They are losing share and Under Armour is on the march,” Rupert Trotter, an analyst at Berenberg, said in a note to clients today. “This is a positive.”</p>
<p><em>By Corinne Gretler, Aaron Ricadela; editors: Celeste Perri, Thomas Mulier, David Risser.</em></p>

</body>
</html>
