<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Mukesh Bansal, Online Fashion Guru to India’s Masses</title>
</head>
<body>

<p><strong>BANGALORE, India — </strong>Indian e-commerce is heating up and fashion has taken centre stage. When online juggernaut Flipkart raised a staggering $1 billion this summer, the company’s recent acquisition of Myntra, India’s largest fashion e-tailer, was a key piece of the puzzle. The $375 million purchase enabled Flipkart to complete its dominance of all of the country’s major e-commerce categories, including fashion, putting the firm ahead of both Amazon and local rival Snapdeal.</p>
<p>Myntra was founded by Mukesh Bansal, a software engineer turned product manager turned entrepreneur who, after eight years in Silicon Valley, returned to India to launch a product personalisation platform in Bangalore, the country’s leading technology hub. Drawing on his experience in the Bay Area, he later pivoted the company into fashion e-commerce to tap what he saw as tremendous opportunity at the intersection of a fast-growing middle class, rapid Internet adoption, a largely unorganised offline retail sector stymied by scarce and expensive real estate, and the “innate human need of wanting to look good.”</p>
<p>BoF spoke to Mukesh Bansal, now head of fashion at Flipkart as well as chief executive of Myntra, to discuss his journey from engineer to entrepreneur and how he applied key lessons from Silicon Valley, a blend of fashion and technology, and the right mix of multitasking and strategic focus to build the dominant player on the battleground of India’s booming online fashion market.</p>
<p><strong>BoF:</strong> <strong>Before founding Myntra, you spent time in Silicon Valley. What were you doing there?</strong></p>
<p>MB: I got there in 1999, which was pretty much at the peak of the whole ‘dotcom’ boom, and I was excited and energised by the power of the Internet and the potential to reshape businesses. I was initially a software engineer and later moved into product management and product marketing. I ended up working at four different start-ups. One of them, NexTag, eventually achieved a $1.3 billion exit. Another one, NewScale, had a modest exit of about $100 million. Two failed.</p>
<p><strong>BoF:</strong> <strong>What lessons did you learn in the Valley?</strong></p>
<p>MB: A lot of what we have done at Myntra is informed by my experience in the Bay Area. First of all, I was really inspired by the whole start-up culture there, which is very flat with no hierarchy – very open and meritocratic. We’ve really taken a lot of cues from this in building the culture at Myntra. I also saw that companies with strong initial teams — people who were not only competent individually, but worked well as a unit — were able to respond to challenges a lot better. There’s an adage: “A players hire A players, but B players hire C players.” If you start diluting your talent, it goes down very dramatically.</p>
<p>I also learnt that in the formative stages of a business, everyone has to be really nimble and flexible. You’re learning about the market, you’re learning about the customer and you have to be open to changing the business model. This applied very directly to Myntra. For four years, we built a very niche business selling personalised products online. But, in 2010, we could see that we were running into the ceiling. After a lot of introspection, we decided to change our business model. That pretty much involved killing everything we had built and re-starting.</p>
<p><strong>BoF:</strong> <strong>Why was India the right place to found Myntra?</strong></p>
<p>MB: My last two start-ups both had offices in Bangalore and I was travelling there every quarter. I could see a lot of energy in the air. I could see the Internet was starting to take off and there would be major transformations. I felt that if I could apply everything I had learnt in the Bay Area here in India, there was phenomenal long-term potential. In those days, the economy was growing by 8 to 9 percent every year. And, of course, India was also my home country and I did want to return.</p>
<p><strong>BoF:</strong> <strong>As you say, Myntra began as a personalisation platform and then pivoted into fashion e-commerce. Why fashion?</strong></p>
<p>MB: There were a few factors. One was more about the business dynamics of fashion. It’s a very large category. Even in India, in 2010, it was a $40 billion category. Now, it’s $60 billion. It’s also mostly unorganised, so there is huge opportunity for creating brands in this space. Distribution was a major problem, because of high real estate costs. Modern retail is all very recent in India. Most people don’t have access to most brands.</p>
<p>The margin profile in fashion is also much better compared to other big online categories, like electronics or books, for example. And, on a personal level, I could relate to this category. Fashion is a means of self-expression; it matters to each individual at some level. Being able to create a platform to cater to this innate human need of wanting to look good provided us with a larger purpose around which to build the business. Myntra aims to become the trusted fashion advisor to the common man in India – to be a close partner in helping them go through their fashion discovery journey.</p>
<p><strong>BoF:</strong> <strong>Myntra has done very well. What did you do right?</strong></p>
<p>MB: You know, a strong team. From day one, we have been very conscious about building a star team of people who are not only competent but [also] committed. We have also been flexible and able to understand and respond to market shifts. Building a strong culture is a big part of that. Then, there were a few important strategic calls. When we got into fashion, in 2011, online players were largely focused on the factory outlet liquidation model. We took a big leap of faith and decided to be a current season, full catalogue player. We were also able to raise money from the right investors at the right time, enabling us to get ahead of the cycle.</p>
<p>The last very important thing I should mention is a strong technology orientation. We are in the fashion business, but a huge enabler of what we do is technology. We’ve invested significantly in technology from our early days, which has allowed us to create a very reliable experience. I think many e-commerce companies don’t invest enough in technology.</p>
<p><strong>BoF:</strong> <strong>So do you think of Myntra as a fashion company or a technology company?</strong></p>
<p>MB: We see Myntra as absolutely a fashion company. The DNA we have been trying to build is very much about understanding fashion very deeply. There are a lot of psychological and cultural factors at play in fashion. And then there is the whole supply chain of fashion. We see technology as a very powerful tool — but at the service of a fashion business.</p>
<p><strong>BoF: Start-up founders tend to be natural multitaskers. How do you avoid the temptation to act on every opportunity that comes your way and stay focused on key priorities?</strong></p>
<p>MB: That’s a definite challenge. And I think we’ve also made our fair share of mistakes. At times, we have tried to do too many things simultaneously. Being focused is very important. In our case, there was a temptation — in fact, even some input from the board — to be a more horizontal player and get into home decor or jewellery or other categories. But as we were building the business, we made the very strong call that we only wanted to do fashion. So that provided one filter. There was another temptation to go beyond India, but I think we recognise the opportunity in India is very big.</p>
<p><strong>BoF:</strong> <strong>Myntra was recently acquired by Flipkart. What triggered the deal? And why did you agree to the acquisition?</strong></p>
<p>MB: The initial driver was the fact that Flipkart and Myntra had a very large common shareholding already. But it really boiled down to whether we could be a much more powerful entity if we worked together. There are two large battles in the e-commerce space. One is for horizontal platform dominance and that’s being fought between Flipkart, Amazon and Snapdeal. The other is for vertical dominance. In fashion, that’s largely between us and Jabong. The thinking was that if Myntra and Flipkart were to work together, it would give us a much better shot at winning both the horizontal battle and the vertical battle in the fashion space. You know, Flipkart recently announced a billion-dollar raise, which was definitely facilitated by this acquisition, because now Flipkart dominates in all categories, including fashion, by a considerable margin.</p>
<p><strong>BoF:</strong> <strong>The very next day, Amazon said it would invest an extra $2 billion in its India operations. What’s driving this surge of activity in Indian e-commerce?</strong></p>
<p>MB: I think it’s just the recognition of how big the opportunity is. In India, retail is worth about $600 billion today and, by 2020, it will more than double, so it will be a $1.2 trillion or $1.3 trillion market. Most of the market is still un-organised and built around mom and pop stores. The scaling of offline retail takes time and good real estate is very expensive and not easily available. Meanwhile, the Internet is growing rapidly and mobile penetration is absolutely on fire. You know, we have 700 million mobile subscribers and almost all of them are upgrading to smartphones, so very soon we will have literally 500 million or 600 million people with the Internet in their hand, but without access to modern retail. We are talking about the creation of an industry which could be hundreds of billions of dollars and a lot of people are interested in that.</p>
<p><strong>BoF:</strong> <strong>What advantages do domestic players have over global players like Amazon? </strong></p>
<p>MB: We have an almost five-year headstart, with very deep knowledge of the local market and a very powerful brand. Both Flipkart and Myntra are household names in India today. Amazon may be a global player, but it’s not well-known by the average consumer in India. Plus, our decision- making is local, while Amazon’s comes from Seattle. They have a huge learning curve ahead of them. And they have numerous battlefronts globally. They are fighting Google and Apple and Alibaba. So, this is one more battlefront. Obviously, they will be formidable competition, but we are more than confident that we can take them on.</p>
<p><strong>BoF:</strong> <strong>Amazon has long been the dominant role model for e-commerce businesses. But India is actually a lot like China. What can Flipkart and Myntra learn from Alibaba?</strong></p>
<p>MB: There is no doubt that Alibaba and other Chinese companies are much more relevant role models for us, because those businesses were built in a similar environment where there was not much of an offline retail model, the Internet took off, there was a lot of local sourcing and local context really mattered. Most of China’s Internet companies have studied their Western counterparts, but they have done a lot of indigenous stuff. They also achieved scale in a much shorter timeframe. We spend a lot of time understanding how scale was built in China.</p>
<p>The other very important development is mobile. Almost all established players are under threat from the mobile start-up, including Alibaba. WeChat scaled to $4 billion or $5 billion almost overnight. We think about companies like WhatsApp as much as we think about Alibaba, because mobile is really, really important for online retailing in India. Today, 50 percent of our traffic and 40 percent of our revenue comes from mobile and, by the end of this year, we think about two-thirds of our revenue will come from mobile.</p>
<p><strong>BoF:</strong> <strong>What advice do you have for entrepreneurs aiming to build their own online fashion businesses in India and elsewhere?</strong></p>
<p>MB: Fashion is driven by aesthetics and emotions. In my opinion, to be a great fashion brand — and not just a fashion retailer — you need to love what you are doing. At some level, you need to emotionally connect with the product and the reason why people shop for fashion and how it affects their minds and their lives. It’s the difference between <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/asos">ASOS</a> and companies who just see themselves as a distribution platform.</p>
<p><em>This article originally appeared in the second annual #BoF500 print edition, &#8216;Polymaths &amp; Multitaskers.&#8217; For a full list of stockists or to order copies for delivery anywhere in the world visit <a href="http://shop.businessoffashion.com/" target="_blank">shop.businessoffashion.com</a>.</em></p>
<div class="wp-caption alignleft" id="attachment_94434"><a href="http://www.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline.png"><img alt="Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition" class="wp-image-94434" src="http://www.businessoffashion.com/wp-content/uploads/2014/09/bof500-2014-cover-hi-res-with-keyline-500x709.png" /></a><p class="wp-caption-text">Cover of the BoF 500 ‘Polymaths &amp; Multitaskers’ Special Print Edition</p></div>

</body>
</html>
