<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fashion At Work: Carine Roitfeld</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> During Paris Fashion Week, BoF and i-D unveiled ‘<a href="http://www.businessoffashion.com/bof500/2014" target="_blank">Fashion At Work</a>,’ a short film, directed by Aaron Rose and featuring members of the BoF 500. Each day for the next two weeks, we spotlight key figures from the film, discussing their reflections on working in today&#8217;s global fashion industry. Today, watch <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/carine-roitfeld">Carine Roitfeld</a>, veteran French stylist, editor and founder of CR Fashion Book, divulge her most embarrassing moment of her career as well as her advice on how to get ahead in the fashion industry. Stay tuned over the coming weeks, as top names like <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/derek-blasberg">Derek Blasberg</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/katie-grand">Katie Grand</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/suzy-menkes">Suzy Menkes</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tim-blanks">Tim Blanks</a> share their thoughts.</p>
<p><em>To explore the full BoF 500, a live index of the people shaping the global fashion industry, click <a href="http://www.businessoffashion.com/bof500/2014" target="_blank">here</a>.</em></p>

</body>
</html>
