<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Role Call | Shaunie Brett, Style Director</title>
</head>
<body>

<p><em style="color: #000000;">There are few sectors of the economy that offer as wide and interesting a range of career opportunities as fashion. In our continuing series to correspond with the launch of <a href="http://www.businessoffashion.com/careers" style="color: #000000;" target="_blank">BoF Careers</a>, the global marketplace for fashion talent, we highlight some of the industry’s most interesting jobs and the talented people who do them.</em></p>
<p><strong>LONDON, United Kingdom —</strong> Shaunie Brett is the style director of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/thread">Thread</a>, a London-based start-up <span style="color: #000000;">building a scalable personal styling service with a blend of human stylists and intelligent algorithms. </span>After completing a degree in psychology from the University of Edinburgh, Brett spent a year as a fashion assistant at Love magazine. She subsequently spent two years at Burberry, styling lookbooks, advertising campaigns and e-commerce shoots. Brett has also assisted <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/joe-mckenna">Joe McKenna</a> and styled celebrities such as Laura Carmichael from Downton Abbey.</p>
<p><strong>BoF: Please describe your current role.</strong></p>
<p>SB: I head up the styling team at Thread. Every Thread client is teamed with a personal stylist who sends them clothing recommendations online, so my role is split between managing and building the large team of stylists, maintaining top quality in all of the styling that we do, and developing the styling experience from a user’s perspective.</p>
<p><strong>BoF: What attracted you to the role?</strong></p>
<p>SB: Although I have worked in fashion since I graduated, I have a degree in Psychology. This role perfectly balances these two worlds, and it’s a combination I have not encountered before. At Thread we’re responding to the needs of our clients while delivering a high level of customer service and maintaining a style that is tasteful and always relevant within the menswear market.</p>
<p>During my time at Burberry, I developed a keen interest in the move to digital and so ending up at a tech start-up was perhaps inevitable. In addition, men’s fashion can be alienating or elitist for many men and at Thread we have made it our duty to solve this and open up style and ‘the art of dressing’ to a much wider audience.</p>
<p><strong>BoF: What is the most exciting project or initiative you have worked on?</strong></p>
<p>SB: The most exciting project is an ongoing one: building a world-class team of stylists. Back when I was a graduate, in-house positions as a stylist were scarce and limited to those who had the luxury to intern for years, more or less unpaid. Thread has defined a whole new type of styling role, which is a really exciting prospect for any stylist. I love hunting for new talent and giving stylists from any background an opportunity to make an impact in our company.</p>
<p><strong>BoF: How is your role changing? What are the forces driving this change?</strong></p>
<p>SB: We’ve grown explosively since our launch in 2013, so we’re constantly changing and adapting to this growth. I’m learning more and more about each part of the business, and working particularly closely with Thread’s software developers. As we’re creating something both personalised and scalable, and using a combination of human stylists and algorithms, this union between stylists and developers will always be critical.</p>
<p><strong>BoF: Tell us about a time you failed and how you learned from it.</strong></p>
<p>SB: It has taken me a long time to discover the beauty of directness and the shortcomings of being too nice. My continuous effort to avoid ever being considered a ‘fashion bitch’ made me develop a habit for niceties (‘if you can find the time&#8230;’; ‘I know it sounds stupid, but&#8230;’; ‘just a little nudge to remind you&#8230;’) which I am sure has held me back professionally. I’ve been told that by bookending my comments with niceties, I am undermining the substance of the comments themselves, thereby decreasing their value.</p>
<p><strong>BoF: What advice do you have for people who are interested in doing what you do?</strong></p>
<p>SB: Don’t compile a 5-year plan, because by doing so, you’re reducing your number of potential career paths from infinity to one. Nurture whatever quality you have that sets you apart and makes you unique — your superpower, as it were. And constantly challenge the boundaries that you face, because maybe you can redefine what’s possible.</p>
<p style="color: #000000;"><em style="font-weight: inherit;">This interview has been edited and condensed.</em></p>
<p style="color: #000000;"><em style="font-weight: inherit;">To explore exciting fashion industry roles like this and others, visit <a href="http://www.businessoffashion.com/careers/" style="color: #000000;" target="_blank">BoF Careers</a>, the global marketplace for fashion talent.</em></p>

</body>
</html>
