<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Chic ‘Protesters’ Take Boulevard Chanel</title>
</head>
<body>

<p><strong>PARIS, France</strong> <b>—</b> Life is fine on Boulevard Chanel, the street facade created by designer <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/karl-lagerfeld">Karl Lagerfeld</a> for his ready-to-wear show on Tuesday, where leggy models in expensive outfits staged a faux demonstration as part of the spectacle.</p>
<p>Lagerfeld&#8217;s commentary on the French proclivity for protests drew howls of laughter from the fashionable crowd gathered inside the Grand Palais who were surrounded on four sides by an immense backdrop of a chic Paris block.</p>
<p>In Lagerfeld&#8217;s heightened reality, there was none of Paris&#8217;s familiar graffiti or dog mess to sully the splendor of Boulevard Chanel, only dozens and dozens of brightly hued suits and dresses from the energetic German designer.</p>
<p>At the finale, models &#8211; including Brazilian Gisele Bundchen &#8211; held an urbane street demonstration as Chaka Khan&#8217;s feminist anthem &#8220;I&#8217;m Every Woman&#8221; blared overhead.</p>
<p>Armed with megaphones, the models waved signs that read &#8220;Women&#8217;s Rights are More Than Alright,&#8221; &#8220;We Can Match the Machos&#8221; and &#8220;Divorce for All,&#8221; accompanied by the sunglass-wearing Lagerfeld, ponytail in place and iPhone in hand.</p>
<p>After the show, Lagerfeld dismissed any grand political meaning, saying merely that it felt &#8220;right for the moment.&#8221;</p>
<p>&#8220;I don&#8217;t ask myself political questions at that level,&#8221; he said, while acknowledging that the &#8220;Divorce for All&#8221; placard poked fun at critics of France&#8217;s gay marriage law, which passed last year.</p>
<p>&#8220;Fifty percent of all marriages end in divorce, so forget it!&#8221; he said.</p>
<p><strong>WELL-HEELED</strong></p>
<p>Given it was Chanel, the scene on the sidelines of the catwalk was a show in itself.</p>
<p>Well-heeled Asian and Russian women &#8211; among the most avid Chanel buyers &#8211; chatted and snapped photos of the decor, while a scrum of photographers huddled around a woman in black leather holding a tiny Pomeranian dog.</p>
<p>As for the clothes, Lagerfeld employed rainbow shades and bright florals, breaking out his painter&#8217;s palette with abandon.</p>
<p>Chanel&#8217;s signature tweedy suits in blacks and grays were paired with psychedelic-toned blouses, a juxtaposition of sensible and outrageous that permeated the collection.</p>
<p>Coats in vivid combinations of fuchsia, scarlet, turquoise and yellow were like kaleidoscopic watercolors, sometimes combined with a nubby lining, while multi-colored floral decoration adorned dresses and tops made of shiny metallic beads.</p>
<p>The collection that also included a fair share of navy and white striped knits and shiny pinstriped suits with roomy trousers found a whimsical feminine note with wide white collars that would have been at home in the Flemish wing of the Louvre.</p>
<p>As for bling, it was here in bright gold bomber jackets and a long silver tunic dress that recalled Paco Rabanne&#8217;s groundbreaking aluminum plate dress in the 1960s.</p>
<p>Setting aside the 86 looks in Tuesday&#8217;s collection, it has been a busy fashion week for Lagerfeld. Last week marked the release of a hardback book about his muse &#8220;Choupette,&#8221; &#8211; a Burmese cat &#8211; while on Monday, a limited stock of Karl Lagerfeld Barbie dolls were sold out from his stores within minutes.</p>
<p>Asked about Choupette, who dines on silver and has her own Louis Vuitton traveling case, Lagerfeld said his cat had developed a &#8220;strong personality&#8221;.</p>
<p>&#8220;She is spoiled, yes. But she is divine.&#8221;</p>
<p><em>Editor: Robin Pomeroy.<img alt="" class="nc_pixel" height="1" src="https://pixel.newscred.com/px.gif?key=YXJ0aWNsZT0xOTJiMjBiYWQ4MGFjZjgwYjVlMmNkZjA2ZDAxMTVkNSZub25jZT03NWMzZGQ0My1jOTQ2LTRiYTYtYjBiMS1mNDM2NDg3OTAzMGUmcHVibGlzaGVyPWU4MTU3NmEzNzZlMjkwM2YwZjIxNTQ0ZWRiNjljZDc5" width="1" /></em></p>

</body>
</html>
