<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>This Week on BoF Careers | L’ArcoBaleno, Monica Vinader, MiH Jeans, David Collins Studio</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> This week, we welcome a company with a highly unique name that means “the rainbow” in Italian. Based in Berlin, <a href="http://www.businessoffashion.com/l-arcobaleno" target="_blank">L’ArcoBaleno</a> is a curated marketplace, offering a wide selection of merchandise, from furniture to fashion. As its team expands, the company is seeking a London-based <a href="http://www.businessoffashion.com/l-arcobaleno/careers/sales-manager-4">sales manager</a> who will be responsible for enhancing and maintaining customer relationships across online and offline sales. Check out the L’ArcoBaleno <a href="http://www.businessoffashion.com/l-arcobaleno" target="_blank">company page</a> to learn more.</p>
<p>British jewellery label <a href="http://www.businessoffashion.com/monica-vinader" style="color: #1155cc;" target="_blank">Monica Vinader</a>, whose headquarters are based in a converted 16th century barn in the English countryside, was founded in 2002. Having raised a second round of funding in 2013, the brand has ambitious expansion plans and is currently growing its <a href="http://www.businessoffashion.com/monica-vinader/careers">marketing team</a>. Meanwhile, British denim brand <a href="http://www.businessoffashion.com/mih-jeans">MiH Jeans</a> is looking for a <a href="http://www.businessoffashion.com/mih-jeans/careers/senior-account-executive-north-america">senior account executive</a> based in New York as the brand expands in the United States.</p>
<p><em>Here are some of the most exciting jobs currently on BoF Careers:</em></p>
<p><strong>Featured Jobs</strong></p>
<p><a href="http://www.businessoffashion.com/l-arcobaleno/careers/sales-manager-4">Sales Manager</a>, L’ArcoBaleno – London, United Kingdom</p>
<p><a href="http://www.businessoffashion.com/mih-jeans/careers/senior-account-executive-north-america">Senior Account Executive, North America</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mih-jeans">MiH Jeans</a> – New York, USA</p>
<p><a href="http://www.businessoffashion.com/whistles/careers/it-manager">IT Manager</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/whistles">Whistles</a> – London, United Kingdom</p>
<p><a href="http://www.businessoffashion.com/ermenegildo-zegna-group/careers/training-manager-retail-faculty">Training Manager, Retail Faculty</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/ermenegildo-zegna">Ermenegildo Zegna</a> – Milan, Italy</p>
<p><a href="http://www.businessoffashion.com/david-collins-studio/careers/assistant-office-manager">Office Manager</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/david-collins-studio">David Collins Studio</a> – London, United Kingdom</p>
<p><em>See all of our jobs and career-related content on <a href="http://www.businessoffashion.com/careers">BoF Careers</a>, the global marketplace for fashion talent.</em></p>

</body>
</html>
