<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>EBay Aims to Drive Consolidation in Russia</title>
</head>
<body>

<p><strong>MOSCOW, Russia</strong> <strong style="color: #000000;">—</strong> Internet auction site eBay intends to drive a wave of consolidation in Russia&#8217;s e-commerce market over the next couple of years, persuading smaller companies to get on board as the economy weakens.</p>
<p>Launching a marketplace for Russian merchants, eBay Vice President Wendy Jones said growth in e-commerce would probably only reach half of earlier predictions for around 20 percent after a &#8220;softening&#8221; in consumer spending.</p>
<p>She declined to comment directly on Russia&#8217;s economy, which has been brought to a standstill by Western sanctions over Moscow&#8217;s role in Ukraine, but said eBay would be watching spending patterns during the December and January holidays.</p>
<p>&#8220;The market is growing significantly behind the predictions that were out there a year ago, two years ago,&#8221; said Jones, who oversees the site&#8217;s global expansion. The growth rate for the physical goods market had been pegged at around 20 percent.</p>
<p>&#8220;It&#8217;s probably &#8230; about half of that &#8211; if, even &#8211; and we&#8217;ll see what happens with those growth rates. No matter what, whether it&#8217;s five, or 15, or 25, I think what we&#8217;ll see over the next two years or so is much more consolidation.&#8221;</p>
<p>Russian retailers, such as Wikimart and e5.ru, the online store of Russia&#8217;s X5 Retail Group, will begin offering more than 50,000 items, ranging from fashion to electronics, household items and children&#8217;s goods, on eBay&#8217;s marketplace. But Jones said there were &#8220;hundreds of little guys out there&#8221;, which she hoped would soon get on board with eBay.</p>
<p>Russia is part of eBay&#8217;s strategy to expand in emerging markets. The company said last year it was aiming to increase sales in markets including Brazil, Russia, India and China by four times its current levels in three years.</p>
<p>Despite a weakening economy, where growth is projected to reach only 0.5 percent this year, Jones said eBay would stand by the commitment it made 18 months ago when it entered the market.</p>
<p>&#8220;Like everybody, we are working through some of the current changes,&#8221; she told Reuters.</p>
<p>She said eBay was confident its customers would continue &#8220;voting with their feet&#8221; if the Russian government passed legislation lowering the threshold for duties on cross-border parcels to support local online retailers.</p>
<p>And eBay was working with regulators to comply with a law forcing Internet companies to store personal data of Russian citizens on services in Russia.</p>
<p>But after working with Russian Post to improve tracking of orders and establishing a Russian language site, eBay was sure even with softening consumer spending, smart shoppers will keep turning to the online site. Even growing patriotism in Russia, has failed to dent the U.S. company&#8217;s optimism.</p>
<p>&#8220;Our consumer satisfaction scores have done nothing but continue to improve with time. We&#8217;ve just hit the highest marks we ever had, just last month,&#8221; she said.</p>
<p><em>By Elizabeth Piper; editor: Louise Heavens.</em></p>

</body>
</html>
