<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>La Rinascente Owner Seeks Retail Acquisitions to Spur Growth</title>
</head>
<body>

<p><strong>BANGKOK, Thailand</strong> <strong style="color: #000000;">—</strong> Central Group, the Thai company that bought Italian department-store chain La Rinascente in 2011 and Denmark’s Illum outlets last year, is seeking more deals in the retail industry.</p>
<p>Central Group is looking for local partners in Vietnam and is seeking a European fashion and luxury-goods brand worth about $50 million, Sudhitham Chirathivat, whose billionaire family owns the closely-held company, said in an interview in Paris.</p>
<p>In Vietnam, targets could be in any business that overlaps with Central Group’s retail unit, from electronics retailing to department stores, Chirathivat said. In luxury goods, the Thai company would prefer brands whose management have a good knowledge of the European fashion system, he said.</p>
<p>After acquiring La Rinascente and Copenhagen-based Illum, Central Group has received offers from similar businesses seeking a buyer, Chirathivat said, without identifying them or saying how much Central Group has allocated for deals. Earlier this year, China’s Sanpower Group bought control of U.K. department-store company House of Fraser, illustrating the strength of Asian interest in European retailing assets.</p>
<p>Central Group’s strategy is to only look at department stores that have a dominant position in cities popular with tourists, Chirathivat said. Galeries Lafayette, the Paris-based retailer owned by Motier SAS, is “fine on their own,” he said.</p>
<p>Chirathivat also said he’s “quite confident” on the outlook for the Thai economy, where consumer confidence rose to a 13-month high in August. The middle market is expanding “very fast,” he said, citing the strong performance of Central Group’s convenience stores and sporting-goods outlets.</p>
<p>Central Group plans to open at least five Robinson Department Store Pcl outlets a year in Thailand over the next three years, including in second- and third-tier cities where lifestyles and purchasing power have improved “tremendously,” he said. The company will also expand Robinson in Vietnam where it has one store, he said.</p>
<p>Central Group also controls mall developer Central Pattana Pcl and hotel operator Central Plaza Hotel Pcl.</p>
<p><em>By Andrew Roberts; editors: Celeste Perri, Paul Jarvis.</em></p>

</body>
</html>
