<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Slowing Swiss Watch Growth Leads to Job Cuts at LVMH’s Tag Heuer</title>
</head>
<body>

<p><strong>ZURICH, Switzerland </strong><strong style="color: #000000;">—</strong> The Swiss watch market is growing at a slower pace than expected, leading to reduced production and job cuts at the Tag Heuer brand, according to the head of LVMH Moet Hennessy Louis Vuitton SA’s timepiece unit.</p>
<p>The industry grew by 2.7 percent through August, Jean- Claude Biver said in an interview with L’Agefi, less than his forecast for 2014 growth of 4 percent to 6 percent. His comments were confirmed by a company representative.</p>
<p>A crackdown on extravagance among government officials in China and the weakness of currencies in emerging markets and the U.S. against the franc has weighed on Swiss watchmakers. The country’s exports of timepieces rose 1.9 percent in 2013, the slowest rate since the financial crisis. The average growth rate was 17 percent in the three years to 2012.</p>
<p>LVMH’s Tag Heuer unit will cut 46 jobs in management and production and has put 49 employees on partial unemployment, Biver said in an e-mail. The decision is partly linked to dropping production, as well as “in general trying to rationalize the organization of each department in order to gain agility, simplicity and better communication,” he wrote.</p>
<p>Cartier, a brand owned by Cie. Financiere Richemont SA, is introducing a shortened work week for 230 employees in Villars- sur-Glane in Switzerland because of slow watch orders, La Liberte said in a report dated Sept. 26. They will be asked to stay home three days a week as of Nov. 1, La Liberte said.</p>
<p><strong>Upper Segment</strong></p>
<p>Biver said he doesn’t expect many job cuts in the Swiss watch industry, adding that LVMH’s Hublot brand may create some positions as it “is going very well with double-digit growth” at the end of August. He doesn’t foresee any job cuts at the Zenith brand, which he said is “reviewing its organization.”</p>
<p>Tag Heuer will introduce more products in the price range of 1,500 Swiss francs ($1,575) to 5,500 francs in a bid to take more market share in the segment, Biver said, adding that the brand won’t give up its upper segment.</p>
<p>LVMH shares dropped 1 percent to 129.5 euros at 11:41 a.m. in Paris, extending their decline this year to 2.3 percent. Richemont slid 1.7 percent to 78.95 Swiss francs, while Swatch fell 1.1 percent to 457.70 francs.</p>
<p><em>By Corinne Gretler; editors: Celeste Perri, Paul Jarvis.</em></p>

</body>
</html>
