<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Billionaires are Hoarding Piles of Cash</title>
</head>
<body>

The latest sign that the ultra-wealthy are nervous about putting more money into today's markets.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M2cH62K2A0Q:8QOHKAQGYSk:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=M2cH62K2A0Q:8QOHKAQGYSk:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M2cH62K2A0Q:8QOHKAQGYSk:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M2cH62K2A0Q:8QOHKAQGYSk:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=M2cH62K2A0Q:8QOHKAQGYSk:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M2cH62K2A0Q:8QOHKAQGYSk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M2cH62K2A0Q:8QOHKAQGYSk:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=M2cH62K2A0Q:8QOHKAQGYSk:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/M2cH62K2A0Q" width="1" />

</body>
</html>
