<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>How to Invest in an Equity Crowdfunding Startup</title>
</head>
<body>

Anyone interested in a stake of a new business should be aware of these 10 issues.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=_IesQl3I00o:H89OzS7dyNY:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=_IesQl3I00o:H89OzS7dyNY:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=_IesQl3I00o:H89OzS7dyNY:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=_IesQl3I00o:H89OzS7dyNY:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=_IesQl3I00o:H89OzS7dyNY:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=_IesQl3I00o:H89OzS7dyNY:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=_IesQl3I00o:H89OzS7dyNY:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=_IesQl3I00o:H89OzS7dyNY:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/_IesQl3I00o" width="1" />

</body>
</html>
