<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Main Reason Startups Don't Last</title>
</head>
<body>

Innovate or fail? Which will be the path of your new entrepreneurial venture?<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=MLDigNf5WWo:GeyNVTELm0Q:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=MLDigNf5WWo:GeyNVTELm0Q:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=MLDigNf5WWo:GeyNVTELm0Q:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=MLDigNf5WWo:GeyNVTELm0Q:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=MLDigNf5WWo:GeyNVTELm0Q:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=MLDigNf5WWo:GeyNVTELm0Q:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=MLDigNf5WWo:GeyNVTELm0Q:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=MLDigNf5WWo:GeyNVTELm0Q:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/MLDigNf5WWo" width="1" />

</body>
</html>
