<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Entrepreneurship Is a High-Stakes Game. Know Your Odds Going In. (Infographic)</title>
</head>
<body>

A snapshot of how many businesses start every month and where they get their funding.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3zpgwCQz5a4:_errB-qTulw:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=3zpgwCQz5a4:_errB-qTulw:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3zpgwCQz5a4:_errB-qTulw:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3zpgwCQz5a4:_errB-qTulw:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=3zpgwCQz5a4:_errB-qTulw:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3zpgwCQz5a4:_errB-qTulw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3zpgwCQz5a4:_errB-qTulw:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=3zpgwCQz5a4:_errB-qTulw:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/3zpgwCQz5a4" width="1" />

</body>
</html>
