<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Stars of Shark Tank on How to Dress for Success</title>
</head>
<body>

Class, comfort and swagger. Some things never go out of style, except for this big business fashion faux pas that Kevin O'Leary and Daymond John say you should avoid.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=JTtzA4m7BhE:PzfOh5RltxM:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=JTtzA4m7BhE:PzfOh5RltxM:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=JTtzA4m7BhE:PzfOh5RltxM:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=JTtzA4m7BhE:PzfOh5RltxM:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=JTtzA4m7BhE:PzfOh5RltxM:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=JTtzA4m7BhE:PzfOh5RltxM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=JTtzA4m7BhE:PzfOh5RltxM:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=JTtzA4m7BhE:PzfOh5RltxM:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/JTtzA4m7BhE" width="1" />

</body>
</html>
