<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>From Teen to Adult: 6 Tips on Dealing With Startup Growing Pains</title>
</head>
<body>

As your business grows, it will begin to take on a life of its own and will require less hand holding from you. Here is how to 'parent' your company, as it matures.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=sP0txxHE9_M:QnKYRbNOb6s:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=sP0txxHE9_M:QnKYRbNOb6s:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=sP0txxHE9_M:QnKYRbNOb6s:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=sP0txxHE9_M:QnKYRbNOb6s:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=sP0txxHE9_M:QnKYRbNOb6s:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=sP0txxHE9_M:QnKYRbNOb6s:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=sP0txxHE9_M:QnKYRbNOb6s:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=sP0txxHE9_M:QnKYRbNOb6s:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/sP0txxHE9_M" width="1" />

</body>
</html>
