<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>3 Out of 4 Negative Tweets Happen While Customers Are Still Inside the Restaurant</title>
</head>
<body>

Social media provides a new way to deal with disgruntled customers before they even finish eating.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oEhLp5K6pik:gVyYZuj_9Pc:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oEhLp5K6pik:gVyYZuj_9Pc:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oEhLp5K6pik:gVyYZuj_9Pc:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oEhLp5K6pik:gVyYZuj_9Pc:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oEhLp5K6pik:gVyYZuj_9Pc:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oEhLp5K6pik:gVyYZuj_9Pc:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oEhLp5K6pik:gVyYZuj_9Pc:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oEhLp5K6pik:gVyYZuj_9Pc:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/oEhLp5K6pik" width="1" />

</body>
</html>
