<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Charles Blow's Memoir Reveals Incidents Of Sexual Abuse And Violence</title>
</head>
<body>

<p>In a new memoir, <em>New York Times</em> Op-Ed columnist Charles Blow opens up about abuse he has suffered, and inflicted in his life. He tells Michel Martin why he told his story in <em>Fire Shut Up in My Bones</em>.</p><p><a href="http://www.npr.org/templates/email/emailAFriend.php?storyId=353177247">&raquo; E-Mail This</a></p>

</body>
</html>
