<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>ArtsBeat: Vintage to Release García Márquez E-Books</title>
</head>
<body>

Nine of Gabriel García Márquez’s works will be released in digital-format English versions in October.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3eb4e8aa/sc/4/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/a2.htm"><img border="0" src="http://da.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/208965051145/u/57/f/640314/c/34625/s/3eb4e8aa/sc/4/a2t.img" width="1" />

</body>
</html>
