<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>William Deresiewicz Tours the Colleges of ‘Excellent Sheep’</title>
</head>
<body>

William Deresiewicz, who’s caused a stir in Ivy League circles with his book “Excellent Sheep,” is on a tour of those colleges to discuss his critique of them and his advice.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3ea49f1e/sc/10/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/a2.htm"><img border="0" src="http://da.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/204367725011/u/57/f/640314/c/34625/s/3ea49f1e/sc/10/a2t.img" width="1" />

</body>
</html>
