<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Books: Three Divergent Visions of Our Future Under Climate Change</title>
</head>
<body>

Three books — one optimistic, one cataclysmic and one polemic — discuss what climate change might bring.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3eb97752/sc/8/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/a2.htm"><img border="0" src="http://da.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/208965162529/u/57/f/640314/c/34625/s/3eb97752/sc/8/a2t.img" width="1" />

</body>
</html>
