<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Currents: Books: A Suffragist’s Start</title>
</head>
<body>

Designs for a dollhouse by a Victorian tween have a new life in literature.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3ecc13dc/sc/36/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/a2.htm"><img border="0" src="http://da.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/206158150968/u/57/f/640314/c/34625/s/3ecc13dc/sc/36/a2t.img" width="1" />

</body>
</html>
