<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Bookshelf: Obsessions, From Street Food to Rooftops</title>
</head>
<body>

New books explore and celebrate New York City knishes, water towers and a mysterious spit of land off eastern Long Island.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3f179e57/sc/10/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/a2.htm"><img border="0" src="http://da.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/208965438364/u/57/f/640314/c/34625/s/3f179e57/sc/10/a2t.img" width="1" />

</body>
</html>
