<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Paul Thomas Anderson Films ‘Inherent Vice’</title>
</head>
<body>

One mystery in “Inherent Vice,” Paul Thomas Anderson’s adaptation of a Thomas Pynchon novel, is whether the author makes an appearance.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3ef06204/sc/38/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/a2.htm"><img border="0" src="http://da.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/208961503308/u/57/f/640314/c/34625/s/3ef06204/sc/38/a2t.img" width="1" />

</body>
</html>
