<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>In Which Tor.com Reveals a Thing I Did With Lock In + Lock In Spoiler Thread</title>
</head>
<body>

<p><img alt="" class="alignnone" height="357" src="http://www.tor.com/images/stories/series/lock-in-series-header.jpg" style="border: 1px solid #000000;" width="600" /></p>
<p><strong>And it involves the book&#8217;s protagonist, Chris Shane. </strong></p>
<p>What is it?</p>
<p><strong>1.</strong> It may be a spoiler for those of you who have not read the novel already, so don&#8217;t click the link below unless you&#8217;ve read the book and/or don&#8217;t car if the book is spoiled in a sense (note the information does not spoil the plot, just something about Chris).</p>
<p><strong>2.</strong> To find out what it is, <a href="http://www.tor.com/blogs/2014/09/lock-in-john-scalzi-chris-shane-gender">follow this link</a>.</p>
<p>And yes, it was fully intentional.</p>
<p>I&#8217;ll talk more about it in the comment thread here, which will serve as the spoiler-laden discussion of the book. So obviously, don&#8217;t read any further unless you&#8217;ve read the book and/or don&#8217;t mind it being spoiled for you.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25325/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25325/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25325&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
