<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Housekeeping Regarding Comments and Email</title>
</head>
<body>

<p><strong>A quick post for a couple of technical matters.</strong></p>
<p>One, as I have returned from the tour, full commenting has returned to Whatever: Comments are turned on by default, and all posts whose comment threads are not otherwise turned off are now open. I&#8217;ll have more thoughts a bit later on what I learned about having the comments off while I toured.</p>
<p>Two, I&#8217;ve turned off my email autoresponder, so if you&#8217;ve been holding off to send me email, go ahead and do it. Also, if you sent me e-mail anytime in the last month and wanted a response and didn&#8217;t get it (because I wasn&#8217;t responding to most email while on tour), go ahead and resend (Note: you don&#8217;t have to do this for Big Idea for October and November: I&#8217;ll be getting to those all by the end of the month).</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25311/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25311/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25311&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
