<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>(Not the) View From the Hotel Window, 9/20/14: Bradford, OH</title>
</head>
<body>

<p><img alt="" class="alignnone" height="360" src="https://farm4.staticflickr.com/3858/15113539268_f1f2ecdaa7_z.jpg" style="border: 1px solid #000000;" width="640" /></p>
<p><strong>And now I am home again.</strong></p>
<p>Save for a couple of one-off events in October, the <em>Lock In</em> tour has come to a close. It was a lovely time and it was lovely seeing so many of you out there on the road, but it&#8217;s nice to be able to come back home and not have any place that I need to be for a little while, other than here with the family.</p>
<p>It&#8217;s been a great four weeks. If you were a part of it, thank you for being part of it.</p>
<p>I think I&#8217;ll go take a nap now.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25309/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25309/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25309&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
