<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Cover Reveal: The End of All Things</title>
</head>
<body>

<p><strong>I saw this popping up the Twitters and the webs last night</strong> as I was heading back to the hotel, so I might as well give it a proper debut here on Whatever: The title and cover of the book formerly known as <em>The Human Division 2: The Divisioning</em>, taken, I assume, from the Tor catalogue for next year that just got sent out.</p>
<p><img alt="" class="alignnone" height="800" src="https://farm6.staticflickr.com/5588/15283116342_2d298ba541_c.jpg" style="border: 1px solid #000000;" width="541" /></p>
<p>Pretty fantastic-looking, I gotta say. Once again, John Harris nails the cover image. But then he always does. And there are likely to be more cover illustrations, since as with <em>The Human Division</em>, we will likely do some form of episodic digital releases. Can&#8217;t wait to see those covers, too.</p>
<p>As for the title, and what it means for the Old Man&#8217;s War universe, I will say this only that the book will continue (and complete) the story that was begun in <em>The Human Division</em>, and that things will come to an interesting place for everyone involved. It does <em>not</em> mean the end of my interest in the OMW universe, just to get ahead of any concerns or incipient rumors, although I do suspect that after TEoAT, I&#8217;ll take time off from the world, just like I did after <em>Zoe&#8217;s Tale</em>.</p>
<p>So: the end of one OMW universe story arc, not the end of all possible OMW universe novels. Don&#8217;t panic.</p>
<p><em>The End of All Things</em> will be out next year, and, uh, I&#8217;m still writing it. Don&#8217;t worry. I don&#8217;t miss deadlines.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25303/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25303/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25303&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
