<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>For Those Who Missed Me On Tour: Video!</title>
</head>
<body>

<p><img alt="" class="alignnone" height="348" src="https://farm3.staticflickr.com/2942/15343462032_95e6fea686_z.jpg" width="640" /></p>
<p><strong>Wanted to see me on tour</strong> but missed me because I was inconveniently not in your city? Fortunately, there is video of me at various stops, and you can watch me do my thing. It&#8217;s just like being there, except with no personalized book from me at the end (sorry). The readings are generally the same, but the Q&amp;A sessions vary and are fun to watch, in my opinion. Each appearance is about an hour.</p>
<p>If you watch all of them, you&#8217;ll notice that there are parts of my appearances (aside from the readings) that are the same at every stop. That&#8217;s because it&#8217;s a performance &#8212; I have these things planned out so that they are as entertaining as possible, and so I don&#8217;t stumble over myself any more than I absolutely have to.</p>
<p>And so, without further ado:</p>
<p><a href="https://www.youtube.com/watch?v=IuZT5FQEpB4">September 3: Seattle</a> (via University Bookstore)</p>
<p><a href="https://www.youtube.com/watch?v=Q6e7jHdaXoc&amp;feature=youtu.be">September 4: Mountain View </a>(via Google)</p>
<p><a href="https://www.youtube.com/watch?v=fRhrEDMlHQ8">September 9: Iowa City</a> (via Prairie Lights Bookstore)</p>
<p><a href="http://amazingstoriesmag.com/2014/09/john-scalzis-lock-book-tour-video/">September 16: Concord</a> (via Amazing Stories)</p>
<p>Enjoy!</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25332/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25332/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25332&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
