<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>New Books and ARCs, 10/3/14</title>
</head>
<body>

<p><img alt="" class="alignnone" height="518" src="https://farm4.staticflickr.com/3927/15244062230_1f0c89b182_z.jpg" style="border: 1px solid #000000;" width="640" /></p>
<p><strong>End of the week is here,</strong> and it&#8217;s a good time to show you what&#8217;s come into the Scalzi Compound, in terms of new books and ARCs. Anything look particularly interesting to you? Let me know in the comments. </p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25395/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25395/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25395&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
