<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Hello, Friday. Have Some Mary Lambert</title>
</head>
<body>

<p><strong>I think this song is pretty neat.</strong> Enjoy.</p>
<p><span class="embed-youtube" style="text-align: center; display: block;"></span></p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25393/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25393/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25393&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
