<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>My New York Comic Con/Super Week Schedule</title>
</head>
<body>

<p><strong>Because I will be in NYC next week!</strong> To do things! And stuff!</p>
<p><strong>Tuesday, October 7, 8pm at The Bell House, Brooklyn:</strong></p>
<p><img alt="" class="alignright" height="441" src="https://41.media.tumblr.com/51ecf31174fa071899b481bf91bfe966/tumblr_n8khb6Pg141qm1nooo1_400.png" width="300" /><a href="https://41.media.tumblr.com/51ecf31174fa071899b481bf91bfe966/tumblr_n8khb6Pg141qm1nooo1_400.png"><strong>Shipwreck:</strong> </a>&#8220;Good theatre for bad literature? Marital aid for book nerds? A literary erotic fanfiction competition for the ages? Shipwreck is all of these things. Six Great Writers will destroy one Great Book, one Great (<em>Watchmen</em>) Character at a time, in service of the transcendent and the profane (and also laughs). Marvel as beloved characters are plucked from their worlds and made to do stuff they were never meant to do in places they were never meant to see.&#8221;</p>
<p>The authors participating are Naomi Novik, Kevin Avery, Sarah Maclean Kate Leth, Jeffrey Cranor and me, and all of our pieces will be read by Welcome to Night Vale&#8217;s Cecil Baldwin. This is a ticketed event, and will be hilarious, so, you know. <a href="http://www.thebellhouseny.com/event/631755">Get tickets</a>.</p>
<p>&nbsp;</p>
<p><strong>Thursday, October 9, 4pm, Tor Booth, NYCC (#2333):</strong></p>
<p><strong>Signing:</strong> I&#8217;ll be signing books and helping to give out ARCs of <em>Lock In</em>.</p>
<p>&nbsp;</p>
<p><strong>Friday, October 10, 1PM, Room 1A21, NYCC: </strong></p>
<p><strong>Geek Geek Revolution: </strong>a no-holds-barred geek culture game show featuring six science fiction/fantasy authors competing for the chance to be TOP GEEK, makes its second appearance at NYCC. Featuring John Scalzi, Rachel Caine, Patrick Rothfuss and others.</p>
<p>&nbsp;</p>
<p><strong>Friday, October 10, 2pm, Booth #114, NYCC:</strong></p>
<p><em><strong>Midnight Rises:</strong></em> Meet me and artist Mike Choi as the two of us show off <em>Midnight Rises</em>, our graphic novel that serves as a prequel to the upcoming video game <em>Midnight Star</em>.</p>
<p>&nbsp;</p>
<p><strong>Friday, October 10, 3:15pm, Table 19, NYCC:</strong></p>
<p><strong>Signing:</strong> I&#8217;ll be signing more books!</p>
<p>&nbsp;</p>
<p><strong>Friday, October 10, 8pm, Barnes &amp; Noble Union Square:</strong></p>
<p><strong>Science Fiction vs. Fantasy Family Feud: </strong>I play host as science fiction authors compete against fantasy authors, <em>Family Feud</em> style. Yes, that&#8217;s me, the genre&#8217;s Richard Dawson. With Amber Benson, Peter Brett, Pierce Brown, Richard Kadrey, Caitlin Kittredge, and C.L. Wilson.</p>
<p>See you there!</p>
<p>&nbsp;</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25390/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25390/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25390&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
