<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Unlocked Limited Signed Hardcover: Officially Out!</title>
</head>
<body>

<p><img alt="" class="alignnone" height="800" src="https://farm3.staticflickr.com/2939/14349175603_d698ee9b6a_c.jpg" style="border: 1px solid #000000;" width="550" /></p>
<p><strong>Just a quick note to make you aware that,</strong> as the headline says, the Subterranean Press signed, limited hardcover edition of &#8220;Unlocked&#8221; is now officially out in the world and available for order. This edition features the fantastic artwork above, by Molly Crabapple, my signature, and the general fantastic quality that Subterranean Press gives all of its books. I&#8217;m super pleased with the version, but then, when it comes to SubPress, I usually am.</p>
<p>This hardcover is limited to just 1,500 copies, and as I understand it most of those copies were taken in the preorder phase, so this limited edition is now even more limited, as it were. If you want a copy, you should get a move on. <a href="http://subterraneanpress.com/store/product_detail/unlocked_an_oral_history_of_hadens_syndrome">You can buy it directly from Subterranean</a>, get it at your favorite online retailer, or check with your local bookstore about special ordering it.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25388/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25388/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25388&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
