<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Dual Lock In Reviews in Locus Magazine</title>
</head>
<body>

<p><strong>Dual, but not dueling,</strong> because they are both positive. Whew!</p>
<p><img alt="" class="alignright" height="378" src="http://www.tor.com/images/stories/blogs/14_05/lock-in-john-scalzi.jpg" width="250" />The one by Gary K. Wolfe says that <em>Lock In</em> is &#8220;the most enjoyable robot story I&#8217;ve read this year &#8212; even though it&#8217;s not quite about robots,&#8221; and notes there are &#8220;provocative notions about power, privilege, politics, and even family dynamics that give the novel a surprising and provocative complexity beneath its kinetic and movie-ready exterior.&#8221; The one from Adrienne Martini says that <em>Lock In</em> &#8220;is the work of a writer who hasn&#8217;t lost any of his swagger, yet has grown a little bit smarter about when to show off just how clever he is.&#8221;</p>
<p>I&#8217;ll take that. I&#8217;ll take both!</p>
<p>(<a href="http://www.locusmag.com/">Here&#8217;s a link to the Locus Magazine Web site</a>. If you&#8217;re into science fiction and fantasy, it&#8217;s basically the industry&#8217;s magazine for news and reviews, and worth checking out. I just today renewed my subscription, as it happens.)</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25385/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25385/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25385&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
