<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Big Idea: Gwenda Bond</title>
</head>
<body>

<p><img alt="" class="alignnone" height="640" src="https://farm4.staticflickr.com/3929/15409857972_bfc697e57b_z.jpg" style="border: 1px solid #000000;" width="427" /></p>
<p><strong>You&#8217;ve heard of Shakespeare in the Park,</strong> but Shakespeare at the circus? That may be a new one. But that didn&#8217;t stop <a href="http://www.gwendabond.com/">Gwenda Bond</a> from using one of the bard&#8217;s most popular plays as one of the inspirations for her new novel, <a href="http://www.apub.com/book-detail?asin=B00H9JRUWG"><em>Girl on a Wire</em></a>. Now she&#8217;s here to talk about how to achieve this precarious balancing act.</p>
<p><strong>GWENDA BOND:</strong></p>
<p>A sixteen-year-old girl walks on a wire high above a city. She balances—easily, then precariously—on the invisible weight of her family history.</p>
<p>*</p>
<p>The girl’s name is Jules. She meets a boy, a gifted trapeze flyer named Remy.</p>
<p>The Big Idea then, for <em>Girl on a Wire</em>, as it presented itself: <em>Romeo and Juliet</em> retold in the modern circus, centered on the latest generation of decades-long competing circus dynasties.</p>
<p>A confession: I can’t stand the romance in <em>Romeo and Juliet.</em> But there’s a reason the story sticks around and (I’d argue over dinner) it’s not the tragic ending. It’s the set-up. Two people with a host of reasons not to fall for each other, with the world exerting its influence telling them they better stay apart, but who can’t or won’t. That is something we understand in an instant. If only it was a story about excavating the family drama and dismantling it, but it can be. It’s all there in the set-up. The mystery is why the families hate each other so much.</p>
<p>Fate and choice; we live our lives crossing our fingers for both, at one time or another. We walk on a wire without a net, what we want always a few steps ahead, or maybe far, far away from where we started. We have to keep moving or we’ll fall.</p>
<p>*</p>
<p>This book started with the flu. New Year’s Eve 2010, as the year rolled over to 2011. I was sick, but we had house guests who didn’t mind my couch moaning and made champagne cocktails (not an actual medical remedy) and—perhaps most importantly—who didn’t mind hanging out on the couch too, watching the entire PBS’ Circus mini-series I’d stockpiled on the DVR, which follows a season of the Big Apple Circus.</p>
<p>Or maybe it started years and years before that, when I was a teen or a pre-teen (actual year hazy, ask again later) and up late watching David Letterman. His guest was a charming high wire walker, Philippe Petit, in what must have been one of his earliest appearances on the show. Of course and undoubtedly, he’s the best known modern wire walker in the world. (Another debate for over dinner, but I’d put Nik Wallenda second.)</p>
<p>It was the first time I’d ever encountered Petit, and he mentioned a book he’d written called <em>On the High Wire</em>. For years, I checked for it in every used bookstore I visited, every library, looked for it online. Never found a copy less than $150. Finally, a half dozen years ago, I realized I could interlibrary loan it. The translation arrived, done by Paul Auster. The book is simple and beautiful, a chronicle of learning to walk the wire. Or is it a host of lessons for making it across the wire of life instead?</p>
<p>Somewhere in the first age of the blog, when I started mine, I had to come up with a one-sentence bio. Without hesitation, I wrote: A writer on the high wire of life.</p>
<p>*</p>
<p>Or maybe it began with my love of the circus and circus stories. I remember a one-ring circus that set up just outside the elementary school where my dad was principal a couple of years in a row. Small, obviously run by a single family. I was only allowed to go inside once, and what I remember most is the smell of sawdust and horses and sweat.</p>
<p>I amassed a collection of circus books, fiction and nonfiction both. But I never thought I’d write one. I didn’t think I had anything new to add. Until the flu.</p>
<p>And I also had a character in search of a story, the glimmer of her born when <a href="http://www.luxlotus.com/lux_lotus/2010/02/windowlicker-3.html">one</a> <a href="http://www.luxlotus.com/lux_lotus/2010/02/windowlicker-3.html">of</a> <a href="http://www.luxlotus.com/lux_lotus/2010/02/windowlicker-3.html">most</a> <a href="http://www.luxlotus.com/lux_lotus/2010/02/windowlicker-3.html">glamourous</a> <a href="http://www.luxlotus.com/lux_lotus/2010/02/windowlicker-3.html">people</a> <a href="http://www.luxlotus.com/lux_lotus/2010/02/windowlicker-3.html">I</a> <a href="http://www.luxlotus.com/lux_lotus/2010/02/windowlicker-3.html">know</a> mentioned washing her hair with champagne on a lark, because a book suggested it was good for the hair (especially of children!). And I’ve had a thing for classic screwball comedies ever since my introduction to them more than a decade ago.</p>
<p>I wanted to write a girl who might wash her hair in champagne even though her family couldn’t afford it, who might have watched too many old movies with wise-cracking dames. Jules came from that glimmer.</p>
<p>The provenance of some books is difficult to trace, just as some books come easily and some hard. But looking back, it seems impossible that I would never have written this book. Of course I was always going to.</p>
<p>*</p>
<p>So… <em>Girl on a Wire:</em> Sixteen-year-old Jules Maroni is a daredevil wire walker from a legendary circus family who has fallen on hard times, and wants nothing more than to join a new show, the Cirque American, that promises to restore the circus to its former glamour and glory. Her family resists, but she convinces them—only to discover upon her arrival that it’s going to be more complicated than she expected. When objects that supposedly possess unlucky magic begin to appear, Jules must team up with Remy Garcia, a member of the Flying Garcias, the chief rivals of the Amazing Maronis, to find the culprit.</p>
<p>It’s a novel about fate and choice, ambition and ethics, poison and passion, life and death. Which is to say, it’s a novel about the circus. From the moment I started writing it, these characters and their world felt absolutely real to me. Step right up. I hope they will for you too.</p>
<p>&#8212;-</p>
<p><strong>Girl on a Wire: </strong><a href="http://www.amazon.com/Girl-Wire-Gwenda-Bond/dp/1477847820" target="_blank">Amazon</a> | <a href="http://www.barnesandnoble.com/w/girl-on-a-wire-brilliance-audio/1119458852?ean=9781477847824" target="_blank">Barnes &amp; Noble</a> | <a href="http://www.indiebound.org/book/9781477847824" target="_blank">Indiebound</a> | <a href="http://www.powells.com/biblio/62-9781477847916-0" target="_blank">Powells</a></p>
<p><a href="http://www.gwendabond.com/bondgirl/books-girl-on-a-wire.html">Visit the book page</a>. Visit the author&#8217;s <a href="http://www.gwendabond.com/bondgirl/">blog</a>. Follow her on <a href="https://twitter.com/gwenda">Twitter</a>.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25383/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25383/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25383&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
