<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Today’s Home Improvements at the Scalzi Compound</title>
</head>
<body>

<p><img alt="" class="alignnone" height="640" src="https://farm4.staticflickr.com/3901/15205997569_808e64d7b8_z.jpg" style="border: 1px solid #000000;" width="360" /></p>
<p><strong>While I was on book tour</strong> the fan in the air conditioner unit here at the Scalzi Compound snapped and tore up the inside of the unit, pretty much as shrapnel will do, and so it became time to replace the unit with something less fragment-prone. While we were at it, we decided to replace the furnace unit as well, because it like the air conditioner was nearly 20 years old, and it already failed on us once (several years ago, on one of the coldest nights of the year), so why wait for the next invitable failure, likely to come at a time of year where our house would turn into a literal icebox.</p>
<p>So: Here&#8217;s the air conditioner unit, soon to be installed. At the moment the AC dudes are down in the basement dealing with the furnace; there&#8217;s the occasionally wrenchy noise, followed by the occasional hammering noise, with the occasional &#8220;it sounds like a Terminator going after Sarah Connor in my basement but is probably just the furnace being dragged across concrete&#8221; noise, just for fun. This all will be a two day operation. Fortunately, it&#8217;ll be a lovely couple of days, with no need for either AC or heating. In other words, perfect days to live <em>au naturel</em>. Not so great for, say, the sort of mental concentration one needs for novels in progress, but, <em>eh</em>. It&#8217;s only a couple of days.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25371/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25371/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25371&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
