<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Book Art Is Awesome: Grown Edition</title>
</head>
<body>

<p>If the previous <a href="http://bookriot.com/search/book+art" target="_blank">book art posts</a> didn&#8217;t have you clutching your book pearls in horror, this one certainly, most definitely, will. Today, we&#8217;re looking at art grown from books.</p>
<p>And it&#8217;s fascinating.</p>
<p><strong><em>Jardin de la Connaissance</em> by <a href="http://www.sparwasserhq.de/Index/HTMLja06/rodcv.htm#com" target="_blank">Rodney LaTourelle</a>, artist, and <a href="http://www.100land.de/index.php/ger/installation/projekt/Jardin-de-la-Connaissance" target="_blank">Thilo Folkerts</a>, landscape designer </strong></p>
<p>From 2010 to 2013, LaTourelle and Folkerts collaborated on this garden of decaying books for a long-term Quebec art installation. The artists encouraged the forest to take the books back by cultivating mushrooms and mosses within the books themselves.</p>
<p><a href="http://www.sparwasserhq.de/Index/HTMLja06/rodcv.htm#com"><img alt="Book art in the Jardin de la Connaissance" class="aligncenter wp-image-69877" height="333" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-jardin-de-la-connaissance-1.jpg" width="500" /></a></p>
<p><a href="http://www.sparwasserhq.de/Index/HTMLja06/rodcv.htm#com"><img alt="Book art in the Jardin de la Connaissance" class="aligncenter wp-image-69878" height="333" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-jardin-de-la-connaissance-2.jpg" width="500" /></a></p>
<p><a href="http://www.sparwasserhq.de/Index/HTMLja06/rodcv.htm#com"><img alt="Book art in the Jardin de la Connaissance" class="aligncenter wp-image-69879" height="333" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-jardin-de-la-connaissance-3.jpg" width="500" /></a></p>
<p><a href="http://www.sparwasserhq.de/Index/HTMLja06/rodcv.htm#com"><img alt="Book art in the Jardin de la Connaissance" class="aligncenter wp-image-69880" height="333" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-jardin-de-la-connaissance-4.jpg" width="500" /></a></p>
<p><a href="http://www.sparwasserhq.de/Index/HTMLja06/rodcv.htm#com"><img alt="Book art in the Jardin de la Connaissance" class="aligncenter wp-image-69881" height="333" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-jardin-de-la-connaissance-5.jpg" width="500" /></a></p>
<p><a href="http://www.sparwasserhq.de/Index/HTMLja06/rodcv.htm#com"><img alt="Book art in the Jardin de la Connaissance" class="aligncenter wp-image-69882" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-jardin-de-la-connaissance-6.jpg" width="500" /></a></p>
<p>&nbsp;</p>
<p><a href="http://www.alexisarnold.com/" target="_blank"><strong>Alexis Arnold</strong></a></p>
<p>The artist comments about the Crystallized Book Series: &#8220;The books, frozen with crystal growth, have become artifacts or geologic specimens imbued with the history of time, use, and nostalgia.&#8221;</p>
<p style="text-align: center;"><a href="http://www.alexisarnold.com/"><img alt="Book art made from crystals by Alexis Arnold " class="aligncenter wp-image-69883" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-alexis-arnold-1.jpg" width="500" /></a><em>This Is Water</em></p>
<p style="text-align: center;"><a href="http://www.alexisarnold.com/"><img alt="Book art made from crystals by Alexis Arnold " class="aligncenter wp-image-69884" height="389" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-alexis-arnold-2.jpg" width="500" /></a><i>Alchemist&#8217;s Handbook</i></p>
<p style="text-align: center;"><a href="http://www.alexisarnold.com/"><img alt="Book art made from crystals by Alexis Arnold " class="aligncenter wp-image-69885" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-alexis-arnold-3.jpg" width="500" /></a><em>Crime and Punishment</em></p>
<p style="text-align: center;"><a href="http://www.alexisarnold.com/"><img alt="Book art made from crystals by Alexis Arnold " class="aligncenter wp-image-69886" height="412" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-alexis-arnold-4.jpg" width="500" /></a><em>World Book Encyclopedia 1978 Yearbook</em></p>
<p style="text-align: center;"><a href="http://www.alexisarnold.com/"><img alt="Book art made from crystals by Alexis Arnold " class="aligncenter wp-image-69887" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-alexis-arnold-5.jpg" width="500" /></a><em>Sabbath&#8217;s Theater</em></p>
<p style="text-align: center;"><a href="http://www.alexisarnold.com/"><img alt="Book art made from crystals by Alexis Arnold " class="aligncenter wp-image-69888" height="383" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-alexis-arnold-6.jpg" width="500" /></a><em>Chemistry: An Experimental Science</em></p>
<p style="text-align: left;"><b>DIY Your Own Grown Book Art</b></p>
<p style="text-align: left;">If all of this grown book art is giving you a hankering to put it in your own home (and you don&#8217;t quite have enough to buy one of <a href="http://23sandy.com/works/product-category/artists/alexis-arnold" target="_blank">Arnold&#8217;s designs</a>), you can create something of a similar nature at home.</p>
<p style="text-align: left;">You can get some pre-made book art from <a href="https://www.etsy.com/shop/PaperDame" target="_blank">PaperDame</a> on Etsy.</p>
<p style="text-align: left;"><a href="https://www.etsy.com/shop/PaperDame" target="_blank"><img alt="Book art planters from Etsy " class="aligncenter wp-image-69889" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-etsy-book-planter.jpg" width="500" /></a></p>
<p style="text-align: left;">Get a DIY kit from <a href="https://www.etsy.com/shop/RootedInSucculents?" target="_blank">RootedInSucculents</a> on Etsy.</p>
<p style="text-align: left;"><a href="https://www.etsy.com/shop/RootedInSucculents?" target="_blank"><img alt="Book art planters from Etsy " class="aligncenter wp-image-69890" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/book-art-etsy-book-planter2.jpg" width="500" /></a></p>
<p style="text-align: left;">Or, perhaps, go all out and <a href="http://www.apartmenttherapy.com/diy-book-planters-145212" target="_blank">create the piece</a> from start to finish.</p>
<p style="text-align: left;">If you know of any more grown book art, let me know about it in the comments!</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69874">Book Art Is Awesome: Grown Edition </a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/22/book-art-awesome-grown-edition/" rel="nofollow">Book Art Is Awesome: Grown Edition</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Ypz8SDbteu0:sjZYRLSx35c:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Ypz8SDbteu0:sjZYRLSx35c:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Ypz8SDbteu0:sjZYRLSx35c:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=Ypz8SDbteu0:sjZYRLSx35c:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Ypz8SDbteu0:sjZYRLSx35c:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=Ypz8SDbteu0:sjZYRLSx35c:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Ypz8SDbteu0:sjZYRLSx35c:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Ypz8SDbteu0:sjZYRLSx35c:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/Ypz8SDbteu0" width="1" />

</body>
</html>
