<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Book Fetish Giveaway: Win a Harry Potter-Themed T-Shirt from The Fellow Company</title>
</head>
<body>

<p><a href="http://www.thefellowcompany.com">The Fellow Company </a>is an awesome independent clothing company that gives $2 of every purchase to charity. And OH BOY do they know their way around geeky t-shirts! They&#8217;ve created five rad designs for Harry Potter fans. In this special giveaway, 5 lucky winners will each receive the Harry Potter t-shirt of their choice.</p>
<p>Like what you see and want one NOW? Go shopping at The Fellow Company and enter BOOKRIOT at checkout for a 10% discount.</p>
<p>To enter, complete the form below by 11:59pm Eastern on Monday, September 29th. Winners will be randomly selected. This giveaway is open to readers in the US only.</p>
<p><img alt="dumbledore shirt" class="aligncenter size-full wp-image-69547" height="450" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/dumbledore-shirt.png" width="450" /> <img alt="durmstrang tee" class="aligncenter size-full wp-image-69548" height="450" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/durmstrang-tee.png" width="450" /> <img alt="espresso patronum" class="aligncenter size-full wp-image-69549" height="450" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/espresso-patronum.png" width="450" /></p>
<p><img alt="in snape we trust" class="aligncenter size-full wp-image-69550" height="450" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/in-snape-we-trust.png" width="450" /></p>
<p><img alt="weasleys tee" class="aligncenter size-full wp-image-69551" height="450" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/weasleys-tee.png" width="450" /></p>
<p>You know what to do.</p>
<p>____________________</p>

                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_132"><form action="http://feeds.feedburner.com/feed/" enctype="multipart/form-data" id="gform_132" method="post">
                        <div class="gform_heading">
                            <h3 class="gform_title">Fellow Threads T-Shirt Giveaway</h3>
                            <span class="gform_description"></span>
                        </div>
                        <div class="gform_body">
                            <ul class="gform_fields top_label description_below" id="gform_fields_132"><li class="gfield" id="field_132_1"><label class="gfield_label" for="input_132_1">Your Name (required)</label><div class="ginput_container"><input class="medium" id="input_132_1" name="input_1" tabindex="1" type="text" value="" /></div></li><li class="gfield" id="field_132_2"><label class="gfield_label" for="input_132_2">Your Email (required)</label><div class="ginput_complex ginput_container" id="input_132_2_container"><span class="ginput_left" id="input_132_2_1_container"><input id="input_132_2" name="input_2" tabindex="2" type="text" value="" /><label for="input_132_2">Enter Email</label></span><span class="ginput_right" id="input_132_2_2_container"><input id="input_132_2_2" name="input_2_2" tabindex="3" type="text" value="" /><label for="input_132_2_2">Confirm Email</label></span><div class="gf_clear gf_clear_complex"></div></div></li><li class="gfield" id="field_132_5"><label class="gfield_label"></label><div class="ginput_container"><ul class="gfield_checkbox" id="input_132_5"><li class="gchoice_5_1"><input id="choice_5_1" name="input_5.1" tabindex="4" type="checkbox" value="Sign me up for Book Riot&#039;s weekly newsletter!" /><label for="choice_5_1" id="label_5_1">Sign me up for Book Riot's weekly newsletter!</label></li></ul></div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input class="gform_button button" id="gform_submit_button_132" tabindex="5" type="submit" value="Send" />
            <input class="gform_hidden" name="is_submit_132" type="hidden" value="1" />
            <input class="gform_hidden" name="gform_submit" type="hidden" value="132" />
            <input class="gform_hidden" name="gform_unique_id" type="hidden" value="" />
            <input class="gform_hidden" name="state_132" type="hidden" value="WyJbXSIsImUwMGRhOTAyYTBiNjQ2MWMxNTVkOTM0YmNjMTliNTNhIl0=" />
            <input class="gform_hidden" id="gform_target_page_number_132" name="gform_target_page_number_132" type="hidden" value="0" />
            <input class="gform_hidden" id="gform_source_page_number_132" name="gform_source_page_number_132" type="hidden" value="1" />
            <input name="gform_field_values" type="hidden" value="" />
            
        </div>
                        </form>
                        </div>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69543">Book Fetish Giveaway: Win a Harry Potter-Themed T-Shirt from The Fellow Company</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/22/book-fetish-giveaway-win-harry-potter-themed-t-shirt-fellow-threads/" rel="nofollow">Book Fetish Giveaway: Win a Harry Potter-Themed T-Shirt from The Fellow Company</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=bSl_-3fo7ME:GYVzjUw-5n0:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=bSl_-3fo7ME:GYVzjUw-5n0:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=bSl_-3fo7ME:GYVzjUw-5n0:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=bSl_-3fo7ME:GYVzjUw-5n0:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=bSl_-3fo7ME:GYVzjUw-5n0:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=bSl_-3fo7ME:GYVzjUw-5n0:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=bSl_-3fo7ME:GYVzjUw-5n0:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=bSl_-3fo7ME:GYVzjUw-5n0:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/bSl_-3fo7ME" width="1" />

</body>
</html>
