<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Classic Writers Who (I Imagine) Would Be All About Blogging If They Were Alive Today</title>
</head>
<body>

<p>There&#8217;s no set formula for brilliant blogging. It&#8217;s kind of like finding love or the perfect book: you know a blogger on fire when you read &#8216;em. But I like to imagine I can spot a potential candidate, even—or especially—when they died way before the Internet existed. These authors are a wide mix of opinionated, educated, funny, critical, personal, sharp-witted, and thought-provoking. Really the only thing that connects them is that I would LOVE to read their blogs.</p>
<p>Who are some classic authors you think would make great bloggers?</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69529" style="width: 255px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Voltaire-Baquoy.gif" rel="lightbox-0"><img alt="Voltaire" class="wp-image-69529" height="200" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Voltaire-Baquoy-300x244.gif" width="245" /></a><p class="wp-caption-text">Tell Condescending Voltaire again about how Benedict Cumberbatch wins the Internet.</p></div>
<p><strong>Voltaire</strong></p>
<p>I think it&#8217;s safe to say that if he were alive today, Voltaire would give Benedict Cumberbatch a run for his money on number of times he&#8217;d win the internet. Astonishingly prolific, Voltaire wrote everything from plays to essays, was by turns sarcastic and heartfelt, ripped the French establishment a new one, fought for freedom of religion and expression, and was witty enough that no comment troll would ever get in a visit to his blog unscathed. Plus, in the great tradition of the Internet, &#8220;Voltaire&#8221; was his alias.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/marymaclane.jpg" rel="lightbox-1"><img alt="Mary MacLane" class="alignleft wp-image-69527" height="293" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/marymaclane-204x300.jpg" width="200" /></a><strong>Mary MacLane</strong></p>
<p>In 1901, 19-year-old Mary MacLane of Butte, Montana, decided to start recording her various thoughts on &#8220;three months of Nothingness&#8221; (sounds like the worst summer off from school evar). The resultant memoir, <a href="http://www.amazon.com/gp/product/978-1931832199/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-1931832199" rel="nofollow" title="Buy from Amazon">The Story of Mary MacLane</a>, was a sensation. MacLane unapologetically declared herself an unparalleled genius and egotist. She had imaginary conversations in her head with the devil, wrote love letters to an older woman, and in her free time would steal and lie just for the lolz. To no one&#8217;s surprise—well, aside from some very uptight Victorian people—her books were hugely popular with teen girls. I can only imagine what havoc MacLane would wreak if she was alive today and set upon the Internets.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Horace_Walpole_by_John_Giles_Eccardt.jpg" rel="lightbox-2"><img alt="horace walpole" class="alignleft wp-image-69524" height="251" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Horace_Walpole_by_John_Giles_Eccardt-239x300.jpg" width="200" /></a><strong>Horace Walpole</strong></p>
<p>In the 18th century, Walpole was one of the richest men in England. What did he do with all his monies? Bought medieval art and antiques and renovated a house to display all of it, of course. The resultant <a href="http://www.strawberryhillhouse.org.uk/" target="_blank">Strawberry Hill</a> kick-started the Gothic Revival style of architecture. Walpole also wrote a very strange and mercifully short novel called <a href="http://www.amazon.com/gp/product/978-0199537211/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-0199537211" rel="nofollow" title="Buy from Amazon">The Castle of Otranto</a>, which as far as anyone knows is the first Gothic novel. I imagine Walpole&#8217;s blog would be full of DIY (Martha Stewart style: make-your-servants-do-it-whilst-you-observe) home improvement tips, antiquing recaps, made-up histories, and the occasional political rant. His Instagram feed would be amazeballs.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Nellie_Bly_2.jpg" rel="lightbox-3"><img alt="nellie bly" class="alignleft wp-image-69528" height="316" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Nellie_Bly_2-189x300.jpg" width="200" /></a><strong>Nellie Bly</strong></p>
<p>Intrepid 19th century journalist Elizabeth Jane Cochran basically invented undercover journalism. Writing as Nellie Bly, Cochran&#8217;s most famous expose was on Blackwell&#8217;s Island (which you may be familiar with from <a href="http://www.cc.com/video-clips/iosvg1/drunk-history-nellie-bly-goes-undercover-at-blackwell-s-island" target="_blank"><em>Drunk History</em></a>), an insane asylum that Bly had herself committed to so she could get an inside look at what went on. <a href="http://www.amazon.com/gp/product/978-1463695392/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-1463695392" rel="nofollow" title="Buy from Amazon">Her reports</a> eventually led to widespread asylum reforms. Bly also <a href="http://www.amazon.com/gp/product/978-0143107408/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-0143107408" rel="nofollow" title="Buy from Amazon">traveled around the world</a> and wrote political dispatches from Mexico, not necessarily in that order. I can imagine her doing similar undercover reports from Ferguson, Missouri, or Syria, using a handy-dandy cell phone instead of telegrams or a notebook. She&#8217;d be all over that.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Isaac.Asimov.jpg" rel="lightbox-4"><img alt="isaac asimov" class="alignleft size-medium wp-image-69525" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Isaac.Asimov-207x300.jpg" width="207" /></a><strong>Isaac Asimov</strong></p>
<p>Like Voltaire, Asimov was incredibly prolific and eclectic. He not only wrote science fiction stories and novels, but non-fiction books and articles covering numerous topics from science to technology, religion to history, and the arts. I imagine his blog would be a collection of <a href="http://blag.xkcd.com/" target="_blank">xkcd</a>-style facts, observations, and in-jokes that would blow any geek&#8217;s mind.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/John_Ruskin_1863.jpg" rel="lightbox-5"><img alt="john ruskin" class="alignleft size-medium wp-image-69526" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/John_Ruskin_1863-209x300.jpg" width="209" /></a><strong>John Ruskin</strong></p>
<p>One of the most influential art critics of his day, Ruskin was an early supporter of the Pre-Raphaelite Brotherhood, said one of JMW Turner&#8217;s paintings looked like a kitchen accident, and was sued by James McNeill Whistler for writing a negative opinion of <em>Nocturne in Black and Gold: The Falling Rocket</em>. True, if he had a blog or any sort of platform on the Internet, he&#8217;d probably be That Guy—you know, That Guy who&#8217;s always shouting opinions and has imaginary personal vendettas and is always making an ass of himself—but what would the Internet be without That Guy? Also, That Guy tends to get a lot of hits, unfortch.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/George_Orwell_press_photo.jpg" rel="lightbox-6"><img alt="george orwell" class="alignleft size-medium wp-image-69523" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/George_Orwell_press_photo-215x300.jpg" width="215" /></a><strong>George Orwell</strong></p>
<p>Everyone knows Orwell for <em><a href="http://www.amazon.com/gp/product/978-0451524935/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-0451524935" rel="nofollow" title="Buy from Amazon">1984</a></em> and <em><a href="http://www.amazon.com/gp/product/0451526341/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0451526341" rel="nofollow" title="Buy from Amazon">Animal Farm</a></em>, but less well-known are his opinion essays, which are sharp, entertaining, short (the Internet loves short), and sometimes a touch cray-cray (which the Internet loves even more). Love him or hate him, agree or disagree, you have to admit Orwell&#8217;s writings are always interesting. Such is the stuff that dream blogs are built on. Plus, just imagine what his ranty posts on the NSA would look like!</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69521">Classic Writers Who (I Imagine) Would Be All About Blogging If They Were Alive Today</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/22/classic-writers-imagine-blogging-alive-today/" rel="nofollow">Classic Writers Who (I Imagine) Would Be All About Blogging If They Were Alive Today</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=NHG2fiHat10:IRt5VqDLcl8:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=NHG2fiHat10:IRt5VqDLcl8:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=NHG2fiHat10:IRt5VqDLcl8:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=NHG2fiHat10:IRt5VqDLcl8:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=NHG2fiHat10:IRt5VqDLcl8:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=NHG2fiHat10:IRt5VqDLcl8:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=NHG2fiHat10:IRt5VqDLcl8:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=NHG2fiHat10:IRt5VqDLcl8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/NHG2fiHat10" width="1" />

</body>
</html>
