<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Buy, Borrow, Bypass: Backlisted</title>
</head>
<body>

<p>Everyone loves new releases. So unread, much shiny. But did you know that books survive long after their original release date? It&#8217;s true. Like milk, they&#8217;re good for you; unlike milk, books have no expiration date. That&#8217;s why there&#8217;s nothing better than discovering a favorite new author, except perhaps discovering a new author with a huge backlist.</p>
<p>Lately I&#8217;ve been digging into the backlists of a few of my favorite writers. Do their older books stand the test of time? Let&#8217;s find out.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/thechocolatekiss.jpg" rel="lightbox-0"><img alt="the chocolate kiss by laura florand" class="alignleft size-medium wp-image-69977" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/thechocolatekiss-196x300.jpg" width="196" /></a><strong><a href="http://www.amazon.com/gp/product/978-0758269416/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-0758269416" rel="nofollow" title="Buy from Amazon">The Chocolate Kiss</a> by Laura Florand</strong> (2012)</p>
<p>When Philippe Lyonnais, the Prince of Patissiers, opens a pastry shop just down the street from La Maison des Sorcieres—without even asking!—witchy Magalie Chaudron decides to teach the uppity &#8220;prince&#8221; a lesson in humility. Philippe is impervious, however, perhaps because he doesn&#8217;t think Magalie is a witch—he sees her as a princess. Will he be able to bring down her well-crafted defenses and convince her to make room for him on her island and in her heart?</p>
<p><em>The Chocolate Kiss</em> is Laura Florand doing magical realism, and it&#8217;s absolutely charming and delightful. Of all the Florand novels I&#8217;ve read so far, this one is the most fairy tale-esque: it&#8217;s a mix of Rapunzel and Beauty and the Beast, with a dash of Baba Yaga thrown in. Seeing as how I&#8217;m a sucker for any book with witches in it, I loved that Florand turned the fairy tales on their head and made the heroine of this story into a witch. The magical elements were perfectly interwoven into the book, Magalie and Philippe had incredible chemistry, and the setting is deliciously romantic: a medieval, secret island in the center of Paris. Plus, chocolate.</p>
<p><strong>Verdict</strong>: Buy. This is a perfect book to escape into on a chilly fall day, especially with a cup of hot chocolate.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/princeoffire.jpg" rel="lightbox-1"><img alt="prince of fire by daniel silva" class="alignleft wp-image-69974" height="353" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/princeoffire-169x300.jpg" width="200" /></a><strong><a href="http://www.amazon.com/gp/product/978-0451215734/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-0451215734" rel="nofollow" title="Buy from Amazon">Prince of Fire</a> by Daniel Silva</strong> (2004)</p>
<p>Super spy and art restorer Gabriel Allon is forced to return to Israel after the bombing of an Israeli embassy results in the leaking of his personal information. Never one to just sit around, Allon decides to go on the offensive, creating a team to hunt the terrorist who&#8217;s hunting him. Will Gabriel be able to protect himself—and, more importantly, those he loves—in this deadly game of cat and mouse?</p>
<p>The Gabriel Allon series is probably the only spy series that I would say I&#8217;m super-into. <em>Prince of Fire</em> is unusual on several fronts: for one, most of the first third of the book is all about filling the reader in on history: of Allon, Palestine, the terrorist he&#8217;s chasing, his former boss and his new team members. This sounds boring, but it&#8217;s actually the best part of the novel. Secondly, Yassir Arafat makes a personal appearance, and it&#8217;s not complimentary. It&#8217;s not often one sees contemporary real-life figures in a novel, and Silva doesn&#8217;t pull any punches just because Arafat is recently deceased. Once the action got started, however, the plot relied a little too heavily on coincidences for me. I was also extremely annoyed by the way Gabriel&#8217;s wife is treated in this novel—by Gabriel, not by the terrorists—and by the conclusion to his romantic entanglements.</p>
<p><strong>Verdict</strong>: Borrow. <em>Prince of Fire</em> is an important turning point in the series, so you&#8217;ll want to read it, but probably not reread it.</p>
<p><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/theblackmoth.jpg" rel="lightbox-2"><img alt="the black moth by georgette heyer" class="alignleft size-full wp-image-69976" height="338" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/theblackmoth.jpg" width="200" /></a><a href="http://www.amazon.com/gp/product/978-1402219528/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-1402219528" rel="nofollow" title="Buy from Amazon">The Black Moth</a> by Georgette Heyer</strong> (1921)</p>
<p>Years ago, Jack Carstairs admitted to cheating at cards and became an outcast in society. Instead of taking care of his estate and attending balls, he now robs coaches as the most well-dressed highwayman in the county. But what the <em>ton</em> doesn&#8217;t know is that Jack lied to protect the real cheater, his younger brother Richard. Now Richard and his wife live in a morass of fear of guilt. Meanwhile, Richard&#8217;s villainous brother-in-law, Tracy Belmanoir, has his sights set on the girl Jack loves. There will be sword fights.</p>
<p>From the way, WAY backlist machine comes Heyer&#8217;s first novel, set in Regency London. It&#8217;s thoroughly silly and over-the-top and I honestly enjoyed the hell out of it. Even though this isn&#8217;t her best work, you can already see Heyer&#8217;s gift for creating unique historical characters and telling a story full of humor and adventure. Aside from Lavinia, Richard&#8217;s wife, I loved all the women in the novel, and Jack was suitably dashing enough to be a romantic hero. But by far the best character in the book is Tracy, the eponymous Black Moth, who is one of those villains you have to kind of root for because he&#8217;s the only person who has a sense of humor. He reminded me of Sebastian from Lisa Kleypas&#8217; Wallflower series.</p>
<p><strong>Verdict</strong>: Buy if you&#8217;re a sucker for historical romps (or download it for free; it&#8217;s in the public domain).</p>
<p><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/dieforlove.jpg" rel="lightbox-3"><img alt="die for love by elizabeth peters" class="alignleft wp-image-69973" height="339" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/dieforlove.jpg" width="200" /></a><a href="http://www.amazon.com/gp/product/978-0061999406/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=978-0061999406" rel="nofollow" title="Buy from Amazon">Die for Love</a> by Elizabeth Peters</strong> (1984)</p>
<p>Librarian Jacqueline Kirby is desperate for a vacation, so she signs up for the Historical Romance Writers of the World convention in New York City. Not that Jacqueline writes romance, or even reads it—she just wants to go to NYC and figures she can use the convention to deduct the trip from her taxes. But as the event gets underway, Jacqueline senses all is not right in Historical Romancelandia, a feeling that&#8217;s confirmed when a sharp-penned journalist dies. Will Jacqueline be able to prove it was murder and finish her historical romance before the end of the convention?</p>
<p>This was actually a reread for me, although I first read it so long ago that I couldn&#8217;t remember most of the plot. Even though the novel is technically a mystery, it&#8217;s really just an excuse for Jacqueline—and, accordingly, Peters—to satirize historical romance novels and publishing in general. It is freaking hilarious. Jacqueline&#8217;s at her sarcastic best, and none of the characters are what they seem. I now remember why I wanted to be Jacqueline Kirby when I grew up.</p>
<p><strong>Verdict</strong>: Buy, especially if you&#8217;re a fan of snarky romance blogs like <a href="http://www.smartbitchestrashybooks.com/" target="_blank">Smart Bitches Trashy Books</a>.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69951">Buy, Borrow, Bypass: Backlisted</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/22/buy-borrow-bypass-backlisted/" rel="nofollow">Buy, Borrow, Bypass: Backlisted</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=7ug2UqCk890:pYhnOKb5BPE:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=7ug2UqCk890:pYhnOKb5BPE:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=7ug2UqCk890:pYhnOKb5BPE:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=7ug2UqCk890:pYhnOKb5BPE:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=7ug2UqCk890:pYhnOKb5BPE:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=7ug2UqCk890:pYhnOKb5BPE:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=7ug2UqCk890:pYhnOKb5BPE:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=7ug2UqCk890:pYhnOKb5BPE:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/7ug2UqCk890" width="1" />

</body>
</html>
