<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Literary Tourism: Tokyo</title>
</head>
<body>

<p>Whenever people ask me what there is to do in Japan, or specifically, Tokyo, my usual response is &#8220;There&#8217;s something for everyone,&#8221; and/or &#8220;You should go, like, right now.&#8221; Granted, that&#8217;s probably a good standard response for anyone asking about any major city in the world, but Tokyo is special.</p>
<p>Tokyo is the <a href="http://www.worldatlas.com/citypops.htm" target="_blank">most populated city in the world</a>, and also boasts the title of <a href="http://www.forbes.com/pictures/efik45fjigj/7-tokyo-japan/" target="_blank">third most expensive city in the world</a>. It <a href="https://ca.finance.yahoo.com/photos/city-of-stars-ten-of-the-world-s-most-michelin-starred-cities-slideshow/ten-of-the-world-s-most-michelin-starred-cities-photo-1386145584437.html" target="_blank">received the most Michelin stars for its restaurants</a>, and its <a href="http://www.timeout.jp/en/tokyo/feature/4829/Tokyo-trivia-40-facts-to-wow-your-mind" target="_blank">Shinjuku Station is the busiest in the world</a>. It&#8217;s no wonder that whenever people ask me what there is to do there, my answer ends up being so vague &#8211; where do I even start?</p>
<p>Good thing for you, I&#8217;ve got a focus point: the bookish sights and activities you can experience in the Tokyo Metropolis.</p>
<p><strong><img alt="muji-book-clock-shibuya-tokyo-japan" class="alignleft size-medium wp-image-69101" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/muji-book-clock-shibuya-tokyo-japan-300x225.jpg" width="300" />Book Clock</strong></p>
<p>If you find yourself walking through the shopping streets in Shibuya, pass by Masaaki Hiromura&#8217;s Book Clock over at the MUJI department store. Here&#8217;s <a href="https://www.youtube.com/watch?v=A9M__aTuItY" rel="lightbox-video-0" target="_blank">a look at the clock in motion</a>. It may not seem like much, but I stood in front of that thing like a dum-dum for way longer than necessary the first time I passed by &#8211; it&#8217;s mesmerizing. You don&#8217;t even need to go inside the building &#8211; this is viewable from the sidewalk.</p>
<p><strong>Studio Ghibli Museum</strong></p>
<p>The reason this made it into this list is because Studio Ghibli has adapted several books, such as <em>Howl&#8217;s Moving Castle</em> and <em>Kiki&#8217;s Delivery Service</em> into delightful animated films. More on that, specifically, <a href="http://bookriot.com/2014/07/20/book-adaptations-hayao-miyazaki/" target="_blank">in this post by Rioter Peter Damien</a> if you&#8217;re interested.</p>
<p>If you want to visit the Ghibli museum, you need to get passes ahead of time. They start handing those out a month or two in advance, and they&#8217;re reservable by date and entry time. Whenever you start planning your trip to Tokyo, <a href="http://www.ghibli-museum.jp/en/ticket_information/" target="_blank">check out their website to reserve your tickets</a>. Alternatively, if you have a buddy living in Japan, they can buy tickets for you from a convenience store Loppi machine and save you the hassle of reserving them yourself online.</p>
<p><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/alice-in-wonderland-theme-restaurant-tokyo-japan.jpg" rel="lightbox-0"><img alt="alice-in-wonderland-theme-restaurant-tokyo-japan" class="alignleft size-medium wp-image-69102" height="202" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/alice-in-wonderland-theme-restaurant-tokyo-japan-300x202.jpg" width="300" /></a>Theme Restaurants</strong></p>
<p>Last year, I decided to finally try out one of Tokyo&#8217;s many themed restaurants. I went with some gal pals to an <em>Alice in Wonderland</em> place, and it was the absolute cutest ever. All the wait staff are dressed like they&#8217;re from Wonderland, the decor is super detailed, the menus were pop-up and gorgeous, and even the food and drinks were 100% themed.</p>
<p>Considering the novelty of it all, the Diamond Dining (that&#8217;s the group that owns a butt-load of theme restaurants) establishments are reasonably priced and the food is also rather good. When I went, I also walked out with a little mini-figure of the Carpenter because it came with a cocktail I ordered. <a href="http://www.alice-restaurant.com/meikyu/index.htm" target="_blank">More on that at the restaurant&#8217;s landing page</a> (note: there are several Alice-themed restaurants, I just picked one to link here).</p>
<p><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/jinbocho-book-town-japan-tokyo.jpg" rel="lightbox-1"><img alt="jinbocho-book-town-japan-tokyo" class="alignleft size-medium wp-image-69104" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/jinbocho-book-town-japan-tokyo-225x300.jpg" width="225" /></a>Jinbocho</strong></p>
<p>Jinbocho is pretty much the place to go if you love just browsing through book shops. It is a book lover&#8217;s dream, with book stores big and small, with new and old or rare wares. There&#8217;s a shop that has just books in Chinese or for Chinese language learners, and there are even several book stores that carry titles in English.</p>
<p>This one depends a little bit on what you want to get out of the book store experience, and whether you&#8217;re familiar with the Japanese language or not. The sights alone are worth it, though. There&#8217;s something just so satisfying about walking through there. Jinbocho is conveniently located, all nestled in between a few universities, so there&#8217;s a steady stream of college students looking for cheap old books there all the time.</p>
<p><strong>Other sights and activities which might appeal to a bookish traveler in Tokyo:</strong></p>
<p><em><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/cat-cafe-japan.jpg" rel="lightbox-2"><img alt="cat-cafe-japan" class="alignleft size-medium wp-image-69103" height="198" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/cat-cafe-japan-300x198.jpg" width="300" /></a>Neko-cafe</em> (or: cat cafe), in which you get to sit in a playroom with cats and just&#8230; play. Play and get a coffee or some cake and then go on with your day.</p>
<p>Take a picture with Hachiko, located at Shibuya Station. Didn&#8217;t we all cry through that movie?</p>
<p>Hit up <a href="http://www.tokyodisneyresort.jp/en/tds/index.html" target="_blank">Tokyo DisneySea</a>, and experience the <em>Journey to the Center of the Earth</em> and <em>20,000 Leagues Under the Sea</em> rides. While you&#8217;re there, you can also ride on a double-decker carousel, sail through Sindbad&#8217;s voyage, or even experience an Indiana Jones adventure. I can&#8217;t gush enough about that park.</p>
<p>Akihabara &#8211; if you&#8217;re a fan of video games, anime, or manga, Akiba is the place to go and just feast your eyes on it all (and probably do some shopping). Arcades, comic shops, electronics stores, toy shops, cosplay centers, maid cafes &#8211; you name it. You&#8217;ll find it there.</p>
<p>All of this and more are available to you if you so choose to visit Tokyo sometime. It&#8217;s a truly enchanting place and, as I said before, there&#8217;s something for everyone. As usual, these bookish sights and scenes only ever are the tip of the iceberg of any destination.</p>
<p><em>All images in this post were taken by Kristina Pino.</em></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69100">Literary Tourism: Tokyo</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/21/literary-tourism-tokyo/" rel="nofollow">Literary Tourism: Tokyo</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=mGp1zz761sE:4smDLcMQnpQ:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=mGp1zz761sE:4smDLcMQnpQ:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=mGp1zz761sE:4smDLcMQnpQ:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=mGp1zz761sE:4smDLcMQnpQ:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=mGp1zz761sE:4smDLcMQnpQ:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=mGp1zz761sE:4smDLcMQnpQ:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=mGp1zz761sE:4smDLcMQnpQ:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=mGp1zz761sE:4smDLcMQnpQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/mGp1zz761sE" width="1" />

</body>
</html>
