<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Genre-Crossing Authors: An Interview With One Who Does It Well</title>
</head>
<body>

<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/feastforthieves.jpg" rel="lightbox-0"><img alt="feastforthieves" class="alignleft size-medium wp-image-69115" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/feastforthieves-193x300.jpg" width="193" /></a>Ernest Hemingway, Margaret Atwood, C.S. Lewis, Maya Angelou, Joan Didion &#8212; a small sampling of some of the all-time great authors who also happened to cross genres with their writing. For some reason, this ability has always fascinated me as a reader. To seamlessly go from memoir, to travel guide, to novel, to poetry collection &#8212; and do it successfully &#8212; is a task that only a very skilled writer can pull off.</p>
<p>This year, I&#8217;ve seen a number of authors delve into new genres for the first time. Steven Pressfield, generally known as a fiction writer, came out with <em><a href="http://www.amazon.com/gp/product/1595230912/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1595230912" rel="nofollow" target="_blank" title="Buy from Amazon">The Lion&#8217;s Gate</a></em>, a history book about <a href="https://en.wikipedia.org/wiki/Six-Day_War" target="_blank">the Six-Day War</a>. Ben Mezrich, who chronicled the rise of Facebook in <em><a href="http://www.amazon.com/gp/product/0307740986/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307740986" rel="nofollow" title="Buy from Amazon">Accidental Billionaires</a></em> is debuting as a novelist with <em><a href="http://www.amazon.com/gp/product/0762453826/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0762453826" rel="nofollow" title="Buy from Amazon">Seven Wonders</a></em> releasing this month. And the author featured in this article, Marcus Brotherton, is also making his fiction debut with the marvelous <em><a href="http://www.amazon.com/gp/product/0802412130/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0802412130" rel="nofollow" title="Buy from Amazon">Feast For Thieves</a></em>. Of those three that I read, I especially loved Brotherton&#8217;s novel, as it turned out to be a book with a lot of religion in it that wasn&#8217;t either cheesy (see <a href="http://bookriot.com/2013/02/22/adventures-in-amish-fiction/" target="_blank" title="Adventures in Amish Fiction">Amish fiction</a>) or conspiratorial (see <em><a href="http://www.amazon.com/gp/product/0307474275/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307474275" rel="nofollow" title="Buy from Amazon">The Da Vinci Code</a></em>). So I decided to ask him some questions about what it was like to cross genres as a successful, published author.</p>
<p><em>*Disclaimer: I know and occasionally work with Marcus over at my day job. It was I, however, who approached him for this interview because I really enjoyed his book.</em></p>
<p><strong>1. When did you start writing for fun and not as part of a school assignment?</strong></p>
<p>In high school I started to write short stories for fun. Sometimes I’d show them to a teacher or a friend. Sometimes I just kept them to myself.</p>
<p>By that point in my schooling, I was incensed that in English classes we were always forced to study great works of fiction, but we were never given the chance in school to write any fiction ourselves.</p>
<p>We were always supposed to write analytical essays about the short stories or novels we read, rather than look at the creativity of the pieces and try to produce something similar.</p>
<p>Sure, high school students need to learn how to write clear essays. But young people also need to be taught how to write creatively. There’s a dearth of creative thinking today.</p>
<p><strong>2. When you first wrote, was it fiction or non-fiction?</strong></p>
<p>I started writing professionally as a newspaper reporter for the <em>Reflector</em>, a mid-sized independent weekly in southwest Washington.</p>
<p>My title was “General Assignment,” which meant I covered everything from bus strikes to murders to the new cigar shop opening up in town.</p>
<p>Often I had no previous in-depth knowledge about what I was tasked to write about. So I just sort of parachuted into the middle of a story and asked questions to fight my way out.</p>
<p>Each day for 5 years I wrote a thousand words a day. That was solid training. You learn how to write a clear, declarative sentence, over and over again.</p>
<p><strong>3. You’ve published over two dozen non-fiction works, specifically in the history genre. Why did you start there? Was it easier to get published? Or was that simply where your desire was?</strong></p>
<p>I fell into writing about history.</p>
<p>By the time I was working at the newspaper I had a wife and a child to support and a mortgage to pay, and my newspaper job wasn’t cutting it financially, so I needed to moonlight to pay the bills. A former professor of mine worked in the book industry, and he sent me a few books to edit.</p>
<p>The more I edited, the more I enjoyed it. I collaborated on a couple of books, and my name began to circulate throughout the book industry. Soon I had more editorial work than I could handle. In 2005 I quit the newspaper and opened my own editorial company, working with publishers to help authors develop and write their books.</p>
<p>At the start, mostly I worked on collaborations. I did a few full-length biographies, then one day my agent called.</p>
<p>Lt. Buck Compton, one of the original Band of Brothers, wanted to write his memoirs. Was I interested in collaborating with him?</p>
<p>I said yes in a heartbeat, then in a quieter moment wondered what I’d done. I didn’t know anything about WWII. But I got busy and studied a lot within the genre, and Buck turned out to be a fabulous teacher.</p>
<p>Buck’s book led to other military non-fiction book projects &#8212; several of which I was the sole author. The three I’m known best for are <em><a href="http://www.amazon.com/gp/product/0425234207/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0425234207" rel="nofollow" title="Buy from Amazon">A Company of Heroes</a>, <a href="http://www.amazon.com/gp/product/0425240975/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0425240975" rel="nofollow" title="Buy from Amazon">Shifty&#8217;s War</a></em>, and <em><a href="http://www.amazon.com/gp/product/0425234193/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0425234193" rel="nofollow" title="Buy from Amazon">We Who Are Alive and Remain</a></em>, a New York Times bestseller.</p>
<p>From 2006 to 2012 I interviewed WWII vets almost nonstop, and due to the success of those books, some people today know me more as a historian, but that’s not quite accurate. I’m more of a journalist who’s been fortunate to work with living legends.</p>
<p><strong>4. As a published non-fiction author, when did you know you wanted to delve into fiction?</strong></p>
<p>Fiction has always called to me.</p>
<p>With a novel, you need to bring alive everything, dream up everything. The characters. Story. The world they live in. The conflicts and challenges that arise. How the characters overcome those obstacles. How everything resolves satisfyingly at the end.</p>
<p>Fiction offered me a big blank canvas that allowed me to be as creative as I could be</p>
<p><strong>5. It obviously requires a different set of skills – was that a hard transition?</strong></p>
<p>I first started writing fiction back in 2003, when I was still at the newspaper. I figured that since I was a pretty good writer already, all I needed to do was sit down at the keyboard, and the next <em><a href="http://www.amazon.com/gp/product/0316769487/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316769487" rel="nofollow" title="Buy from Amazon">Catcher in the Rye</a></em> would flow out of me. Didn’t work that way, sorry.</p>
<p>In the years since, I’ve actually written three and a half other novels that needed to be thrown away. All of those throwaway books had strengths, but none of them were good enough to be published. Fiction writing is an extremely competitive field, and these other books all proved to be learning experiences for me.</p>
<p>Writing a few throwaway books first is pretty typical in novel writing. There’s a unique set of rules that every author needs to learn before he can succeed. It’s a very steep climb to break in and succeed.</p>
<p><strong>6. Were you continuing with non-fiction works while writing your novel? If so, was it hard to go back and forth?</strong></p>
<p>Non-fiction has been my bread and butter over the years, and I enjoy it and can make a living at it. So, all the time that I was learning how to write fiction I was writing non-fiction too.</p>
<p>After I’d written a few novels that didn’t find publishers, I wised up and started studying books on the craft of story structure and character development. I read book after book after book. It was like getting a university education all over again.</p>
<p>Most of the things I learned I could apply to non-fiction too. How to craft a book around a three-act structure. How to make sure your protagonist has a clear goal. How to position him against increasingly difficult obstacles. Stuff like that.</p>
<p><strong>7. What was the publishing process like for your novel versus your previous non-fic books? Was it different? What you expected?</strong></p>
<p>It was difficult. If you’re just breaking into fiction then conventional wisdom says you need to stick with predictable and established commercial genres &#8212; stuff like mysteries or romances.</p>
<p>Right away my story wasn’t predictable. Set in 1946, it’s sort of a neo-Western crime thriller with a twist of WWII thrown in &#8212; and it wouldn’t fit neatly into any category. That scared my agent a lot.</p>
<p>When we shopped the manuscript to publishers, we had tons of acquisition editors tell us they absolutely loved the story and writing style.</p>
<p>But when the book reached the sales teams at various publishing houses, they’d shoot it down. The sales guys simply hadn’t seen a book like this, so they didn’t know what to do with it.</p>
<p>Finally one publisher, River North Fiction out of Chicago, was brave enough to bite on it.</p>
<p><strong>8. Do you have any favorite authors that crossed genres? Many novelists will write a memoir or an essay collection, but few have a variety of substantial fiction and non-fiction works. Hemingway comes to mind off the top of my head. Are there others that you drew inspiration from?</strong></p>
<p>Definitely Hemingway. I’ve copied out long portions of Hemingway books, just to have the feel of his words pass through my mind and fingers.</p>
<p>The legendary C.S. Lewis wrote both fiction and non-fiction. I love his novel, <em><a href="http://www.amazon.com/gp/product/0156904365/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0156904365" rel="nofollow" title="Buy from Amazon">Till We Have Faces</a>.</em></p>
<p>John Grisham is the king of novel writing, yet a few years back he crossed the other way to do a non-fiction book, <em><a href="http://www.amazon.com/gp/product/0345532015/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0345532015" rel="nofollow" title="Buy from Amazon">The Innocent Man</a></em>.</p>
<p>Tim O’brien has written about the Vietnam War from a mixed perspective of fiction and semi-autobiographical memoir. His book <em><a href="http://www.amazon.com/gp/product/0618706410/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0618706410" rel="nofollow" title="Buy from Amazon">The Things They Carried</a></em> is absolute poetry, one of the most lyrical and haunting war books ever produced.</p>
<p>I have tremendous respect for <em><a href="http://www.amazon.com/gp/product/0486440281/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0486440281" rel="nofollow" title="Buy from Amazon">Uncle Tom&#8217;s Cabin</a></em> by Harriet Beecher Stowe. It was both a novel and a play and is a great example of the power of literature to help change people’s lives for the better.</p>
<p>Katherine Boo’s <em><a href="http://www.amazon.com/gp/product/081297932X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=081297932X" rel="nofollow" title="Buy from Amazon">Behind the Beautiful Forevers</a> </em>chronicles life in a makeshift settlement in the shadow of luxury hotels near the Mumbai airport. She’s a modern-day example of a fearless journalist whose writing holds forth remarkable power. Her book was a finalist for the 2013 Pulitzer Prize.</p>
<p>Stylistically, I enjoy &#8212; and study &#8212; a ton of writers, both living and dead, both novelists and non-fiction writers.</p>
<p>With fiction, David Benioff and the great Elmore Leonard come to mind immediately. Harper Lee, who wrote <i><a href="http://www.amazon.com/gp/product/0446310786/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0446310786" rel="nofollow" title="Buy from Amazon">To Kill a Mockingbird</a> </i>has an unparalleled voice. Jack London. John Steinbeck. Mark Twain. Yann Martel, who wrote <em><a href="http://www.amazon.com/gp/product/0156027321/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0156027321" rel="nofollow" title="Buy from Amazon">Life of Pi</a></em>. Carolyn Chute’s book <i><a href="http://www.amazon.com/gp/product/0802143598/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0802143598" rel="nofollow" title="Buy from Amazon">The Beans of Egypt, Maine</a></i>, is so gritty, so raw. Almost everything Cormac McCarthy writes is fantastic.</p>
<p>In non-fiction, Laura Hillenbrand is at the top of her game. Bob Welch is right up there too. Malcolm Gladwell is in a class by himself. So simple. So clear. I just finished <em><a href="http://www.amazon.com/gp/product/0143125478/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0143125478" rel="nofollow" title="Buy from Amazon">The Boys in the Boat</a></em>, by Daniel James Brown. The book is nonfiction, but his story-craft is great.</p>
<p><strong>9. I know plenty of readers who are adamant about not reading fiction. Your non-fic books may even have some of those readers. What would you say to those people about fiction?</strong></p>
<p>Folks will sometimes say they don’t read fiction because they want to read only “the truth,” and they insist fiction is untruth because it’s made up. But there’s huge truth in fiction too. It comes embedded in the narrative.</p>
<p>Since the truth in fiction comes wrapped around a story that captivates your attention, sometimes the truth will be presented so powerfully that it impacts you more strongly than if you’d read the same truth in a non-fiction book.<br />
___________________</p>
<p>Much thanks to Marcus for answering my questions. Let me know in the comments who some of your favorite genre-crossing authors are!</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69114">Genre-Crossing Authors: An Interview With One Who Does It Well</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/21/genre-crossing-authors-interview-one-well/" rel="nofollow">Genre-Crossing Authors: An Interview With One Who Does It Well</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=8RJgWzNpDb0:oXeo8hmkwIQ:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=8RJgWzNpDb0:oXeo8hmkwIQ:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=8RJgWzNpDb0:oXeo8hmkwIQ:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=8RJgWzNpDb0:oXeo8hmkwIQ:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=8RJgWzNpDb0:oXeo8hmkwIQ:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=8RJgWzNpDb0:oXeo8hmkwIQ:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=8RJgWzNpDb0:oXeo8hmkwIQ:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=8RJgWzNpDb0:oXeo8hmkwIQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/8RJgWzNpDb0" width="1" />

</body>
</html>
