<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: September 21, 2014</title>
</head>
<body>

<p><strong><em>Slow reading means a return to a continuous, linear pattern, in a quiet environment free of distractions. Advocates recommend setting aside at least 30 to 45 minutes in a comfortable chair far from cellphones and computers. Some suggest scheduling time like an exercise session. Many recommend taking occasional notes to deepen engagement with the text.</em></strong></p>
<p><a href="http://online.wsj.com/articles/read-slowly-to-benefit-your-brain-and-cut-stress-1410823086" target="_blank">Reading daily is good for you</a> (with a side of technology-is-killing-our-ability-to-think).</p>
<p>____________________</p>
<p><strong><em>Wonder Woman is the most popular female comic-book superhero of all time. Aside from Superman and Batman, no other comic-book character has lasted as long. Generations of girls have carried their sandwiches to school in Wonder Woman lunchboxes. Like every other superhero, Wonder Woman has a secret identity. Unlike every other superhero, she also has a secret history.</em></strong></p>
<p>The fascinating <a href="http://www.smithsonianmag.com/arts-culture/origin-story-wonder-woman-180952710/?no-ist" target="_blank">history and origin story of Wonder Woman</a>.</p>
<p>____________________</p>
<p><strong><em>Young adult novels externalise evil as an enemy that can be seen and understood. They give teenagers a <a href="http://harrypotter.wikia.com/wiki/Tom_Riddle" title="">Lord Voldemort</a>, a monster that can be defeated, an evil that can be vanquished. But increasingly the evil in young adult fiction is the adult world itself. In the Hunger Games it’s an adult world of political and economic repression. In Divergent it’s an adult world that demands conformity, at the expense of the individual. In The Maze Runner it’s an adult world that has escalated to such technological complexity that we are all lost within it. And increasingly, it’s not just teenagers that need allegorical warnings against adult reality, but adults themselves.</em></strong></p>
<p>This is a nice piece on why (sci-fi) Young Adult fiction is loved by kinds of readers, not just teenagers. . . and <a href="http://www.theguardian.com/books/booksblog/2014/sep/19/young-adult-fiction-speaks-to-all" target="_blank">why that&#8217;s just fine</a>.</p>
<p>____________________</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/roaldahlfox_3041122k.jpg" rel="lightbox-0"><img alt="roaldahlfox_3041122k" class="aligncenter  wp-image-69939" height="262" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/roaldahlfox_3041122k.jpg" width="419" /></a></p>
<p>&nbsp;</p>
<p>How about some amazing <a href="http://www.telegraph.co.uk/foodanddrink/foodanddrinkpicturegalleries/11101340/Amazing-Roald-Dahl-cakes-that-Wonka-himself-would-be-proud-of.html?frame=3041122" target="_blank">Roald Dahl inspired cakes</a>?</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69938">Critical Linking: September 21, 2014 </a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/21/critical-linking-september-21-2014/" rel="nofollow">Critical Linking: September 21, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=V1bKFBfZDI0:mK2TeC7aNy8:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=V1bKFBfZDI0:mK2TeC7aNy8:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=V1bKFBfZDI0:mK2TeC7aNy8:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=V1bKFBfZDI0:mK2TeC7aNy8:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=V1bKFBfZDI0:mK2TeC7aNy8:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=V1bKFBfZDI0:mK2TeC7aNy8:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=V1bKFBfZDI0:mK2TeC7aNy8:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=V1bKFBfZDI0:mK2TeC7aNy8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/V1bKFBfZDI0" width="1" />

</body>
</html>
