<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>20 Classics in 4 Emoji (Or Fewer)</title>
</head>
<body>

<p>There&#8217;s been a spate of bookish emoji posts over the last few weeks. <em>Slate </em>covered some great <a href="http://www.slate.com/blogs/browbeat/2014/08/27/classic_first_lines_of_novels_in_emojis_a_quiz.html" target="_blank">first lines of classic novels</a>. <em>BuzzFeed </em>gave a fun <a href="http://www.buzzfeed.com/juliafurlan/book-emoji-heart-emoji#3ybhowm" target="_blank">run-down of the book emoji world.</a></p>
<p>We thought we&#8217;d jump in on the action with our own Book Riot spin, of course. Since the <a href="http://time.com/3311738/apple-watch-emojis/" target="_blank">Apple Watch</a> will be showing off its own condensed (animated!) versions of emoji, so too could we condense.</p>
<p>So too could we make emoji stronger through simplification.</p>
<p>So too could we make sense of long-winded classics in four emoji or fewer. (Okay, yeah, we&#8217;re totally the only ones doing such a ridiculous thing, natch.)</p>
<p><em><strong>1. 100 Years of Solitude: <img alt="100-years" class="alignnone wp-image-69655 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/100-years.png" width="149" /></strong></em></p>
<p><em><strong>2. A Midsummer Night&#8217;s Dream: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/midsummer.png" rel="lightbox-0"><img alt="midsummer" class="alignnone wp-image-69668 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/midsummer.png" width="149" /></a> </strong></em></p>
<p><em><strong>3. Anna Karenina: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/anna-karenina.png" rel="lightbox-1"><img alt="anna-karenina" class="alignnone wp-image-69657 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/anna-karenina.png" width="149" /></a> </strong></em></p>
<p><em><strong>4. Animal Farm: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/animal-farm.png" rel="lightbox-2"><img alt="animal-farm" class="alignnone wp-image-69656 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/animal-farm.png" width="149" /></a> </strong></em></p>
<p><em><strong>5. Atlas Shrugged <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/atlas-shrugged.png" rel="lightbox-3"><img alt="atlas-shrugged" class="alignnone wp-image-69658 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/atlas-shrugged.png" width="149" /></a> </strong></em></p>
<p><em><strong>6. Beloved: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/beloved.png" rel="lightbox-4"><img alt="beloved" class="alignnone wp-image-69659 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/beloved.png" width="149" /></a> </strong></em></p>
<p><em><strong>7. Fear and Loathing in Las Vegas: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/fear-loathing.png" rel="lightbox-5"><img alt="fear-loathing" class="alignnone wp-image-69660 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/fear-loathing.png" width="149" /></a></strong></em></p>
<p><em><strong>8. Grapes of Wrath: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/grapes-wrath.png" rel="lightbox-6"><img alt="grapes-wrath" class="alignnone wp-image-69661 " height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/grapes-wrath.png" width="88" /></a></strong></em></p>
<p><em><strong>9. The Great Gatsby: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/great-gatsby.png" rel="lightbox-7"><img alt="great-gatsby" class="alignnone wp-image-69662 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/great-gatsby.png" width="149" /></a><br />
</strong></em></p>
<p><em><strong>10. Les Mis<em>é</em>rables: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/les-miserables.png" rel="lightbox-8"><img alt="les-miserables" class="alignnone wp-image-69664 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/les-miserables.png" width="149" /></a></strong></em></p>
<p><em><strong>11. Lord of the Flies: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/lord-flies.png" rel="lightbox-9"><img alt="lord-flies" class="alignnone wp-image-69665 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/lord-flies.png" width="149" /></a> </strong></em></p>
<p><em><strong>12. The Lord of the Rings: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/lord-rings.png" rel="lightbox-10"><img alt="lord-rings" class="alignnone wp-image-69666 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/lord-rings.png" width="149" /></a></strong></em></p>
<p><em><strong>13. Mrs. Dalloway: <img alt="mrs-dalloway" class="alignnone wp-image-69669 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/mrs-dalloway.png" width="114" /></strong></em></p>
<p><em><strong>14. Of Mice and Men: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/mice-men.png" rel="lightbox-11"><img alt="mice-men" class="alignnone wp-image-69667 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/mice-men.png" width="121" /></a></strong></em></p>
<p><em><strong>15. The Old Man and the Sea: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/old-man-sea.png" rel="lightbox-12"><img alt="old-man-sea" class="alignnone wp-image-69670 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/old-man-sea.png" width="149" /></a></strong></em></p>
<p><em><strong>16. Pride and Prejudice: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/pride-prejudice.png" rel="lightbox-13"><img alt="pride-prejudice" class="alignnone wp-image-69671 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/pride-prejudice.png" width="149" /></a> </strong></em></p>
<p><em><strong>17. The Stand: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-stand.png" rel="lightbox-14"><img alt="the-stand" class="alignnone wp-image-69672 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-stand.png" width="149" /></a> </strong></em></p>
<p><em><strong>18. To Kill a Mockingbird: <a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/kill-mockingbird.png" rel="lightbox-15"><img alt="kill-mockingbird" class="alignnone wp-image-69663 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/kill-mockingbird.png" width="81" /></a> </strong></em></p>
<p><em><strong>19. Ulysses: <img alt="ulysses" class="alignnone wp-image-69673 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/ulysses.png" width="149" /></strong></em></p>
<p><em><strong>20. Watership Down:  <img alt="watership-down" class="alignnone wp-image-69674 size-full" height="39" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/watership-down.png" width="149" /></strong></em></p>
<p>Yeah, we went there. You got some of your own?</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69654">20 Classics in 4 Emoji (Or Fewer)</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/20/20-classics-4-emoji-fewer/" rel="nofollow">20 Classics in 4 Emoji (Or Fewer)</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=PQb5NuzaBOc:wWaTNhktfRc:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=PQb5NuzaBOc:wWaTNhktfRc:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=PQb5NuzaBOc:wWaTNhktfRc:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=PQb5NuzaBOc:wWaTNhktfRc:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=PQb5NuzaBOc:wWaTNhktfRc:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=PQb5NuzaBOc:wWaTNhktfRc:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=PQb5NuzaBOc:wWaTNhktfRc:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=PQb5NuzaBOc:wWaTNhktfRc:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/PQb5NuzaBOc" width="1" />

</body>
</html>
