<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Inbox/Outbox: September 19, 2014</title>
</head>
<body>

<p><strong>Inbox (Books Acquired)</strong></p>
<p><strong><em><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/this-dark-road-to-mercy-wiley-cash.jpg" rel="lightbox-0"><img alt="this dark road to mercy wiley cash" class="alignleft wp-image-69931 size-medium" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/this-dark-road-to-mercy-wiley-cash-198x300.jpg" width="198" /></a><a href="http://www.amazon.com/gp/product/0062088262/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062088262" rel="nofollow" title="Buy from Amazon">This Dark Road to Mercy</a></em> by Wiley Cash (William Morrow Paperbacks, Oct. 2014)</strong></p>
<p>I read Cash&#8217;s first book<em> <a href="http://www.amazon.com/gp/product/0062088149/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062088149" rel="nofollow" title="Buy from Amazon">A Land More Kind Than Home</a></em> when it came out a few years ago, and I&#8217;d kept meaning to pick up this sophomore novel, but I got a paperback from the publisher in advance of its release next month. I love the really deep South feel of the author&#8217;s narratives and I&#8217;m super excited to read this one, which the publisher describes as a &#8220;tale of love and atonement, blood and vengeance, a story that involves two young sisters, a wayward father, and an enemy determined to see him pay for his sins.&#8221; Sounds so fantastic!</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0062223194/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062223194" rel="nofollow" title="Buy from Amazon">Rooms</a></em> by Lauren Oliver (HarperCollins, Sept. 25, 2014)</strong></p>
<p>This is Lauren Oliver&#8217;s first adult novel and I&#8217;m so excited to dig into it, since I loved all of her YA work. I&#8217;m slightly nervous about it since it&#8217;s a ghost story &#8211; the publisher description compares it to <em><a href="http://www.amazon.com/gp/product/0316044938/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316044938" rel="nofollow" title="Buy from Amazon">The Lovely Bones</a> </em>and <em><a href="http://www.amazon.com/gp/product/0062255665/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062255665" rel="nofollow" title="Buy from Amazon">The Ocean at the End of the Lane</a></em> &#8211; and I&#8217;m a giant wimp. But I&#8217;m willing to suck it up. And only read during daylight.</p>
<p><strong>Outbox (Books Finished)</strong></p>
<p><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/One-summer-america-1927-bill-bryson.jpg" rel="lightbox-1"><img alt="One summer america 1927 bill bryson" class="size-medium wp-image-69932 alignleft" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/One-summer-america-1927-bill-bryson-196x300.jpg" width="196" /></a><em><a href="http://www.amazon.com/gp/product/0767919416/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0767919416" rel="nofollow" title="Buy from Amazon">One Summer: America, 1927</a></em> by Bill Bryson (Random House Audio)</strong></p>
<p>I&#8217;ve been stuck in a bit of a reading rut lately with print books, and I haven&#8217;t been able to finish a single book I&#8217;ve started for a couple of weeks. The major exception to that has been this delightful (and I don&#8217;t use that ironically &#8211; it really is delightful) account of the summer of 1927, beginning with Charles Lindbergh&#8217;s Atlantic flight and including events in the months that followed like Babe Ruth&#8217;s home run record, Al Capone&#8217;s bootlegging operation, the filming of the first talking movie <em>The Jazz Singer, </em>a Mississippi flood that covered the middle of the United States for most of the summer, and a meeting among four international bankers that basically guaranteed the stock market crash two years later. It&#8217;s given me a serious case of &#8220;Didja know&#8230;?&#8221; Bryson narrates the book himself, and I found myself listening even when I should&#8217;ve been doing other things.</p>
<p><strong>In the Queue (What I&#8217;m Reading Next)</strong></p>
<p><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-paying-guests-sarah-waters.jpg" rel="lightbox-2"><img alt="the paying guests sarah waters" class="alignleft size-medium wp-image-69933" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-paying-guests-sarah-waters-198x300.jpg" width="198" /></a><em><a href="http://www.amazon.com/gp/product/1594633118/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1594633118" rel="nofollow" title="Buy from Amazon">The Paying Guests</a> </em>by Sarah Waters (Riverhead, Sept. 16, 2014)</strong></p>
<p>Confession: I&#8217;ve never read Sarah Waters. But her 1920&#8217;s era novel about a mother and daughter who rent out rooms in their house to a newlywed couple is totally intriguing to me and making me want to settle in for a marathon read (it&#8217;s 576 pages!). Blame it on Bryson&#8217;s book but I&#8217;m having a 1920s moment right now.</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0763671649/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0763671649" rel="nofollow" title="Buy from Amazon">Yaqui Delgado Wants to Kick Your Ass</a></em> by Meg Medina (Candlewick)</strong></p>
<p>A friend loaned me her copy of this YA novel about a Latina girl who starts a new school in Queens, NY and almost immediately finds out that the title character wants to&#8230;well&#8230;you know. I&#8217;ve heard so many good things about this one, including from my fellow Rioters, and it&#8217;s been banned in a bunch of places, which basically guarantees it&#8217;ll be good.</p>
<p>&nbsp;</p>
<p>____________________</p>
<p>Expand your literary horizons with New Books!, a weekly newsletter spotlighting 3-5 exciting new releases, hand-picked by our very own Liberty Hardy. <a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347">Sign up now! </a></p>
<p><a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347"><img alt="new books" class="aligncenter wp-image-68731" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/new-books.png" width="300" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69927">Inbox/Outbox: September 19, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/19/inboxoutbox-september-19-2014/" rel="nofollow">Inbox/Outbox: September 19, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0jZrh5FtCuo:gCt2TBcctyw:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0jZrh5FtCuo:gCt2TBcctyw:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0jZrh5FtCuo:gCt2TBcctyw:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=0jZrh5FtCuo:gCt2TBcctyw:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0jZrh5FtCuo:gCt2TBcctyw:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=0jZrh5FtCuo:gCt2TBcctyw:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0jZrh5FtCuo:gCt2TBcctyw:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0jZrh5FtCuo:gCt2TBcctyw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/0jZrh5FtCuo" width="1" />

</body>
</html>
