<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Reading, Asperger Syndrome, and Me</title>
</head>
<body>

<p>Autism is a spectrum condition, meaning that it manifests itself at different levels of severity. Asperger syndrome occupies a place on the spectrum where no learning disability is present and communication skills are sometimes impaired but are also present. There are traits that many people with autism seem to have in common, regardless of their place on the spectrum. One trait that I experience that I have noticed in many other people with autism is the desire or need to exist fully inside oneself, sometimes intermittently, sometimes most of the time.</p>
<p>This isn&#8217;t the same as introversion, exactly, though a lot of introverts can surely empathize. It&#8217;s not a mere desire to be &#8220;alone,&#8221; it&#8217;s . . . well, speaking from my own experience, it&#8217;s a want or need to completely escape into the world of my brain. I&#8217;ve often joked that I would be the first in line if they figured out a way to transfer my consciousness to a cyborg body, but that&#8217;s not far off of the truth: if there were a way for me to exist as pure mind, I think I would aggressively pursue it. (See also, why I am slightly addicted to the internet and to MMORPGs&#8211;they&#8217;re as close to a pure mind experience that I will ever have.)</p>
<p>I&#8217;ve been exploring this concept lately, and it occurred to me that this urge to be without body probably explains why I love reading so hard, and have from a young age. I used to spend summers and weekends holed up in my room, reading from the moment I woke up until it was time for sleep. I took meals with a book in front of my face, I took books into the bathtub (and the bathroom, let&#8217;s be real). My dad didn&#8217;t understand my nose being shoved into a book from morning to night, and I guess I didn&#8217;t really &#8220;understand&#8221; it either&#8211;I just knew that this was what I wanted above all things.</p>
<p>Reading afforded me traditional escapism, of course&#8211;anybody who read <a href="http://bookriot.com/2014/08/20/reading-helped-overcome-racist-upbringing/" title="Reading Helped Me Overcome A Racist Upbringing">my post about growing up in a racist household</a> can probably gather that a healthy dose of escapism saved my sanity on numerous occasions. Looking back, though, I can see that it was much more than situational escapism. Reading (and, to a lesser extent, writing and music) let me draw the curtains closed around me and burrow deep into myself, the only place that I often truly feel comfortable. The only place I really feel like <em>me</em>.</p>
<p>I&#8217;m glad that I have a platform now where I can reach out and connect to other people from inside myself, where I really live. Years ago, I often inserted myself into the stories that I read because I couldn&#8217;t fathom a reality in which people I knew in the physical realm would ever really <em>know</em> me. The only people who seemed capable were the characters in books, because they could get into spaces that real people seemingly could not. I read books over and over and over again, dozens of times, in the same way that one might visit a friend&#8217;s house so often that you know it as well as your own.</p>
<p>I couldn&#8217;t be happier to be wrong about the reality of connecting with non-fictional people. My life has been enriched by so many of you that it makes my heart flutter to think about it. Still, I harbor a great fondness for my childhood friends&#8211;Matilda, Meg and Charles Wallace Murry, all of the Baby-Sitters Club (especially Mary Anne). My young life would have been very lonely without having them to keep me company inside myself.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69873">Reading, Asperger Syndrome, and Me</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/23/reading-asperger-syndrome/" rel="nofollow">Reading, Asperger Syndrome, and Me</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=SNw5oD3xxls:G6ZpsUjHpp4:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=SNw5oD3xxls:G6ZpsUjHpp4:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=SNw5oD3xxls:G6ZpsUjHpp4:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=SNw5oD3xxls:G6ZpsUjHpp4:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=SNw5oD3xxls:G6ZpsUjHpp4:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=SNw5oD3xxls:G6ZpsUjHpp4:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=SNw5oD3xxls:G6ZpsUjHpp4:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=SNw5oD3xxls:G6ZpsUjHpp4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/SNw5oD3xxls" width="1" />

</body>
</html>
