<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Women In Comics: They’re Not Just Sexy Objects</title>
</head>
<body>

<p>Marvel has been doing some truly great work featuring women and diversity: <a href="http://bookriot.com/2014/04/25/diversity-authenticity-literature/" target="_blank" title="Diversity, Authenticity, and Literature">I’ve talked about how much I love the new Ms. Marvel</a>, there’s also Captain Marvel and Black Widow with their solo series, Kate Bishop aka Hawkeye and hello, the new Thor (who will be a strong-ass lady, despite an ill-advised breast plate).</p>
<p>On the other hand, there’s also:</p>
<p><img alt="spider-woman" class="aligncenter  wp-image-69870" height="559" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/spider-woman.jpg" width="393" /></p>
<p>So, let’s talk about <a href="http://www.telegraph.co.uk/women/womens-life/11071016/Marvel-comic-book-editor-I-wont-say-no-to-sexy-female-superheroes.-Comics-still-need-to-be-naughty-and-fun.html">this interview</a> that Marvel Editor-in-Chief Axel Alonso did with The Guardian last week.</p>
<p>He has some really great quotes in the piece:</p>
<p>“It wasn’t lost on us, of course, the power of a female Thor. The American comic book market has for decades been very much dominated by male writers and characters&#8221;.</p>
<p>and</p>
<p>&#8220;We believe there’s an audience of women out there who are hungry for this and we want to make sure they get it.”</p>
<p>Thank you! We are hungry for this, and we do want to get it. This is exactly what we need, memories of Marvel’s heyday when they would be radical in their characters and actually fight for representation. Give us strong women, give us complicated women, give us women we can relate to, give us women we can aspire to be.</p>
<p>Unfortunately, this is not where he stops talking.</p>
<p>“I don’t want to run away from sexy characters but I think there’s a difference between characters being sexy and gratuitous,&#8221;</p>
<p>or</p>
<p>“But I don’t want to be Mr Goody-Two-Shoes. We’re creating stories. I don’t want to say there’s no room for stuff that’s not just fun. Then you’re censoring yourself.</p>
<p>“I want to make sure I have books like Ms Marvel and Black Widow that I’m proud about and could give to my daughter. But at the same time I don’t want to be the PC police and say you can’t be naughty; you can’t be fun.”</p>
<p>Oh, Axel.</p>
<p>Oh. Oh, Axel.</p>
<p>I don’t even disagree with what I think you’re trying to say. I don’t think anyone is saying that comic books can not have women who are sexy in them. Stories can call for sexiness, it’s a part of life.</p>
<p>That being said, there are a few things that worry me about the above quotes.</p>
<p>You can say you don’t want the sexuality to be gratuitous, but you’ve got to back that claim up.</p>
<p>Stop making covers like this:</p>
<div class="wp-caption aligncenter" id="attachment_69869" style="width: 492px;"><img alt="spider-man mary jane coffee" class="wp-image-69869" height="732" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/spider-man-mary-jane-coffee-674x1024.jpg" width="482" /><p class="wp-caption-text">Though this cover did spark what is quite possibly <a href="http://knowyourmeme.com/forums/meme-research/topics/11186-mary-jane-pose">one of my favorite memes</a>, ever.</p></div>
<p>You call it “fun” and “naughty” like those words alleviate any guilt you should feel for perpetuating these ridiculous notions of women’s bodies and their worth into our culture. Unfortunately, the representation of women in comics has bred such a complete misunderstanding of who women are among your male readers that I would argue that it <em>is</em> your responsibility to combat that with more than these solo series and new characters.</p>
<p>It’s not a “Mr. Goody Two Shoes” move to make sure women are represented well and not just as sexy objects in your comics, it’s basic human decency and good storytelling, actually.</p>
<p>The fact that you’re putting out Thor and Ms. Marvel and Black Widow is amazing, but it does not mean you don’t have to keep moving forward. I find it offensive that you think that by doing <i>that</i>, you got the nerdy nice guy stuff out of the way, and now you can have some real <i>fun</i>.</p>
<p>Ms. Marvel <i>is</i> fun! Black Widow is dark, but also fun. KATE BISHOP IS ALL THE FUN. Why do you think diverse, strong, capable women are not fun?</p>
<p>You said it yourself, you have the books you’re proud of, and then you have the other stuff.</p>
<p>Be better.</p>
<p>Stop moving forward and then running ten steps back.</p>
<p>Don’t give us Ms. Marvel, but then say that because you did that, you get to have some real fun.</p>
<p>Don’t dismiss your critics as PC-police.</p>
<p>Be better.</p>
<p>____________________</p>
<p>Coming this fall, we’ll be launching a new site devoted to comics: <a href="http://goo.gl/h7m3lY" style="font-weight: bold;" target="_blank">Panels</a>. You can <a href="http://goo.gl/h7m3lY" style="font-weight: bold;" target="_blank">sign up here</a> to get notified about when Panels goes live, and it already has its own <a href="http://goo.gl/bcPnGP" style="font-weight: bold;" target="_blank">Twitter</a> and <a href="http://goo.gl/b4HMgr" style="font-weight: bold;" target="_blank">Facebook</a> up and running.</p>
<p><a href="http://goo.gl/VeNshK" rel="attachment wp-att-68716"><img alt="87ZTDCXZ_1407271279045-2" class="aligncenter wp-image-68716 size-full" height="250" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/87ZTDCXZ_1407271279045-2.jpg" width="438" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69868">Women In Comics: They're Not Just Sexy Objects</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/23/women-comics/" rel="nofollow">Women In Comics: They&#8217;re Not Just Sexy Objects</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eWnD_ZCvR_8:DhX7az4maig:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eWnD_ZCvR_8:DhX7az4maig:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eWnD_ZCvR_8:DhX7az4maig:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=eWnD_ZCvR_8:DhX7az4maig:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eWnD_ZCvR_8:DhX7az4maig:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=eWnD_ZCvR_8:DhX7az4maig:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eWnD_ZCvR_8:DhX7az4maig:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eWnD_ZCvR_8:DhX7az4maig:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/eWnD_ZCvR_8" width="1" />

</body>
</html>
