<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: September 23rd, 2014</title>
</head>
<body>

<p>&nbsp;</p>
<p><em><strong>Banned Books Week is September 21st through the 27th. Celebrate the freedom to read. Stand up against censorship. Take our quiz to find out which banned book you are, and exhibit the right to read!</strong></em></p>
<p>I took this quiz, and it turns out that I am [redacted].</p>
<p>____________________</p>
<p><em><strong>While it’s no surprise that the publishing sector is overwhelmingly white, the lack of diversity is a bit eye-opening: of the 630 respondents who identified their race, 89% described themselves as white/Caucasian, with 3% selecting Asian and another 3% indicating Hispanic. Only 1% said they are African-American.</strong></em></p>
<p>1% of publishing employees are African-American. I think we may have found <a href="http://www.publishersweekly.com/pw/by-topic/industry-news/publisher-news/article/64083-publishing-s-holding-pattern-2013-salary-survey.html">Ground Zero for the diversity problem of reading culture</a>.</p>
<p>___________________</p>
<p><em><strong>And now this week, Hulu has struck a deal with Stephen King and JJ Abrams&#8217; Bad Robot Productions. Based on King&#8217;s 2011 novel 11/22/63, the nine-hour series revolves around a high school English teacher who travels back in time to try and prevent the assassination of John F. Kennedy. Bridget Carpenter (Friday Night Lights, Dead Like Me) will adapt the novel for television. No casting and no production date has been announced.</strong></em></p>
<p>The rebirth of the mini-series means that a bunch of adaptations of novels are again possible. This adaptation of 1<a href="http://www.theverge.com/2014/9/22/6828281/stephen-king-jj-abrams-11-22-63-for-hulu">1/22/63 should make for good TV</a>.</p>
<p>___________________</p>
<p><em><strong>After rumblings surfaced that Amazon is creating a new American Idol-style crowdsourced publishing platform, the e-tailer has confirmed that the program is &#8220;in the works.</strong></em>&#8221;</p>
<p>Oh <a href="http://publishersweekly.com/pw/by-topic/digital/content-and-e-books/article/64103-amazon-launching-new-crowdsourcing-publishing-program.html">please no</a>.</p>
<p>____________________</p>
<p><em><strong>What’s in it for you, if you work with us?  Well, we can bring you customers you would never attract otherwise:  people who don’t use the Internet, and people who wouldn’t normally be able to afford your services.   One person in seven uses us regularly, Amazon, for a whole range of reasons, and we can reach people you can only dream of.  In other words:  we have market reach into areas you don’t, and not only can we bring you new customers, but we’ll pay you for the privilege. And we’d be a community partner for you.  We’d make you look good.  People like us, because we make their lives better.  You need us, Amazon, because just recently the controversy over your reluctance to pay taxes in the UK has made you look heartless.  </strong></em></p>
<p>UK libraries make <a href="http://www.cilip.org.uk/cilip/blog/amazon-we-want-talk-you-about-kindle-unlimited">a case for working with Amazon</a>.</p>
<p>___________________</p>
<p>Did you know that Book Riot has a <a href="http://goo.gl/CTeITv">YouTube channel</a>? We do. It’s new and we are having fun with it. Check it out <a href="http://goo.gl/CTeITv">here</a>.</p>
<p><a href="http://goo.gl/g3YinB" rel="attachment wp-att-67678" style="font-weight: bold;" target="_blank"><img alt="Solid_color_You_Tube_logo-2" class="aligncenter wp-image-67678 size-full" height="297" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/Solid_color_You_Tube_logo-2.jpg" width="400" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70040">Critical Linking: September 23rd, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/23/critical-linking-september-23rd-2014/" rel="nofollow">Critical Linking: September 23rd, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=fOkMh-uhYN8:k1GGPvuoJeg:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=fOkMh-uhYN8:k1GGPvuoJeg:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=fOkMh-uhYN8:k1GGPvuoJeg:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=fOkMh-uhYN8:k1GGPvuoJeg:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=fOkMh-uhYN8:k1GGPvuoJeg:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=fOkMh-uhYN8:k1GGPvuoJeg:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=fOkMh-uhYN8:k1GGPvuoJeg:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=fOkMh-uhYN8:k1GGPvuoJeg:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/fOkMh-uhYN8" width="1" />

</body>
</html>
