<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Book Fetish: Banned Books Week Edition</title>
</head>
<body>

<p>Welcome to a special edition of Book Fetish, in honor of Banned Books Week. Celebrate the freedom to read &#8211; and to wear/carry/display awesome stuff inspired by banned books.</p>
<p><strong>Banned Books Tote:</strong> I love this take on <a href="http://shop.outofprintclothing.com/Banned_Books_Tote_Bag_p/tote-1015.htm">redacted text</a>. Our friends at Out of Print are also donating 10% of the proceeds from their whole Banned Books collection to <a href="http://uprisebooks.org/">The Uprise Books Project</a>, which is totally groovy too.</p>
<p><a href="http://shop.outofprintclothing.com/Banned_Books_Tote_Bag_p/tote-1015.htm"><img alt="banned books tote" class="size-full wp-image-70056 aligncenter" height="425" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/banned-books-tote.jpg" width="425" /></a></p>
<p><strong><em>Looking for Alaska</em> Print: </strong>John Green&#8217;s <a href="https://www.etsy.com/listing/185560749/looking-for-alaska-typography-quote">very first novel</a> is often challenged for &#8220;inappropriate language&#8221; and &#8220;gateway sexual activity.&#8221; Whatever that means. I prefer the novel&#8217;s &#8220;gateway independence activity&#8221; instead.</p>
<p><strong><a href="https://www.etsy.com/listing/185560749/looking-for-alaska-typography-quote"><img alt="great perhaps John Green looking for Alaska" class=" wp-image-70057 aligncenter" height="598" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/great-perhaps-John-Green-looking-for-Alaska.jpg" width="387" /></a></strong></p>
<p><strong><em>The Perks of Being a Wallflower</em> Tee Shirt:</strong> I think what makes adults most likely to challenge or attempt to ban a book are themes about kids trying to grow up and <a href="https://www.etsy.com/listing/173344505/men-typographic-tshirt-space-tee-we-are">being adventurous</a> and curious about the world, especially in more recent novels. Stephen Chbosky&#8217;s book is definitely one of those.</p>
<p><a href="https://www.etsy.com/listing/173344505/men-typographic-tshirt-space-tee-we-are"><img alt="Perks of Being a Wallflower t shirt" class=" wp-image-70058 aligncenter" height="566" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Perks-of-Being-a-Wallflower-t-shirt.jpg" width="375" /></a></p>
<p><strong>Read Banned Books Print: </strong>Mostly classic titles, but there&#8217;s some great variety on this print of <a href="https://www.etsy.com/listing/177177502/read-banned-books-art-print-list-of">frequently banned books</a>. Just goes to show you that there&#8217;s a banned book for everyone!</p>
<p><a href="https://www.etsy.com/listing/177177502/read-banned-books-art-print-list-of"><img alt="read banned books print" class="size-full wp-image-70059 aligncenter" height="450" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/read-banned-books-print.jpg" width="570" /></a></p>
<p><strong>Atticus Finch, Attorney at Law Shirt: </strong>The most fun part of <a href="https://www.etsy.com/listing/160150349/atticus-finch-attorney-at-law-t-shirt-to">this shirt</a> is finding out who doesn&#8217;t get the reference and them asking why you&#8217;re wearing a lawyer&#8217;s advertisement.<br />
<a href="https://www.etsy.com/listing/160150349/atticus-finch-attorney-at-law-t-shirt-to"><img alt="Atticus Finch Mockingbird shirt" class=" wp-image-70060 aligncenter" height="476" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Atticus-Finch-Mockingbird-shirt.jpg" width="414" /></a></p>
<p><strong>Fahrenheit 451 Earrings: </strong>Oh the irony when a book about censoring books gets censored. Oh. The Irony. Rock <a href="https://www.etsy.com/listing/93533581/fahrenheit-451-book-earrings-vintage?ref=related-0">the irony</a> proudly.</p>
<p><a href="https://www.etsy.com/listing/93533581/fahrenheit-451-book-earrings-vintage?ref=related-0"><img alt="Fahrenheit 451 earrings typewriter" class=" wp-image-70061 aligncenter" height="454" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Fahrenheit-451-earrings-typewriter.jpg" width="431" /></a></p>
<p><strong><em>Catcher in the Rye</em> Print: </strong>I&#8217;m digging the <a href="https://www.etsy.com/listing/165683055/the-catcher-in-the-rye-quote-poster-jd?ref=shop_home_active_1">minimalist vibe</a> of this one. Holden says, Banning books is for phonies.</p>
<p><a href="https://www.etsy.com/listing/165683055/the-catcher-in-the-rye-quote-poster-jd?ref=shop_home_active_1"><img alt="Catcher in the Rye" class="aligncenter  wp-image-70062" height="566" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Catcher-in-the-Rye.jpg" width="396" /></a></p>
<p><strong><em>Lady Chatterly&#8217;s Lover</em> Book Globe: </strong>What do you get when you slice up the pages of one of the <a href="http://www.rosrixon.co.uk/index.htm">most notoriously banned books</a> in history and put them in a handblown glass orb? You get very poignant art, man.</p>
<p><a href="http://www.rosrixon.co.uk/index.htm"><img alt="Lady Chatterly's Lover book scuplture" class="aligncenter  wp-image-70063" height="478" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Lady-Chatterlys-Lover-book-scuplture.jpg" width="430" /></a></p>
<p><strong><em>The Watchmen</em> Cufflinks: </strong>This year&#8217;s Banned Books Week is specifically focusing on banned comics and one of the most oft challenged comics is <em><a href="http://www.amazon.com/gp/product/1401245250/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1401245250" rel="nofollow" title="Buy from Amazon">The Watchmen</a></em>. Pay <a href="https://www.etsy.com/listing/180033528/watchmen-cufflinks-dr-manhattan-smiley">homage to Dr. Manhattan</a> with a little wrist decoration.</p>
<p><a href="https://www.etsy.com/listing/180033528/watchmen-cufflinks-dr-manhattan-smiley"><img alt="the watchmen cufflinks" class="aligncenter  wp-image-70101" height="462" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-watchmen-cufflinks1.jpg" width="462" /></a></p>
<p>&nbsp;</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70055">Book Fetish: Banned Books Week Edition</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/25/book-fetish-banned-books-week-edition/" rel="nofollow">Book Fetish: Banned Books Week Edition</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MJI973YDAUo:fNhEjiC4_ic:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MJI973YDAUo:fNhEjiC4_ic:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MJI973YDAUo:fNhEjiC4_ic:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=MJI973YDAUo:fNhEjiC4_ic:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MJI973YDAUo:fNhEjiC4_ic:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=MJI973YDAUo:fNhEjiC4_ic:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MJI973YDAUo:fNhEjiC4_ic:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MJI973YDAUo:fNhEjiC4_ic:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/MJI973YDAUo" width="1" />

</body>
</html>
