<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>10 Banned Books Talk Back</title>
</head>
<body>

<p><em>This is a guest post from Lady Vowell Smith. Lady is a writer, editor, and former English teacher who blogs about books—mostly classic ones—at <a href="http://snailonthewall.com">The Snail on the Wall</a>. Find her on Twitter<a href="https://twitter.com/SnailonWall"> @SnailonWall</a>.</em></p>
<p>___________________</p>
<p>Books that get banned usually find themselves in that predicament because they&#8217;ve gone against the grain, struck an openly defiant pose, spoken out about the status quo. So, it&#8217;s not too surprising that when we mine the pages of a few oft-banned titles, we can uncover some pretty choice words for would-be censors. These 10 classic novels, all on the American Library Association&#8217;s list of <a href="http://www.ala.org/bbooks/frequentlychallengedbooks/classics" target="_blank">Banned and Challenged Classics</a>, deliver some powerful—and even prophetic—remarks toward the types that seek to silence them.<br />
<a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/970917.jpg" rel="lightbox-0" target="_blank"><img alt="970917" class="aligncenter" height="302" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.1&amp;disp=emb&amp;zw&amp;atsh=1" width="205" /></a></p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/to-kill-a-mockingbird-quote.jpg" rel="lightbox-1" target="_blank"><img alt="To Kill a Mockingbird quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.2&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>Harper Lee&#8217;s sensitive study of race relations in the pre–Civil Rights South continues to come under fire for the very issue it probes: race relations. It&#8217;s been challenged everywhere from New York to California to Canada. And people have attempted to ban it from schools because they believe it &#8220;represents institutionalized racism under the guise of good literature&#8221; (Indiana, 1981), &#8220;promotes white supremacy&#8221; (Tennessee, 2006), and &#8220;conflict[s] with the values of the community&#8221; (Texas, 1996).</p>
<p>&nbsp;</p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/1617071.jpg" rel="lightbox-2" target="_blank"><img alt="1617071" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.3&amp;disp=emb&amp;zw&amp;atsh=1" width="203" /></a> <a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/grapes-of-wrath-quote.jpg" rel="lightbox-3" target="_blank"><img alt="Grapes of Wrath quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.4&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>Steinbeck&#8217;s <em><a href="http://www.amazon.com/gp/product/0143039431/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0143039431" rel="nofollow" title="Buy from Amazon">The Grapes of Wrath</a></em> has the distinction of actually being burned. It happened back in 1939, when  an Illinois public library found fault with its vulgar language. It has since been banned and challenged across the country, including in Missouri, Iowa, and Kern County, California, near where the novel is set.</p>
<div></div>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/11334.jpg" rel="lightbox-4" target="_blank"><img alt="11334" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.5&amp;disp=emb&amp;zw&amp;atsh=1" width="195" /></a></p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/song-of-solomon-quote.jpg" rel="lightbox-5" target="_blank"><img alt="Song of Solomon quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.6&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p><i><a href="http://www.amazon.com/gp/product/140003342X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=140003342X" rel="nofollow" title="Buy from Amazon">Song of Solomon</a></i> has been removed from required reading lists in Georgia (1994) and from approved text lists in Maryland schools (1998) for passages that are &#8220;filthy and inappropriate&#8221; and for being considered, on the whole, &#8220;filth,&#8221; &#8220;trash,&#8221; and &#8220;repulsive.&#8221; It&#8217;s also been challenged over the past two decades by school systems in Ohio, Florida, and Michigan. Morrison&#8217;s <em><a href="http://www.amazon.com/gp/product/1400033411/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1400033411" rel="nofollow" title="Buy from Amazon">Beloved</a></em> has fared even worse. But that hasn&#8217;t prevented either one from soaring to classic status.</p>
<p>&nbsp;</p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/609037.jpg" rel="lightbox-6" target="_blank"><img alt="609037" class="aligncenter" height="307" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.7&amp;disp=emb&amp;zw&amp;atsh=1" width="186" /></a> <a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/as-i-lay-dying-quote.jpg" rel="lightbox-7" target="_blank"><img alt="As I Lay Dying quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.8&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>William Faulkner&#8217;s <em><a href="http://www.amazon.com/gp/product/067973225X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=067973225X" rel="nofollow" title="Buy from Amazon">As I Lay Dying</a></em> has ruffled feathers for everything from including a masturbation scene to questioning the existence of God. It was banned in Mayfield, Kentucky schools in 1986 for &#8220;offensive and obscene passages referring to abortion and us[ing] God&#8217;s name in vain.&#8221; It&#8217;s since been challenged in several other schools around Kentucky and also in Carroll County, Maryland.</p>
<div></div>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/5494888.jpg" rel="lightbox-8" target="_blank"><img alt="5494888" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.9&amp;disp=emb&amp;zw&amp;atsh=1" width="182" /></a> <a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/brave-new-world-quote.jpg" rel="lightbox-9" target="_blank"><img alt="Brave New World quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.10&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>Sex, drugs, and suicide are the sources of discontent for those who have tried to ban Huxley&#8217;s <em><a href="http://www.amazon.com/gp/product/0060850523/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0060850523" rel="nofollow" title="Buy from Amazon">Brave New World</a>. </em>In 1980, schools in Miller, Missouri, banned the novel from classrooms because it made promiscuous sex &#8220;look like fun.&#8221; Even as recently as 2008, an Idaho school district challenged the book based on its heavy handling of sex and drugs.</p>
<p>&nbsp;</p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/1167532.jpg" rel="lightbox-10" target="_blank"><img alt="1167532" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.11&amp;disp=emb&amp;zw&amp;atsh=1" width="177" /></a> <a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/lord-of-the-flies-quote.jpg" rel="lightbox-11" target="_blank"><img alt="Lord of the Flies quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.12&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>Though William Golding&#8217;s <em><a href="http://www.amazon.com/gp/product/0399501487/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0399501487" rel="nofollow" title="Buy from Amazon">Lord of the Flies</a> </em>has been challenged for decades around the United States and in Canada, perhaps the most interesting challenge came from a high school in Owen, North Carolina, which claimed in 1981 that the novel is &#8220;demoralizing inasmuch as it implies that man is little more than an animal.&#8221; Golding would be pleased with such a critique, because it means they got the point.</p>
<p>&nbsp;</p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/5107.jpg" rel="lightbox-12" target="_blank"><img alt="5107" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.13&amp;disp=emb&amp;zw&amp;atsh=1" width="185" /></a> <a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/catcher-in-the-rye.jpg" rel="lightbox-13" target="_blank"><img alt="Catcher in the Rye" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.14&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>Looking at the long list of censor attempts on Salinger&#8217;s <em><a href="http://www.amazon.com/gp/product/0316769487/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316769487" rel="nofollow" title="Buy from Amazon">The Catcher in the Rye</a>,</em> you might wonder what school system, library, or classroom <em>hasn&#8217;t</em> tried to ban the story of Holden Caulfield. Repeatedly targeted for being &#8220;obscene&#8221; and even &#8220;blasphemous,&#8221; the novel mostly bothers parents who fear Holden&#8217;s language and view of the world might hit a little too close to home.</p>
<div></div>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/1052616.jpg" rel="lightbox-14" target="_blank"><img alt="1052616" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.15&amp;disp=emb&amp;zw&amp;atsh=1" width="203" /></a> <a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/catch-22-quote.jpg" rel="lightbox-15" target="_blank"><img alt="Catch-22 quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.16&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>It&#8217;s <i><a href="http://www.amazon.com/gp/product/1451626657/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1451626657" rel="nofollow" title="Buy from Amazon">Catch-22</a></i>&#8216;s language, including the word &#8220;whores,&#8221; that most schools have objected to. The novel was banned repeatedly throughout the 1970s, in Ohio, Texas, and Washington—all school districts that purported to know much about literature, except how to appreciate it.</p>
<p>&nbsp;</p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/529960.jpg" rel="lightbox-16" target="_blank"><img alt="529960" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.17&amp;disp=emb&amp;zw&amp;atsh=1" width="176" /></a> <a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/animal-farm-quote.jpg" rel="lightbox-17" target="_blank"><img alt="Animal Farm quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.18&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>In New York circa 1968, <em><a href="http://www.amazon.com/gp/product/0451526341/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0451526341" rel="nofollow" title="Buy from Amazon">Animal Farm</a> </em>was listed as one of a handful of &#8220;problem books&#8221; because Orwell was labeled a communist. Its political perspective has made it subject to challenges in other states as well, from Wisconsin to Florida, and also in the United Arab Emirates and Russia.</p>
<div></div>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/819699.jpg" rel="lightbox-18" target="_blank"><img alt="819699" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.19&amp;disp=emb&amp;zw&amp;atsh=1" width="196" /></a></p>
<p><a href="https://ladyvowellsmithblog.files.wordpress.com/2014/09/gone-with-the-wind-quote.jpg" rel="lightbox-19" target="_blank"><img alt="Gone with the Wind quote" class="aligncenter" height="300" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=c9c25ef955&amp;view=att&amp;th=148a5ab4f13bb0cd&amp;attid=0.1.20&amp;disp=emb&amp;zw&amp;atsh=1" width="200" /></a></p>
<p>Margaret Mitchell&#8217;s bestseller and Pulitzer Prize winner has provoked critics primarily for its depiction of slavery and use of the words &#8220;nigger&#8221; and &#8220;darkie.&#8221; It was banned from high school English classrooms in Anaheim, California&#8217;s Union school district (1978) and also challenged in schools in Waukegan, Illinois (1984). Frankly, I think she probably doesn&#8217;t care.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70128">10 Banned Books Talk Back</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/25/banned-books-talk-back/" rel="nofollow">10 Banned Books Talk Back</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lnn71dNSr5I:9P99zzpiofM:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lnn71dNSr5I:9P99zzpiofM:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lnn71dNSr5I:9P99zzpiofM:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=lnn71dNSr5I:9P99zzpiofM:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lnn71dNSr5I:9P99zzpiofM:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=lnn71dNSr5I:9P99zzpiofM:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lnn71dNSr5I:9P99zzpiofM:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lnn71dNSr5I:9P99zzpiofM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/lnn71dNSr5I" width="1" />

</body>
</html>
