<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Chocolate Wars, Mr. Pucker, and Being a Banned Books Test Subject</title>
</head>
<body>

<p>I was a teenage guinea pig.</p>
<p>Sometime around 1976, I was used by the Teton County School Board in what would later look like a banned books lab experiment.  My mother, who worked for the school in the Special Ed department, had been approached by a member of the school board who’d heard through the grapevine that her son was “a bit of a reader” (an understatement even way back then). Maybe young Mr. Abrams could take a look at a book that had come to their attention recently and tell the school board if it was suitable for pubescent audiences in Jackson, Wyoming.</p>
<p>This was the same school board who successfully banned a sex education class that same year—but only after we young, delicate students had already been taught five of the seven weeks of the birds and the bees course. We were just getting ready to study the two M’s—Menstruation and Masturbation—when the Puritans on the school board put a kibosh on the whole thing. It didn’t matter anyway—I already had a Master’s degree in one of the two subjects. (<em>rimshot</em>)</p>
<p>This person who cut a deal with my mother was probably a decent guy overall, but when it came to ultra-conservatism, he was the champ. Names are not important—it’s all water under the bridge now, but for the sake of identification, let’s say his first name was Ass. Last name, Pucker.</p>
<p>Anyway, word had reached my mother that Mr. Pucker was looking for a kid to read a book that, according to <em>certain</em> members of the school board, might not be suitable for the curriculum, a book which might be too rough for young, delicate eyes.</p>
<p>And so, my mother approached me with the proposition: “Read this and tell me if it’s okay to be taught in your English class.”</p>
<p>Imagine that! Me, the perpetually skinny, stuttering, anxiety-ridden, least-popular boy in Jackson Hole Junior High was being asked to render an opinion which could potentially have cataclysmic, life-altering impacts.</p>
<p>I said, “Okay.”</p>
<p><img alt="the chocolate war" class="alignleft size-full wp-image-70135" height="346" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-chocolate-war.jpg" width="231" />My mother reached into a brown-paper sack, looked around to make sure we were alone, then handed me the book: <em><a href="http://www.amazon.com/gp/product/0375829873/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0375829873" rel="nofollow" title="Buy from Amazon">The Chocolate War</a></em> by Robert Cormier.</p>
<p>By the time it was published in 1974, Cormier’s novel had been rejected by seven other publishers who undoubtedly felt it fell into that foggy netherworld between Encyclopedia Brown and <em>The Catcher in the Rye</em>: too cynical for young readers, too teenager-y for adults. Though it got mixed reviews when it was released, <em>The Chocolate War</em> has won a place in young readers’ hearts over the years, alongside Cormier’s other classic novel <em><a href="http://www.amazon.com/gp/product/0375840397/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0375840397" rel="nofollow" title="Buy from Amazon">I Am the Cheese</a></em>. It has also earned a place as one of the American Library Association’s top 10 challenged books between 2000 and 2009 (it summited the list in 2004).</p>
<p>When I took the paperback copy from my mother’s hands in 1976, I wasn’t thinking about censorship or morality or school board politics; I was just interested in digging into a good book. I turned to the first page and started reading: <em>They murdered him.</em></p>
<p>Well, okay, that was a pretty good beginning.</p>
<p>I went on:</p>
<blockquote><p><em>As he turned to take the ball, a dam burst against the side of his head and a hand grenade shattered his stomach. Engulfed by nausea, he pitched toward the grass. His mouth encountered gravel, and he spat frantically, afraid that some of his teeth had been knocked out. Rising to his feet, he saw the field through drifting gauze but held on until everything settled into place, like a lens focusing, making the world sharp again, with edges.</em></p></blockquote>
<p>Not bad. Not bad at all.</p>
<p>As it turns out, <em>The Chocolate War</em> was not only not bad, it was damn good.</p>
<p>That guy getting figuratively murdered on the football field in the opening paragraphs was Jerry Renault, a freshman at an all-boys Catholic prep school who does one very important thing during a school fundraiser: he says “no.” Despite peer pressure, taunts from a particularly unpleasant teacher named Brother Leon, and bullying at the hands of a secret society of upperclassman called The Vigils, Jerry Renault stands firm in his refusal to sell boxes of chocolates to raise money for his school. It’s a novel about the solitary David facing down the evil corporate Goliath. What’s not to love? Why the concern? Why the rush to ban this smart, provocative book?</p>
<p>I got my answer when I hit page 17:</p>
<blockquote><p><em>Why did he always feel so guilty whenever he looked at </em>Playboy<em> and the other magazines? A lot of guys bought them, passed them around at school, hid them in the covers of notebooks, even resold them.</em></p></blockquote>
<p>Ah! There’s the rub. So to speak. It goes on:</p>
<blockquote><p><em>He sometimes saw copies scattered casually on coffee tables in the homes of his friends. He had once bought a girlie magazine, paying for it with trembling fingers—a dollar and a quarter, his finances shot down in flames until his next allowance. And he didn’t know what to do with the damn thing once it was in his possession. Sneaking it home on the bus, hiding it in the bottom drawer of his room, he was terrified of discovery. Finally, tired of smuggling it into the bathroom for swift perusals, and weary of his deceit, and haunted by the fear that his mother would find the magazine, Jerry had sneaked it out of the house and dropped it into a catchbasin. He listened to it splash dismally below, bidding a wistful farewell to the squandered buck and a quarter. A longing filled him. Would a girl ever love him? The one devastating sorrow he carried within him was the fear that he would die before holding a girl’s breast in his hand.</em></p></blockquote>
<p>In all fairness, I could see the reason for Mr. Pucker’s sweaty-palmed worry (I almost said “rosy-palmed”—Freudian slip); but in all honesty, the Teton County School Board’s efforts to ban teenage boys from thinking of such matters was about as effective as telling the wind to stop blowing. What teenage boy didn’t hide a <em>Playboy</em> under his mattress (or, today, find ways to cleverly conceal his Internet browser history)? What teenage girl didn’t wear out the pages with the “dirty parts” in Judy Blume’s novel <em><a href="http://www.amazon.com/gp/product/B007SKR382/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=B007SKR382" rel="nofollow" title="Buy from Amazon">Forever</a></em>? What young boy didn’t silently weep into his pillow each night at the thought of dying before he was able to cup a naked breast in his hand?</p>
<p>And what young reader—boy or girl—couldn’t relate to this passage about another character in <em>The Chocolate War</em>, Roland “The Goober” Goubert?</p>
<blockquote><p><em>The Goober was beautiful when he ran. His long arms and legs moved flowingly and flawlessly, his body floating as if his feet weren’t touching the ground. When he ran, he forgot about his acne and his awkwardness and the shyness that paralyzed him when a girl looked his way. Even his thoughts became sharper, and things were simple and uncomplicated—he could solve math problems when he ran or memorize football play patterns. Often he rose early in the morning, before anyone else, and poured himself liquid through sunrise streets, and everything seemed beautiful, everything in its proper orbit, nothing impossible, the entire world attainable.</em></p></blockquote>
<p>When I first read that back in 1976, my heart soared and I thought, “Yeah, man, all things <em>are</em> possible.”</p>
<p>All things, that is, except—and I think you know what I’m about to say—allowing a student like me to study Robert Cormier’s novel in my seventh-grade classroom.</p>
<p>I finished the book, feeling like a boy on a man’s mission. I would show those school board members that I was capable of rendering a very mature, well-reasoned opinion. I would raise my squeaky voice (still in that embarrassing transition of puberty) in praise of a good novel that deserved attention. I would be a reverse Jerry Renault: I’d say “Yes!” in the face of the frowning school board’s “No.”</p>
<p>And so, I wrote a positively glowing endorsement and gave it to my mother to deliver to the school board. But even as I wrote my <em>Chocolate War</em> book report, I swallowed a realistic dose of despair. I knew my words would end up like poor Jerry at the end of the novel: battered, bloodied, bruised and on the way to the hospital in the back of an ambulance. Goliath would win, David would whimper.</p>
<p>Nothing more was ever said to me about <em>The Chocolate War</em>. I never received a letter of thanks from the Teton County School Board, never got so much as a “Hey there, pal” wink from Mr. Pucker when I saw him in the grocery store, never even saw a mention of the book on a school board meeting agenda. I was an anonymous lab rat on a fool’s mission. My school never intended to study <em>The Chocolate War</em>, opting instead to assign us something “safer” that year. It’s very telling that I cannot now remember what that classroom text was—maybe <em><a href="http://www.amazon.com/gp/product/0547328613/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0547328613" rel="nofollow" title="Buy from Amazon">Island of the Blue Dolphins</a></em> or <em><a href="http://www.amazon.com/gp/product/0061374636/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0061374636" rel="nofollow" title="Buy from Amazon">My Friend Flicka</a></em>?</p>
<p>That’s why I was honored to be invited by the Montana State University Library, Country Bookshelf, and the Bozeman Public Library to speak at a Banned Books Week event this year. I joined seven other local authors as we read from our favorite banned and challenged books, including <em><a href="http://www.amazon.com/gp/product/037571457X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=037571457X" rel="nofollow" title="Buy from Amazon">Persepolis</a></em>, <em><a href="http://www.amazon.com/gp/product/0316013692/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316013692" rel="nofollow" title="Buy from Amazon">The Absolutely True Diary of a Part-Time Indian</a></em>, and <em><a href="http://www.amazon.com/gp/product/0439417848/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0439417848" rel="nofollow" title="Buy from Amazon">Captain Underpants</a></em>. Finally, I could stand up for Mr. Cormier and <em>The Chocolate War</em> in front of a receptive audience and reveal the secret I’d carried for nearly forty years.</p>
<p>I concluded my remarks by saying, “To all the Mr. Puckers of the world, I just have one thing to say: Let our children read and decide for themselves. Let them run free through pages where everything seems beautiful, everything is in its proper orbit, nothing is impossible, and the entire world is attainable.”</p>
<p>The room burst into applause as I walked back to my chair and sat next to my mother who was clapping the loudest of all.</p>
<p>&nbsp;</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70132">Chocolate Wars, Mr. Pucker, and Being a Banned Books Test Subject</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/25/chocolate-wars-mr-pucker-banned-books-guinea-pig/" rel="nofollow">Chocolate Wars, Mr. Pucker, and Being a Banned Books Test Subject</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nryLcNWkWbk:MG-bzmaekQw:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nryLcNWkWbk:MG-bzmaekQw:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nryLcNWkWbk:MG-bzmaekQw:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=nryLcNWkWbk:MG-bzmaekQw:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nryLcNWkWbk:MG-bzmaekQw:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=nryLcNWkWbk:MG-bzmaekQw:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nryLcNWkWbk:MG-bzmaekQw:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nryLcNWkWbk:MG-bzmaekQw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/nryLcNWkWbk" width="1" />

</body>
</html>
