<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Quiz: How Well Dost Thou Know Shakespeare?</title>
</head>
<body>

<p>It&#8217;s <a href="http://bookriot.com/2014/09/09/how-well-do-you-know-dickens-a-quiz/" title="Quiz: How Well Do You Know Dickens?">quiz time again</a>! The rules this time around are the same. I&#8217;m going to give you an illustration from 19th and early 20th century editions of Shakespeare&#8217;s works, along with an accompanying quote, and you match the picture to the play. Got it? Good!</p>
<p>We&#8217;ll start with one that isn&#8217;t <em>too</em> difficult.</p>
<p><strong>#1 &#8211; </strong>&#8220;<i id="yui_3_16_0_rc_1_1_1410214193428_424479">Why may not that be the skull of a lawyer? Where be his quiddits now, his quillets, his cases, his tenures, and his tricks? Why does he suffer this rude knave to knock him about the sconce with a dirty shovel, and will not tell him of his action of battery?&#8221; </i></p>
<p><img alt="Hamlet Illustration" class="aligncenter wp-image-69755" height="565" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14780619294_c52c690a3b_z.jpg" width="450" /></p>
<p><strong>#2 &#8211; </strong>&#8220;<i id="yui_3_16_0_rc_1_1_1410734797198_1304">Truly, sir, all that I live by is with the awl: I meddle with no trades-mans matters, nor womens matters, but with awl. I am, indeed, sir, a surgeon to old shoes; when they are in great danger, I recover them. As proper men as ever trod upon neats leather have gone upon my handiwork.&#8221;</i></p>
<p><img alt="Julius Ceasar Illustration" class="aligncenter wp-image-69756" height="611" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14759972866_50f7ccff42_z.jpg" width="450" /></p>
<p><strong>#3 &#8211; </strong>&#8220;<i id="yui_3_16_0_rc_1_1_1410734797198_44815">When I a fat and bean-fed horse beguile, Neighing in likeness of a filly foal: And sometimes lurk I in a gossip&#8217;s bowl, In very likeness of a roasted crab; And, when she drinks, against her lips I bob, And on her withered dewlap pour the ale. The wisest aunt telling the saddest tale,Sometime for three-foot stool mistaketh me; Then slip I from her bum, down topples she, </i><i>And rails or cries, and falls into a cough; And then the whole quire hold their hips, and laugh.&#8221;</i></p>
<p><img alt="14595248117_ff14433f07_z" class="aligncenter size-full wp-image-69757" height="410" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14595248117_ff14433f07_z.jpg" width="640" /></p>
<p><strong>#4 &#8211; </strong> &#8220;<i id="yui_3_16_0_rc_1_1_1410734797198_118424">My master, are you mad? or what are you? Have you no wit, manners, nor honesty, but to gabble like tinkers at this time of night? Do ye make an ale-house of my lady&#8217;s house, that ye squeakout your coziers catches without any mitigation or remorse of voice? Is there no respect of place, persons, nor time, in you?&#8221;</i></p>
<p><i id="yui_3_16_0_rc_1_1_1410734797198_118424"><img alt="Twelfth Night Illustration" class="aligncenter wp-image-69759" height="537" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14782617612_9ae1ee5c96_z.jpg" width="450" /></i></p>
<p><i id="yui_3_16_0_rc_1_1_1410734797198_118424"><strong>#5 &#8211; </strong>&#8220;<i id="yui_3_16_0_rc_1_1_1410734797198_191785">You know I say nothing to him, for he understands not me, nor I him: he hath neither Latin, French, nor Italian, and you will come into the court and swear that I have a poor penny worth in the English. He is a proper man&#8217;s picture, but, alas, who can converse with a dumbshow?&#8221;</i></i></p>
<p><i id="yui_3_16_0_rc_1_1_1410734797198_118424"><img alt="14578616757_f8564f55e9_z" class="aligncenter size-full wp-image-69761" height="469" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14578616757_f8564f55e9_z-e1410739164899.jpg" width="640" /></i></p>
<p><i id="yui_3_16_0_rc_1_1_1410734797198_118424"><strong>#6 &#8211; </strong>&#8220;<i id="yui_3_16_0_rc_1_1_1410734797198_228395">One step I have advanced thee; if thou dost As this instruct thee, thou dost make thy way To noble fortunes: Know thou this,—that men Are as the time is: to be tender-minded Does not become a sword:—Thy great employment Will not bear question; either say, thoult do it. Or thrive by other means.&#8221;</i></i></p>
<p><i id="yui_3_16_0_rc_1_1_1410734797198_118424"><img alt="King Lear Illustration" class="aligncenter wp-image-69762" height="608" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14596312759_0104c24261_z.jpg" width="450" /> </i></p>
<p><strong>#7 &#8211; </strong><em>&#8220;If in Naples I should report this now, would they believe me? If I should say, I saw such islanders,—For, certes, these are people of the island,—Who, though they are of monstrous shape, yet, note.Their manners are more gentle-kind than of our human generation you shall find Many, nay, almost any.&#8221; </em></p>
<p><img alt="14755992926_757433a485_z (1)" class="aligncenter wp-image-69764" height="600" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14755992926_757433a485_z-1.jpg" width="450" /></p>
<p><strong>#8 &#8211; </strong><em>&#8220;He dies upon my scimitar&#8217;s sharp point, that touches my first-born son and heir.&#8221; </em></p>
<p><a href="http://feeds.feedburner.com/bookriot/Titus Andronicus Illustration"><img alt="Ti" class="aligncenter size-full wp-image-69765" height="640" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14594498000_663aec4eaa_z.jpg" width="447" /></a></p>
<p><strong>#9 &#8211; </strong>&#8220;Pr&#8217;ythee, see there! behold! look! lo! how say you? &#8212; Why, what care I? If thou canst nod, speak too. &#8212; If charnel houses, and our graves, must send Those that we bury, back, our monuments Shall be the maws of kites.&#8221;</p>
<p><img alt="Macbeth Illustration" class="aligncenter wp-image-69766 size-full" height="455" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14777859974_e8028e7184_z.jpg" width="640" /></p>
<p><b>#10 </b>- &#8220;Yet I&#8217;ll not shed her blood; nor sear that whiter skin of hers than snow, and smooth as monumental alabaster. Yet she must die, else she&#8217;ll betray more men.&#8221;</p>
<p><img alt="14595774429_a684881229_z" class="aligncenter size-full wp-image-69768" height="449" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/14595774429_a684881229_z.jpg" width="640" /></p>
<p>You can <a href="http://bookriot.com/2014/09/24/quiz-the-illustrated-shakespeare/2/">check your answers here</a>.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69754">Quiz: How Well Dost Thou Know Shakespeare?</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/24/quiz-the-illustrated-shakespeare/" rel="nofollow">Quiz: How Well Dost Thou Know Shakespeare?</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6IIE-D4FUw4:Tu6nweSbhqY:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6IIE-D4FUw4:Tu6nweSbhqY:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6IIE-D4FUw4:Tu6nweSbhqY:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=6IIE-D4FUw4:Tu6nweSbhqY:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6IIE-D4FUw4:Tu6nweSbhqY:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=6IIE-D4FUw4:Tu6nweSbhqY:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6IIE-D4FUw4:Tu6nweSbhqY:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6IIE-D4FUw4:Tu6nweSbhqY:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/6IIE-D4FUw4" width="1" />

</body>
</html>
