<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>An African Reading List</title>
</head>
<body>

<p>If you&#8217;re like me and are trying to diversify your reading, then you know that discoverability is an issue. I want to start reading more books by non-U.S. and UK authors, but where do I start? Well, if you&#8217;re interested in African authors, here&#8217;s what I&#8217;ve got.</p>
<p>Through <em>extensive</em> Googling and suggestions from fellow Rioters, I&#8217;ve compiled the following list. These are fiction books by African authors, sorted by country. Not every African country is represented here, though I did my best. All of these books are available for purchase in the U.S. If an author has written multiple books (such as Achebe or Adichie), I listed just one so you&#8217;d have the author&#8217;s name. I also did not have any sort of genre/format restriction, so though most of these are adult literary fiction, not all of them are.</p>
<p>I can&#8217;t necessarily recommend these books one way or another because many of them I haven&#8217;t read (though I have read a good number), but hopefully this list will get you started. I absolutely know I missed books on this list, so please feel free to leave your suggestions in the comments, as well as provide recommendations if you have read some of these books.</p>
<p><strong>Algeria</strong></p>
<p><a href="http://www.amazon.com/gp/product/0307275701/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307275701" rel="nofollow" title="Buy from Amazon">The Attack</a> – Yasmina Khadra<br />
<a href="http://www.amazon.com/gp/product/1408846403/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1408846403" rel="nofollow" title="Buy from Amazon">The Bridges of Constantine</a> – Ahlem Mosteghanemi</p>
<p><strong>Angola</strong></p>
<p><a href="http://www.amazon.com/gp/product/1897231407/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1897231407" rel="nofollow" title="Buy from Amazon">Good Morning Comrades</a> – Ondjaki</p>
<p><strong>Botswana</strong></p>
<p><a href="http://www.amazon.com/gp/product/1876756209/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1876756209" rel="nofollow" title="Buy from Amazon">The Screaming of the Innocent</a> – Unity Dow</p>
<p><strong>Cameroon</strong></p>
<p><a href="http://www.amazon.com/gp/product/1577669886/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1577669886" rel="nofollow" title="Buy from Amazon">Houseboy</a> – Ferdinand Oyono</p>
<p><strong>Democratic Republic of Congo</strong></p>
<p><a href="http://www.amazon.com/gp/product/0312425309/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0312425309" rel="nofollow" title="Buy from Amazon">Johnny Mad Dog</a> – Emmanuel Dongala Emmanuel Dongala<br />
<a href="http://www.amazon.com/gp/product/1593762739/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1593762739" rel="nofollow" title="Buy from Amazon">Broken Glass</a> – Alain Mabanckou<br />
<a href="http://www.amazon.com/gp/product/0061727830/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0061727830" rel="nofollow" title="Buy from Amazon">The Witch Doctor’s Wife</a> – Tamar Myers<br />
<a href="http://www.amazon.com/gp/product/0253222877/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0253222877" rel="nofollow" title="Buy from Amazon">Life and a Half</a> – Sony Lanou Tansi</p>
<p><strong>Djibouti</strong></p>
<p><a href="http://www.amazon.com/gp/product/0803222629/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0803222629" rel="nofollow" title="Buy from Amazon">In the United States of Africa</a> – Abdourahman A. Waberi</p>
<p><strong>Egypt</strong></p>
<p><a href="http://www.amazon.com/gp/product/0060878134/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0060878134" rel="nofollow" title="Buy from Amazon">The Yacubian Building</a> – Alaa Al Aswany<br />
<a href="http://www.amazon.com/gp/product/0375413316/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0375413316" rel="nofollow" title="Buy from Amazon">The Cairo Trilogy</a> – Naguib Mahfouz<br />
<a href="http://www.amazon.com/gp/product/0385720114/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0385720114" rel="nofollow" title="Buy from Amazon">The Map of Love</a> – Ahdaf Soueif</p>
<p><strong>Ethiopia</strong></p>
<p><a href="http://www.amazon.com/gp/product/038534998X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=038534998X" rel="nofollow" title="Buy from Amazon">All Our Names</a> – Dinaw Mengestu<br />
<a href="http://www.amazon.com/gp/product/0393338886/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0393338886" rel="nofollow" title="Buy from Amazon">Beneath the Lion’s Gaze</a> – Maaza Mengiste<br />
<a href="http://www.amazon.com/gp/product/0375714367/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0375714367" rel="nofollow" title="Buy from Amazon">Cutting for Stone</a> – Abraham Verghese</p>
<p><strong>Ghana</strong></p>
<p><a href="http://www.amazon.com/gp/product/0582308453/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0582308453" rel="nofollow" title="Buy from Amazon">Our Sister Killjoy</a> – Ama Ata Aidoo<br />
<a href="http://www.amazon.com/gp/product/0671014099/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0671014099" rel="nofollow" title="Buy from Amazon">The Seasons of Beento Blackbird</a> – Akosua Busia<br />
<a href="http://www.amazon.com/gp/product/9988550502/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=9988550502" rel="nofollow" title="Buy from Amazon">Faceless</a> – Amma Darko<br />
<a href="http://www.amazon.com/gp/product/0812979362/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0812979362" rel="nofollow" title="Buy from Amazon">Wife of the Gods</a> – Kwei Quartay<br />
<a href="http://www.amazon.com/gp/product/1594204497/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1594204497" rel="nofollow" title="Buy from Amazon">Ghana Must Go</a> – Taiye Selasi</p>
<p><strong>Ivory Coast</strong></p>
<p><a href="http://www.amazon.com/gp/product/1770460829/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1770460829" rel="nofollow" title="Buy from Amazon">Aya: Life in Yop City</a> – Marguerite Abouet, Clement Oubrerie, Helge Dascher<br />
<a href="http://www.amazon.com/gp/product/030727957X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=030727957X" rel="nofollow" title="Buy from Amazon">Allah is Not Obliged</a> – Ahamdou Kourouma</p>
<p><strong>Kenya</strong></p>
<p><a href="http://www.amazon.com/gp/product/0979647622/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0979647622" rel="nofollow" title="Buy from Amazon">The Cockroach Dance</a> – Meja Mwangi<br />
<a href="http://www.amazon.com/gp/product/1935554646/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1935554646" rel="nofollow" title="Buy from Amazon">Nairobi Heat</a> – Mukoma Wa Ngugi<br />
<a href="http://www.amazon.com/gp/product/0143106767/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0143106767" rel="nofollow" title="Buy from Amazon">A Grain of Wheat</a> – Ngugi wa Thiong’o<br />
<a href="http://www.amazon.com/gp/product/1400076560/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1400076560" rel="nofollow" title="Buy from Amazon">The In-Between World of Vikram Lall</a> – M.G. Vassanji</p>
<p><strong>Lesotho</strong></p>
<p><a href="http://www.amazon.com/gp/product/1478607157/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1478607157" rel="nofollow" title="Buy from Amazon">Chaka</a> – Thomas Mofolo</p>
<p><strong>Liberia</strong></p>
<p><a href="http://www.amazon.com/gp/product/1250046734/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1250046734" rel="nofollow" title="Buy from Amazon">Mrs. Chicken and the Hungry Crocodile</a> &#8211; Won-Ldy Paye</p>
<p><strong>Libya</strong></p>
<p><a href="http://www.amazon.com/gp/product/9774161432/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=9774161432" rel="nofollow" title="Buy from Amazon">Gold Dust</a> – Ibrahim al-Koni<br />
<a href="http://www.amazon.com/gp/product/0385340435/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0385340435" rel="nofollow" title="Buy from Amazon">In the Country of Men</a> – Hisham Matar</p>
<p><strong>Malawi</strong></p>
<p><a href="http://www.amazon.com/gp/product/1852246650/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1852246650" rel="nofollow" title="Buy from Amazon">The Last of the Sweet Bananas: New and Selected Poems</a> – Jack Mapanje</p>
<p><strong>Mali</strong></p>
<p><a href="http://www.amazon.com/gp/product/025321226X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=025321226X" rel="nofollow" title="Buy from Amazon">The Fortunes of Wangrin</a> – Amadou Hampate Ba</p>
<p><strong>Mauritius</strong></p>
<p><a href="http://www.amazon.com/gp/product/1555975755/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1555975755" rel="nofollow" title="Buy from Amazon">The Last Brother</a> – Nathacha Appanah</p>
<p><strong>Morocco</strong></p>
<p><a href="http://www.amazon.com/gp/product/155597404X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=155597404X" rel="nofollow" title="Buy from Amazon">The Lovers of Algeria</a> &#8211; Anouar Benmalek<br />
<a href="http://www.amazon.com/gp/product/1935639536/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1935639536" rel="nofollow" title="Buy from Amazon">Horses of God</a> – Mahi Binebine<br />
<a href="http://www.amazon.com/gp/product/0307911667/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307911667" rel="nofollow" title="Buy from Amazon">The Moor’s Account</a> – Laila Lalami</p>
<p><strong>Mozambique</strong></p>
<p><a href="http://www.amazon.com/gp/product/1846686768/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1846686768" rel="nofollow" title="Buy from Amazon">Under the Frangipani</a> – Mia Couto</p>
<p><strong>Namibia</strong></p>
<p><a href="http://www.amazon.com/gp/product/0435912089/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0435912089" rel="nofollow" title="Buy from Amazon">The Purple Violet of Oshaantu</a> – Neshami Andreas</p>
<p><strong>Nigeria</strong></p>
<p><a href="http://www.amazon.com/gp/product/0385474555/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0385474555" rel="nofollow" title="Buy from Amazon">No Longer at Ease</a> – China Achebe<br />
<a href="http://www.amazon.com/gp/product/0316086371/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316086371" rel="nofollow" title="Buy from Amazon">Say You’re One of Them</a> – Uwem Akpan<br />
<a href="http://www.amazon.com/gp/product/1566567041/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1566567041" rel="nofollow" title="Buy from Amazon">Everything Good Will Come</a> – Sefi Atta<br />
<a href="http://www.amazon.com/gp/product/1616202416/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=16162024169" rel="nofollow" title="Buy from Amazon">Purple Hibiscus</a> – Chimamanda Ngozi Adichie<br />
<a href="http://www.amazon.com/gp/product/0812980093/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0812980093" rel="nofollow" title="Buy from Amazon">Open City</a> – Teju Cole<br />
<a href="http://www.amazon.com/gp/product/0393339645/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0393339645" rel="nofollow" title="Buy from Amazon">Oil on Water</a> – Helon Habila<br />
<a href="http://www.amazon.com/gp/product/0143186434/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0143186434" rel="nofollow" title="Buy from Amazon">Daughters Who Walk This Path</a> – Yejide Kilanko<br />
<a href="http://www.amazon.com/gp/product/1616953136/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=16169531369" rel="nofollow" title="Buy from Amazon">Foreign Gods, Inc</a> – Okey Ndibe<br />
<a href="http://www.amazon.com/gp/product/1401323111/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1401323111" rel="nofollow" title="Buy from Amazon">I Do Not Come to You by Chance</a> – Adaobi Tricia Nwaubani<br />
<a href="http://www.amazon.com/gp/product/0670011967/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0670011967" rel="nofollow" title="Buy from Amazon">Akata Witch</a> – Nnedi Okorafor<br />
<a href="http://www.amazon.com/gp/product/0385425139/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0385425139" rel="nofollow" title="Buy from Amazon">The Famished Road</a> – Ben Okri<br />
<a href="http://www.amazon.com/gp/product/0061946389/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0061946389" rel="nofollow" title="Buy from Amazon">The Secret Lives of the Four Wives</a> – Lola Shoneyin</p>
<p><strong>Senegal</strong></p>
<p><a href="http://www.amazon.com/gp/product/1577668065/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1577668065" rel="nofollow" title="Buy from Amazon">So Long a Letter</a> – Mariama Ba</p>
<p><strong>Sierra Leone</strong></p>
<p><a href="http://www.amazon.com/gp/product/0374246025/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0374246025" rel="nofollow" title="Buy from Amazon">Radiance of Tomorrow</a> – Ishmael Beah<br />
<a href="http://www.amazon.com/gp/product/1408808137/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1408808137" rel="nofollow" title="Buy from Amazon">The Memory of Love</a> – Aminatta Forna</p>
<p><strong>Somalia</strong></p>
<p><a href="http://www.amazon.com/gp/product/0143122533/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0143122533" rel="nofollow" title="Buy from Amazon">Crossbones</a> – Nuruddin Farah<br />
<a href="http://www.amazon.com/gp/product/0374209146/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0374209146" rel="nofollow" title="Buy from Amazon">The Orchard of Lost Souls</a> – Nadifa Mohamed</p>
<p><strong>South Africa</strong></p>
<p><a href="http://www.amazon.com/gp/product/0316216828/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316216828" rel="nofollow" title="Buy from Amazon">Broken Monsters</a> – Lauren Beukes<br />
<a href="http://www.amazon.com/gp/product/0143115286/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0143115286" rel="nofollow" title="Buy from Amazon">Disgrace</a> – J. M. Coetzee<br />
<a href="http://www.amazon.com/gp/product/0312655959/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0312655959" rel="nofollow" title="Buy from Amazon">The October Killings</a> – Wessel Ebersohn<br />
<a href="http://www.amazon.com/gp/product/1609450116/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1609450116" rel="nofollow" title="Buy from Amazon">In a Strange Room</a> – Damon Galgut<br />
<a href="http://www.amazon.com/gp/product/0140047166/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0140047166" rel="nofollow" title="Buy from Amazon">The Conservationist</a> – Nadine Gordimer<br />
<a href="http://www.amazon.com/gp/product/031624290X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=031624290X" rel="nofollow" title="Buy from Amazon">The Three</a> – Sarah Lotz<br />
<a href="http://www.amazon.com/gp/product/0312420919/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0312420919" rel="nofollow" title="Buy from Amazon">Ways of Dying</a> – Zakes Mda</p>
<p><strong>Sudan</strong></p>
<p><a href="http://www.amazon.com/gp/product/0802170145/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0802170145" rel="nofollow" title="Buy from Amazon">Minaret</a> – Leila Aboulela</p>
<p><strong>Tanzania</strong></p>
<p><a href="http://www.amazon.com/gp/product/1565841638/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1565841638" rel="nofollow" title="Buy from Amazon">Paradise</a> – Abdulrazak Gurnah</p>
<p><strong>Uganda</strong></p>
<p><a href="http://www.amazon.com/gp/product/0767925106/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0767925106" rel="nofollow" title="Buy from Amazon">Tropical Fish: Tales from Entebbe</a> – Doreen Baingana<br />
<a href="http://www.amazon.com/gp/product/0375705775/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0375705775" rel="nofollow" title="Buy from Amazon">Abyssinain Chronicles</a> – Moses Isegawa</p>
<p><strong>Zambia</strong></p>
<p><a href="http://www.amazon.com/gp/product/0143527533/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0143527533" rel="nofollow" title="Buy from Amazon">Patchwork</a> – Ellen Banda-Aaku<br />
<a href="http://www.amazon.com/gp/product/0385343442/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0385343442" rel="nofollow" title="Buy from Amazon">Baking Cakes in Kigali</a> – Gaile Parkin</p>
<p><strong>Zimbabwe</strong></p>
<p><a href="http://www.amazon.com/gp/product/0316230847/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316230847" rel="nofollow" title="Buy from Amazon">We Need New Names</a> – NoViolet Bulawayo<br />
<a href="http://www.amazon.com/gp/product/0954702336/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0954702336" rel="nofollow" title="Buy from Amazon">Nervous Conditions</a> &#8211; Tsitsi Dangarembga<br />
<a href="http://www.amazon.com/gp/product/1779221096/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1779221096" rel="nofollow" title="Buy from Amazon">The Hairdresser of Harare</a> – Tendai Huchu<br />
<a href="http://www.amazon.com/gp/product/1400034779/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1400034779" rel="nofollow" title="Buy from Amazon">The No. 1 Ladies’ Detective Agency</a> – Alexander McCall Smith</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70007">An African Reading List</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/24/african-reading-list/" rel="nofollow">An African Reading List</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6T7ReYatK9s:IzrfzzxjA_M:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6T7ReYatK9s:IzrfzzxjA_M:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6T7ReYatK9s:IzrfzzxjA_M:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=6T7ReYatK9s:IzrfzzxjA_M:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6T7ReYatK9s:IzrfzzxjA_M:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=6T7ReYatK9s:IzrfzzxjA_M:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6T7ReYatK9s:IzrfzzxjA_M:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=6T7ReYatK9s:IzrfzzxjA_M:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/6T7ReYatK9s" width="1" />

</body>
</html>
