<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>5 Tips For Getting Out of a Long-Term Reading Slump</title>
</head>
<body>

<p>D&#8217;you ever find yourself . . . just not reading? For weeks? Or months? Maybe years?</p>
<p>I have gone through long-term reading slumps that have made me ashamed even to keep calling myself a reader. I can only split my creative energy so many ways, and sometimes reading is the thing that falls by the wayside while I concentrate on other things. When you haven&#8217;t been reading for <em>awhile</em>, it can be hard to get back into the habit of reading. Where do you even start?</p>
<p>Never fear! I have done this many times. I have tips.</p>
<p><strong>1. Try reading an old favorite.</strong> Many times, what gets me out of a reading slump is the urge to re-read a book that I love&#8211;one that I&#8217;ve read so many times, its lines are etched into my DNA. I have come out of reading semi-retirement for David Sedaris, <em><a href="http://www.amazon.com/gp/product/0060853980/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0060853980" rel="nofollow" title="Buy from Amazon">Good Omens</a></em>, the <em>Liquor</em> books by Poppy Z. Brite, The Dark Tower Series; often, getting back into the groove with a book or two is enough to prime me to move on to new material.</p>
<p><strong>2. If you don&#8217;t want to re-read a book, see if one of your favorite authors has a new book out.</strong> Maybe you&#8217;re not in a re-reading kind of mood. I can dig that; I&#8217;ve read some books to saturation and have had to put them away for a long time. Checking to see if your favorite authors have new material out is an easy in-road to getting back on the reading path; you know you&#8217;ll probably like it, and it&#8217;ll keep the intimidating prospect of catching up on <em>everything</em> you missed at bay for awhile.</p>
<p><strong>3. Go to the library.</strong> <a href="http://bookriot.com/2014/08/25/dont-know-shop-books-anymore/" title="I Don’t Know How To Shop For Books Anymore">I can become paralyzed trying to choose books in a store</a>, but at the library, I can load up my basket with any ol&#8217; book that catches my fancy. If it doesn&#8217;t capture my attention when I sit down to read, oh well! Nothing lost but a few moments of my time; back to the library it goes.</p>
<p><strong>4. Plan a reading day.</strong> Pick up a special snack, brew a pot of tea, run a bubble bath or slip into your comfiest PJs. You have a special date with a few hundred pages of reading bliss and nothing is going to stand in the way of your love. Uh, probably you should also have a book picked out. See 1 &#8211; 3.</p>
<p><strong>5. Consider going digital.</strong> I KNOW. Some people absolutely don&#8217;t want to read ebooks, and that&#8217;s a perfectly valid choice, etc. I did find myself reading a LOT more when I went digital, though. Being able to access pretty much any book at any moment on my phone makes it so much easier to scratch that reading itch whenever I want. I also have been dipping into digital audiobooks so that I can &#8220;read&#8221; while crafting or doing other hands-on activities. (My jury is still out on whether I like audiobooks, though.)</p>
<p>What tricks have you used to get out of a reading slump? Let us know in the comments!</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69875">5 Tips For Getting Out of a Long-Term Reading Slump</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/24/5-tips-getting-long-term-reading-slump/" rel="nofollow">5 Tips For Getting Out of a Long-Term Reading Slump</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0idkIVWTaAE:W-JdXQtY3Us:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0idkIVWTaAE:W-JdXQtY3Us:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0idkIVWTaAE:W-JdXQtY3Us:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=0idkIVWTaAE:W-JdXQtY3Us:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0idkIVWTaAE:W-JdXQtY3Us:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=0idkIVWTaAE:W-JdXQtY3Us:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0idkIVWTaAE:W-JdXQtY3Us:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0idkIVWTaAE:W-JdXQtY3Us:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/0idkIVWTaAE" width="1" />

</body>
</html>
