<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>To Write, You Must Read. Right?</title>
</head>
<body>

<p>My college hosted a reading series, as so many colleges do. Once a month, an author came to speak to us, to read from their work, and to answer our questions. My friends and I, all hopeful writers who wanted to gobble up wisdom from these authors, filed into the room and listened intently.</p>
<p>There was one girl who asked the same question at every single reading. She would raise her hand, and after a few months of the same routine, all I could do was roll my eyes and groan and sink into my seat. The author, unaware of the trap, would call on this girl, and she would ask her question, confident and with just the tiniest hint of a laugh under her words.</p>
<p>&#8220;If you want to be a writer,&#8221; she would ask, &#8220;do you <em>really</em> have to read?&#8221;</p>
<p>This girl was hoping to find the one author, out of the eight or nine who visited our campus each year, who would tell her what she wanted to hear:  &#8220;No, you don&#8217;t have to read, and anyone who tells you otherwise is selling something!&#8221;</p>
<p>Alas, that never happened.</p>
<p><span style="font-size: 16px; line-height: 1.428571429;">(The irony is not lost on me that she attended an event called &#8220;a reading&#8221; to try and find someone who would tell her reading was entirely optional.)</span></p>
<p>We&#8217;re all readers, and it may seem like a  nonissue, this whole &#8220;writers must read&#8221; thing. And we&#8217;re not alone in that. There are articles all the time about why writers must read. <a href="http://www.buzzfeed.com/aaronc13/16-works-that-ernest-hemingway-thought-a-young-writer-should#3apb3c9" target="_blank" title="Hemingway Reading List">Buzzfeed</a> published a list of 16 books that Hemingway deemed essential for a young writer who asked him for help. <a href="http://www.aerogrammestudio.com/2014/03/04/stephen-kings-reading-list-for-writers/" target="_blank" title="Stephen King Reading List">Stephen King</a> came up with a list of 96 books that he thought the aspiring writer should read (it&#8217;s dude-heavy, but so it is).</p>
<p>But looking back, the thing that baffled me about her question was my own personal follow-up question:  as an aspiring writer, don&#8217;t you <em>want</em> to read?</p>
<p>College felt a bit like cheating for me. My homework was to read novels and stories and poems and essays. My study weekends involved lying under a blanket, drinking tea, and highlighting passages in books. I don&#8217;t want to make it sound like it was easy &#8211; it was dense reading and hard, heady work &#8211; but I mean, I was <em>reading</em>. For <em>homework</em>.</p>
<p>Looking back now, years after graduating, I like to think that perhaps she was merely frustrated with her assigned reading, but I suspect that she wanted merely to write without having to read &#8211; like having to engage in sweaty cardio when all you want to do is a relaxing candlelit yoga class. The thing is, reading as a writer is muscle work &#8211; it&#8217;s exercise. Yes, writers read for enjoyment, or personal growth, or any of the many reasons any of us reads. But writers also read to learn. When I read a novel, I feel like I&#8217;m watching a dancer&#8217;s footwork. I study the point and flex, where they put their weight, how a turn is executed. I watch a writer&#8217;s prose to see how the tricks are carried out. I&#8217;m cannibalizing, I&#8217;ll admit it. I&#8217;m learning all I possibly can from a novel, even while I&#8217;m enjoying the story being told to me.</p>
<p>But there have been times when, as a fiction writer, I haven&#8217;t been able to read fiction. When I was working on the first draft of my novel, I avoided fiction at all cost because every time I picked up a novel or short story, it completely freaked me out. I second-guessed every single thing I wrote, decided all my work was pointless, and then wallowed for several days and read food memoirs.</p>
<p>But that&#8217;s the point:  I didn&#8217;t stop reading. I read poetry, nonfiction, and oh-so-many food memoirs. Because the thing is, I do believe that in order to be a writer &#8211; to grow and learn and create art &#8211; one must read. Read widely. Read whatever makes your heart sing. Learn to be a watchful reader. And in the moments when you need reading for the pure pleasure of it, seek out pleasure the way I seek out doughnuts when I&#8217;m having a bad day. (Which is to say, with unwavering determination.)</p>
<p>For writers, books are the ultimate Jessica Seinfeld vegetables-in-your-brownies trick:  even when we think we&#8217;re reading for fun, for escape, for pure pleasure and to hide from our own work, we&#8217;re having the fun, yes, but we&#8217;re getting the education, the practice, the instinct, too. We&#8217;re getting stronger. Half the calories and twice the fun.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69947">To Write, You Must Read. Right?</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/24/write-must-read-right/" rel="nofollow">To Write, You Must Read. Right?</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=55r98b-h8y0:PGYKuQeBmxU:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=55r98b-h8y0:PGYKuQeBmxU:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=55r98b-h8y0:PGYKuQeBmxU:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=55r98b-h8y0:PGYKuQeBmxU:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=55r98b-h8y0:PGYKuQeBmxU:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=55r98b-h8y0:PGYKuQeBmxU:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=55r98b-h8y0:PGYKuQeBmxU:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=55r98b-h8y0:PGYKuQeBmxU:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/55r98b-h8y0" width="1" />

</body>
</html>
