<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: September 24th, 2014</title>
</head>
<body>

<p id="post-title"><em><strong>17 Things English Majors Are Tired Of Hearing</strong></em></p>
<p>Numbers 2, 4, 7 and 10 <a href="http://www.buzzfeed.com/jenniferschaffer/things-english-majors-are-tired-of-hearing#2wmi8wk">on this list for the win</a>.</p>
<p>____________________</p>
<p><em><strong>Take, for example, the year 1936, when, in Novak’s words, “a quarterly magazine for book collectors called The Colophon polled its readers to pick the ten authors whose works would be considered classics in the year 2000.” They named the following:</strong></em></p>
<p><strong>Sinclair Lewis</strong><br />
<strong>Willa Cather</strong><br />
<strong>Eugene O’Neill</strong><br />
<strong>Edna St. Vincent Millay</strong><br />
<strong>Robert Frost</strong><br />
<strong>Theodore Dreiser</strong><br />
<strong>James Truslow Adams</strong><br />
<strong>George Santayana</strong><br />
<strong>Stephen Vincent Benét</strong><br />
<strong>James Branch Cabell</strong></p>
<p><a href="http://www.openculture.com/2014/09/readers-predict-in-1936-which-novelists-would-be-read-in-2000.html">Pretty good guesses</a>, right? Notable omissions: Fitzgerald, Faulkner, Joyce&#8230;.and so on.</p>
<p>____________________</p>
<p><em><strong>The paper industry produces about 20 million tons of printable paper each year. If we used all that paper in our book, it would be about 12 trillion pages long, and a bookshelf wide enough to hold it would have to wrap around the Earth 15 times.</strong></em></p>
<p>What an <a href="http://www.publishersweekly.com/pw/by-topic/industry-news/tip-sheet/article/64064-the-longest-book-in-the-world.html">odd, delightful thought-experiment</a>.</p>
<p>____________________</p>
<p><em><strong>Ms. Dunham doesn’t presume to be “the voice of my generation” or even “a voice of a generation,” as Hannah does in the show. Instead, by simply telling her own story in all its specificity and sometimes embarrassing detail, she has written a book that’s as acute and heartfelt as it is funny.</strong></em></p>
<p>Lena Dunham&#8217;s Not That Kind of Girl has been getting good buzz, but now <a href="http://www.nytimes.com/2014/09/24/books/lena-dunhams-memoir-ish-not-that-kind-of-girl.html?smid=tw-share&amp;_r=0">it&#8217;s getting just straight-up great reviews</a>.</p>
<p>____________________</p>
<p>Did you know that Book Riot has a <a href="http://goo.gl/CTeITv">YouTube channel</a>? We do. It’s new and we are having fun with it. Check it out <a href="http://goo.gl/CTeITv">here</a>.</p>
<p><a href="http://goo.gl/g3YinB" rel="attachment wp-att-67678" style="font-weight: bold;" target="_blank"><img alt="Solid_color_You_Tube_logo-2" class="aligncenter wp-image-67678 size-full" height="297" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/Solid_color_You_Tube_logo-2.jpg" width="400" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70126">Critical Linking: September 24th, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/24/critical-linking-september-24th-2014/" rel="nofollow">Critical Linking: September 24th, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=t-8c-9jW2oU:syXTVJ4ybYs:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=t-8c-9jW2oU:syXTVJ4ybYs:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=t-8c-9jW2oU:syXTVJ4ybYs:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=t-8c-9jW2oU:syXTVJ4ybYs:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=t-8c-9jW2oU:syXTVJ4ybYs:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=t-8c-9jW2oU:syXTVJ4ybYs:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=t-8c-9jW2oU:syXTVJ4ybYs:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=t-8c-9jW2oU:syXTVJ4ybYs:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/t-8c-9jW2oU" width="1" />

</body>
</html>
