<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Inbox/Outbox: October 3, 2014</title>
</head>
<body>

<p>I&#8217;m filling in for the incomparable Rebecca this week. My reading plan for October is to get through a couple of galleys I&#8217;ve been sitting on and to read some creepy goodness as fall slinks in and Halloween, my favorite holiday, brings scares and sugar rushes.</p>
<p><strong>Inbox (Books Acquired)</strong></p>
<p><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fhow-to-be-a-good-wife-2&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;How to Be a Good Wife&lt;/a&gt;">How to Be a Good Wife</a><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fhow-to-be-a-good-wife-2&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;How to Be a Good Wife&lt;/a&gt;"><img alt="How To Be a Good Wife Emma Chapman Cover" class="alignleft wp-image-57583 " height="253" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2013/10/How-To-Be-a-Good-Wife-Emma-Chapman-Cover-198x300.jpg" width="167" /></a></em> by Emma Chapman</strong></p>
<p>I didn&#8217;t hear a lot about this book when it first came out, but it blipped my radar recently because it&#8217;s soon to be out in paperback. Most blurbs and reviews throw around &#8220;haunting&#8221; and &#8220;psychological&#8221; and make comparisons to both <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Froom&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;Room&lt;/a&gt;">Room</a> </em>(which I loved) and <a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fbefore-i-go-to-sleep-a-novel&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;Before I Go to Sleep&lt;/a&gt;"><em>Before I Go to Sleep</em></a> (which I liked and which creeped me out!) There&#8217;s a strained marriage, ghost-y happenings, and DANGER. Sounds perfect for fall.</p>
<p>&nbsp;</p>
<div class="clear"></div>
<p><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-way-of-kings-1&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;The Way of Kings&lt;/a&gt;"><img alt="The Way of Kings" class="alignleft size-full wp-image-70432" height="250" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/10/The-Way-of-Kings.jpg" width="166" /><strong>The Way of Kings</strong></a></em><strong> (Stormlight Archive #1) by Brandon Sanderson</strong></p>
<p>I always love thwacking fantasy tomes, and even though I bought this one as an ebook, it certainly fits the bill. &#8220;It has been centuries since the fall of the Knights Radiant, but their mystical swords and armor remain, transforming ordinary men into near-invincible warriors. Men trade kingdoms for them. Wars are fought for them and won by them.&#8221; SOLD.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="line-height: 1.428571429;"><em><img alt="Umbral Vol 1" class="alignleft  wp-image-70433" height="266" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/10/Umbral-Vol-1-195x300.png" width="173" /><strong>Umbral</strong></em><strong>, Vol. 1 by Antony Johnston</strong></span></p>
<p><span style="line-height: 1.428571429;"> I&#8217;ve only been super into comics for a few months now, so I&#8217;m playing major catch-up. Since I plan to spend October reading creepy books, I picked this one up because it definitely looked creepy. Mythical creatures are invading, y&#8217;all. The King and Queen are dead! Stuff and things! Can&#8217;t wait to dig into this one.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Outbox (Books Finished)</strong></p>
<p><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-perks-of-being-a-wallflower-1&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;The Perks of Being a Wallflower&lt;/a&gt;"><img alt="perks of being a wallflower poster" class="alignleft  wp-image-70416" height="273" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/perks-of-being-a-wallflower-poster-202x300.jpg" width="184" /><strong>The Perks of Being a Wallflower</strong></a><strong> </strong></em><strong>by Stephen Chbosky</strong></p>
<p>I kind of can&#8217;t believe how long it took me to read this book, and for that reason I think it suffered a little bit. I love epistolary novels (and the word &#8220;epistolary,&#8221; for sure). I eat teen angst for breakfast. Music is my boyfriend. And while I didn&#8217;t love this book in the way I feel I should have, or would have if I&#8217;d read it in 1999, I completely get why it&#8217;s important to hear such a story told in a young, male voice. I can&#8217;t say why, specifically, as that would be a spoiler. I&#8217;m so, so super glad I read it. Finally.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em><img alt="saga volume 3" class="alignleft  wp-image-66726" height="291" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/saga-volume-3-195x300.jpg" width="189" /><strong>Saga</strong></em><strong>, Volume 3 by Brian K. Vaughan</strong></p>
<p>How many words for love can I think of off the top of my head? Let&#8217;s see: I adore, devote myself to, am fond of, am infatuated with, am passionate about, enjoy, am enchanted by, and generally worship the ground <em>Saga </em>walks on, or bit of shelf it sits on, or whatever. This volume in particular hooked me because things start tying together. And it even made me cry. Plus just look at that cover. LOOK AT IT. How could you not want that in your hands?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>In the Queue</strong><br />
<img alt="Snow Like Ashes" class="alignleft  wp-image-70434" height="287" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/10/Snow-Like-Ashes.jpg" width="189" /><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fsnow-like-ashes&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;Snow Like Ashes&lt;/a&gt;">Snow Like Ashes</a> </em>by Sara Raasch (out 10/14)</strong></p>
<p>More fantasy. I&#8217;ve had this on my ereader for ages, but I wanted to wait until closer to publication to read it. Its time has come. Called &#8220;<a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fgeorge-r-r-martin-s-a-game-of-thrones-5-book-boxed-set-song-of-ice-and-fire-series&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;Game of Thrones&lt;/a&gt;"><i>Game of Thrones</i></a> meets <a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fgraceling-1&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;Graceling&lt;/a&gt;"><em>Graceling</em></a>,&#8221; this book has promised me an awesome fantasy world and a kickass heroine. The kingdom of Winter has lost its magic, and now some folks have decided to steal it back. I&#8217;ve been reading the Gentleman Bastard books, too, so I&#8217;m hoping it&#8217;s heavy on the stealing and light on the romance.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="clear"></div>
<p><img alt="the girl with all the gifts" class="alignleft size-medium wp-image-70318" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-girl-with-all-the-gifts-190x300.jpg" width="190" /><strong><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-girl-with-all-the-gifts-1&quot; target=&quot;_blank&quot; ref=&quot;nofollow&quot;&gt;The Girl with All the Gifts&lt;/a&gt;"><em>The Girl with All the Gifts</em></a> by M. R. Carey</strong></p>
<p>My colleagues here at Book Riot have been absolutely raving about this zombie novel that never says it&#8217;s a zombie novel. Melanie is special. When she jokes that she won&#8217;t bite, no one laughs. If <em>Snow Like Ashes</em> meets one of my October reading goals (to get through some galleys), then this one meets the other (to read some nice, creepy books for Halloween). I don&#8217;t normally plan my reading, but I&#8217;ve planned October around this one because it&#8217;s due back at the library in just a few days. I can&#8217;t wait to be chilled to the bone by it.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Those are a few of mine. Share yours in the comments.</p>
<p>____________________</p>
<p>Expand your literary horizons with New Books!, a weekly newsletter spotlighting 3-5 exciting new releases, hand-picked by our very own Liberty Hardy. <a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347">Sign up now! </a></p>
<p><a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347"><img alt="new books" class="aligncenter wp-image-68731" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/new-books.png" width="300" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70425">Inbox/Outbox: October 3, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/03/inboxoutbox-october-3-2014/" rel="nofollow">Inbox/Outbox: October 3, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lx0rmb5Jx60:6pWDLj-dxMw:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lx0rmb5Jx60:6pWDLj-dxMw:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lx0rmb5Jx60:6pWDLj-dxMw:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=lx0rmb5Jx60:6pWDLj-dxMw:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lx0rmb5Jx60:6pWDLj-dxMw:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=lx0rmb5Jx60:6pWDLj-dxMw:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lx0rmb5Jx60:6pWDLj-dxMw:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=lx0rmb5Jx60:6pWDLj-dxMw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/lx0rmb5Jx60" width="1" />

</body>
</html>
