<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>What Do Booksellers Read?</title>
</head>
<body>

<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/vintage-reader.jpg" rel="lightbox-0"><img alt="vintage reader" class="alignleft size-medium wp-image-69857" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/vintage-reader-240x300.jpg" width="240" /></a>Who knows books better than a bookseller? Working in a bookstore keys you in to the pulse of what’s new, what’s exciting, and what people love to read. Here, booksellers from four fantastic bookshops around the country let us know what they’re reading — and what you should try reading, too.</p>
<p><b>Zack Ruskin | <a href="http://www.bookpassage.com/">Book Passage</a> | San Francisco, CA</b></p>
<p><b>What I’m reading now:</b> <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-bone-clocks-2" target="_blank" title="Buy from Kobo">The Bone Clocks</a></i> by David Mitchell and <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fcarsick" target="_blank" title="Buy from Kobo">Carsick</a> </i>by John Waters (audiobook)</p>
<p><b>What&#8217;s on my to-be-read list:</b> <i>The Sculptor</i> by Scott McCloud, <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fbad-feminist" target="_blank" title="Buy from Kobo">Bad Feminist</a></i> by Roxanne Gay, <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fsilver-screen-fiend" target="_blank" title="Buy from Kobo">Silver Screen Fiend</a></i> by Patton Oswalt</p>
<p><b>How I choose my next book: </b>I wish I knew! There are always four to five books I&#8217;m eager to read, often newer titles I&#8217;ve been hearing great things about, but everything will be thrown aside if an ARC of a title I&#8217;ve been waiting for lands on my desk or I happen to catch an NPR story on some book I&#8217;d yet to hear about that I&#8217;m suddenly compelled to dig in to.</p>
<p><b>Favorite book to recommend: </b>Completely depends on what the customer or friend enjoys. Top titles include <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-lost-city-of-z" target="_blank" title="Buy from Kobo">The Lost City of Z</a></i> by David Grann, <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fcity-of-thieves-5" target="_blank" title="Buy from Kobo">City of Thieves</a></i> by David Benioff, <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-name-of-the-wind-1" target="_blank" title="Buy from Kobo">The Name of the Wind</a></i> by Patrick Rothfuss, and more recently, <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-ocean-at-the-end-of-the-lane-1" target="_blank" title="Buy from Kobo">The Ocean at the End of the Lane</a></i> by Neil Gaiman.</p>
<p>—</p>
<p><b>Annie Metcalf | <a href="http://www.magersandquinn.com/">Magers and Quinn Booksellers</a> | Minneapolis, MN</b></p>
<p><b>What I’m reading now:</b> <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fmiddlemarch-56" target="_blank" title="Buy from Kobo">Middlemarch</a> </i>(It&#8217;s my first time!)</p>
<p><b>What&#8217;s on my to-be-read list:</b> <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fa-map-of-betrayal" target="_blank" title="Buy from Kobo">A Map of Betrayal</a></i> by Ha Jin and <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2F10-04-a-novel" target="_blank" title="Buy from Kobo">10:04</a></i> by Ben Lerner</p>
<p><b>How I choose my next book: </b>Haphazardly. There&#8217;s a running list in my head that&#8217;s usually forgotten by the time I&#8217;m ready for a new book, so I resort to whatever&#8217;s made its way into my apartment.</p>
<p><b>Favorite book to recommend: </b>This year? <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fan-unnecessary-woman" target="_blank" title="Buy from Kobo">An Unnecessary Woman</a></i> by Rabih Alameddine.</p>
<p>—</p>
<p><b>Bill Cusumano | <a href="http://www.squarebooks.com/">Square Books</a> | Oxford, MS</b></p>
<p><b>What I’m reading now:</b> At the moment I am reading <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-narrow-road-to-the-deep-north-2" target="_blank" title="Buy from Kobo">Narrow Road to the Deep North</a></i> as Richard Flanagan will be at our store.</p>
<p><b>What&#8217;s on my to-be-read list: </b>Next on my list is <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fsoil-6" target="_blank" title="Buy from Kobo">Soil</a></i>, by Jamie Kornegay, a debut novel coming out next March, which is particularly special for us as Jamie is a former employee of Square Books.</p>
<p><b>How I choose my next book: </b>Choosing the next book is almost an intuitive process.  We have access to so many advance reader copies that enable us to read in any possible genre.  It is often just a matter of impulse or searching for something new and, sometimes, it is done by the recommendation of reps or editors.</p>
<p><b>Favorite book to recommend: </b>I really have no favorite book I recommend to customers as I try to fit my suggestions to their reading habits.  It just seems impossible that one book could fit all tastes so there is a wide range of books I will recommend depending upon the customer&#8217;s stated tastes and desires.</p>
<p>—</p>
<p><b>Jess Pane | <a href="http://greenlightbookstore.com/">Greenlight Bookstore</a> | Brooklyn, NY</b></p>
<p><b>What I’m reading now:</b> <i>How to Shake the Other Man</i> by Derek Palacio, <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fblueprints-for-building-better-girls" target="_blank" title="Buy from Kobo">Blueprints for Building Better Girls</a></i> by Elissa Schappell</p>
<p><b>What&#8217;s on my to-be-read list:</b> <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-other-side-55" target="_blank" title="Buy from Kobo">The Other Side</a></i> by Lacy M. Johnson, <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-boys-of-my-youth" target="_blank" title="Buy from Kobo">Boys of My Youth</a></i> by Jo Ann Beard</p>
<p><b>How I choose my next book: </b>Recommendations from other booksellers. They know what&#8217;s going on.</p>
<p><strong><b>Favorite book to recommend: </b></strong>Right now, Tiphanie Yanique&#8217;s <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fland-of-love-and-drowning" target="_blank" title="Buy from Kobo">Land of Love and Drowning</a></i> and <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-boys-in-the-boat-1" target="_blank" title="Buy from Kobo">Boys in the Boat</a></i> by Daniel James Brown.</p>
<p>____________________</p>
<p>Expand your literary horizons with New Books!, a weekly newsletter spotlighting 3-5 exciting new releases, hand-picked by our very own Liberty Hardy. <a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347">Sign up now! </a></p>
<p><a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347"><img alt="new books" class="aligncenter wp-image-68731" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/new-books.png" width="300" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69855">What Do Booksellers Read?</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/03/booksellers-read/" rel="nofollow">What Do Booksellers Read?</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNySP0wcO4w:RcpwtH7S03o:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNySP0wcO4w:RcpwtH7S03o:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNySP0wcO4w:RcpwtH7S03o:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=MNySP0wcO4w:RcpwtH7S03o:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNySP0wcO4w:RcpwtH7S03o:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=MNySP0wcO4w:RcpwtH7S03o:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNySP0wcO4w:RcpwtH7S03o:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNySP0wcO4w:RcpwtH7S03o:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/MNySP0wcO4w" width="1" />

</body>
</html>
