<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Do You Read Books From Series Out of Order?</title>
</head>
<body>

<p>I have never, <em>ever</em> read a series of books out of order, but I just started to, and guess what? I really like it.</p>
<p>Two books from Craig Johnson&#8217;s <a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-walt-longmire-mystery-series-boxed-set-volume-1-4" target="_blank" title="Buy from Kobo">Walt Longmire series</a> have been sitting in my TBR pile for two years now. I had no idea who the author, or series was, and really had no interest in mysteries (till recently!). What saved the books from the &#8216;donate&#8217; pile are their covers: bright, two-toned renderings matching each book&#8217;s intoned titles:</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/As-the-Crow-Flies-Craig-Johnson.jpg" rel="lightbox-0"><img alt="As the Crow Flies, Craig Johnson - Reading Books Out of Order" class="alignleft wp-image-70395 size-medium" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/As-the-Crow-Flies-Craig-Johnson-200x300.jpg" width="200" /></a><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fas-the-crow-flies-5" target="_blank" title="Buy from Kobo">As the Crow Flies</a></em>, <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-dark-horse-2" target="_blank" title="Buy from Kobo">The Dark Horse</a>, <a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fhell-is-empty" target="_blank" title="Buy from Kobo">Hell is Empty</a>,</em> etc<em>.</em> I do judge a book by its cover, and so when I was in a bit of a reading downtime and wanted something new, I started to read &#8211; Book 10. Book freaking 10!! And it was so good! Without knowing this guy&#8217;s story, or relationship to any of the characters, what trials he&#8217;s been put through in earlier books, what his deal is, anyway &#8211; I was immediately transported to a freezing cold Wyoming winter, where a child&#8217;s murderer is on the run from the law, with Walt Longmire and various Indians, cops, criminals, and spirits taking up the chase.</p>
<p>And here&#8217;s how I think reading out of order can work.</p>
<p>&nbsp;</p>
<p><strong>Each book as a standalone.</strong></p>
<p>I can see why A&amp;E made a tv show out of this series, as each book contains its own mystery, from beginning to end. But I&#8217;m discovering there&#8217;s a deep, thoughtful background to the people of this world, and Johnson refers to other books/adventures, so I&#8217;m not completely lost. And he doesn&#8217;t spoil previous stories: his character&#8217;s asides just make me more curious to read back &amp; see what I missed, and how they got to where I&#8217;m reading. Series-wise, it helps that each mystery adds a little something to the one after, and fills in some more from the ones prior. And in the later books, there&#8217;s been mention of some horrific family nightmare coming for the Longmires. I&#8217;m both terrified and completely anxious to get there and read what goes down.</p>
<p><strong>Take things slow.</strong></p>
<p>Reading Book 10, I&#8217;m wondering about the relationship between Longmire and his lady deputy, Moretti, mostly because of quick but smoldering looks between the two. In this book things are totally platonic, but when I read Book 3 I was surprised to learn they do in fact have a sexy history. But they&#8217;re still friends in Book 10! These are mysteries, not romance novels, (or <a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fsookie-stackhouse-8-copy-boxed-set" target="_blank" title="Buy from Kobo">Sookie Stackhouse</a> romps) so I appreciate that the focus is on the story, not the sex. But when Johnson does decide to spice things up, it&#8217;s a well deserved break &#8211; for the characters, and readers.</p>
<p><strong>Character growth!</strong></p>
<p>It&#8217;s fun to see the characters, so well developed in later books, get introduced in the first books of the series. Equally interesting, as a reader who loves the small details, is watching Johnson figure out how he&#8217;s going to put his personal stamp on things-little things like using quotes (early books) or not (later books) when Longmire describes his daughter, The Greatest Legal Mind of Our Time. Or referring to Longmire&#8217;s bff alternately as Henry Standing Bear (full name), the Bear (admiring nickname), or The Cheyenne Nation (proud nickname). That last one had me really confused for a while.</p>
<p><strong>Enjoy the flashback-ness of it all. </strong></p>
<p>Walt meeting sexy Lena Moretti for the first time. His budding relationship with Dog, who I thought had been with him forever, but was actually adopted recently. (I&#8217;ll assume in the TBR Book 1.) Each time he calls the office and we get to hear Ruby (the Absaroka County Sheriff&#8217;s department receptionist) scream at him to get his butt back in. (He doesn&#8217;t.) His growing spiritual side, which has him attend a sweat lodge ceremony, figure out his spirit animal, and converse with the dead. All huge developments for Walt Longmire.</p>
<p>Seriously &#8211; I could not read <em>Sweet Valley High</em> #100 before #99. I was very upset when news trickled down to my pre-teen self that someone decided that the Narnia books were totally <a href="http://www.narniaweb.com/resources-links/in-what-order-should-the-narnia-books-be-read/" target="_blank" title="Narnia Books Order">out of order</a>, and <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-magician-s-nephew" target="_blank" title="Buy from Kobo">The Magician&#8217;s Nephew</a></em> (the one with the origin stories) was supposed to be read first. But that should&#8217;ve been a hint for me: I loved getting the background to the Narina worlds well after being introduced to them. Or reading the saga of pre-Bilbo Middle Earth well after the destruction of the ring.</p>
<p>It feels like something akin to blasphemy to try this with other series, but I bet it&#8217;s been done, and enjoyed. Anyone read<em> <a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fharry-potter-and-the-deathly-hallows-1" target="_blank" title="Buy from Kobo">Harry Potter &amp; the Deathly Hallows</a></em> before <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fharry-potter-and-the-sorcerer-s-stone" target="_blank" title="Buy from Kobo">The Sorcerers&#8217; Stone</a></em>? <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fmockingjay-the-final-book-of-the-hunger-games" target="_blank" title="Buy from Kobo">Mockingjay</a></em> before <a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-hunger-games-1" target="_blank" title="Buy from Kobo"><em>Hunger Games</em></a>? <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fa-swiftly-tilting-planet" target="_blank" title="Buy from Kobo">A Swiftly Tilting Planet</a></em> before <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fa-wrinkle-in-time" target="_blank" title="Buy from Kobo">A Wrinkle in Time</a></em>? If you have read a series out of order &#8211; why&#8217;d you do it, and did you like it, too?</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70340">Do You Read Books From Series Out of Order?</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/03/read-books-series-order/" rel="nofollow">Do You Read Books From Series Out of Order?</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=89_513Nh_Gc:gZcmKYb_K-k:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=89_513Nh_Gc:gZcmKYb_K-k:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=89_513Nh_Gc:gZcmKYb_K-k:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=89_513Nh_Gc:gZcmKYb_K-k:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=89_513Nh_Gc:gZcmKYb_K-k:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=89_513Nh_Gc:gZcmKYb_K-k:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=89_513Nh_Gc:gZcmKYb_K-k:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=89_513Nh_Gc:gZcmKYb_K-k:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/89_513Nh_Gc" width="1" />

</body>
</html>
