<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Meet Our New Comics Site, Panels!</title>
</head>
<body>

<p><img alt="panels logo" class="alignleft size-medium wp-image-68458" height="171" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/panels-logo-300x171.jpg" width="300" />So, something pretty rad happened yesterday. Riot New Media Group launched our <a href="http://panels.net">new comics site, Panels</a>!</p>
<p>What is Panels? Here&#8217;s how the Panelteer-in-Chief Paul Montgomery <a href="http://panels.net/welcome-to-panels/">breaks it down</a>.</p>
<p>Panels is a comics site and community.</p>
<p>Here’s how we roll. How we <em>do</em>.</p>
<p>1. We love what we love, <em>irrepressibly</em>.<br />
2.We like to share what we love.<br />
3. We’re not always going to love the same things, and that’s okay.<br />
4. We dig all kinds of comics in many forms and genres. From all over the world.<br />
5. We believe in the power and joy of collaboration.<br />
6. We believe artists are storytellers, not just illustrators.<br />
7. We color outside the lines.<br />
8. We are often ridiculous, but always thoughtful.<br />
9. We’re not gatekeepers and we don’t punch down.<br />
10. We look up. <em>Up, in the sky</em>.</p>
<p>We wanted to drum up a community of seasoned comic book readers as well as novices to the form. That’s who we hope to speak to and also who we are. We looked for a wide array of voices. We found ourselves a chorus, and will continue to grow. Every day we get to play show-and-tell with our favorite new finds. We’re excited about that.</p>
<p>Panels is a celebration of comics, the people who make them, and the people who love them. <a href="http://panels.net">Come on over and check it out!</a></p>
<p>&nbsp;</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70452">Meet Our New Comics Site, Panels!</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/02/meet-new-comics-site-panels/" rel="nofollow">Meet Our New Comics Site, Panels!</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=kUcyxD9zMvI:9ZJI54veYb4:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=kUcyxD9zMvI:9ZJI54veYb4:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=kUcyxD9zMvI:9ZJI54veYb4:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=kUcyxD9zMvI:9ZJI54veYb4:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=kUcyxD9zMvI:9ZJI54veYb4:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=kUcyxD9zMvI:9ZJI54veYb4:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=kUcyxD9zMvI:9ZJI54veYb4:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=kUcyxD9zMvI:9ZJI54veYb4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/kUcyxD9zMvI" width="1" />

</body>
</html>
