<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Win a Set of Banned Book Trading Cards!</title>
</head>
<body>

<p>Every year, the awesome folks at the Chapel Hill Public Library observe Banned Books Week by running a contest in which local artists design trading cards inspired by books that have been challenged, censored, or banned. This year, they received 73 submissions and revealed one finalist each day during Banned Books Week. Check out the final selections below and click here to <a href="http://chapelhillpubliclibrary.org/txp/?s=News&amp;id=1094">read the artists&#8217; statements</a> about their work.</p>
<p>Want a set of these for yourself? We have 5 to give away! Complete the form at the end of this post to enter by 11:59pm Eastern, Wednesday, October 8th. This giveaway is open worldwide.</p>
<p>Don&#8217;t want to wait? <a href="http://www.friendschpl.org/">You can buy a set </a>for 7 bucks and support a great library in the process!</p>
<p><img alt="leaves of grass banned book card" class="aligncenter wp-image-70365" height="429" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/leaves-of-grass-banned-book-card1.jpg" width="601" /></p>
<p><img alt="where the wild things are banned book card" class="aligncenter wp-image-70366" height="429" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/where-the-wild-things-are-banned-book-card.jpg" width="601" /></p>
<p><img alt="i know why the caged bird sings banned book card" class="aligncenter wp-image-70367" height="600" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/i-know-why-the-caged-bird-sings-banned-book-card.jpg" width="429" /></p>
<p><img alt="scarlet letter banned book card" class="aligncenter wp-image-70368" height="429" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/scarlet-letter-banned-book-card.jpg" width="601" /></p>
<p><img alt="ordinary people banned book card" class="aligncenter wp-image-70369" height="600" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/ordinary-people-banned-book-card.jpg" width="429" /></p>
<p><img alt="perks of being a wallflower banned book card" class="aligncenter wp-image-70370" height="429" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/perks-of-being-a-wallflower-banned-book-card.jpg" width="601" /></p>
<p><img alt="tropic of cancer banned book card" class="aligncenter wp-image-70371" height="429" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/tropic-of-cancer-banned-book-card.jpg" width="600" /></p>
<p>&nbsp;</p>

                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_138"><form action="http://feeds.feedburner.com/feed/" enctype="multipart/form-data" id="gform_138" method="post">
                        <div class="gform_heading">
                            <h3 class="gform_title">Banned Books Trading Cards Giveaway, October 2014</h3>
                            <span class="gform_description"></span>
                        </div>
                        <div class="gform_body">
                            <ul class="gform_fields top_label description_below" id="gform_fields_138"><li class="gfield" id="field_138_1"><label class="gfield_label" for="input_138_1">Your Name (required)</label><div class="ginput_container"><input class="medium" id="input_138_1" name="input_1" tabindex="1" type="text" value="" /></div></li><li class="gfield" id="field_138_2"><label class="gfield_label" for="input_138_2">Your Email (required)</label><div class="ginput_complex ginput_container" id="input_138_2_container"><span class="ginput_left" id="input_138_2_1_container"><input id="input_138_2" name="input_2" tabindex="2" type="text" value="" /><label for="input_138_2">Enter Email</label></span><span class="ginput_right" id="input_138_2_2_container"><input id="input_138_2_2" name="input_2_2" tabindex="3" type="text" value="" /><label for="input_138_2_2">Confirm Email</label></span><div class="gf_clear gf_clear_complex"></div></div></li><li class="gfield" id="field_138_5"><label class="gfield_label"></label><div class="ginput_container"><ul class="gfield_checkbox" id="input_138_5"><li class="gchoice_5_1"><input id="choice_5_1" name="input_5.1" tabindex="4" type="checkbox" value="Sign me up for Book Riot&#039;s weekly newsletter!" /><label for="choice_5_1" id="label_5_1">Sign me up for Book Riot's weekly newsletter!</label></li></ul></div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input class="gform_button button" id="gform_submit_button_138" tabindex="5" type="submit" value="Send" />
            <input class="gform_hidden" name="is_submit_138" type="hidden" value="1" />
            <input class="gform_hidden" name="gform_submit" type="hidden" value="138" />
            <input class="gform_hidden" name="gform_unique_id" type="hidden" value="" />
            <input class="gform_hidden" name="state_138" type="hidden" value="WyJbXSIsImUwMGRhOTAyYTBiNjQ2MWMxNTVkOTM0YmNjMTliNTNhIl0=" />
            <input class="gform_hidden" id="gform_target_page_number_138" name="gform_target_page_number_138" type="hidden" value="0" />
            <input class="gform_hidden" id="gform_source_page_number_138" name="gform_source_page_number_138" type="hidden" value="1" />
            <input name="gform_field_values" type="hidden" value="" />
            
        </div>
                        </form>
                        </div>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70364">Win a Set of Banned Book Trading Cards!</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/02/win-set-banned-book-trading-cards/" rel="nofollow">Win a Set of Banned Book Trading Cards!</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YjyRAlRClNk:wHEOoOo93bs:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YjyRAlRClNk:wHEOoOo93bs:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YjyRAlRClNk:wHEOoOo93bs:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=YjyRAlRClNk:wHEOoOo93bs:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YjyRAlRClNk:wHEOoOo93bs:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=YjyRAlRClNk:wHEOoOo93bs:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YjyRAlRClNk:wHEOoOo93bs:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YjyRAlRClNk:wHEOoOo93bs:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/YjyRAlRClNk" width="1" />

</body>
</html>
