<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Peek Over Our Shoulders: What Rioters Are Reading On October 2, 2014</title>
</head>
<body>

<p><img alt="library" class="alignleft size-full wp-image-70401" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/10/14d80ce07d7538e0b95ff291e632d8ea.jpg" width="300" />In this feature at Book Riot, we give you a glimpse of what we are reading <em>this very moment</em>.</p>
<p>Here is what the Rioters are reading today (as in <em>literally</em> today). This is what’s on their bedside table (or the floor, work bag, desk, whatevskis). See a Rioter who is reading your favorite book? I’ve included the link that will take you to their author archives (meaning, that magical place that organizes what they’ve written for the site). Gird your loins – this list combined with all of those archived posts will make your TBR list EXPLODE. Then again, that might be just what the doctor ordered for summer weekend plans. Enjoy!</p>
<p>We’ve shown you ours, now show us yours; let us know what you’re reading (right this very moment) in the comment section below!</p>
<h3><a href="http://bookriot.com/author/rsmalterhall"><b>Rachel Smalter Hall</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Falice-freda-forever" target="_blank" title="Buy from Kobo">Alice + Freda Forever: A Murder in Memphis </a> </i>by Alexis Coe: Thumbed through the gorgeous hardcover and was instantly absorbed in this non-fiction love/crime story about two teenage girls in 1890s Memphis. (Hardcover)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fall-joy-and-no-fun" target="_blank" title="Buy from Kobo">All Joy and No Fun: The Paradox of Modern Parenthood</a></i> by Jennifer Senior: a baby shower gift from a friend with two toddlers. (Hardcover)</p>
<h3><a href="http://bookriot.com/author/cneace"><b>Cassandra Neace</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fkafka-on-the-shore" target="_blank" title="Buy from Kobo">Kafka on the Shore</a> </i>by Haruki Murakami: I’ve only read one Kafka novel so far, and while it wasn’t enough to get me hooked, it was enough to make me interested. Going in for round 2. (Paperback)</p>
<p>Assorted Ray Bradbury short stories: A friend asked me where they should start with his stuff, and while I had an answer ready, I decided that a refresher was in order. (Paperback)</p>
<h3><a href="http://bookriot.com/author/dstaves"><b>Dana Staves</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-art-of-eating" target="_blank" title="Buy from Kobo">The Art of Eating</a></i> by M.F.K. Fisher:  The compendium of Fisher’s five influential books about food has been on my required reading list for awhile, and I’m finally settling down into it. (Paperback)</p>
<h3><a href="http://bookriot.com/author/rschinksy"><b>Rebecca Joines Schinsky</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fliar-temptress-soldier-spy" target="_blank" title="Buy from Kobo">Liar, Temptress, Soldier, Spy</a></i> by Karen Abbott: I’ve been looking forward to it for months and finally picked it up during vacation last week. Everyone who raved about it was right! (print galley)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Ffind-me-12" target="_blank" title="Buy from Kobo">Find Me</a></i> by Laura van den Berg: A first novel from one of my favorite short story writers! I couldn’t wait to start it. (print galley)</p>
<h3><a href="http://bookriot.com/author/nperrin"><b>Nicole Perrin</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-dog-17" target="_blank" title="Buy from Kobo">The Dog</a></i> by Joseph O’Neill: I’ve been waiting for more O’Neill since <i>Neverland</i> and snapped this up on its US publication. Longlisted, but not shortlisted, for this year’s Man Booker Prize, it’s looking promising so far.</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Findependent-people" target="_blank" title="Buy from Kobo">Independent People</a></i> by Halldór Laxness: Because <i>finally</i>. It was actually several references in David Mitchell’s <i>The Bone Clocks</i> that got me to pull the trigger and get this classic into my brain. Where it belongs.</p>
<h3><a href="http://bookriot.com/author/brenna-clarke-gray"><b>Brenna Clarke Gray</b></a></h3>
<p><i>Canuck Comics: A Guide to Comic Books Published in Canada</i> by John Bell: This weird little bit of CanCon was published in 1985 and gives a snapshot nationalist history of comics; I’m working on a bit of an update for another project. (Print)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-lost-book-of-mormon" target="_blank" title="Buy from Kobo">The Lost Book of Mormon</a></i> by Avi Steinberg: I’m totally fascinated by American-born religions, and Steinberg’s Mormon pilgrimage from an Israeli-American perspective is funny and moving. (Digital ARC)</p>
<h3><a href="http://bookriot.com/author/gzimmerman"><b>Greg Zimmerman</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-dog-17" target="_blank" title="Buy from Kobo">The Dog</a> </i>by Joseph O’Neill A Booker Longlist novel about a misanthropic lawyer living in Dubai? Count me in. (hardcover, library)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Ffourth-of-july-creek" target="_blank" title="Buy from Kobo">Fourth of July Creek</a></i> by Smitt Henderson Several folks have mentioned this as their favorite novel of the year. (hardcover)</p>
<h3><a href="http://bookriot.com/author/eharitzkern"><b>EH Kern</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fmaimonides-10" target="_blank" title="Buy from Kobo">Maimonides. Life and Thought</a></i> by Moshe Halbertal. I have been on a biography binge lately and Maimonides is my favorite medieval philosopher. I just couldn’t resist it. (Hardcover)</p>
<p><i>Glimmer Train</i> Issue 91. As always lots of good short stories. This issue particularly is focused on the immigrant experience of the United States in the 21st century. (Literary print journal)</p>
<h3><a href="http://bookriot.com/author/jcrossley"><b>James Crossley</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Facceptance-14" target="_blank" title="Buy from Kobo">Acceptance</a></i> by Jeff VanderMeer: I couldn’t very well read the first two volumes of the Southern Reach trilogy and not find out how it ends, could I?</p>
<h3><a href="http://bookriot.com/author/kukura"><b>Kim Ukura</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fon-immunity" target="_blank" title="Buy from Kobo">On Immunity</a></i> by Eula Biss: I’m always up for reading the latest buzzy nonfiction and I’m curious about a more nuanced look at the vaccination debate. (Galley)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-bone-clocks-2" target="_blank" title="Buy from Kobo">The Bone Clocks</a></i> by David Mitchell: When fellow Rioters almost get trampled to get a copy of a book, I know it’s one I have to read. (Library)</p>
<h3><a href="http://bookriot.com/author/dattig"><b>Derek Attig</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fmen-explain-things-to-me" target="_blank" title="Buy from Kobo">Men Explain Things to Me</a> </i>by Rebeccas Solnit: Because amazing, obviously. (ebook)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fwhat-if-61" target="_blank" title="Buy from Kobo">What If? Serious Scientific Answers to Absurd Hypothetical Questions</a></i> by Randall Munroe: Because who hasn’t wondered if you could build a jet-pack using machine guns? (ebook)</p>
<h3><a href="http://bookriot.com/author/jwoodbury"><b>Jessica Woodbury</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fbird-box-1" target="_blank" title="Buy from Kobo">Bird Box</a></i> by Josh Malerman. When chatting with other Rioters about books with strong atmosphere and suspense, this came up. And it is my favorite time of year for creepy reads. So far? It is NOT disappointing. (audiobook)</p>
<h3><a href="http://bookriot.com/author/apeters"><b>Alison Peters</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fdeath-without-company-a-walt-longmire-mystery" target="_blank" title="Buy from Kobo">Death Without Company </a></i>by Craig Johnson. My backwards-reading of the Walt Longmire mystery series continues!  (used paperback)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Frooms-3" target="_blank" title="Buy from Kobo">Rooms</a></i>, by Lauren Oliver. Getting in the Halloween spirit a little early with this creeper by the YA bestseller, in her first adult novel-also comes recommended by Swapna. (hardback)</p>
<h3><a href="http://bookriot.com/author/jsolomon"><b>Jeanette Solomon</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fred-seas-under-red-skies-1" target="_blank" title="Buy from Kobo">Red Seas under Red Skies</a></i> by Scott Lynch: I finished the first in this series and wanted more immediately. Lots of fun. (mass-market paperback)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fdark-triumph" target="_blank" title="Buy from Kobo">Dark Triumph</a></i> by Robin LaFevers: Another second in a series; the third comes out soon, so I wanted to be ready. I love these books! (ebook)</p>
<h3><a href="http://bookriot.com/author/tbrandstatter"><b>Tasha Brandstatter</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fsix-of-hearts-1" target="_blank" title="Buy from Kobo">Six of Hearts</a></i> by LH Cosway: Couldn’t decide on which book to read next, so decided to go with the latest by one of my favorite authors. Never a bad idea. (ebook)</p>
<h3><a href="http://bookriot.com/author/nsteele"><b>Nikki Steele </b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fwhat-we-see-when-we-read" target="_blank" title="Buy from Kobo">What We See When We Read</a></i> by Peter Mendelsund: A fantastic pick-up-and-read-ten-pages kind of book from the previous Book Riot Quarterly shipment. (Paperback)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-queen-of-the-tearling" target="_blank" title="Buy from Kobo">The Queen of the Tearling</a></i> by Erika Johansen: Yep, I love it. (Audiobook)</p>
<h3><a href="http://bookriot.com/author/pdamien"><b>Peter Damien</b></a></h3>
<p><i>Hijacked Brains </i>by Henrietta Robin Barnes, MD: a dry but fascinating academic text on addiction and the brain. (Digital ARC)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Frunning-home-3" target="_blank" title="Buy from Kobo">Running Home</a></i> by Julie Hutchings: a really fun book, with terrific dialog throughout. (eBook)</p>
<h3><a href="http://bookriot.com/author/amrjoian"><b>Aram Mrjoian</b></a><b><br />
</b></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fis-everyone-hanging-out-without-me-and-other-concerns" target="_blank" title="Buy from Kobo">Is Everyone Hanging Out Without Me?</a> </i>by Mindy Kaling. (paperback)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fgone-girl-1" target="_blank" title="Buy from Kobo">Gone Girl</a> </i>by Gillian Flynn. Hoping to knock out this read in time to go see the movie ASAP. (paperback)</p>
<h3><a href="http://bookriot.com/author/kscott"><b>Kate Scott</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Freading-lolita-in-tehran-1" target="_blank" title="Buy from Kobo">Reading Lolita in Tehran</a> </i>by Azar Nafisi: I can’t believe I haven’t read this until now. (Paperback)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-air-we-breathe-1" target="_blank" title="Buy from Kobo">The Air We Breathe </a> </i>by Christina Parrish: An interesting story about a traumatized girl with panic disorder. (Paperback)</p>
<h3><a href="http://bookriot.com/author/kpino"><b>Kristina Pino</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fcreativity-inc-1" target="_blank" title="Buy from Kobo">Creativity Inc.</a></i> by Amy Wallace, Ed Catmull &#8211; I couldn’t resist after Jeff gushed about it a few times on the podcast. Plus, I love Pixar. (audiobook)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Famericanah-1" target="_blank" title="Buy from Kobo">Americanah</a></i> by Chimamanda Ngozi Adichie &#8211; I fell in love with the author after reading her essay on feminism, so now I’m checking out her work (paperback)</p>
<p><i>君に届け(Kimi ni Todoke)</i> volume 2 by Shiina Karuho &#8211; I’m reading some manga/comics in Japanese for practice; I already read it in English, so the context goes a long way (paperback)</p>
<h3><a href="http://bookriot.com/author/rmanwill"><b>Rachel Manwill</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fall-the-light-we-cannot-see" target="_blank" title="Buy from Kobo">All the Light We Cannot See</a></i> by Anthony Doerr: I’m reading this as part of my <a href="http://bookriot.com/2014/09/03/the-goodreads-seasonal-reading-challenge/">Seasonal Reading Challenge</a> tasks. (Audio)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fbig-little-lies-1" target="_blank" title="Buy from Kobo">Big Little Lies</a></i> by Lianne Moriarty: Book club book! (Hardcover)</p>
<h3><a href="http://bookriot.com/author/rcarter"><strong>Rah Carter</strong></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Ftipping-the-velvet-1" target="_blank" title="Buy from Kobo">Tipping The Velvet</a></i> by Sarah Waters. I read my first Sarah Waters (Fingersmith) earlier this month and was instantly hooked. (paperback)</p>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fand-still-i-rise-2" target="_blank" title="Buy from Kobo">And Still I Rise</a></i> by Maya Angelou. This was a, successful, attempt to get myself excited about poetry.</p>
<h3><a href="http://bookriot.com/author/jthorsson"><b>Johann Thorsson</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fgifts-for-the-one-who-comes-after" target="_blank" title="Buy from Kobo">Gifts For The One Who Comes After</a> </i>by Helen Marshall. I love me some dark short stories, and this is scratching that itch very well. (Kindle)</p>
<h3><a href="http://bookriot.com/author/jpryde"><b>Jessica Pryde</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fzealot" target="_blank" title="Buy from Kobo">Zealot: The Life and Times of Jesus of Nazareth</a></i> by Reza Aslan. It&#8217;s been on my list forever and popped up as the first interesting thing on One Click Digital. (Audiobook)</p>
<p><i>Loki: Ragnarok &amp; Roll</i> by Eric M. Esquivel et al. Loki gets banished from Asgard and starts a rock band? Yes please. I have wonderful friends who tell me about these things.(Comixology)</p>
<h3><a href="http://bookriot.com/author/egatlin"><b>Emily Gatlin</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fgoodhouse" target="_blank" title="Buy from Kobo">Goodhouse</a> </i>by Peyton Marshall: Whoa. I’ll just say it’s haunting and realistic for a book labeled “dystopian.” One of my favorites of the year so far. (Hardcover)</p>
<p><i>Welcome to Braggsville</i> by T. Geronimo Johnson: Southern-fried comedy about four UC Berkeley students who stage a dramatic protest during a Civil War reenactment in Georgia. Shine on, you crazy diamond (and I say diamond because 60 pages in, I can almost guarantee you that it’s going to win a big shiny literary prize). (print galley)</p>
<h3><a href="http://bookriot.com/author/rabraham"><b>Rincey Abraham</b></a></h3>
<p><i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fbad-feminist" target="_blank" title="Buy from Kobo">Bad Feminist</a></i> by Roxane Gay: Finally getting around to this one and I am loving it all. (Paperback)</p>
<h3><strong><a href="http://bookriot.com/author/anelson/">Amanda Nelson</a></strong></h3>
<p><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fhow-to-be-a-victorian" target="_blank" title="Buy from Kobo">How To Be A Victorian</a></em> by Ruth Goodman. I loved Ruth Goodman in the BBC&#8217;s living history mini-series The Victorian Farm, and I will read anything she writes about history. (Hardcover)</p>
<h3>As for <a href="http://bookriot.com/author/wyovetich/">Me</a>…</h3>
<p><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-night-circus" target="_blank" title="Buy from Kobo">The Night Circus</a></em> by Erin Morgenstern. I got this three years ago as an ARC and finally grabbed it because I was IN THE MOOD. I&#8217;m slow to warm up, people… it takes a few years to give something a try. Loving it. (paperback ARC)</p>
<p>____________________</p>
<p>Expand your literary horizons with New Books!, a weekly newsletter spotlighting 3-5 exciting new releases, hand-picked by our very own Liberty Hardy. <a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347">Sign up now! </a></p>
<p><a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347"><img alt="new books" class="aligncenter wp-image-68731" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/new-books.png" width="300" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70400">Peek Over Our Shoulders: What Rioters Are Reading On October 2, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/02/peek-shoulders-rioters-reading-october-2-2014/" rel="nofollow">Peek Over Our Shoulders: What Rioters Are Reading On October 2, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=U_26Qq_N0ao:M12ziFVZzPE:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=U_26Qq_N0ao:M12ziFVZzPE:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=U_26Qq_N0ao:M12ziFVZzPE:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=U_26Qq_N0ao:M12ziFVZzPE:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=U_26Qq_N0ao:M12ziFVZzPE:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=U_26Qq_N0ao:M12ziFVZzPE:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=U_26Qq_N0ao:M12ziFVZzPE:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=U_26Qq_N0ao:M12ziFVZzPE:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/U_26Qq_N0ao" width="1" />

</body>
</html>
