<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>So You Want To Read A Fiction Novel</title>
</head>
<body>

<p>You know how it goes: You watch television and see someone holding a book, or else one of your friends talks about how they read the novelization of a famous movie, like <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-fellowship-of-the-ring" target="_blank" title="Buy from Kobo">The Lord of the Rings</a>, </em>and suddenly you find yourself thinking you&#8217;d quite like to read a book. But where do you start?<em> We&#8217;re here to help.</em></p>
<p><b>1. Pick The Book You Are Going To Read</b></p>
<div class="wp-caption alignleft" id="attachment_70358" style="width: 265px;"><img alt="WHY isn't this a movie yet, HOLLYWOOD?? " class="size-full wp-image-70358" height="254" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/little-critter.jpg" width="255" /><p class="wp-caption-text">WHY isn&#8217;t this a movie yet, HOLLYWOOD??</p></div>
<p>From <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Ftwilight-6" target="_blank" title="Buy from Kobo">Twilight</a></i> to <i><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-notebook" target="_blank" title="Buy from Kobo">The Notebook</a></i>, to <i>Just A Mess!</i>, there are a lot of books out there to choose from. Books come in many categories, from Fiction to Journals. Some fiction novels do not have a lot of made up stuff in them but put <i>true things</i> in them, and these are called “Diet Fiction” (or “Fiction Lite,” in the more <i>booker </i>circles). Do you want to read a book about beautiful people kissing and cancer is involved somehow? Or do you want to read about the life of Grover Cleveland? There are over thirty books published and it is pretty tough to pick! What you have to do is ask yourself <i>how will this look when I am reading it on the bus</i>? And also <i>will this make me seem smart and able to dominate conversation at dinner parties</i>? Remember: Everybody judges every book by the cover, and then they judge you forever and for always.</p>
<p><b>2. Pick Where You Are Going To Read The Book At</b></p>
<div class="wp-caption alignleft" id="attachment_70359" style="width: 306px;"><img alt="I only read in the bath with Kate Winslet staring at me. I'm a bit of a &quot;rebel&quot; LOL " class="size-medium wp-image-70359" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-reader-296x300.jpg" width="296" /><p class="wp-caption-text">I only read in the bath with Kate Winslet staring at me. I&#8217;m a bit of a &#8220;rebel&#8221; LOL</p></div>
<p>People read books for two reasons: 1) as conversation-starters with people they hope to be naked with later, and 2) to be seen holding one so people think you are super “brainy” and respect you even if you don&#8217;t take off your trousers with them at all. With these two reasons in mind, really put some thought into <i>where</i> you are going to read your book! You might think your couch, or your bed, but those are for other things! Such as watching <i>Next Best Cake Maker-Upper</i> and playing Angry Birds. Plus, who is going to see you reading a book in bed? Why not take it to a Starbucks, for example. This is a good example, as everyone goes to Starbucks to make sure everyone else can see how smart and busy they are.</p>
<p><b>LIFEHACK: </b>buy some “nerd” glasses. Don&#8217;t worry, they won&#8217;t “nerd” you in any way! Ha ha! Wear them when reading and people will know you are hella deep. (I wear a pair when writing these articles, and people think I am <i>pretty smart!</i> Thanks, glasses!)</p>
<p><b>3. See The Movie</b></p>
<p>Make sure the book you chose has a movie based on it, and then watch that. Some books haven&#8217;t been made into movies yet, but don&#8217;t worry about reading any of those. Just wait. They do not call these things “pre-movies” for nothing! Watching the movie will help you understand the plot and if any of the characters are hot, or not, which means that even if the book gets kinda boring, you can skip parts. You&#8217;ve basically got it, and you <i>bought</i> the book, and that counts. And if someone tells you otherwise? If someone gets all huffy about differences between the book and the film, and calls you illiterate or something? Remember this is a sad angry person who is going to die alone.</p>
<p><b>4. Talk About The Book As Often As Possible</b></p>
<p>This is it. This is the whole reason you got into this whole crazy business! Now you might be nervous to start talking about the book, but don&#8217;t you worry. You saw the movie, you read a lot of the pages, and you are <i>in business</i>. Talk about the book at dinner parties or at the office, and people will know that you are Sherlock Homes with that big brain on you.</p>
<p><b>WARNING: </b>Be careful though. Some tricky people might have also read the book (or “read” the book if it&#8217;s a real snooze and you just flipped through. Don&#8217;t worry! We won&#8217;t tell!) and they might try to talk to you about specific details of the book. Danger! Danger! Don&#8217;t worry. Nine times out of ten, these people are talking about details that were in the movie and you can just use those. And if they are one of those sad angry people who are</p>
<div class="wp-caption alignleft" id="attachment_70360" style="width: 310px;"><img alt="keep reading NERD " class="size-medium wp-image-70360" height="203" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/nerd-300x203.jpg" width="300" /><p class="wp-caption-text">keep reading NERD</p></div>
<p>going to die alone who read the whole book and like <i>studied it</i> (I bet those are REAL “nerd” glasses) and you don&#8217;t know what they&#8217;re talking about, just nod and make a small noise. Say something like “I didn&#8217;t really feel that part was <i>important</i> to the story, you know?” and then immediately change the subject to something else.</p>
<p><b>LIFEHACK: </b>If the book you are reading is “young adult,” remember that every character has cancer and it is sad. Talk about that. You are now home free.</p>
<p>Congratulations! Thanks to this handy guide, you can now read a book! Bookmark this guide and show it to your friends, next year, when a second book is published and everyone is thinking about it!</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70357">So You Want To Read A Fiction Novel</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/02/want-read-fiction-novel/" rel="nofollow">So You Want To Read A Fiction Novel</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=DW7aValjX5w:A8wqx1AlQNM:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=DW7aValjX5w:A8wqx1AlQNM:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=DW7aValjX5w:A8wqx1AlQNM:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=DW7aValjX5w:A8wqx1AlQNM:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=DW7aValjX5w:A8wqx1AlQNM:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=DW7aValjX5w:A8wqx1AlQNM:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=DW7aValjX5w:A8wqx1AlQNM:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=DW7aValjX5w:A8wqx1AlQNM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/DW7aValjX5w" width="1" />

</body>
</html>
