<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Book To Big Screen: Writers Adapt Their Own Fiction (A Top Five)</title>
</head>
<body>

<p>It&#8217;s a golden age if you&#8217;re novelist-slash-screenwriter! In the past, it&#8217;s been a relatively rare occurrence that a writer would adapt his/her own fiction to the big screen. But in the last month, there are (or will be) four (count &#8216;em, four!) instances — Dennis Lehane adapting his short story <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-drop-14" target="_blank" title="Buy from Kobo">The Drop</a>,</em> Stephen King adapting his novella <em><a href="http://www.imdb.com/title/tt2180994/?ref_=nm_flmg_wr_23">A Good Marriage</a></em>, Jonathan Tropper adapting his novel <em><a href="http://www.imdb.com/title/tt1371150/?ref_=nv_sr_1">This Is Where I Leave You</a></em>, and Gillian Flynn adapting her novel <em><a href="http://www.imdb.com/title/tt2267998/?ref_=fn_al_tt_1">Gone Girl</a></em>. And so far, all four are earning, if not rave, then at least generally positive reviews from critics (though <em>Gone Girl</em>&#8216;s &#8220;reviews&#8221; are more speculation that Fincher, Affleck, and Pike are gonna absolute nail this thing).</p>
<p>There&#8217;s a million reasons why this phenomenon is rare — ranging from the &#8220;this is my baby and I refuse to change the ending, dialogue, plot device, or cut even a single word&#8221; to the simple fact that studios want a well-established, well-vetted screenwriter with whom to trust their millions of dollars. But over the years, there have been a few other cases where a writer writing the screenplay for his or her own novel has worked extremely well. Here&#8217;s a top five. (And <a href="http://bookriot.com/2014/04/24/film-screenplays-written-famous-authors/">here&#8217;s a post </a>from earlier this year about novelists writing screenplays that aren&#8217;t necessarily adapted from their own fiction.)</p>
<p><img alt="cider house rules poster" class="alignleft size-full wp-image-70415" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/cider-house-rules-poster.jpg" width="210" />5. <em><a href="http://www.imdb.com/title/tt0124315/?ref_=fn_al_tt_1">The Cider House Rules</a></em> — John Irving&#8217;s first and only screenplay is this fantastic 1999 Charlize Theron and Tobey Maguire vehicle. Of course, many other Irving novels have been adapted — including The World According To Garp, The Hotel New Hampshire, and the first part of A Widow For One Year (movie is The Door in the Floor, and it&#8217;s very good).</p>
<p>4. <em><a href="http://www.imdb.com/title/tt1748260/?ref_=fn_al_tt_1">Tiger Eyes</a></em> — Beloved YA (before the genre was really called YA) author Judy Blume co-wrote the screenplay adapting her 1981 novel with her son, Lawrence, for the 2012 movie, which he also directed. Beware: It&#8217;s a heart-wrencher.</p>
<p>3. <em><a href="http://www.imdb.com/title/tt0100395/?ref_=nv_sr_1">Postcards From The Edge</a></em> — Only a few years removed from her roles in the <em>Star Wars</em> trilogy, actress Carrie Fisher published this novel (1987), which she then adapted herself into the 1990 film starring Meryl Streep, Shirley MacLaine, and Dennis Quaid. The zany semi-autobiographical tale was the first of four novels Fisher has published (though the only one she adapted to the screen), before coming &#8220;clean&#8221; with her 2008 memoir <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fwishful-drinking" target="_blank" title="Buy from Kobo">Wishful Drinking</a></em>.</p>
<p><img alt="perks of being a wallflower poster" class="alignleft  wp-image-70416" height="308" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/perks-of-being-a-wallflower-poster.jpg" width="207" />2. <em><a href="http://www.imdb.com/title/tt1659337/?ref_=nv_sr_1">The Perks of Being A Wallflower</a></em> — Stephen Chbosky turned his much-loved 1999 YA novel into a much-loved 2012 movie, starring Logan Lermer and Emma Watson in her first major non-Hermione role. What&#8217;s more: Chbosky actually directed the adaptation as well! And one more thing: His sister Stacy has a cameo in the film.</p>
<p>1. <em><a href="http://www.imdb.com/title/tt0376591/?ref_=fn_al_tt_1">Empire Falls</a> </em>— I&#8217;m taking a bit of Riot License here, since Russo&#8217;s &#8220;screenplay&#8221; for his Pulitzer Prize winning novel was actually for an HBO miniseries. But I think it&#8217;s fantastic enough to be worth mentioning here. The 2005 &#8220;movie&#8221; stars Helen Hunt, Ed Harris, Paul Newman, and Philip Seymour Hoffman (in a massively underrated performance as a jumpy small-town cop).</p>
<p>(A few other examples: Joan Didion&#8217;s <em><a href="http://www.imdb.com/title/tt0069098/?ref_=fn_al_tt_1">Play It As It Lays</a></em>, Graham Greene&#8217;s <em><a href="http://www.imdb.com/title/tt0041959/?ref_=fn_al_tt_1">The Third Man</a></em>, Willy Blatty&#8217;s <a href="http://www.imdb.com/title/tt0070047/?ref_=fn_al_tt_1"><em>The Exorcist</em>;</a> Elmore Leonard&#8217;s <em><a href="http://www.imdb.com/title/tt0090073/?ref_=nm_flmg_wr_32">Stick</a>, <a href="http://www.imdb.com/title/tt0066096/?ref_=nm_flmg_wr_38">The Moonshine War</a></em>, and <em><a href="http://www.imdb.com/title/tt0090567/?ref_=nm_flmg_wr_31">52 Pick Up</a></em>)</p>
<p>Which ones did I miss? Which are your favorites?</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69945">Book To Big Screen: Writers Adapt Their Own Fiction (A Top Five)</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/02/book-big-screen-writers-adapt-fiction-top-five/" rel="nofollow">Book To Big Screen: Writers Adapt Their Own Fiction (A Top Five)</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UP7AAnMPIT8:zETys70ifQQ:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UP7AAnMPIT8:zETys70ifQQ:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UP7AAnMPIT8:zETys70ifQQ:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UP7AAnMPIT8:zETys70ifQQ:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UP7AAnMPIT8:zETys70ifQQ:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UP7AAnMPIT8:zETys70ifQQ:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UP7AAnMPIT8:zETys70ifQQ:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UP7AAnMPIT8:zETys70ifQQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/UP7AAnMPIT8" width="1" />

</body>
</html>
