<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Lyrical Gifts</title>
</head>
<body>

<p><strong>John Darnielle</strong>, who you may know through his work with <strong>The Mountain Goats</strong>, released a new novel last week, titled <a href="http://www.amazon.com/exec/obidos/ASIN/0374292086/ref=nosim/themill0b-20"><em>Wolf in White Van</em></a>. Over at <em>The Hairpin</em>, our onetime #LitBeat editor <strong>Emily M. Keeler</strong> <a href="http://thehairpin.com/2014/09/hail-satan-tonight-john-darnielles-wolf-in-white-van">reviews</a> the book, which she calls “a novel that unspools rather than reads.” Pair with: <strong>Jesse Jarnow</strong> <a href="http://www.themillions.com/2012/05/is-fear-of-music-a-book.html">on</a> the 33 ⅓ book series, which includes <a href="http://www.amazon.com/exec/obidos/ASIN/0826428991/ref=nosim/themill0b-20">a volume</a> written by Darnielle.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=LmLexEPm_kw:jacdpKZliVE:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=LmLexEPm_kw:jacdpKZliVE:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=LmLexEPm_kw:jacdpKZliVE:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=LmLexEPm_kw:jacdpKZliVE:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=LmLexEPm_kw:jacdpKZliVE:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=LmLexEPm_kw:jacdpKZliVE:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=LmLexEPm_kw:jacdpKZliVE:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=LmLexEPm_kw:jacdpKZliVE:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=LmLexEPm_kw:jacdpKZliVE:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=LmLexEPm_kw:jacdpKZliVE:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/LmLexEPm_kw" width="1" />

</body>
</html>
