<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>“My life when I was that age was such a disaster”</title>
</head>
<body>

<p>Recommended Reading: <strong>Lindsay Whalen’s</strong> <a href="http://therumpus.net/2014/09/the-rumpus-interview-with-lev-grossman/">interview</a> with <strong>Lev Grossman</strong>, which goes nicely with <a href="http://www.themillions.com/2010/11/beyond-harry-oz-and-narnia-lev-grossmans-the-magicians.html">our review</a> of <a href="http://www.amazon.com/exec/obidos/ASIN/0452296293/ref=nosim/themill0b-20"><em>The Magicians</em></a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=2wNtcfAcXIA:EXcXMqTG1A0:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=2wNtcfAcXIA:EXcXMqTG1A0:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=2wNtcfAcXIA:EXcXMqTG1A0:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=2wNtcfAcXIA:EXcXMqTG1A0:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=2wNtcfAcXIA:EXcXMqTG1A0:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=2wNtcfAcXIA:EXcXMqTG1A0:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=2wNtcfAcXIA:EXcXMqTG1A0:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=2wNtcfAcXIA:EXcXMqTG1A0:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=2wNtcfAcXIA:EXcXMqTG1A0:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=2wNtcfAcXIA:EXcXMqTG1A0:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/2wNtcfAcXIA" width="1" />

</body>
</html>
