<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Michael Chabon, Punk</title>
</head>
<body>

<p>Before he was <strong>Michael Chabon</strong> the novelist he was Michael Chabon the punk musician. <a href="http://www.post-gazette.com/ae/music/2014/09/17/Author-Michael-Chabon-s-1984-Pittsburgh-punk-rock-performance-released-by-Mind-Cure/stories/201409170014" title="Author Michael Chabon's 1984 Pittsburgh punk rock performance released by Mind Cure ">Now recordings of his work with <em>The Bats</em> are available online as part of <em>Mind Cure Records</em> archival series.</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mJ0NdSDpnNM:h27lEY849HE:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mJ0NdSDpnNM:h27lEY849HE:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=mJ0NdSDpnNM:h27lEY849HE:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mJ0NdSDpnNM:h27lEY849HE:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=mJ0NdSDpnNM:h27lEY849HE:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mJ0NdSDpnNM:h27lEY849HE:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mJ0NdSDpnNM:h27lEY849HE:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=mJ0NdSDpnNM:h27lEY849HE:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mJ0NdSDpnNM:h27lEY849HE:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mJ0NdSDpnNM:h27lEY849HE:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/mJ0NdSDpnNM" width="1" />

</body>
</html>
