<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Tuesday New Release Day: Bezmozgis; Pratchett; Simpson; McCabe; Oliver; Moran</title>
</head>
<body>

<p>Out this week: <a href="http://www.indiebound.org/book/9780316284332"><em>The Betrayers</em></a> by <strong>David Bezmozgis</strong>; <a href="http://www.amazon.com/exec/obidos/ASIN/0385538308/ref=nosim/themill0b-20"><em>A Slip of the Keyboard: Collected Nonfiction</em></a> by <strong>Terry Pratchett</strong>; <a href="http://www.amazon.com/exec/obidos/ASIN/0062323032/ref=nosim/themill0b-20"><em>Ballroom</em></a> by <strong>Alice Simpson</strong>; <a href="http://www.amazon.com/exec/obidos/ASIN/1623650283/ref=nosim/themill0b-20"><em>Hello Mr. Bones &amp; Goodbye Mr. Rat</em></a> by <strong>Patrick McCabe</strong>; <a href="http://www.amazon.com/exec/obidos/ASIN/0062223194/ref=nosim/themill0b-20"><em>Rooms</em></a> by <strong>Lauren Oliver</strong>; and <a href="http://www.amazon.com/exec/obidos/ASIN/0062335979/ref=nosim/themill0b-20"><em>How to Build a Girl</em></a> by <strong>Caitlin Moran</strong>, who released <a href="http://www.amazon.com/exec/obidos/ASIN/0062124293/ref=nosim/themill0b-20">an essay collection</a> two years ago. For more on these and other new titles, check out <a href="http://www.themillions.com/2014/07/most-anticipated-the-great-second-half-2014-book-preview.html">our Great Second-half 2014 Book Preview</a>. <b>Support <i>The Millions</i>:</b> Bookmark <a href="http://www.amazon.com/gp/homepage.html/104-1355422-7963946?ie=UTF8&amp;tag=themill0b-20&amp;link_code=ure">this link</a> and start there when you shop at Amazon.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=M4WwWRzhvdk:TygY-VStjg4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=M4WwWRzhvdk:TygY-VStjg4:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=M4WwWRzhvdk:TygY-VStjg4:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=M4WwWRzhvdk:TygY-VStjg4:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=M4WwWRzhvdk:TygY-VStjg4:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=M4WwWRzhvdk:TygY-VStjg4:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=M4WwWRzhvdk:TygY-VStjg4:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=M4WwWRzhvdk:TygY-VStjg4:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=M4WwWRzhvdk:TygY-VStjg4:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=M4WwWRzhvdk:TygY-VStjg4:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/M4WwWRzhvdk" width="1" />

</body>
</html>
