<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Ill Will</title>
</head>
<body>

<p>Did <a href="http://www.themillions.com/2014/09/character-assasin-an-interview-with-hilary-mantel.html">our interview</a> with <strong>Hilary Mantel</strong> yesterday pique your interest in <a href="http://www.amazon.com/exec/obidos/ASIN/1627792104/ref=nosim/themill0b-20">her latest book</a>? The <em>Times</em> has <a href="http://www.nytimes.com/2014/09/28/books/review/the-assassination-of-margaret-thatcher-august-6th-1983.html">an excerpt</a> you can read. Elsewhere, <strong>Damian Barr</strong> (who conducted the interview) <a href="http://www.theguardian.com/books/shortcuts/2014/sep/22/hilary-mantel-thatcher-assassination-story-crime-lord-bell-police-investigate">pens a response</a> to <strong>Lord Bell</strong>, who recently suggested that Scotland Yard should investigate Mantel for criminal intent.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=xKbFpGfAG1Y:QikEsp69Xq0:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=xKbFpGfAG1Y:QikEsp69Xq0:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=xKbFpGfAG1Y:QikEsp69Xq0:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=xKbFpGfAG1Y:QikEsp69Xq0:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=xKbFpGfAG1Y:QikEsp69Xq0:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=xKbFpGfAG1Y:QikEsp69Xq0:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=xKbFpGfAG1Y:QikEsp69Xq0:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=xKbFpGfAG1Y:QikEsp69Xq0:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=xKbFpGfAG1Y:QikEsp69Xq0:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=xKbFpGfAG1Y:QikEsp69Xq0:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/xKbFpGfAG1Y" width="1" />

</body>
</html>
