<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Your Words Here</title>
</head>
<body>

<p>For years, one of the best ways to make a living as a writer (if you didn’t want to go into academia) was to become an ad copywriter. They heyday of print was flush with opportunities to make bank off billboards and publications. At <em>T</em><em>he Paris Review Daily</em>, <strong>Dan Piepenbring</strong> <a href="http://www.theparisreview.org/blog/2014/09/22/go-to-work-on-an-egg/">looks back</a> on the ad copy of <strong>Fay Weldon</strong>, who gave the UK, among other things, the slogan “Vodka makes you drunker quicker.” (Related: <a href="http://www.themillions.com/2012/09/got-an-mfa-need-a-job-consider-working-at-a-creative-agency.html"><strong>Hope Mills</strong> on working for a creative agency</a>.)</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=kQhSeGKRZGs:kYNHJzDEsMA:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=kQhSeGKRZGs:kYNHJzDEsMA:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=kQhSeGKRZGs:kYNHJzDEsMA:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=kQhSeGKRZGs:kYNHJzDEsMA:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=kQhSeGKRZGs:kYNHJzDEsMA:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=kQhSeGKRZGs:kYNHJzDEsMA:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=kQhSeGKRZGs:kYNHJzDEsMA:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=kQhSeGKRZGs:kYNHJzDEsMA:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=kQhSeGKRZGs:kYNHJzDEsMA:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=kQhSeGKRZGs:kYNHJzDEsMA:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/kQhSeGKRZGs" width="1" />

</body>
</html>
