<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Another Perspective</title>
</head>
<body>

<p>“I believe that just as much as teens fear time, adults do as well. It would be selfish of us to think that they can understand and accept our evolution into adulthood much easier than we can. Maybe in reality, teenagers and parents are scared of the same things.” The <em>LARB</em> <a href="http://lareviewofbooks.org/essay/parents-teenagers-books">runs</a> a 15-year-old reader&#8217;s honest review of <em><a href="http://www.amazon.com/exec/obidos/ASIN/0525478817/ref=nosim/themill0b-20">The Fault in Our Stars</a>.</em></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=piD-20PO7pI:EEU5T5AdVr8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=piD-20PO7pI:EEU5T5AdVr8:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=piD-20PO7pI:EEU5T5AdVr8:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=piD-20PO7pI:EEU5T5AdVr8:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=piD-20PO7pI:EEU5T5AdVr8:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=piD-20PO7pI:EEU5T5AdVr8:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=piD-20PO7pI:EEU5T5AdVr8:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=piD-20PO7pI:EEU5T5AdVr8:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=piD-20PO7pI:EEU5T5AdVr8:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=piD-20PO7pI:EEU5T5AdVr8:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/piD-20PO7pI" width="1" />

</body>
</html>
