<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Rough Starts</title>
</head>
<body>

<p>We&#8217;ve talked about <a href="http://www.themillions.com/2014/07/the-art-of-the-opening-sentence.html" title="The Art of the Opening Sentence">great opening lines</a> before, but what about the rough starts? <em>The American Scholar</em> has listed the &#8220;<a href="http://theamericanscholar.org/ten-worst-opening-lines/#.VC2_UPldUdU" title="Ten Worst Opening Lines">Ten Worst Opening Lines</a>&#8221; and believe it or not, they&#8217;re well worth reading.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=I6HMG12IRBE:vC3zGToMDfE:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=I6HMG12IRBE:vC3zGToMDfE:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=I6HMG12IRBE:vC3zGToMDfE:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=I6HMG12IRBE:vC3zGToMDfE:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=I6HMG12IRBE:vC3zGToMDfE:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=I6HMG12IRBE:vC3zGToMDfE:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=I6HMG12IRBE:vC3zGToMDfE:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=I6HMG12IRBE:vC3zGToMDfE:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=I6HMG12IRBE:vC3zGToMDfE:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=I6HMG12IRBE:vC3zGToMDfE:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/I6HMG12IRBE" width="1" />

</body>
</html>
