<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Writing Mirrors</title>
</head>
<body>

<p>&#8220;Here is the trouble with looking for ourselves in the writers whose works we admire, at least if we are proposing to be their biographers. For if we are in search of ourselves, or in this case our own troubled teenaged selves roaming New York, then we are apt to downplay those parts of the life that don’t correspond with that need for recognition.&#8221; <strong>Anne Boyd Rioux</strong> <a href="http://lareviewofbooks.org/review/writers-private-lives" title="Writers' Private Lives">writes</a> about biography and the distance, good or bad, between subject and biographer for the <em>Los Angeles Review of Books</em>.</p>
<p>&nbsp;</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=P-9B9nanF6s:Dn06YYSGnmk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=P-9B9nanF6s:Dn06YYSGnmk:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=P-9B9nanF6s:Dn06YYSGnmk:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=P-9B9nanF6s:Dn06YYSGnmk:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=P-9B9nanF6s:Dn06YYSGnmk:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=P-9B9nanF6s:Dn06YYSGnmk:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=P-9B9nanF6s:Dn06YYSGnmk:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=P-9B9nanF6s:Dn06YYSGnmk:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=P-9B9nanF6s:Dn06YYSGnmk:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=P-9B9nanF6s:Dn06YYSGnmk:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/P-9B9nanF6s" width="1" />

</body>
</html>
