<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Speaking like Shakespeare</title>
</head>
<body>

<p><a href="http://www.openculture.com/2013/09/what-shakespeare-sounded-like-to-shakespeare.html" title="What Shakespeare Sounded Like to Shakespeare">&#8220;What did <strong>Shakespeare</strong>’s English sound like to Shakespeare?&#8221;</a> A father and son team are working to answer this question, recover Shakespeare&#8217;s original pronunciation and perform his plays in the new-old style, and lest this sound like a silly exercise in scholarship consider that &#8220;two-thirds of Shakespeare’s sonnets&#8230;. have rhymes that only work in [Old Pronunciation].&#8221;</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=u3Nm4_21uJk:lW797mMSCpA:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=u3Nm4_21uJk:lW797mMSCpA:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=u3Nm4_21uJk:lW797mMSCpA:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=u3Nm4_21uJk:lW797mMSCpA:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=u3Nm4_21uJk:lW797mMSCpA:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=u3Nm4_21uJk:lW797mMSCpA:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=u3Nm4_21uJk:lW797mMSCpA:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=u3Nm4_21uJk:lW797mMSCpA:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=u3Nm4_21uJk:lW797mMSCpA:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=u3Nm4_21uJk:lW797mMSCpA:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/u3Nm4_21uJk" width="1" />

</body>
</html>
