<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Two Davids and The Bone Clocks</title>
</head>
<body>

<p>Recommended listening: <strong>David Naimon</strong> <a href="http://www.davidnaimon.com/2014/10/01/david-mitchell-bone-clocks/" title="David Mitchell: Bone Clocks">interviews</a> <strong>David Mitchell</strong> about &#8220;time, maps, cats,&#8221; and <a href="http://www.amazon.com/exec/obidos/ASIN/1400065674/ref=nosim/themill0b-20" title="The Bone Clocks"><em>The Bone Clocks</em></a> (which we reviewed <a href="http://www.themillions.com/2014/09/in-the-edges-of-the-maps-david-mitchells-the-bone-clocks.html" title="In the Edges of the Maps: On David Mitchell's The Bone Clocks">here</a>) for <em>Between the Covers</em>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=K0Qnyf_okh8:gmKc9w9K7Sw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=K0Qnyf_okh8:gmKc9w9K7Sw:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=K0Qnyf_okh8:gmKc9w9K7Sw:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=K0Qnyf_okh8:gmKc9w9K7Sw:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=K0Qnyf_okh8:gmKc9w9K7Sw:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=K0Qnyf_okh8:gmKc9w9K7Sw:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=K0Qnyf_okh8:gmKc9w9K7Sw:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=K0Qnyf_okh8:gmKc9w9K7Sw:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=K0Qnyf_okh8:gmKc9w9K7Sw:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=K0Qnyf_okh8:gmKc9w9K7Sw:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/K0Qnyf_okh8" width="1" />

</body>
</html>
