<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Living Characters</title>
</head>
<body>

<p>&#8220;I don’t think writing the truth makes you strong by default. I think it makes you vulnerable, which in turn can make you strong.&#8221; <strong>Amy Jo Burns</strong> writes for <em>Ploughshares</em> about the difficulties of &#8220;<a href="http://blog.pshares.org/index.php/episodia-2-10-writing-about-other-people/" title="Episodia 2.10 - Writing About Other People">Writing About Other People</a>&#8221; and the upcoming publication of her debut memoir, <a href="http://www.amazon.com/exec/obidos/ASIN/0807037036/ref=nosim/themill0b-20" title="Cinderland"><em>Cinderland</em></a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=WOCtRR-pj8M:2HgFr76c5LQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=WOCtRR-pj8M:2HgFr76c5LQ:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=WOCtRR-pj8M:2HgFr76c5LQ:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=WOCtRR-pj8M:2HgFr76c5LQ:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=WOCtRR-pj8M:2HgFr76c5LQ:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=WOCtRR-pj8M:2HgFr76c5LQ:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=WOCtRR-pj8M:2HgFr76c5LQ:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=WOCtRR-pj8M:2HgFr76c5LQ:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=WOCtRR-pj8M:2HgFr76c5LQ:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=WOCtRR-pj8M:2HgFr76c5LQ:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/WOCtRR-pj8M" width="1" />

</body>
</html>
