<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Ideal Essay</title>
</head>
<body>

<p>&#8220;An ideal essay is hard to define, but easy to point to. An ideal essay mines the “I” in efforts of high exposition. It is driven by a need to testify or witness, and demands the same of its reader. It is a glimpse of something uncomfortably recognizable, a requiem for the quotidian, a look over the newly-gilded edge.&#8221; <strong>Samantha Tucker Iacovetto</strong> writes about &#8220;<a href="http://brevity.wordpress.com/2014/10/01/defining-the-ideal-essay/" title="Defining the Ideal Essay">Defining the Ideal Essay</a>&#8221; for <em>Brevity&#8217;s Nonfiction Blog</em></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=oovaJ41od4I:Jtsf04UQOdY:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=oovaJ41od4I:Jtsf04UQOdY:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=oovaJ41od4I:Jtsf04UQOdY:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=oovaJ41od4I:Jtsf04UQOdY:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=oovaJ41od4I:Jtsf04UQOdY:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=oovaJ41od4I:Jtsf04UQOdY:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=oovaJ41od4I:Jtsf04UQOdY:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=oovaJ41od4I:Jtsf04UQOdY:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=oovaJ41od4I:Jtsf04UQOdY:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=oovaJ41od4I:Jtsf04UQOdY:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/oovaJ41od4I" width="1" />

</body>
</html>
