<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Toast & The Butter</title>
</head>
<body>

<p><em>The Toast</em> <a href="http://the-toast.net/2014/09/30/roxane-roxane-roxane/" title="Roxane Roxane Roxane">announced their first vertical this week</a>, and even better than its name (<em>The Butter</em>, of course) is its editor &#8211; <strong>Roxane Gay</strong>, darling of the literary internet and author of <a href="http://www.amazon.com/exec/obidos/ASIN/0062282719/ref=nosim/themill0b-20" title="Bad Feminist"><em>Bad Feminist</em></a> and <a href="http://www.amazon.com/exec/obidos/ASIN/0802122515/ref=nosim/themill0b-20" title="An Untamed State"><em>An Untamed State</em></a>. In answer to the question &#8220;What will this particular vertical be like?&#8221; <em>Toast</em> editor <strong>Mallory Ortberg</strong> said &#8220;WHATEVER ROXANE WANTS IT TO BE,&#8221; so we have a lot to look forward to. Pair with <em>The Millions&#8217;s</em> <a href="http://www.themillions.com/2014/06/we-came-from-a-free-people-on-roxane-gays-an-untamed-state.html" title="We Came From a Free People: On Roxane Gay's An Untamed State">review</a> of <em>An Untamed State</em> and Gay&#8217;s 2013 &#8220;<a href="http://www.themillions.com/2013/12/a-year-in-reading-roxane-gay-2.html" title="A Year in Reading: Roxane Gay 2013">A Year in Reading</a>.&#8221;</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=cX1ICVKWuzE:inuvQ36XdcY:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=cX1ICVKWuzE:inuvQ36XdcY:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=cX1ICVKWuzE:inuvQ36XdcY:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=cX1ICVKWuzE:inuvQ36XdcY:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=cX1ICVKWuzE:inuvQ36XdcY:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=cX1ICVKWuzE:inuvQ36XdcY:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=cX1ICVKWuzE:inuvQ36XdcY:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=cX1ICVKWuzE:inuvQ36XdcY:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=cX1ICVKWuzE:inuvQ36XdcY:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=cX1ICVKWuzE:inuvQ36XdcY:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/cX1ICVKWuzE" width="1" />

</body>
</html>
