<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Disco Purgatorio</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_76855" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/divina.jpg"><img alt="Divina." class="wp-image-77037" height="400" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/divina.jpg" width="600" /></a><p class="wp-caption-text">Divina. Photo: Antonio La Grotta</p></div></p>
<p>The Italian photographer Antonio La Grotta has done what some intrepid ruin pornographer ought to have done years ago: he’s taken pictures of Italy’s abandoned discotheques.</p>
<p><div class="wp-caption alignleft" id="attachment_76855" style="width: 210px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/004.jpg"><img alt="004" class="alignleft wp-image-77038" height="300" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/004.jpg" width="200" /></a><p class="wp-caption-text">Topkapi.</p></div> In the boom times of the eighties, these discos sprang up across the Italian countryside, shrines to saturnalia and synthesizers. Now there are purgatories where once there were infernos. La Grotta describes these edifices as “fake marble temples adorned with Greek statues made of gypsum, futuristic spaces of gigantic size, large enough to contain the dreams of success, money, fun …&thinsp;” Now the discos are just “cement whales laid on large empty squares, places inhabited by echo and melancholy.”</p>
<p>You can see more of La Grotta’s photos on <a href="http://www.antoniolagrotta.eu/Works___Paradise_Discotheque.html" target="_blank">his website</a> and on Slate’s <a href="http://www.slate.com/blogs/behold/2014/09/14/antonio_la_grotta_photographs_abandoned_italian_discotheques_in_his_series.html" target="_blank">Behold blog</a>, but you should set the mood first. Here’s Kano’s “I’m Ready,” seven minutes of blissed-out Italo-Disco that will help you mourn a bygone era <em>and</em> celebrate Friday night.</p>
<p></p>
<p><div class="wp-caption aligncenter" id="attachment_76855" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/expo.jpg"><img alt="Expo." class="aligncenter wp-image-77036" height="400" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/expo.jpg" width="600" /></a><p class="wp-caption-text">Expo.</p></div></p>

</body>
</html>
