<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Boswell’s Prurient Pastime, and Other News</title>
</head>
<body>

<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/the_manner_of_execution_at_tyburn.jpg"><img alt="The_Manner_of_Execution_at_Tyburn" class="wp-image-76983 aligncenter" height="381" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/the_manner_of_execution_at_tyburn.jpg" width="600" /></a></p>
<ul>
<li>Why is our vice president <a href="http://www.msnbc.com/msnbc/biden-tamps-down-2016-speculation-during-iowa-visit" target="_blank">quoting Thomas Pynchon</a>? In a speech in Des Moines, Joe Biden expounded on this bit of vintage paranoia, from <em>Gravity’s Rainbow</em>: “If they can get you asking the wrong questions, they don’t have to worry about answers.”</li>
<li>James Boswell had more hobbies than just following around Samuel Johnson; he was also “<a href="http://www.spiked-online.com/review_of_books/article/boswells-postcards-from-a-hanging/15759#.VBhusfldV8G" target="_blank">an inveterate execution goer in an age when such activity was considered prurient for a gentleman</a> … Boswell diligently noted the names and crimes of the condemned: robbery, theft, escaping a prison hulk, forgery and murder. He describes a brother and sister convicted of burglary who met their deaths holding hands, only to be separated when they were cut down from the gallows.” He attended at least twenty-one executions, though they gave him nightmares and depressed him. The best hobbies (e.g., writing) often do.</li>
<li>At a recent school-board meeting in Murphy, Oregon: fuddy-duddies. “Some parents complained Tuesday night that <a href="http://www.columbian.com/news/2014/sep/18/book-ignites-controversy-at-oregon-board-meeting/" target="_blank">students should not be allowed to read the book <em>Persepolis</em></a> without parental approval. The novel by Marjane Satrapi contains coarse language and scenes of torture, and it’s in high school libraries within the Three Rivers School District in southwest Oregon.” (“I’m boiling mad,” one parent said.)</li>
<li>The world’s oldest joke book, the <em>Philogelos</em>, dates to maybe the fourth century <small>AD</small>—<a href="http://www.newyorker.com/cartoons/bob-mankoff/oldest-jokes-meet-crowdsourced-wisdom-internet" target="_blank">but are its jokes funny today</a>? The Internet has delivered its unassailable verdict: “kind of, sometimes.”</li>
<li>I’ve mentioned the Write a House project in this space before: it offers authors lifelong residencies in Detroit by renovating vacant homes and then simply giving them to writers. <a href="http://writeahouse.com/poet-writes-her-way-to-a-free-home-in-detroit-casey-rocheteau-to-be-celebrated-this-friday/" target="_blank">Now the first winner has been announced</a>: the poet Casey Rocheteau, from Brooklyn.</li>
</ul>

</body>
</html>
