<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Plumbing the Depths</title>
</head>
<body>

<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/img_0962.jpg"><img alt="IMG_0962" class="wp-image-76970 aligncenter" height="625" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/img_0962.jpg" width="600" /></a></p>
<p>It was 1917 when Marcel Duchamp debuted <em>Fountain</em>, that perennially scandalous urinal, that Dadaist taunt, that porcelain keystone. Since then, befuddled museumgoers worldwide have asked, “How is that <em>art</em>?”; about half a dozen performance artists have made a show of peeing on, in, or around one of the many replicas of <em>Fountain</em>; and, at the Pompidou Center, one guy <a href="http://www.nytimes.com/2006/01/07/arts/design/07duch.html" target="_blank">threw a hammer at it</a>. But now, in 2014, the artist Alexander Melamid has outdone them all: he’s reconnected the urinal to plumbing. It flushes anew. And through its pipes, he hopes, will flow more than a century’s worth of the art world’s built-up shit.</p>
<p>Melamid’s new exhibition, “The Art of Plumbing,” opened last night at Vohn Gallery. It comprises paintings of assorted plumbing components—sometimes superimposed on canonical works by, say, Picasso or Rothko—with names like <em>Form-N-Fit 1-1/2 Flanged Tailpiece</em>, <em>Large Drain Cleansing Bladder</em>, and <em>The No Clog Drain, Permaflow</em>. At its center, atop a kind of plinth, is a fully functional urinal, its working parts very much visible.</p>
<p>“Modernism in art began in earnest with that urinal, severed from the sewage system. It was a truly revolutionary act,” an accompanying statement read. And yet, as the twentieth century wore on, artists descended into meaningless self-referentiality and the pursuit of wealth, thus necessitating another revolution:</p>
<blockquote>
<p>Having acquired the skills to wield both pipe and wrench, the artist Alex Melamid will successfully perform an aesthetic coupling that will flush the human as well as the elephant waste from our great museums. Once sent down the drain and into the sewage system, this effluvial excess will affront the senses of public no longer.</p>
</blockquote>
<p><!--more--></p>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/img_0961.jpg"><img alt="IMG_0961" class="aligncenter wp-image-76971" height="489" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/img_0961.jpg" width="600" /></a></p>
<p>If this “functional and highly effective plumbing environment” seems no more than an elaborate, obvious prank, rest assured that Melamid would agree. For years now, the sixty-nine-year-old, Russian-born artist has taken a boyish glee in playing the part of the gadfly. A <a href="http://www.nytimes.com/2014/09/11/garden/who-needs-art-theres-plumbing.html?smid=pl-share" target="_blank">recent piece in the <em>Times</em></a> called him a provocateur, but that’s too strong a word—he’s more an overgrown hellion, and I say that with admiration. His needling, jeering pieces are like spitballs flung from the back of the classroom: you really, really want to ignore them and the puerile kid behind them, but now a gob of his saliva is on the teacher’s face, and it’s pretty funny.</p>
<p>“The Art of Plumbing” is the latest in a series of projects he’s launched through his <a href="http://arthealingministry.net/" target="_blank">Art Healing Ministry</a>, an LLC designed “to channel the powers of art <a href="http://www.nytimes.com/2011/05/25/arts/design/alexander-melamids-art-healing-ministry-in-soho.html?pagewanted=all" target="_blank">to alleviate major human physiological and psychological afflictions</a>,” or, in other words, to goad his audience into seeing what a farce it is to claim that art is any kind of balm, that it serves any purpose. (See below for a helpful study conducted by the Ministry—“VARHEL, the Visual Art and Health Trial.”)</p>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/tpr18092014_00002.jpg"><img alt="TPR18092014_00002" class="alignleft size-medium wp-image-76974" height="300" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/tpr18092014_00002-230x300.jpg" width="230" /></a>“The only philosophical idea that doesn’t seem to exist nowadays is skepticism,” he told me at his studio last month. “I now believe that art is total bullshit and nonsense. It’s one of the religious systems … what looks stupid and idiotic is most likely stupid and idiotic. We have to free ourselves from the chains of art. We’re always told it’s good for you. What’s good about it?”</p>
<p>He told the <em>Times </em>something similar:</p>
<blockquote>
<p>Art is not only physical pollution, it’s intellectual pollution. Spiritual pollution. I belong to the down-the-drain generation. We were promised salvation by art. I was a passionate believer, until I realized it was one of those allegiances, like spiritualism or theosophy. All of this kind of semi-religious teaching, like Mary Baker Eddy or Madame Blavatsky.</p>
</blockquote>
<p>These are hardly new ideas, but Melamid, with his impish grin, is fervent enough to make you believe that he really wouldn’t care if every major museum in the world closed tomorrow. He speaks with the bemused outrage of a new atheist. To that end, there’s something agreeably simple in his operative urinal, which makes its points as easily and flippantly as those parodies of the Jesus fish you see on the backs of people’s cars. And to any artist who would accuse him of crassness and emptiness, he can say, My art removes human waste and conveys it to the sewage system of New York City. What does <em>yours</em> do?</p>

</body>
</html>
