<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Double the Pleasure</title>
</head>
<body>

<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/antrim-lerner.jpg"><img alt="Antrim-Lerner" class="alignleft size-full wp-image-77135" height="295" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/antrim-lerner.jpg" width="600" /></a></p>
<p>New York: this week, you can catch our editor, Lorin Stein, in conversation with two great writers, at two different independent bookstores, on two separate occasions.</p>
<p>First, on Wednesday at 7:30, he’ll talk to Donald Antrim at <a href="http://www.greenlightbookstore.com/event/donald-antrim-lorin-stein" target="_blank">Brooklyn’s Greenlight Bookstore</a>, about Antrim’s new story collection, <em>The Emerald Light in the Air</em>: “No one writes more eloquently about the male crack-up and the depths of loneliness,” says <em>Vanity Fair</em>, “than Donald Antrim; the stories in <em>The Emerald Light in the Air</em>, hopscotching between the surreal and ordinary, comic and heartbreaking, are dazzling.”</p>
<p>Then, on Thursday at seven, <a href="http://mcnallyjackson.com/event/1004-ben-lerner-conversation-lorin-stein" target="_blank">join us at McNally Jackson</a>, where Lorin and Ben Lerner will discuss the latter’s excellent new novel, <em>10:04</em>, which Maggie Nelson has called “A generous, provocative, ambitious Chinese box of a novel … a near-perfect piece of literature, affirmative of both life and art.”</p>
<p>We hope to see you there!</p>

</body>
</html>
