<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Go to Work on an Egg</title>
</head>
<body>

<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/article-2062348-002c4d8500000258-810_468x608.jpg"><img alt="article-2062348-002C4D8500000258-810_468x608" class="aligncenter size-full wp-image-77119" height="779" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/article-2062348-002c4d8500000258-810_468x608.jpg" width="600" /></a></p>
<p>Before she made a living as a novelist, Fay Weldon, who’s eighty-three today, was a copywriter “<a href="http://www.brandrepublic.com/news/164916/FIRST-100-YEARS-JWT--amp-UNILEVER-1902-2002-Girl-Power/?DCMP=ILC-SEARCH" target="_blank">at O&amp;M, a copy group head in charge of the Little Lion egg account</a>, first-generation IBM computers, and goodness knows what else.” As she tells it, her crowning achievement there was the slogan “Vodka makes you drunker quicker”: “<a href="http://www.theguardian.com/world/2006/sep/05/gender.religion" target="_blank">It just seemed to me</a> to be obvious that people who wanted to get drunk fast needed to know this.” Her superiors disagreed—god knows why—and the motto never saw the light of day.</p>
<p>What <em>did </em>see the light of day is “Go to Work on an Egg,” a masterly double entendre that served as the catchphrase for the aptly named British Egg Marketing Board. Weldon managed the ad team that coined the phrase, and proof of her handiwork abounds. On YouTube you can find a series of “Go to Work on an Egg” meta-advertisements in which an increasingly indignant Tony Hancock—a famous British radio and TV personality—bemoans that his career has come to this. “Ladies and gentlemen, owing to the present state of the theatrical profession, I have with great reluctance been forced to accept a job as a supporting actor to a lady doing a commercial for eggs.” <!--more--></p>
<p></p>
<p>That lady is a stereotypical housekeeper, a brassy harridan who squawks, “Eggs is easy. Eggs is <em>cheap</em>! Full of proteins, and what’s more, they helps ya to face up to the day.” Success, we learn, is egg-shaped. Happiness is egg-shaped. Vitality is egg-shaped, too. Another rendition features Hancock, having “<a href="https://www.youtube.com/watch?v=AxlzkJAK1BM" target="_blank">sold his soul</a>” to the egg harridan, going virtually insane as her egg maxims reverberate through his mind; he even sees them on the wall of his bedroom. I admire the ambivalence of these ads—far from an enthusiastic shill, Hancock is perhaps the most embattled, indifferent spokesman I’ve ever seen. He doesn’t even seem to particularly <em>like</em> eggs. (He always takes them soft-boiled and à la carte, which may be part of the problem.) He’s only enumerating their benefits because he needs the work, and because, well, eggs <em>are </em>pretty good, and cheap, if you think about it ...</p>
<p>Looking back on her advertising career in 2002, <a href="http://www.brandrepublic.com/news/164916/FIRST-100-YEARS-JWT--amp-UNILEVER-1902-2002-Girl-Power/?DCMP=ILC-SEARCH" target="_blank">Weldon wrote</a>,</p>
<blockquote>
<p>Odd how moving those early ads are, both in the press and, from the beginning of the sixties, on TV. They show an age without cynicism, without haste. Mother and wifely love triumphant and unquestioned: the appreciation of a family all-important … And yet, the very insistence in the ads that women hardly existed in their own right—but were there to serve children and husband, and let that be enough for them—no doubt contributed to the surge of feminism in the seventies and the profound changes in our society we've seen since then.</p>
</blockquote>
<p>The “Go to Work on an Egg” slogan persisted in various guises until 2007, until the UK’s Broadcast Advertising Clearance Centre banned pro-egg ads “for failing to promote a balanced diet.” Weldon <a href="http://www.dailymail.co.uk/news/article-463100/Go-To-Work-On-An-Egg-advert-banned-failing-promote-balanced-diet.html" target="_blank">told the <em>Daily Mail </em>at the time</a>, “I think the ruling is absurd. We seem to have been tainted by all the health and safety laws. Eggs were enormously healthy compared to what people were eating in the fifties and a great form of protein. If they are going to ban egg adverts, then I think they should ban all car adverts because cars really are dangerous—and bad for the environment.”</p>

</body>
</html>
