<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Charm</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_77113" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/bx_wooximaicyw-1.jpg_large1.jpg"><img alt="Bx_wooxIMAICYw-.jpg_large" class="wp-image-77113" height="402" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/bx_wooximaicyw-1.jpg_large1.jpg" width="600" /></a><p class="wp-caption-text">Detail from the cover of <i>The Polly Bergen Book of Beauty, Fashion and Charm</i> (1962)</p></div></p>
<p>When I was in tenth grade, I went through a phase when I cut class all the time. Not in a fun way—I never told any of my friends what I was doing—or to be rebellious. In retrospect, I think I must have been depressed; I simply could not face other people, or think beyond hiding myself in the library in a small nook on the second floor. For some reason, I always read <em>The Polly Bergen Book of Beauty, Fashion and Charm</em>, from 1962.</p>
<p>Polly Bergen <a href="http://www.theguardian.com/film/2014/sep/22/polly-bergen1" target="_blank">died this week</a> at the age of eighty-four. She was a polymath: an actress, singer, professional sophisticate, and (evidently) advice-giver. I knew none of this when I first picked up the book—why it was in my high school's library is another open question—but quickly I learned about her country-music career, her success in films like <em>Cape Fear</em>, and, of course, the development of her signature look, which involved big glasses and a pouf of a dark coif. It’s not hard to see what attracted me; the cover features Bergen, in evening dress, peering out seductively from behind a cellophane curtain.</p>
<p>Bergen would go on to be a successful entrepreneur—she sold makeup, jewelry, and shoe lines—and an outspoken feminist. She was what was known as a “big personality” in the day, and was open about her ambition and strong will. Her recent obituaries have been laudatory, and quite moving.</p>
<p>In tenth grade, I didn’t know anything about Bergen’s life past 1962, but during those few months of intense intimacy, her brassy sixties-era confidence was deeply comforting. I liked how definite she was about beauty tips, the elements of charm, and the importance of establishing a “type.” I remember her writing that she was really only herself in her glasses; I liked that this was an essential part of her glamor.</p>
<p>One day, I got caught by my favorite teacher. He had checked with the nurse’s office and found that I had lied about being sick. (I had been in the library, reading <em>The Polly Bergen Book of Beauty, Fashion and Charm</em>.) This man was a wonderful teacher; I loved his history class, and I knew he liked me, too, and thought I was smart. I know exactly why I had skipped his class that day. I was ashamed; I had not wanted him to see me depressed and unprepared and as I really was. I wanted to keep his good opinion. “Why did you lie to me?” he said, seeming really hurt. And I didn’t know what to say. Of course, he didn’t like me after that.</p>

</body>
</html>
