<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Poems as Animals, and Other News</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_77334" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/roeland_savery-paysage_de_forêt_avec_animaux.jpg"><img alt="Roeland_Savery-Paysage_de_forêt_avec_animaux" class="wp-image-77334" height="410" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/roeland_savery-paysage_de_forêt_avec_animaux.jpg" width="600" /></a><p class="wp-caption-text">Roeland Savery <i>Paysage de forêt avec animaux</i>, seventeenth century</p></div></p>
<ul>
<li>“<a href="http://www.newrepublic.com/article/119568/government-censors-view-banned-and-dirty-books" target="_blank">I suppose I’ve read more dirty books than any man in New England</a>, and I could make the biggest collection of erotica in this country if I wanted to.” An interview from 1930 with the censor for all of New England.</li>
<li>Christopher King, whose <a href="http://www.theparisreview.org/blog/2014/09/22/talk-about-beauties/">essay about Alexis Zoumbas</a> appeared here on Monday, has a cameo in the <em>Times Magazine</em>: “<a href="http://www.nytimes.com/2014/09/28/magazine/hunting-for-the-source-of-the-worlds-most-beguiling-folk-music.html" target="_blank">King had invited me to visit him at his home in Faber, Virginia</a>, where he keeps his own massive collection of 78 r.p.m. records, decaying discs that could only be experienced there, in person. He asked me what I might like to hear, and when I hesitated, he suggested Zoumbas … in Epirus, King said, these songs live and die in the looks and handshakes and embraces exchanged in their presence.”</li>
<li>When Freud, who died seventy-five years ago, was diagnosed with a very malignant form of cancer, he said he wanted to “<a href="http://www.theatlantic.com/health/archive/2014/09/how-sigmund-freud-wanted-to-die/380322/?single_page=true" target="_blank">disappear from the world with dignity</a>,” which meant enlisting his doctor, Max Schur, to euthanize him. “All this was said without a trace of emotionality or self‑pity, and with full consciousness of reality.”</li>
<li>“Ted Hughes didn’t just write a lot of poems about animals—about pikes and jaguars and thought-foxes. <a href="http://www.moreintelligentlife.com/blog/simon-willis/poems-are-animals" target="_blank">He thought of poems as animals</a>. ‘They have their own life,’ he wrote in an essay in 1967, ‘…and nothing can be added to them or taken away without maiming and perhaps even killing them.’”</li>
<li>An Arizona law against “revenge porn” <a href="http://www.mhpbooks.com/arizona-booksellers-and-librarians-sue-state-over-revenge-porn-law/" target="_blank">has the state’s booksellers concerned</a>: it “could be applied to any person who distributes or displays an image of nudity—including pictures that are newsworthy, artistic, educational, or historic— without the depicted person’s consent, even images for which consent was impossible to obtain or is difficult to prove … ‘There are books on my shelves right now that might be illegal to sell under this law. How am I supposed to know whether the subjects of these photos gave their permission?’”</li>
</ul>

</body>
</html>
