<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Admiration</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77284" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/louisa_may_alcott.jpg"><img alt="Louisa_May_Alcott" class="wp-image-77284" height="478" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/louisa_may_alcott.jpg" width="600" /></a><p class="wp-caption-text">Louisa May Alcott</p></div>

<p>We had typed our stories in the computer lab, and I remember thinking that mine looked professional. I was also pretty sure it was excellent. Fiction writing was not my strong suit—I would never have ranked myself up there with Travis, whose stories were universally regarded as hilarious, or Vanessa, whose imagination gave birth to miraculous plots of which I was in awe. But this one (which, despite its modern setting, bore the strong stamp of Louisa May Alcott’s influence) was better than my usual offerings, I had worked harder on it, and I was eager to see the teacher’s glowing comments.</p>
<p>But here is what she wrote: “This sentence does not make sense. This is not what ‘admire’ means. Find another word in the thesaurus.”</p>
<p>Here is what I had written: “She’d admire to have you.” I <em>knew</em> it was accurate because Louisa May Alcott used this <em>exact</em> construction in <em>An Old-Fashioned Girl</em>, in the course of a house-party invitation. In my story, someone was being invited to a sleepover. I was indignant. I went home, spent a long time finding the passage in question, and then brought the book into class. But then the teacher was sick, and out for a few days, and I forgot to make my point.</p>
<p>If you enter that particular construction into a search engine now, you will find much vindicating evidence. <!--more--></p>
<blockquote>
<p>For our sakes she should admire to have you; but on your own account, she would have you remain where you are. —James Henley Thornwell, 1834</p>
<p>We should admire to have you visit us, and eat some of our new fashioned peas or Osage plumbs as they are called. —Ellen D. Goodnow, 1856</p>
<p>If you can do anything I should admire to have you for they would be very acceptable about this time for the weather although not very cold is not much like summer. —John Webster Chase, 1863</p>
<p>I’d admire to have you come. And I can give you some real Cap’c cooking like you have never tasted before. —<em>Good Housekeeping</em>, 1922</p>
<p>It is a very pretty house and I would admire to have you see it. —Lyle Saxon, 1939</p>
<p>The holy saints &amp; angels know how much I should admire to have you as support for me in my brief span of my remaining academic life. —Garnett Sedgewick, 1940</p>
<p>“We’d admire to have you eat a bite with us,” Morgan said. —<em>Popular Science</em>, 1956</p>
</blockquote>
<p>I could go on.</p>
<p>Maybe I should write that teacher, but somehow I’m not sure the situation will arise again. And editorially, she may have had a perfectly valid query: Why, she might have asked, was a ten-year-old protagonist in the year 1991 using nineteenth-century vernacular? Well, for that, at any rate, I would have had a watertight answer: my character had taffy-pulling and quilting to do. Obviously.</p>

</body>
</html>
