<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Brothers 40K</title>
</head>
<body>

<p><em>War game as money pit.</em></p>
<p><div class="wp-caption aligncenter" id="attachment_77250" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/orcos-zalvajes.jpg"><img alt="orcos-zalvajes" class="wp-image-77250" height="435" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/orcos-zalvajes.jpg" width="600" /></a><p class="wp-caption-text">Ork Boyz from a recent version of Warhammer 40,000.</p></div></p>
<p>When you’re growing up, having a brother close to you in age means you’re never alone. There’s someone to share your clothes and chores, your blame and punishment, and, as was my case, your bedroom—my brother and I were together even in a state of sleepy unconsciousness. The second of my two oldest brothers predates me by a mere ten and a half months. When we were young everyone thought we were twins; even we secretly thought so for a while. A major, if less apparent, perk of our bond was that we could partake of enthusiasms we wouldn’t have wanted others to know about—not our friends, nor the girls we had crushes on, nor anyone, really.</p>
<p>The summer before high school we stumbled on something unbelievably uncool. If we hadn’t had each other for company, I like to think we wouldn’t have given the endeavor a second thought. We had our reputations to uphold, after all. His was being cool—he was a drummer in a punk band whose members, including a female bass player he would later start dating, were much older than he was. My brother drank a can of Mountain Dew every morning for breakfast and wanted everyone to know about it. I had considerably less to lose: I awkwardly straddled the world of jocks and skateboarders, with mixed results. But since my brother and I had each other, we found no reason to limit our interests, however obscure, unpopular, or geeky they may have appeared, and however much they might have jeopardized us in the eyes of our peers.</p>
<p>The pursuit I speak of is Warhammer 40,000, a dystopian, futuristic tabletop war game set in the forty-first millennium, a combination of Risk and Dungeons &amp; Dragons with a sci-fi twist. <!--more--></p>
<p>It all started with a sales pitch. I was thirteen, the same age (at least for one more glorious month) as my older brother. We were at the mall, browsing through one of those seemingly nameless hodgepodge stores that had just opened up, and we found ourselves standing over a large table near the back of the store. The green baize-covered tabletop had figurines scattered about its surface, whole armies of them, readying to battle across a miniature terrain of mountain ranges, rolling hills, creeks, and ruins from some unknown fictitious civilization—all of it constructed in extraordinary detail. No one was actually playing the game, just hovering over and having a look, as if it were an exhibition at a museum.</p>
<p>The owner came over and told us that what we were looking at was Warhammer 40,000, or 40K, for those in the know. He explained a bit about how the game worked—the different types of armies and classes of soldiers, its complex rules, how to attack with dice, the endless strategy, the prerequisite critical-thinking skills. He pointed to a spot on the shelf. Everything we needed was in that little box over there, the starter set. It was seventy dollars. We balked.</p>
<p>It was merely the price of a video game, the clerk countered, but with a video game, the fun was over once you beat it. With 40K, we would never be bored. Each battle was fresh and the game could not be beat, there was no Game Over. He was poorly shaven, in shorts and a T-shirt and a baseball cap, and he couldn’t have been older than thirty-five—an ancient age to us at that time. But despite his rather aggressive salesmanship, we saw some logic in his argument.</p>
<p>We had weekend busboy jobs at busy downtown restaurants, so we took our small disposable income and bought ourselves the box set. It contained two armies. One was the Space Marines; they looked like Stormtroopers on steroids, in shiny royal blue armor. My brother called dibs on them. The other army was the ugly, stocky Orks, who carried knives, axes, and small pistols, which paled in comparison to the futuristic, powerful-looking space lasers furnished to my brother’s army. I was stuck with these Orks, who had an undeniable throwaway quality to them, like the henchmen in a Saturday morning cartoon. The <a href="http://en.wikipedia.org/wiki/Ork_%28Warhammer_40,000%29" target="_blank">Wikipedia entry for Orks</a> describes them as “comic relief.”</p>
<p>Still, I would take these ragamuffin troops and squash my brother and the Space Marines no matter what, I told myself. Or at least I would eventually do that. For first we had to punch out all the tiny plastic pieces, everything from the weapons, to the little circular bases or platforms the figurines stood on, to the one-inch figurines themselves. Then we had to assemble them with special modeling glue that dries clear, which wasn’t included in the starter kit, so we bought a small tube of it.</p>
<p><div class="wp-caption alignleft" id="attachment_77253" style="width: 235px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/trygon.jpg"><img alt="Trygon" class="wp-image-77253" height="263" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/trygon.jpg" width="225" /></a><p class="wp-caption-text">An unpainted miniature</p></div></p>
<p>And we painted. The kit didn’t come with paint, so we purchased the official starter paint sets, which weren’t cheap. Already the cost of 40K was exceeding the price of two video games, and growing. We tried desperately to duplicate the intricate scenery of the game as it looked in promotional materials—its small green hills and lush little forests, flowing creeks, and stone walls—all to no avail. When I sprayed a hunk of Styrofoam with silver paint, it looked like a piece of Styrofoam sprayed with silver paint. I had never painted anything other than paper before and was eager to try my hand with the models. Just as I started to touch brush to paint, however, my brother came bolting down the basement steps and asked if I’d “primed” the army yet. Had I what? I didn’t even know what primer <em>was</em>. I had a hard time understanding the concept: you painted something before you … painted it? We headed back out to the mall, bought a can, and got to work. Even today, primer to me is synonymous with Warhammer 40,000.</p>
<p>My brother had a steadier hand, and the Space Marines needed only blue with a splash of red for their guns, so his army looked superior to mine in every way. The Orks, with their squatting battle stances, were incredibly awkward to paint: green for their hide-like skin, brown and black for the thin layer of armor, boots, helmets, a touch of silver here on the blade of a knife. I could spend a whole day painting just two Ork models, which I did, and still they looked like shit. But you go to war with the army you have, to quote Rumsfeld, and so, frustrated and exhausted after weeks of preliminaries, we set out to the battlefield with our half-painted soldiers and squared off at last.</p>
<p>My brother destroyed me.</p>
<p>I watched as he used grenade launchers to pick off my poor army from a great distance, placing blast templates the size of my fist over a squad of Orks here, another squad there, double-checking the distance with Dad’s tape measure, nodding to himself and saying, “Yep, these guys are dead,” before moving on to the next target.</p>
<p>Something had to change. Mainly, I needed to spend more money. I upgraded with an expansion pack of Orks, the Storm Boyz, that came with jet packs strapped on their backs, which enabled them to move across the table in leaping bounds. I imagined hopping right up in the face of the Space Marines and those fancy long-distance weapons of theirs and then, oh—then we would see what was what. The Storm Boyz cost thirty dollars, nearly my entire share for the starter kit. I took my sweet time painting them.</p>
<p>My brother and I also purchased “juggernauts” for our respected armies, each (it’s worth mentioning) at around the price of a video game. These were heavier models, made of pewter, more difficult to assemble and paint. (Paint sold separately.) The juggernaut for the Space Marines looked indestructible: a big beautiful tank of a machine with two large guns for arms. My juggernaut looked like a cross between a crab and a walking trash can, with long, skinny arms and claws for hands. My brother stuck to the script and painted his juggernaut royal blue. It looked perfect. Just like the picture! I wanted to make the Ork juggernaut my own, and so I improvised a color scheme: bright yellow for the base, with black and white checks across the torso.</p>
<p>It looked like an oversized bumblebee.</p>
<p>A year went by and we had played the game maybe a total of three or four times and, I’m convinced, never in its correct form. The rules were convoluting and complex, and most of the time we ended up interpreting them on the fly. We could have played a tutorial game or watched a battle at the store to get the hang of it, as you’re suppose to do, but we never did. (To be seen playing it out at the mall like that, in public? Forget it.) A real game could last hours. Someone would have spotted us and wondered what in the hell we were doing. And so we spent countless hours by ourselves in the basement, hunched over a table painting those one-inch model armies in the glowing sixty-watt light of small desk lamps, always scheming, always prepping, strategizing, but never actually playing anything.</p>
<p><div class="wp-caption alignright" id="attachment_77252" style="width: 185px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/scatter-dice.png"><img alt="Scatter dice" class="wp-image-77252 size-full" height="119" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/scatter-dice.png" width="175" /></a><p class="wp-caption-text">Scatter dice.</p></div></p>
<p>Online recently, I clicked through dozens of high-quality photographs of 40K—those old-world, pastoral battlefields I remembered so well from my teenage years. Over the years, Games Workshop, the company that produces Warhammer 40,000, among other games, has grown from the tiny mail-order business that operated out of the founders’ London apartments to a publically traded, multimillion-dollar franchise with shareholders, and around four hundred hobby stores across the world. In addition to its line of miniature war games, the company also publishes novels, magazines, and audiobooks from the Warhammer universe through its Black Library imprint; the graphic novels by Dan Abnett have sold more than a million copies. Yet despite three decades of remarkable success, the company’s profits have fallen off as of late, and new endeavors are constantly on the rise, like the rumored massively multiplayer online role-playing game (or MMORPG). Such a significant shift away from the table to the screen seems wrong, a betrayal of the fan base. Rick Priestley, the creator of Warhammer 40,000, left Games Workshop in 2010 to start his own venture, Warlord Games; during an Ask Me Anything session on Reddit, Priestly expressed his disappointment about how far 40K has veered from his original concept of the game. “I can’t play it anymore,” he said. “It’s just a bit painful to see games you created and nurtured and put so much of your life in so changed.”</p>
<p>The latest <em>Warhammer 40,000 Rulebook</em> was just released this past May. Now in its seventh edition in thirty-five years, and more attractively bound than ever, the new rulebook is a far cry from the one my brother and I used (or tried to use) in the late nineties—the latest is a hardcover with glossy full-color pages, and might as well double as a collector’s item. I see my brother less than I would like to these days, and the thought crossed my mind that the rulebook would make a nice coffee table book for him, but in the end I decided to hold off. It’s not like those battles in the book depicted in such exquisite detail were going to conclude anytime soon, and besides, at seventy-five dollars per—what’s the hurry?</p>
<p><em>Christopher Urban is at work on a novel.</em></p>

</body>
</html>
