<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Mending Wall</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_77179" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/broken_fence_on_white_hill_-_geograph.org_.uk_-_1218674.jpg"><img alt="Broken_Fence_on_White_Hill_-_geograph.org.uk_-_1218674" class="wp-image-77179" height="401" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/broken_fence_on_white_hill_-_geograph.org_.uk_-_1218674.jpg" width="600" /></a><p class="wp-caption-text">Photo: Nigel Mykura</p></div></p>
<p>Colette once wrote that it’s impossible to write about love while you’re in it. (I’m paraphrasing.) I think the same is true of depression, although for different reasons. Love is too euphoric; depression is too tedious. It is not dramatic, it is not romantic. It is boring—to experience, to be around, to recollect. The rest of the time, when one is well, it is interesting only to the extent that a structurally unsound house is interesting to live in—you don’t think about it most of the time, and then occasionally you’re reminded to be careful, or to shore it up. (I can’t continue that metaphor because I have no idea how one goes about strengthening buildings. Mortar? Supports, probably.)</p>
<p>In the house where we grew up, the garage had a series of long cracks running up the stucco of its back wall. No one ever fixed it, but we were told sternly not to play near that wall. Instead, I would climb about twenty feet up a nearby pine tree, crawl onto the roof of the garage, and read there, or sometimes just run up and down the shingled peak, although I wasn’t habitually a physical risk-taker.</p>
<p>The only times my state of mind worries me are those times when <em>Elves</em> fails. <em>Elves</em> is the one thing that can always make me laugh—well, smile, anyway. The elves I mean are the ones in “Mending Wall,” wherein Frost’s speaker, walking the length of a crumbling fence with his hidebound neighbor, speculates  about the forces that tear it down. “I could say ‘Elves’ to him.” I love the idea of someone saying “Elves” to someone else; having the thought of it.</p>
<p>When I would get sad and grim and joyless and my college boyfriend would see a cloud cross my face, he would sometimes lean over and whisper, “Elves.” He would say it in a very stentorian way, often at the strangest moments—on the Cyclone at Coney Island, or in the quiet car of a commuter train. It was always enough to jolly me out of myself for the moment. Often, just thinking it is enough. While that’s in the world, we’re okay, or we will be. <!--more--></p>
<blockquote>
<p>He only says, ‘Good fences make good neighbors.’<br />Spring is the mischief in me, and I wonder<br />If I could put a notion in his head:<br />‘Why do they make good neighbors? Isn’t it <br />Where there are cows?<br />But here there are no cows.<br />Before I built a wall I’d ask to know<br />What I was walling in or walling out,<br />And to whom I was like to give offense.<br />Something there is that doesn’t love a wall,<br />That wants it down.’ I could say ‘Elves’ to him,<br />But it’s not elves exactly, and I’d rather<br />He said it for himself. I see him there<br />Bringing a stone grasped firmly by the top<br />In each hand, like an old-stone savage armed.<br />He moves in darkness as it seems to me,<br />Not of woods only and the shade of trees.<br />He will not go behind his father’s saying,<br />And he likes having thought of it so well<br />He says again, ‘Good fences make good neighbors.’</p>
</blockquote>

</body>
</html>
