<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Nothing Happened: An Interview with Joseph O’Neill</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77620" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/oneill.jpg"><img alt="oneill" class="wp-image-77620" height="515" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/oneill.jpg" width="600" /></a><p class="wp-caption-text">Photo courtesy of the author</p></div>

<p><em>The narrator of Joseph O’Neill’s new novel, </em>The Dog<em>, decides to move to Dubai. Transitional places make more sense to him than those in which “everything has been built and all that remains is the business of being in buildings.” He sees his own life, in the aftermath of a recently disintegrated relationship, as somehow “posthumous” and shameful. And meanwhile his legal training, instead of arming his intellect, merely alerts him to the inadequacies of the language he’s forced to use. “Lost in a fantastic vigilance of ambiguity, obscurity, and import,” caged in by the feeling that “the very project of making sense [is] being mocked,” he drafts endless disclaimers and other corporate documents that he only slenderly understands. His new apartment tower is called The Situation. His preferred spa is called Unique. But even recreation is an exercise in compromise—“there’s more than one Unique.” </em></p>
<p><em>Javier Marías, paraphrasing Faulkner, once told an interviewer that “when you strike a match in a dark wilderness it is not in order to see anything better lighted, but just in order to see how much more darkness there is around.” </em>The Dog<em> isn’t much interested in bright epiphanies. Instead it shows the extent of one man’s ignorance—his helplessness in a foreign world. The evocative sentences that helped to win O’Neill’s previous novel, </em>Netherland<em>, the 2009 PEN/ Faulkner Award and a wide readership, are largely absent here. With its deadpan existentialism and playful corporate-speak, </em>The Dog<em> is perhaps closer to a book like Joseph Heller’s </em>Something Happened<em>. It is bleakly, unexpectedly funny.</em></p>
<p><em>I met O’Neill in Manhattan on an afternoon in mid-September. We talked about the fact that </em>Netherland<em> “very nearly didn’t get published at all,” the relationship between his work and that of Louis C.K., and why he is “deeply uninterested in the chattiness you get in so many contemporary novels.”</em></p>
<p><strong>It’s been mentioned by various reviewers that <em>The Dog</em> is a very different book to <em>Netherland</em>, at least in its tone. What sort of sentences did you find yourself looking for as you sat down to write, and what kinds of sentences did you find yourself striking out?</strong></p>
<p>Generally, I want sentences that are both conscientious and surprising. For me, plot happens most of all at the level of the sentence. As I reader, I want to start a sentence and then be surprised by what happens to it, or intelligently happens. To be surprised by the conscientious movement of emotion and attention over the course of the sentence. I used to write poetry, and I think good poetry does that—captures a movement of intelligence. Still more generally, I want a verbal landscape that’s unusual—that I haven’t read a million times before, and that isn’t easily replicable in other forms. This approach animated the writing of <em>Netherland.</em></p>
<p>In<em> The Dog</em>, my main character is a theorist—he is disposed toward theorizing and rationalizing, as well as to deep emotion, and is only occasionally given to recollection. To my mind, this makes him a comically urgent character—a man who is constantly caught short by this thoughts, who constantly needs to take a mental leak. That being the case, it wouldn’t have made sense to reuse the highly particular, contemplative voice of <em>Netherland</em>.</p>
<p>I’m not interested in writing stuff that’s indistinguishable from other stuff. I’m trying to avoid that deathly sense that here’s something you’ve read before, but with different characters, or with one situation replaced with another. I’m also deeply uninterested in the chattiness you get in so many contemporary novels. <!--more--></p>
<p><strong>What are you thinking of when you say “chattiness”?</strong></p>
<p>That kind of conversational tone that you see in so much fiction. The banal and treacherous lucidity that’s underpinned by a bogus, consumeristic egalitarianism, which cannot tolerate the idea that good writing might not instantly and cost-effectively yield its full significance, and might in fact make one feel in some sense <em>beneath</em> the work … I mean, when I read I <em>want </em>to feel that I’m beneath the work. That’s what I look for in art. I want it to be my superior.</p>
<p>When I was writing <em>The Dog</em>, I was reading a lot of philosophical prose, which can be humbling and dense and strange—the opposite of a page-turner, you could say. As a reader, I have almost no desire whatsoever to turn the page. I would rather stay right where I am, on the page I’m reading, and stick with what’s there. Stay with the text and joyfully see how it works, word by word, and absorb the language and what’s going on there, and only turn the page as a last resort, when the language runs out. I wanted <em>The Dog </em>to capture some of the stillness and depth of philosophical texts. For me, there’s enormous pleasure and excitement in that.<strong> <br /></strong></p>
<p><strong>Both <em>Netherland</em> and <em>The Dog</em> are written in the first person. In the last decade, when you’ve used the third person in your writing it has tended to be on smaller canvases—your short stories.</strong></p>
<p>I just don’t think I’ve cracked the third person. Haven’t come close to it. There are these maestros like Flannery O’Connor and Muriel Spark who situate the point of view in some dimension of objectivity that is their own. Bellow is a third-person master, too, though his trick is to write in the third person as if it’s the first person—to appoint a protagonist and then get very, very close to his thoughts and feelings. All that said, it’s not just a question of my technical helplessness. I have philosophical doubts about writing in the third person. It’s no coincidence, I think, that so many of the novels I love best have, at their center, a kind of turbulent consciousness around which everything else revolves. Both <em>Netherland </em>and <em>The Dog</em> are like that—there’s a central subjectivity to them—and a first person voice feels to me like the right way to explore a consciousness of that kind. First person offers, among other things, immediacy, which I value very highly.</p>
<p>My feeling is that I just <em>get to</em> write in the first person. The reader understands that form of address and understands its infirmities, and understands that it is a productive misrepresentation of the character’s inner state. Everyone gets this, just as they get and accept a close-up in a film and don’t start shouting that the character’s head is way too big or her voice is way too loud. We’re talking about formal shortcuts, basically. The first person is the shortest of shortcuts to an elusive element of the real, a person’s unspoken life, access to which is unavailable elsewhere in art.</p>
<p><strong>At the start of the book, in a striking passage, the narrator talks about scuba diving in Dubai. As the novel moved on, I felt at times like the relationship of reader to narrator in your novel was that of a diving buddy to another diver. The narrator is this oblique presence whose confusing signals we read—at first with amusement, and then with a mounting sense of unease. We realize, slowly, that he’s in trouble down there …</strong></p>
<p>He is in trouble, you’re right. But aren’t we all in trouble? Aren’t you in trouble, too?</p>
<p>Initially, I envisaged this whole book as taking place entirely underwater. That was my very first thought, before I began writing. I wanted that weird descriptive alienness that an underwater setting might involve: unknown entities, a fluid element, an inhuman space … Then I decided not to. It was too limiting, and also I don’t scuba dive and I’m too scared to try it. It would have been a nightmarish book—an even stranger novel than it is—if it had all been set underwater.</p>
<p>I’ve moved around so much and lived in so many different places that I don’t really belong to a particular place, and so I have little option but to seek out dramatic situations that I might have a chance of understanding. Hence Dubai: Dubai is an expat center.</p>
<p><strong>Has the fact you’ve moved around so much in your life, living in so many different countries from childhood onward, been useful to your fiction in some way—that sense of not belonging? </strong></p>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/71swmvsiejl-_sl1500_.jpg"><img alt="71swmvsiejl-_sl1500_" class="alignleft wp-image-77632" height="422" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/71swmvsiejl-_sl1500_.jpg" width="250" /></a>Essential, I think. But it’s only now that I have some idea of how to make use of it in my fiction. Before <em>Netherland</em>, I didn’t know how to approach that sense of chronic displacement. It took me a while to realize it was a huge story, the sense of not belonging, as you put it—of pretty much <em>never</em> being in a position to say, These people and I are the same. You could write a thousand novels about it and it wouldn’t get old, because it’s such an essential part of what it is to be human—that idea of where, if anywhere, you fit in, in the so-called scheme of things. And how does the world work? A lot of novels might inform you about how a character gets on with his Auntie, but they won’t necessarily tell you where the characters stand in relation to the world. I’m interested in putting characters in places where the world order is changing, and changing in a particular way. The word <em>globalization</em> grunts into view, here, along with <em>post-nationalism</em>, another brute.</p>
<p>It’s there in <em>Netherland</em> from the beginning, incidentally. Hans reads about a group of tribespeople who’ve emerged from the Amazon forest into a place they don’t even know is Colombia. They haven’t even heard of Colombia, or even Columbus. So the question of pre-national or non-national identities is raised at the start of the book, and the book ends with these moments in which the world appears, the Googling protagonist, as a merely physical, or post-national, entity. I feel that Dubai, in this novel, is the next iteration of my interest in those ideas. It’s a place where societal participation or belonging is a very largely a question of denizenship rather than citizenship. Only around 10 percent of the population are natives. The rest belong there so long as they are permitted to work there.</p>
<p><strong>I read somewhere that you admire Updike’s book <em>Self-Consciousness,</em> and when I was looking through my copy of that book I found this quote—“For many men, work is the effective religion, a ritual occupation and inflexible orientation which permits them to imagine that the problem of their personal death has been solved … ” Is there something applicable to the narrator of <em>The Dog</em> in that quote?</strong></p>
<p>My narrator has a very unusual job. He doesn’t really have any colleagues. He has one underling who, due to Dubai laws and the underling’s non-nationality, doesn’t even rise to the status of an employee. The narrator also has this rather paradoxical relationship with the corporate entity he works for—he’s the man who signs the papers on behalf of this rich family’s trust, but at the same time he is constantly trying to limit his personal liability in case the company is involved in wrongdoing. But despite his efforts, he feels unprotected by the corporate veil, and he’s terrified, because there comes a point when, as the corporate officer, his actions are indistinguishable from those of the company he works for. He is the biological manifestation of the corporation. I think, like many people, the narrator of <em>The Dog</em> feels, in his work life, subject to a terrible indeterminacy. Work, for him, is really a question of being frightened. He’s not even sure he really knows what his job <em>is</em>, beyond its humiliations and shame.</p>
<p><strong>The breakup of his relationship is clearly painful to him, but he seems to feel a shame that is far more general and amorphous than that. An unspecified shame at who he is. </strong></p>
<p>It does seem to me, as it has seemed to countless others, that there’s a very ancient and powerful condition, let’s call it shame, that we all, as human beings, have to deal with in some way or another—most obviously by covering ourselves up. The Adam and Eve myth. Nakedness. Being uncovered. It leads to shame, and by our shame we achieve our humanity. It’s as if humanity <em>is</em> shame. And I would agree with you, the shame experienced by the narrator of <em>The Dog </em>doesn’t seem to come only from his former relationship or his conduct in it. We all have those moments, moments that—this is a very English phrase, isn’t it?—we’re not very proud of. His shame would seem to be bigger than that. He’s sensitive to an idea that it’s shameful simply to be who he is, a person who needs to go to work, to take orders and sign documents, interact with others, take a shit … I feel he’s related to the character in <em>Louie</em>—Louie. <em>Louie</em>, if you’ve watched the recent episodes, isn’t that funny anymore. It’s almost too dark. It has become a deliberately excruciating comedy of ethics.</p>
<p><strong>I hadn’t thought of <em>Louie</em>. But I thought at times of Joseph Heller’s <em>Something Happened</em>, that dark portrait of a man on the edge, misunderstood at work and at home—the bleak comedy of that. </strong></p>
<p>I’m joyfully surprised you mention <em>Something Happened</em>. Do people still read that book, do you think? Would it even get published today? It would certainly get panned. There is eventually a reveal in <em>Something Happened</em>—something <em>does</em> happen—but not much. It’s more a past tense question in that book. What has happened to this guy to make him who he is? I think there’s a sense in which <em>The Dog</em>, like <em>Something Happened</em>, traces the consequences of a crime that cannot be fully identified. Why’s he in the doghouse? Why does he feel like a dog? He doesn’t even know.</p>
<p><strong>The books you wrote and published before <em>Netherland</em> didn’t receive much attention. <em>Netherland </em>broke out in a spectacular way. With this book things seem to be going well—it’s been longlisted for the Booker Prize, after all—but the reviews have been more mixed.</strong> <strong>Have your views of what it means to be a published writer changed over time? </strong></p>
<p>Publication is almost certainly a punishment for having written a book. <em>Netherland</em> was an exception. The right reviewers discovered the book at the right time. There was a lot of luck involved in that. <em>The Dog</em> hasn’t been quite so lucky, although I’ve got to say that it’s had its share of breaks.</p>
<p>When I was writing <em>Netherland</em>, all I knew was that I was giving it my best shot. If I assumed anything it was that, as with my previous books, it wouldn’t reach any readers at all. Which nearly turned out to be the case. The manuscript did the rounds for ages and was rejected by everybody. Eventually we found one editor in England who would take it, and one here in America. That’s all you need. It very nearly didn’t get published at all. My previous books had gone out of print at that point. Then my luck changed. It could change again. That’s the way it is. My job is to keep writing—isn’t it?<strong> <br /></strong></p>
<p><em>Jonathan Lee’s new novel, </em>High Dive<em>, will be published next year.</em></p>

</body>
</html>
