<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>From the Land of Pleasant Living, and Other News</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77614" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/15345984902_3a20148ec3_o.jpg"><img alt="15345984902_3a20148ec3_o" class="wp-image-77614" height="553" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/15345984902_3a20148ec3_o.jpg" width="600" /></a><p class="wp-caption-text">A Baltimore icon slips into Russian hands.</p></div>

<ul>
<li>Remembering John Berryman, whose centenary is later this month: “Berryman has not been forgotten, but his gnomic revelations have less force than they used to. His drinking and womanizing, his unsoothable anguish, seem less the stuff of heroism than of mutinous neurotransmitters. <a href="http://www.newsweek.com/remembering-john-berryman-giant-american-poetry-274854" target="_blank">I can all too easily imagine him today, sitting at a seminar table in Palo Alto or Iowa City</a>, buoyed by a decent dose of Wellbutrin, listening as some regular contributor to the <em>Northwestern Maine Quarterly Review</em> piously instructs impious John to simmer down, center himself, drop the unceasing allusions to Shakespeare, find his voice and tell us how he really feels.”</li>
<li>“As well as categorizing novels as well or poorly written, popular or unpopular, one could also, and perhaps more usefully, distinguish those that become part of <em>the conversation</em>, and those that do not. Jonathan Franzen’s <em>The Corrections</em> became part of the national conversation; Lydia Davis’s short stories, for all their brilliance, did not … John Updike’s <em>Terrorist</em> was arguably his least talked-about novel … <a href="http://www.nybooks.com/blogs/nyrblog/2014/oct/01/books-we-talk-about/" target="_blank">But how does a book enter the conversation today</a>?”</li>
<li><a href="http://www.spectator.co.uk/features/9329312/clive-james-on-his-late-flowering-i-am-in-the-slightly-embarrassing-position-where-i-write-poems-saying-im-about-to-die-and-then-dont/" target="_blank">A good problem to have</a>: “I am in the slightly embarrassing position where I write poems saying I am about to die and I don’t.”</li>
<li>An 1894 map by the New York Tenement-House Committee <a href="http://www.slate.com/blogs/the_vault/2014/10/02/map_of_nationality_in_nineteenth_century_manhattan_frederick_e_pierce_map.html?utm_content=buffercd221&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer" target="_blank">divides the city by nationality</a>. But you won’t find Scotch, English, Welsh, Scandinavian, and Canadian New Yorkers on the map, because they were, according to its creator, “in small numbers and perhaps less foreign than the others.”</li>
<li>The Orioles are in the playoffs, which means Baltimoreans are swilling profligate amounts of Natty Boh, the greatest bad beer in the world and one of the city’s most cherished brands—it dates back to 1885. (At least one Baltimorean would drink a can right now, even though it’s nine-thirty A.M. and he’s in New York.) The only problem? “<a href="http://www.newyorker.com/business/currency/pride-bohtimore?utm_source=tny&amp;utm_campaign=generalsocial&amp;utm_medium=twitter&amp;mbid=social_twitter" target="_blank">National Bohemian hasn’t been locally owned since the nineteen-seventies, and it hasn’t been brewed in Maryland in more than a decade</a> … Last month, it was announced that the brand’s owner, Pabst, is being purchased by the Russian beverage company Oasis.” Say it ain’t Boh.</li>
</ul>

</body>
</html>
