<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Under One Roof</title>
</head>
<body>

<p><em>Ludwig Bemelmans’s Paris bistro, La Colombe, combined two of his passions: art and innkeeping.</em></p>
<div class="wp-caption aligncenter" id="attachment_77571" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/bemelmans1.jpg"><img alt="bemelmans1" class="wp-image-77571" height="571" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/bemelmans1.jpg" width="600" /></a><p class="wp-caption-text">Ludwig Bemelmans's <i>Woman with a Dog</i>, a mural from the La Colombe restaurant.</p></div>

<p>“It was precisely what I had been looking for—a lovely house, half palace, half ruin, an old house covered partly with vine,” Ludwig Bemelmans wrote in his 1958 illustrated memoir, <em>My Life in Art</em>. In 1953, he’d bought the <em>hôtel particulier</em> that once belonged to La belle Ferronnière (mistress of François I) at 4 rue de la Colombe, in the shadow of Notre Dame. “It had a bistro on the ground floor frequented by clochards and a small garden in front in which people sat.”</p>
<p>He christened the bistro La Colombe and covered its walls with near life-size frescoes of café society—Bemelmans’s own Bemelmans Bar. But it was not to last.    </p>
<p>“Fifty three was a marvelous year for him, and a terrible year at the same time,” explained Jane Bayard Curley, the curator of the New York Historical Society’s current exhibition, “<a href="http://www.nyhistory.org/exhibitions/madeline-new-york" target="_blank">Madeline in New York: The Art of Ludwig Bemelmans</a>” (on view through October 19). “He was doing La Colombe, he was painting the murals for Aristotle Onassis, he was publishing his Caldecott Award–winning <em>Madeline’s Rescue</em>. So many good things were happening that year and then the wheels came off.” <!--more--></p>
<p style="text-align: center;">* * *</p>
<p>According to <em>My Life in Art</em>, the story of La Colombe began with a clochard (a vagrant) Bemelmans saw from the window of his Rive Gauche apartment, fastidiously shaving on the bank of the Seine. Soon Bemelmans was leaving presents for the clochard—an old coat, some cigarettes—and the two became friends. The clochard, it turned out, had been a history teacher in a girls’ school.</p>
<p>“Oh, not what you think happened—God forbid!” the clochard declared to him. “It was just that I was in steady conflict with the director. The maniacal principal of this institute almost drove me to suicide. I had to leave or I would have killed him.”</p>
<p>Now free, the clochard offered Bemelmans his services. Bemelmans confessed that he’d been hoping to buy an old house to live and work in; could the clochard find such a place? That spring, he did: “When we get there, walk past it, but don’t go in yourself, for that would raise the price; I shall arrange everything.”</p>
<p>But this is embroidery. “The real story,” Bayard Curley told me, “was Bemelmans was in Paris, staying at the Ritz. Through his lawyer he met this young girl, Régine, and it was she who found La Colombe.”</p>
<div class="wp-caption aligncenter" id="attachment_77572" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/bemelmans2.jpg"><img alt="bemelmans2" class="wp-image-77572" height="430" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/bemelmans2.jpg" width="600" /></a><p class="wp-caption-text">From the sign for La Colombe.</p></div>

<p>The restaurant-studio, partly covered in vine, was as much an idyll for grown-ups as Madeline’s world was for children. “The life of an innkeeper is better than any other,” he wrote in <em>Holiday </em>magazine the year he bought La Colombe. “At intervals of several years this realization bothers me enough so that I put my paints away, cover up my typewriter and look for a door through which I can step back into my old profession.”</p>
<p>Bemelmans was born into a family of innkeepers. His uncle Hans owned hotels around the Austrian Tirol, where young Ludwig—known as <em>lausbub</em>, or rascal—was sent to learn his trade. In no time, Ludwig lived up to his nickname and Uncle Hans gave him an ultimatum: go to reform school or go to America. So Ludwig arrived in New York on New Year’s Eve 1914, armed with letters of introduction to the managers of the best hotels. Soon he was a busboy, later assistant banquet manager, at the old Ritz on Madison and Forty-sixth Street, surreptitiously sketching the over-fed patrons on the backs of hotel menus. Bemelmans later published his memories of life at the Ritz as <em>Hotel Splendide</em>, which was also serialized in <em>The New Yorker</em>. He slept in unoccupied hotel suites, painted in the ballroom, and bought an open, café au lait–colored Hispano-Suiza upholstered in leopard skin. (The car belonged to a marquis’s mistress staying at the hotel, who was decapitated while driving it.) Bemelmans hired Kalakobé, the hotel’s Senegalese dishwasher, as his chauffeur. But Kalakobé couldn’t drive—the two sat side by side in the open car.</p>
<p>As Bemelmans the writer-illustrator succeeded, Bemelmans the hotel employee diminished, but he never disappeared. In the decades to come, Bemelmans would decorate, or have a stake in, the Hapsburg House restaurant on Fifty-fifth Street, the Dove and Turtle Inn on Long Island, and the Carlyle Hotel bar that still bears his name.</p>
<p>“La Colombe, for me, was his dream come true,” Bayard Curley said. “It was his very own restaurant, his very own studio on top. It was like his dream of the perfect life. It had everything he wanted: his art and his innkeeping under one roof … in the middle of Paris.”</p>
<p>La Colombe was also a money pit. “The dear little old house, the poetic corner, turned into a cathedral-sized nightmare,” Bemelmans wrote. Centuries of dereliction had to be swept away and the Paris bureaucrats, not always disposed to American entrepreneurs, made impediments at every turn. When La Colombe finally opened, Bemelmans imagined <em>le tout Paris</em> arriving in period costume: La belle Ferronnière and François I, Héloïse and Abélard, Quasimodo and Esmeralda, ready for the party of the season. But there were no bathrooms. Bemelmans couldn’t secure the permits, so he hired a taxi—with one door labeled “Mesdames,” the other labeled “Messieurs”—to ferry the needful to and from nearby facilities.</p>
<p>The scenes he painted on the walls mirrored life at La Colombe. Unlike the Carlyle frescoes—completed in 1947 in exchange for hotel room and board—which showed Madeline and tuxedoed camels lunching in Central Park, here Bemelmans recorded the people he had watched throughout his career. High-nosed waiters carried café chairs above the heads of their thronging customers, blasé dowagers drank white wine or verveine alone, chefs prepared steak tartare. If the Carlyle was New York à la Madeline, La Colombe was Paris à la Bemelmans. As an artist, his approach was also more mature. Instead of isolated, fantastic vignettes wandering across the walls, La Colombe showed a continuous field of action, a world one could, and would pay to, enter.</p>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/newyorker54.png"><img alt="newyorker54" class="alignleft wp-image-77573" height="341" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/newyorker54.png" width="250" /></a>On June 26, 1954, <em>The New Yorker </em>ran one of Bemelmans’s many covers, using elements from his Colombe frescoes, but it was too late. Facing endless expenses, and no doubt his own extravagance, Bemelmans was forced to leave La Colombe after only a few months. It passed into the hands of Michel Valette, who ran it as a cabaret-restaurant until the mideighties. The building changed hands again and the frescoes were thought to be lost, until 2012, when Bayard Curley came across a private auction, offering five familiar wall panels and the original Colombe metal sign for sale. The Colombe frescoes entered the collection of the Ocean House hotel in Watch Hill, Rhode Island, and three panels have been lent to the Historical Society’s exhibition by the hotel owners, Charles and Deborah Royce.</p>
<p>Last week a mother and daughter were going up the stairs to that exhibition, the last room of which is devoted to Bemelmans’s works for grown-ups: the Colombe frescoes, “Adieu to the Old Ritz,” and painted lamps from the Carlyle’s Bemelmans Bar.</p>
<p>“Let’s go see Madeline!” the mother said to the girl, who started skipping up the stairs, two at a time. An old man with a straw hat tilted at a rakish angle was just going down. “Forget Madeline,” he whispered. “Go see Bemelmans.”</p>
<p><em>Patrick Monahan is a freelance writer and a regular contributor to</em> Vanity Fair.</p>

</body>
</html>
