<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Oh, Shit, There Are Robots in the Library, and Other News</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77565" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/la-et-jc-i-library-robot-20141001-001.jpg"><img alt="la-et-jc-i-library-robot-20141001-001" class="wp-image-77565" height="338" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/la-et-jc-i-library-robot-20141001-001.jpg" width="600" /></a><p class="wp-caption-text">Nancy and Vincent: Friends or foes? Only time will tell. Photo: Picasa/Aldebaran</p></div>

<ul>
<li>Soon to appear at the library in Westport, Connecticut: robots, <a href="http://online.wsj.com/articles/coming-soon-to-the-library-humanoid-robots-1412015687" target="_blank">two of them</a>. “Vincent” and “Nancy” “have blinking eyes and an unnerving way of looking quizzically in the direction of whoever is speaking. They walk, dance, and can talk in nineteen different languages … [they] can recognize faces and detect where sound is coming from.” Ostensibly, the pair will help patrons find books and will serve as the centerpiece of a new robotics workshop. But whether these unfeeling golems are here to help or to serve as ruthless, lethal agents of the state remains to be seen. Anyone with late fees is advised to proceed with extreme caution.</li>
<li>Speaking of things you’re powerless to stop, however much you may wish to: <em><a href="http://www.theguardian.com/books/2014/oct/01/crime-and-punishment-musical-moscow-stage" target="_blank">Crime and Punishment, the Musical</a></em>. (“I wouldn’t call it a rock-opera as such,” its director said.)</li>
<li>Victor Hugo’s <em>The Man Who Laughs </em>“is not an easy read. It was written late in Victor Hugo’s career when he was living in exile on Guernsey, and his contemporaries dismissed it as an inferior work.” <a href="http://www.huffingtonpost.com/david-hine/victor-hugo-graphic-novel_b_5889184.html?&amp;ncid=tweetlnkushpmg00000031" target="_blank">And yet it seems to have plenty going for it</a> in the plot department: it’s “the story of a young man who is kidnapped, mutilated and sold to travelling entertainers, yet who retains his integrity and his dignity through the love of his adoptive ‘family,’ the eccentric philosopher Ursus, his pet wolf Homo, and the beautiful blind girl, Dea.” Sold.</li>
<li>Merritt Tierce, who was <a href="http://www.theparisreview.org/blog/2014/09/16/freedom-to-fuck-up-an-interview-with-merritt-tierce/" target="_blank">interviewed here last month</a>, used to work at an upscale Dallas steak house, as does the protagonist in her debut novel. On two occasions, Tierce served Rush Limbaugh, who “left her $2,000 tips on modest-size checks, once with twenty $100 bills. ‘That was like blood money to me,’ says Tierce, who does not share Limbaugh’s social views.” So <a href="http://artsblog.dallasnews.com/2014/09/how-a-piece-of-rush-limbaughs-riches-went-to-abortion-rights-courtesy-of-dallas-author-merritt-tierce.html/" target="_blank">she gave it all to an abortion-rights group</a>.</li>
<li>The trend of the “passport professor”: <a href="http://www.newrepublic.com/article/119668/exodus-phds-causing-brain-drain-us" target="_blank">Why are so many Ph.D.s leaving America</a>? (Why <em>aren’t </em>they? you might say.)</li>
</ul>

</body>
</html>
