<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Everybody Knows Me: An Interview with Walter Matthau</title>
</head>
<body>

<p><em>Matthau would be ninety-four today. The poet Aram Saroyan, his stepson, spoke to him in 1974 about the vagaries of fame.</em></p>
<div class="wp-caption aligncenter" id="attachment_77529" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/matthaupaycock.jpg"><img alt="MatthauPaycock" class="wp-image-77529" height="477" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/matthaupaycock.jpg" width="600" /></a><p class="wp-caption-text">Matthau, left, with Maureen Stapleton and Jack Lemmon in a 1974 production of <i>Juno and the Paycock</i> at Los Angeles’s Mark Taper Forum. Photo courtesy of the author</p></div>

<p><em>This interview took place at the kitchen table in the Matthau household in Pacific Palisades between two and three thirty in the morning on Monday, December 17, 1974. I was staying overnight in the guesthouse and had returned a short time earlier from a concert in Century City when I happened to catch Walter up and in a talking mood.</em></p>
<p><em>I’d known him since I was fourteen and he was thirty-seven, a well-established Broadway actor with a string of rave reviews in a succession of commercial flops. After his marriage to my mother, Carol, in 1959, I knew that he made occasional trips to Hollywood for movie or TV work, but understood that he was a “New York actor” and made the trips for money. After the Broadway smash he had in </em>The Odd Couple<em> in 1965, he began the move West and the transition from stage to screen, which, culminating in the screen version of </em>The Odd Couple<em>, established him as a movie star. During the transition, he had very nearly died of a coronary, an experience he was never noticeably reticent about.</em></p>
<p><em>Older than most stars—in his fifties by the time the dust settled again—Walter seemed to take fame in stride. But seeing him for the first time ensconced in his Pacific Palisades home with the high-powered trappings of Hollywood success, after having known him in what was by comparison a New York artistic bohemia, I couldn’t help being struck by the magnitude of the change. One felt that he relished being a movie star and at the same time regarded it with a certain skepticism, which extended to the business and his colleagues in it at large. When a movie he’d starred in received bad reviews, he sighed and said to Carol, We’re going have to start being nice to people again.<br /></em></p>
<p><strong>You’re back on the stage again in <em>Juno and the Paycock</em>. What’s that like, after ten years in the movies?</strong></p>
<p>It’s very satisfying. Doing a good play on the stage is like eating a good meal at home—assuming your wife is a great cook, or that she’s hired a great cook. Doing a movie is like eating five hundred canapés at a cocktail party—you’re never really full. You don’t feel as though you’ve eaten a meal, and yet you can’t eat anymore. You’ve had a little hot dog here, and you’ve had a little caviar there, and a fish here, and a sardine. The feeling is just marvelous, especially if you’re good at what you’re doing, and I think I work much better on the stage because I have things to offer a stage that don’t show up in movies. <!--more--></p>
<p><strong>Like what?</strong></p>
<p>Presence—number one.</p>
<p><strong>Don’t you feel your presence comes through in the movies?</strong></p>
<p>Not as strong as it does on the stage. I remember when I first went on the stage, when there were three or four people on stage, people were looking at me almost automatically.</p>
<p><strong>Why was that?</strong></p>
<p>That’s the <em>x</em> factor, I don’t know. Whatever it is, there’s also this need I have to grab someone’s attention.</p>
<p><strong>Is it the same factor that has made you a movie star?</strong></p>
<p>It really puzzles me because I never had the stuff that was necessary to <em>be</em> a movie star. Billy Wilder in 1953 had me do a test for <em>The Seven Year Itch</em>. And when I finished the test Wilder said, Look, as far as I’m concerned the part is yours. Eighty-three percent is the number he used. But it didn’t work out.</p>
<p><strong>At that time what had you done on Broadway?</strong></p>
<p>I had done about five or six plays, five or six leads—<em>Twilight Walk</em>, <em>Fancy Meeting You Again</em>, <em>One Bright Day</em>, <em>The Burning Glass</em> … In 1953, I was thirty-three. Thirty-two and a half.</p>
<p>Wilder must have sensed something or other. It never occurred to <em>me</em> that this would be the direction of movies, but your audience has certainly picked up a lot. I watch a lot of old movies on television, and some of the scripts were not to be believed—and some of the actors. Maybe it was the scripts that made them so unbelievable, but I don’t think the actors were all that good, the leading actors, thirty years ago, twenty years ago.</p>
<p><strong>What do think of the quality of acting right now?</strong></p>
<p>I wouldn’t say it was at a high point, but then I’m not as interested, perhaps, in watching other people now as I was when I was younger. In any case, I don’t know how you can tell a good actor in the movies, I really don’t. I think you simply just do the part and hope to God that the director has a good cutter and a good editor, and it’ll all get cut and put together so that you look good in it.</p>
<p><strong>And yet there are great actors on the stage who can’t make movies.</strong></p>
<p>It’s almost as though it were tennis and Ping-Pong, movies being Ping-Pong and the stage being tennis. They’re different strokes. Some people can get into the swing of both of them, but a lot of people can’t. I used to think when I did a comedy in the movies that if I made the stagehands laugh that I was going over well, but that’s not the case at all. If you make the stagehands laugh, you’re talking too loud. You’ve got to bring it down a little. The best way to operate, I think, in a movie, is to do it for yourself, or for six or seven people around maybe, or three people. But you shouldn’t—and I used to do this all the time—I used to project for the stagehands cause I used to think, Oh boy, here’s a funny line—now watch everybody laugh. I’m gonna say this line and make everybody laugh. Well, that’s fine for the stage. But when you see it in the movie, it may not be good at all. A movie is a whole different number—it’s really almost totally dependent on the director. I think you’ve got to be very lucky to become a movie star.</p>
<p><strong>What about the physical pressure of actually making a movie—or, as you’re doing right now, performing a play each night?</strong></p>
<p>You have to do something. There’s pressure and there’s pressure. You get demands on your time, on your money, on your energy—and you have to budget all of it in such a way that you can function. You don’t give everybody all your money, you don’t give everybody all your time, and you don’t give everybody all your energy.</p>
<p><strong>You said that you felt that your heart attack was preordained and that it took place before you became a movie star—so when did it take place?</strong></p>
<p>It happened during the making of the movie <em>The Fortune Cookie</em>—and I don’t know that “preordained” is the right word for it. But what I was trying to say was that everyone thinks of a heart attack in terms of tremendous stress. But it wasn’t after I became a movie star, which comes with a lot of stress, that I got the heart attack.</p>
<p><strong>But you once told me that when you were under stress your heart beat faster.</strong></p>
<p>Well, I remember the night of the heart attack I was talking to Elizabeth Burton—Elizabeth Taylor, Mrs. Burton—and I remember my heart reacting rather strangely as I was talking to her, and I thought, that’s a strange sensation. I was at a dinner party. Mike Nichols was giving a dinner party for the Burtons, and Lillian Hellman and your mother and myself and Freddy Kohlmar was there.</p>
<p>It was the first time I’d met the Burtons, but I certainly am not going to blame my heart attack on Elizabeth Taylor. I mean, she’s all right, but she’s not <em>that</em> great.</p>
<p><strong>Did your lifestyle change afterward?</strong></p>
<p>Well, I stopped smoking, which immediately gave me an entirely different image, in terms of the public and in terms of myself. I no longer regarded myself as a cigar-smoking comedian. Somehow when you’re smoking a cigar, people react to you in a certain way—the same way they do if you’re a person with a big mustache. So as a guy who was smoking a cigar, they had a certain image of me, and when I stopped smoking the cigar they had another image. I saw myself the way I had before I started smoking, strangely enough. When I was about eighteen I saw myself as a rather sensitive, delicate, poetic, romantic figure. And then I got into the Civilian Conservation Corps, and into the army, and I started smoking and drinking and being tough and getting muscles, and I had a whole different image of myself.</p>
<p><strong>You had a lot of fights in those days, didn’t you? Why?</strong></p>
<p>Well, I suppose because I was one of those hypersensitive, delicate, poetic, romantic …</p>
<p><strong>But you’re six foot four.</strong></p>
<p>I’m six foot three, but I never weighed more than a hundred and fifty pounds. I was a natural butt—every guy who walked around who was five ten was over a hundred and fifty pounds. I was always fighting guys ten times my size. For example, if a guy would say to me, Hey, schmuck-head, what’re you looking at? I’d say, I’m looking at a stupid asshole. And that would start a little fracas. That was all it took.</p>
<p><strong>You wouldn’t get into a fight today, would you?</strong></p>
<p>I wouldn’t go out of my way to avoid it. As a matter of fact, I was sitting with an actor recently and he galled me to such a point that I invited him out of the car—I was sitting in a car with a crowd of ten thousand people around up in San Francisco—and I invited him out of the car. We were discussing something and I said, Well, please don’t do that anymore. And he said, What if I do? And I said, Well, then I’d have to kick the shit out of you. I never thought of myself as a fist-swinging fellow. If I were directly challenged, I would certainly meet the challenge. I would <em>have</em> to. But as far as looking for a fistfight—I would consider myself one of the last people in the world to be looking for it.</p>
<p>If I’m cowardly in any way, it stays with me a long time and makes me not like myself, which I don’t like to do. I don’t like to walk around not liking myself. I always like to have a good opinion of myself. That’s all. My God, look at Frank Sinatra—he’s fighting all the time. He’s older than I am.</p>
<p><strong>Are you happy?</strong></p>
<p>Oh, much happier than I was before I was famous, yeah.</p>
<p><strong>You are.</strong></p>
<p>Yeah, getting famous is nice. There’s a nice feeling about it. Everybody knows me—I go to visit my mother in a hospital and all the patients know me. I go visit all the patients. They all say hello. All the nurses are smiling. It’s gotten to the point now that if a telephone operator doesn’t know my name, I insult her. It’s terrible. For example, today a telephone operator didn’t know my name—she said, Are you with the William Morris office? I was calling my agent and he wasn’t home and his answering service at home picked it up. And I said, No, not really. I said, I used to be Vice President of the United States, but see, I resigned in disgrace, so I’m giving this name of this movie star. She said, Oh … Well, I don’t go to the movies much. I said, Well, I understand that. And then I felt kind of stupid. Because there are people who just don’t go to the movies, or they don’t watch television. They read. She was probably a very intelligent woman. I’ll have to send her a letter of apology.</p>
<p><em>Aram Saroyan</em><em> is a poet, novelist, biographer, memoirist, and playwright; he is the recipient of two National Endowment for the Arts poetry awards, one of them for his controversial one-word poem “lighght.”</em></p>

</body>
</html>
