<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Instagram Meets the Death Wish, and Other News</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77522" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/princeinstagram.jpg"><img alt="princeinstagram" class="wp-image-77522" height="333" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/princeinstagram.jpg" width="600" /></a><p class="wp-caption-text">Richard Prince’s show, “New Portraits.” Photo: the Gagosian Gallery</p></div>

<ul>
<li>Richard Prince’s latest show: <a href="http://www.newyorker.com/culture/culture-desk/richard-princes-instagrams" target="_blank">his Instagram feed, ink-jet-printed on canvas</a>. “Is it art? Of course it’s art, though by a well-worn Warholian formula: the subjective objectified and the ephemeral iconized, in forms that appear to insult but actually conserve conventions of fine art … Possible cogent responses to the show include naughty delight and sincere abhorrence. My own was something like a wish to be dead—which, say what you want about it, is the surest defense against assaults of postmodernist attitude.”</li>
<li>You can probably guess where Louise Erdrich, who’s just won the Saul Bellow Award for Achievement in American Fiction, comes down <a href="http://nymag.com/daily/intelligencer/2014/09/louise-erdrich-redskins-have-a-disregard-for-dignity.html?mid=twitter_nymag" target="_blank">on the controversial logo of a certain NFL franchise</a>: “It’s more than a stereotype, it’s an insult … It’s more of the same disregard for basic human dignity.”</li>
<li>Nell Zink sees the sights <a href="https://nplusonemag.com/online-only/online-only/dispatch-from-worldcon/" target="_blank">at the World Science Fiction Convention</a>: “In one room, old folks discussing how society might function if rulers were programmed to be wise (Iain M. Banks’ <em>Culture</em> novels); in the next, young people defiantly setting the conditions under which they will watch TV.”</li>
<li>One way (perhaps not the best way) to liven up your history of classical philosophy: <a href="http://www.prospectmagazine.co.uk/philosophy/does-the-history-of-philosophy-matter" target="_blank">fill it with puns</a>. “Once Adamson has spotted a pun in the distance, he will hunt it down and pry it from whatever linguistic comforts it may have once enjoyed … We can never prepare ourselves for ‘like a giraffe, Parmenides seems to be sticking his neck out too far.’ ”</li>
<li>“The rooms that hold <a href="http://www.nybooks.com/blogs/gallery/2014/sep/27/dark-museum-sugimoto-dioramas/" target="_blank">the Museum of Natural History’s famous dioramas</a> are vast and dimly lit. The dioramas themselves shine like stages in a darkened theater … That hushed public place is the private secret of every child in New York, I think.”</li>
</ul>

</body>
</html>
